/*
Basic Outline of BPL

The Bioprosthetic Lab is the means by which replacement limbs are grown. Mining is a dangerous job
Limbs are grown with biomass and stem cells.

In order to operate, the BPL requires power and organic matter

1. The recycling tanks
	Vats of bacteria which break down organic matter. Anything which is worth biomass (and can be picked up) can be placed in here.
	Severed limbs/organs, food of any kind, chemicals with nutritional value, etc.

	The contents of the tanks are gradually converted into Purified Biomass, a green soup which is suitable for use in the growing tanks

2. Stem Cell growth
	The Growing tanks are used first of all to grow human fetuses. These don't reach any significant stage of maturity or consciousness.
	This requires purified biomass to be added to the growing tanks. If the biomass runs out, the fetus will die and the stem cells are lost
	Once they're grown enough, they can be removed from the tanks, and Stem Cells harvested from them with a syringe. The leftover fetus is worth biomass and is disposed of in the recycling tanks.


3. Organ growth
	Growing limbs and organs requires both purified biomass and stem cells.
	An organ produced in this way is grown to near-maturity over time.
	To complete the growth process, a blood sample must be taken from the intended recipient, and injected into the tank. The organ being grown incorporates this DNA and becomes compatible with that host. It can then be removed from the tank and surgically attached/implanted.

	Once removed from the tank, organs will not last long. They must be implanted into a body within about 10 minutes or they'll die
	Organs can be stored in the growing tanks indefinitely, but they will gradually consume purified biomass to maintain them. They will die if it runs out


Additional Notes:
	The crew are all adults, their bodies are worn by decades of use. By comparison, organs grown in the BPL are fresh with the strength of youth.
	As such, they may be better. Where appropriate, the bpl will grow slightly improved versions of organs. Limbs with more health, lungs that resist oxyloss better, etc.
*/