//Tajaran Background
#define CULTURE_TAJARAN	/datum/cultural_info/culture/tajaran, \
						/datum/cultural_info/culture/tajaran/rakarziz, \
						/datum/cultural_info/culture/tajaran/zhan, \
						/datum/cultural_info/culture/tajaran/najrro, \
						/datum/cultural_info/culture/tajaran/other, \



/datum/cultural_info/culture/tajaran
	name = CULTURE_NEERROM
	description = "The 'face' of the Tajara people. Nee'rro'm Tajara are about similar height to most humans. Ranging from 5'6'' to 6'0'' (167-180 cm) \
	the Nee'rro'm range in either somewhat dull colors of taupe to the more softer and brighter colors of white and even cream colors. They are the most \
	numerous of the species with their coats being a somewhat thicker fur than their smaller brethren. They are often seen in the more typical traits as soldiers, \
	workers, farmers, and they are often the most seen Tajara in politics. Due to the widespread diversity of the Nee'rro'm, they have no single unifying trait."


/datum/cultural_info/culture/tajaran/rakarziz
	name = Rakarziz Tajaran
	description = "Ra'kar'ziz Tajara are an oddity of the Tajara people that typically live within the alpine areas of Adhomai. They are similar to that in height \
	of the Naj'rro', the distinct difference that separates them from many Tajara is their incredibly tall ears. They are often compared to 'lynxes' by humans. Their \
	fur color is almost always taupe in color with soft creams and dark spots speckling their coat. Ra'kar'ziz Tajara are known for their brutal honesty and adherence \
	to strict cultural tropes. "

/datum/cultural_info/culture/tajaran/zhan
	name = Zhan Tajaran
	description = "The largest and by far the most dangerous of the Tajara. The Zhan as well as their subspecies, the Ur Zhan Khazan, are known for their immense height, \
	strength, aggressive tendencies and their endurance and hard to put down traits. These Tajara are gigantic but usually quite rare as they usually do not leave the \
	frigid tundra of the northern lands. Zhan Tajara can stand from 6'1'' all the way up to the imposing height of 6'5'' (185 -195cm). Their fur is usually incredibly thick, \
	especially around their necks and head giving them 'manes'. Their fur tones are usually in dark grey all the way to pure black. What is the most striking trait of Zhan \
	and Ur Zhan Tajara is their 'tiger stripes' that all males have while females only have stripes that are 'tattooed' on due to religious reasoning. Zhan Tajara are usually \
	most seen in physical labor and military positions due to their immense size and strength (compared to other Tajara). Zhan Tajara, much like their name, have a strong \
	cultural trait of keeping oaths and promises very close, thus being the reason for the stripes along their body."

/datum/cultural_info/culture/tajaran/najrro
	name = Najrro Tajaran
	description = "The smallest species of Tajara standing usually 4'10'' to 5'4'' (143-162 cm) usually \
	their fur is incredibly thin as they are more acclimated to the somewhat warmer and more temperate center of Meralar. Their fur color is usually a brighter \
	orange color, ruddy cinnamon or even mahogany and light 'red' like colors. Najrro' Ak'han Tajara are most known for being crafty, swift, and occasionally are \
	known for being able to fit into incredibly small spaces."

/datum/cultural_info/culture/tajaran/other
	name = Spacer Tajaran
	description = "You are one of the unknown; someone who left home or some other special circumstance."
