//SKYRAT EDIT START: New Moth code for moth code colorable body parts
/obj/item/bodypart/head/moth
	icon_greyscale = 'modular_skyrat/master_files/icons/mob/species/moth_parts_greyscale.dmi'
	icon_state = "moth_head_m"
	limb_id = SPECIES_MOTH
	is_dimorphic = TRUE
	uses_mutcolor = TRUE

/obj/item/bodypart/chest/moth
	icon_greyscale = 'modular_skyrat/master_files/icons/mob/species/moth_parts_greyscale.dmi'
	icon_state = "moth_chest_m"
	limb_id = SPECIES_MOTH
	is_dimorphic = TRUE
	uses_mutcolor = TRUE

/obj/item/bodypart/l_arm/moth
	icon_greyscale = 'modular_skyrat/master_files/icons/mob/species/moth_parts_greyscale.dmi'
	icon_state = "moth_l_arm"
	limb_id = SPECIES_MOTH
	uses_mutcolor = TRUE

/obj/item/bodypart/r_arm/moth
	icon_greyscale = 'modular_skyrat/master_files/icons/mob/species/moth_parts_greyscale.dmi'
	icon_state = "moth_r_arm"
	limb_id = SPECIES_MOTH
	uses_mutcolor = TRUE

/obj/item/bodypart/l_leg/moth
	icon_greyscale = 'modular_skyrat/master_files/icons/mob/species/moth_parts_greyscale.dmi'
	icon_state = "moth_l_leg"
	limb_id = SPECIES_MOTH
	uses_mutcolor = TRUE

/obj/item/bodypart/r_leg/moth
	icon_greyscale = 'modular_skyrat/master_files/icons/mob/species/moth_parts_greyscale.dmi'
	icon_state = "moth_r_leg"
	limb_id = SPECIES_MOTH
	uses_mutcolor = TRUE
//SKYRAT EDIT END

/*/obj/item/bodypart/head/moth
	icon = 'icons/mob/species/moth/bodyparts.dmi'
	icon_state = "moth_head"
	icon_static = 'icons/mob/species/moth/bodyparts.dmi'
	limb_id = SPECIES_MOTH
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/chest/moth
	icon = 'icons/mob/species/moth/bodyparts.dmi'
	icon_state = "moth_chest_m"
	icon_static = 'icons/mob/species/moth/bodyparts.dmi'
	limb_id = SPECIES_MOTH
	is_dimorphic = TRUE
	should_draw_greyscale = FALSE

/obj/item/bodypart/l_arm/moth
	icon = 'icons/mob/species/moth/bodyparts.dmi'
	icon_state = "moth_l_arm"
	icon_static = 'icons/mob/species/moth/bodyparts.dmi'
	limb_id = SPECIES_MOTH
	should_draw_greyscale = FALSE

/obj/item/bodypart/r_arm/moth
	icon = 'icons/mob/species/moth/bodyparts.dmi'
	icon_state = "moth_l_leg"
	icon = 'icons/mob/species/moth/bodyparts.dmi'
	icon_state = "moth_r_arm"
	icon_static = 'icons/mob/species/moth/bodyparts.dmi'
	limb_id = SPECIES_MOTH
	should_draw_greyscale = FALSE

/obj/item/bodypart/l_leg/moth
	icon = 'icons/mob/species/moth/bodyparts.dmi'
	icon_state = "moth_l_leg"
	icon_static = 'icons/mob/species/moth/bodyparts.dmi'
	limb_id = SPECIES_MOTH
	should_draw_greyscale = FALSE

/obj/item/bodypart/r_leg/moth
	icon = 'icons/mob/species/moth/bodyparts.dmi'
	icon_state = "moth_r_leg"
	icon_static = 'icons/mob/species/moth/bodyparts.dmi'
	limb_id = SPECIES_MOTH
	should_draw_greyscale = FALSE
*\
