//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"au" = (
/obj/structure/rack/shelf/wooden,
/obj/item/bedsheet/black{
	pixel_x = 5;
	pixel_y = -2
	},
/obj/item/bedsheet/black{
	pixel_x = 5;
	pixel_y = 12
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"bo" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/space/basic,
/area/space)
"cJ" = (
/obj/structure/closet/crate/wooden/storage_barrel,
/obj/item/stack/medical/aloe{
	pixel_y = -2
	},
/obj/item/stack/medical/aloe{
	pixel_y = 2;
	pixel_x = 2
	},
/obj/item/stack/medical/gauze/improvised{
	pixel_y = 6
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"dv" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/space/basic,
/area/space)
"ef" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"eT" = (
/obj/item/flashlight/flare/torch,
/turf/closed/indestructible/stone,
/area/space)
"fl" = (
/obj/structure/curtain/bounty,
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"ig" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 8
	},
/turf/open/space/basic,
/area/space)
"ij" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"kZ" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 4
	},
/turf/open/space/basic,
/area/space)
"lB" = (
/obj/effect/turf_decal/weather/snow/corner,
/turf/open/space/basic,
/area/space)
"mZ" = (
/turf/open/misc/asteroid/snow/icemoon,
/area/space)
"nu" = (
/obj/structure/bed/maint,
/obj/item/bedsheet/black,
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"oN" = (
/turf/open/space/basic,
/area/space)
"pZ" = (
/obj/structure/table/wood,
/obj/structure/large_mortar,
/obj/item/pestle,
/turf/open/floor/stone/icemoon,
/area/space)
"qs" = (
/obj/effect/turf_decal/siding/wood/corner,
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"qw" = (
/turf/closed/indestructible/stone,
/area/space)
"qC" = (
/obj/structure/bed/maint,
/obj/item/bedsheet/black,
/turf/open/space/basic,
/area/space)
"rm" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/turf/open/space/basic,
/area/space)
"rY" = (
/obj/structure/decorative/shelf,
/obj/item/reagent_containers/cup/glass/bottle/moonshine{
	pixel_y = 12;
	pixel_x = 5;
	name = "high quality wound number"
	},
/obj/item/stack/medical/splint/improvised{
	pixel_y = -2;
	pixel_x = -3;
	amount = 6
	},
/turf/open/floor/stone/icemoon,
/area/space)
"uM" = (
/obj/structure/table/wood,
/obj/structure/chem_separator,
/turf/open/floor/wood/icemoon,
/area/space)
"vf" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/space/basic,
/area/space)
"vo" = (
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"vP" = (
/turf/open/floor/stone/icemoon,
/area/space)
"wE" = (
/turf/closed/wall/mineral/wood/nonmetal,
/area/space)
"Ag" = (
/obj/structure/bonfire/oh_yeah_its_grilling_time,
/turf/open/floor/stone/icemoon,
/area/space)
"Ar" = (
/obj/structure/table/wood,
/obj/item/paper_bin/bundlenatural,
/obj/item/pen/charcoal,
/turf/open/floor/wood/icemoon,
/area/space)
"AP" = (
/obj/effect/turf_decal/siding/wood,
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"Ba" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/space/basic,
/area/space)
"BN" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"CG" = (
/obj/machinery/smartfridge/drying_rack{
	idle_power_usage = 0;
	use_power = 0
	},
/turf/open/floor/stone/icemoon,
/area/space)
"EH" = (
/obj/structure/bed/maint,
/obj/item/bedsheet/black{
	dir = 1
	},
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"FL" = (
/obj/structure/decorative/shelf,
/obj/item/circular_saw/ashwalker{
	pixel_y = -9
	},
/obj/item/surgicaldrill/ashwalker{
	pixel_y = -7;
	pixel_x = 7
	},
/obj/item/cautery/ashwalker{
	pixel_y = 10
	},
/obj/item/scalpel/ashwalker{
	pixel_y = 6
	},
/turf/open/floor/stone/icemoon,
/area/space)
"FS" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/turf/open/space/basic,
/area/space)
"GR" = (
/obj/effect/turf_decal/siding/wood/corner,
/turf/open/space/basic,
/area/space)
"HJ" = (
/obj/structure/bed/maint,
/obj/structure/curtain/bounty,
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"Kh" = (
/obj/structure/table/wood,
/obj/structure/large_mortar,
/obj/item/pestle,
/turf/open/floor/wood/icemoon,
/area/space)
"Ky" = (
/obj/structure/mineral_door/wood,
/turf/open/space/basic,
/area/space)
"Le" = (
/obj/structure/table/wood,
/obj/item/restraints/handcuffs/cable/sinew,
/turf/open/floor/stone/icemoon,
/area/space)
"LV" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/turf/open/space/basic,
/area/space)
"MO" = (
/obj/structure/curtain/bounty,
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"Oj" = (
/obj/effect/turf_decal/siding/wood/corner,
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"Om" = (
/obj/structure/bed/maint,
/obj/item/bedsheet/black{
	dir = 1
	},
/turf/open/space/basic,
/area/space)
"Rp" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 6
	},
/turf/open/space/basic,
/area/space)
"Rq" = (
/turf/open/floor/wood/icemoon,
/area/space)
"RP" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/obj/structure/curtain/bounty,
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"UA" = (
/obj/structure/decorative/shelf,
/turf/open/floor/stone/icemoon,
/area/space)
"Vi" = (
/obj/structure/rack/shelf/wooden,
/obj/item/reagent_containers/cup/glass/bottle/small{
	pixel_y = 12;
	pixel_x = -6
	},
/obj/item/reagent_containers/cup/glass/bottle/small{
	pixel_y = 12;
	pixel_x = 3
	},
/obj/item/reagent_containers/cup/mortar{
	pixel_y = -5;
	pixel_x = 4
	},
/turf/open/floor/wood/icemoon,
/area/space)
"Vy" = (
/obj/structure/decorative/shelf,
/obj/item/retractor/ashwalker{
	pixel_y = -9
	},
/obj/item/hemostat/ashwalker{
	pixel_y = 6
	},
/turf/open/floor/stone/icemoon,
/area/space)
"Ws" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/space/basic,
/area/space)
"Xs" = (
/obj/effect/mob_spawn/ghost_role/human/icebox_catgirl,
/turf/open/misc/asteroid/snow/icemoon,
/area/space)
"Zn" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)
"Zt" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/misc/dirt{
	initial_gas_mix = "ICEMOON_ATMOS"
	},
/area/space)

(1,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
"}
(2,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
"}
(3,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
"}
(4,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
qw
wE
wE
wE
qw
oN
oN
oN
"}
(5,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
eT
qw
eT
au
qs
HJ
eT
qw
eT
oN
"}
(6,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
wE
uM
Kh
AP
rY
FL
wE
oN
oN
"}
(7,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
wE
Ar
Rq
AP
vP
Le
wE
oN
oN
"}
(8,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
wE
Vi
Rq
cJ
ef
Vy
wE
oN
oN
"}
(9,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
qw
eT
MO
fl
RP
eT
qw
qw
oN
"}
(10,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
wE
nu
Oj
Zt
ij
EH
wE
oN
oN
"}
(11,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
wE
EH
BN
UA
Zn
vo
wE
oN
oN
"}
(12,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
kZ
kZ
oN
wE
vo
BN
Ag
Zn
nu
wE
oN
oN
"}
(13,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
Rp
mZ
mZ
eT
qw
eT
BN
CG
Zn
eT
qw
eT
oN
"}
(14,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
lB
mZ
mZ
mZ
FS
wE
oN
LV
Ba
rm
oN
wE
oN
oN
"}
(15,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
lB
mZ
Xs
mZ
FS
Ky
oN
oN
oN
oN
oN
Ky
oN
oN
"}
(16,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
lB
mZ
mZ
mZ
FS
wE
oN
GR
bo
dv
oN
wE
oN
oN
"}
(17,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
ig
ig
ig
eT
qw
eT
Ws
pZ
vf
eT
qw
eT
oN
"}
(18,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
wE
oN
Ws
Ag
vf
Om
wE
oN
oN
"}
(19,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
wE
Om
Ws
UA
vf
qC
wE
oN
oN
"}
(20,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
wE
oN
LV
Ba
rm
oN
wE
oN
oN
"}
(21,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
qw
eT
oN
oN
oN
eT
qw
oN
oN
"}
(22,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
wE
oN
oN
oN
oN
oN
wE
oN
oN
"}
(23,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
wE
oN
oN
oN
oN
oN
wE
oN
oN
"}
(24,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
wE
oN
oN
oN
oN
oN
wE
oN
oN
"}
(25,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
eT
qw
eT
oN
oN
oN
eT
qw
eT
oN
"}
(26,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
qw
wE
wE
wE
qw
oN
oN
oN
"}
(27,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
"}
(28,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
"}
(29,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
"}
(30,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
"}
(31,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
"}
(32,1,1) = {"
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
oN
"}
