/datum/language/akulan
	name = "Akulan"
	desc = "The primary language of the Akulan empire, sounds vaguely slav, though decidedly not a slav language."
	key = "a"
	flags = TONGUELESS_SPEECH
	syllables = list(
		"rus", "zem", "ave", "groz", "ski", "ska", "ven", "konst", "pol", "lin", "svy",
		"danya", "da", "mied", "zan", "das", "krem", "myka", "to", "st", "no", "na", "ni",
		"ko", "ne", "en", "po", "ra", "li", "on", "byl", "cto", "eni", "ost", "ol", "ego",
		"ver", "stv", "pro"
	)
	icon_state = "russian"
	icon = 'modular_skyrat/master_files/icons/misc/language.dmi'
	default_priority = 100
	category = CORE_LANGUAGE
