/datum/crafting_recipe/papier_pumpkin
	name = "Pumpkin Papier Mache"
	result = /obj/item/decoration/halloween/pumpkin
	time = 6 SECONDS
	tool_behaviors = list(TOOL_WIRECUTTER)
	reqs = list(/obj/item/paper = 3, /obj/item/stack/sticky_tape = 2)
	category = CAT_ENTERTAINMENT

/datum/crafting_recipe/papier_cauldron
	name = "Cauldron Papier Mache"
	result = /obj/item/decoration/halloween/cauldron
	time = 6 SECONDS
	tool_behaviors = list(TOOL_WIRECUTTER)
	reqs = list(/obj/item/paper = 4, /obj/item/stack/sticky_tape = 4)
	category = CAT_ENTERTAINMENT

/datum/crafting_recipe/papier_skeleton
	name = "Skeleton Papier Mache"
	result = /obj/item/decoration/halloween/skeleton
	time = 6 SECONDS
	tool_behaviors = list(TOOL_WIRECUTTER)
	reqs = list(/obj/item/paper = 2, /obj/item/stack/sticky_tape = 2)
	category = CAT_ENTERTAINMENT

/datum/crafting_recipe/papier_skull
	name = "Skull Papier Mache"
	result = /obj/item/decoration/halloween/skull
	time = 6 SECONDS
	tool_behaviors = list(TOOL_WIRECUTTER)
	reqs = list(/obj/item/paper = 3, /obj/item/stack/sticky_tape = 3)
	category = CAT_ENTERTAINMENT

/datum/crafting_recipe/papier_ghost
	name = "Ghost Papier Mache"
	result = /obj/item/decoration/halloween/ghost
	time = 6 SECONDS
	tool_behaviors = list(TOOL_WIRECUTTER)
	reqs = list(/obj/item/paper = 2, /obj/item/stack/sticky_tape = 1)
	category = CAT_ENTERTAINMENT

/datum/crafting_recipe/papier_spider
	name = "Spider Papier Mache"
	result = /obj/item/decoration/halloween/spider
	time = 6 SECONDS
	tool_behaviors = list(TOOL_WIRECUTTER)
	reqs = list(/obj/item/paper = 5, /obj/item/stack/sticky_tape = 5)
	category = CAT_ENTERTAINMENT

/datum/crafting_recipe/tinsel_halloween
	name = "Halloween Tinsel"
	result = /obj/item/decoration/tinsel/halloween
	time = 6 SECONDS
	tool_behaviors = list(TOOL_WIRECUTTER)
	reqs = list(/obj/item/paper = 5, /obj/item/stack/cable_coil = 3)
	category = CAT_ENTERTAINMENT
