/obj/item/decoration
	name = "papier mache"
	desc = "OOPS! Something went wrong. You shouldn't have seen this. Report to our Discord!"
	icon = 'tff_modular/modules/holidays_decor/halloween/halloween-decor.dmi'
	icon_state = "debug"
	inhand_icon_state = null
	throwforce = 0
	throw_speed = 3
	throw_range = 2
	force = 0

/obj/item/decoration/halloween/pumpkin
	name = "Paper Pumpkin"
	desc = "Orange papier mache, looks like pumpkin. Happy Halloween!"
	icon_state = "pumpkin"

/obj/item/decoration/halloween/cauldron
	name = "Paper Cauldron"
	desc = "Black papier mache, looks like witch's cauldron. Not real cauldron. Happy Halloween!"
	icon_state = "cauldron"

/obj/item/decoration/halloween/skeleton
	name = "Paper Skeleton"
	desc = "White papier mache, that looks like small skeleton. There's no real bones, hungry vulp. Happy Halloween!"
	icon_state = "skeleton"

/obj/item/decoration/halloween/skull
	name = "Paper Skull"
	desc = "White-black papier mache, that looks like skull. Don't worry, it's not real. Happy Halloween!"
	icon_state = "skull"

/obj/item/decoration/halloween/ghost
	name = "Paper Ghost"
	desc = "White-black papier mache, looks like ghost. Hide your holy water, chaplain, it's not real! Happy Halloween!"
	icon_state = "ghost"

/obj/item/decoration/halloween/spider
	name = "Paper Spider"
	desc = "Black papier mache, that looks like small spider. It's not real, don't try to get spider's skills! Happy Halloween!"
	icon_state = "spider"

/obj/item/decoration/tinsel/halloween
	name = "Halloween Tinsel"
	desc = "Black-orange tinsel to make your party more spooky. Happy Halloween!"
	icon_state = "tinsel"
