/obj/item/passport/akulan
	name = "Akulan passport"
	desc = "An Akula passport, waterproof and super handy."
	icon_state_base = "akulan"

/obj/item/passport/ftu
	name = "FTU passport"
	desc = "An FTU passport, waterproof and super handy. Resembles a credit card, and very likely functions as one in the FTU space... which is not here."
	icon_state_base = "ftu"

/obj/item/passport/assembly
	name = "Assembly passport"
	desc = "A small, two-piece metallic and waterproof passport, super robust and very handy. This one's made of two metal pieces with hinges and a clip. The trimlines seem to indicate the passport has microchips in it. It looks like all of the owner's info is engraved into the metal, too."
	icon_state_base = "assembly"
