#define ASHWALKER_BRUTE_MODIFIER 0.8
#define ASHWALKER_BURN_MODIFIER 0.9

/obj/item/bodypart/head/lizard/ashwalker
	brute_modifier = ASHWALKER_BRUTE_MODIFIER
	burn_modifier = ASHWALKER_BURN_MODIFIER

/obj/item/bodypart/chest/lizard/ashwalker
	brute_modifier = ASHWALKER_BRUTE_MODIFIER
	burn_modifier = ASHWALKER_BURN_MODIFIER

/obj/item/bodypart/arm/left/lizard/ashwalker
	brute_modifier = ASHWALKER_BRUTE_MODIFIER
	burn_modifier = ASHWALKER_BURN_MODIFIER

/obj/item/bodypart/arm/right/lizard/ashwalker
	brute_modifier = ASHWALKER_BRUTE_MODIFIER
	burn_modifier = ASHWALKER_BURN_MODIFIER

/obj/item/bodypart/leg/left/lizard/ashwalker
	brute_modifier = ASHWALKER_BRUTE_MODIFIER
	burn_modifier = ASHWALKER_BURN_MODIFIER

/obj/item/bodypart/leg/right/lizard/ashwalker
	brute_modifier = ASHWALKER_BRUTE_MODIFIER
	burn_modifier = ASHWALKER_BURN_MODIFIER

#undef ASHWALKER_BRUTE_MODIFIER
#undef ASHWALKER_BURN_MODIFIER
