/obj/item/bodypart/head/lizard
	icon_greyscale = BODYPART_ICON_LIZARD
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC // You're too slow Kapu, I did it myself ;)

/obj/item/bodypart/chest/lizard
	icon_greyscale = BODYPART_ICON_LIZARD

/obj/item/bodypart/l_arm/lizard
	icon_greyscale = BODYPART_ICON_LIZARD

/obj/item/bodypart/r_arm/lizard
	icon_greyscale = BODYPART_ICON_LIZARD

/obj/item/bodypart/l_leg/lizard
	icon_greyscale = BODYPART_ICON_LIZARD
	digitigrade_type = /obj/item/bodypart/l_leg/digitigrade/lizard

/obj/item/bodypart/r_leg/lizard
	icon_greyscale = BODYPART_ICON_LIZARD
	digitigrade_type = /obj/item/bodypart/r_leg/digitigrade/lizard

/obj/item/bodypart/l_leg/digitigrade/lizard
	icon_greyscale = BODYPART_ICON_LIZARD

/obj/item/bodypart/r_leg/digitigrade/lizard
	icon_greyscale = BODYPART_ICON_LIZARD
