/obj/item/bodypart/head/moth
	icon_greyscale = BODYPART_ICON_MOTH
	icon_state = "moth_head_m"
	limb_id = SPECIES_MOTH
	is_dimorphic = TRUE

/obj/item/bodypart/chest/moth
	icon_greyscale = BODYPART_ICON_MOTH
	icon_state = "moth_chest_m"
	limb_id = SPECIES_MOTH
	is_dimorphic = TRUE

/obj/item/bodypart/l_arm/moth
	icon_greyscale = BODYPART_ICON_MOTH
	icon_state = "moth_l_arm"
	limb_id = SPECIES_MOTH

/obj/item/bodypart/r_arm/moth
	icon_greyscale = BODYPART_ICON_MOTH
	icon_state = "moth_r_arm"
	limb_id = SPECIES_MOTH

/obj/item/bodypart/l_leg/moth
	icon_greyscale = BODYPART_ICON_MOTH
	icon_state = "moth_l_leg"
	limb_id = SPECIES_MOTH

/obj/item/bodypart/r_leg/moth
	icon_greyscale = BODYPART_ICON_MOTH
	icon_state = "moth_r_leg"
	limb_id = SPECIES_MOTH
