// Roundstartslimes!

/obj/item/bodypart/head/roundstartslime
	limb_id = SPECIES_SLIMEPERSON // same icon state, no real reason to make a new define
	is_dimorphic = TRUE
	icon_greyscale = BODYPART_ICON_ROUNDSTARTSLIME

/obj/item/bodypart/chest/roundstartslime
	limb_id = SPECIES_SLIMEPERSON
	is_dimorphic = TRUE
	icon_greyscale = BODYPART_ICON_ROUNDSTARTSLIME

/obj/item/bodypart/arm/left/roundstartslime
	limb_id = SPECIES_SLIMEPERSON
	icon_greyscale = BODYPART_ICON_ROUNDSTARTSLIME

/obj/item/bodypart/arm/right/roundstartslime
	limb_id = SPECIES_SLIMEPERSON
	icon_greyscale = BODYPART_ICON_ROUNDSTARTSLIME

/obj/item/bodypart/leg/left/roundstartslime
	limb_id = SPECIES_SLIMEPERSON
	icon_greyscale = BODYPART_ICON_ROUNDSTARTSLIME

/obj/item/bodypart/leg/right/roundstartslime
	limb_id = SPECIES_SLIMEPERSON
	icon_greyscale = BODYPART_ICON_ROUNDSTARTSLIME
