/datum/language/canilunzt
	name = "Canilunzt"
	desc = "A somewhat simple language consisting of heavily articulate barks, growls, yapping, and combined movements of the tail and ears. It's natively spoken by the Vulpkanin, although certain groups of gene modders have adopted it as a secondary form of communication. Its parlance has been loosely compared to the Germanic language group."
	key = "7"
	flags = TONGUELESS_SPEECH
	space_chance = 80
	syllables = list (
		"rah","mur","ru","ke","grok","wen","tot","sch",
		"grst","crentz","cet","waz","et","du","kor","heizt","loch","jach","qet","anzhem","icht",
		"unt","kech","gech","flei","deint","weim","kan","neiz","mende","lak","jen","gor","bor",
		"kol","hau","au","vau","amh","av","vogh","guau","hev","haf","auh","bhao","jau","yar","owff",
		"ghav","buh","rur","ya","cen","bar","kuk","tek","qat","uk","wu","vuh","tah","tch","schz",
		"auch","ist","ein","entch","zwichs","tut","mir","wo","bis","es","vor","nic","gro","lll",
		"enem","zandt","tzch","noch","hel","ischt","far","wa","baram","iereng","tech","lach","sam",
		"mak","lich","gen","or","ag","eck","gec","stag","onn","bin","ket","einech","cresthz","azunein","ghzth"
	)
	icon_state = "canilunzt"
	icon = 'modular_skyrat/master_files/icons/misc/language.dmi'
	default_priority = 90
