/datum/language/selenian
	name = "Selenian"
	desc = "A bastardization of Old World Latin. The language is primarily spoken by the inhabitants of Luna."
	key = "S"
	flags = TONGUELESS_SPEECH
	space_chance = 60
	syllables = list(
        "sed", "ut", "unde", "omnis", "iste", "natus", "sit", "vol", "totam", "rem", "eaque", "ipsa", "quae", "ab", "illo",
        "et", "quasi", "dicta", "sunt", "enim", "ipsam", "aut", "odit", "qui", "porro", "amet", "que",
        "eius", "modi", "inci","ad", "vel", "eum", "iure", "hic", "pa", "mit", "dis", "du", "di", "tol", "mi"
	)

	icon_state = "selenian"
	icon = 'modular_skyrat/master_files/icons/misc/language.dmi'
	default_priority = 90
