/datum/language/siiktajr
	name = "Siik'tajr"
	desc = "Commonly spoken by the Tajara, a language consiting of a series of various feline growls in combination with movement of various body parts, such as the tail."
	key = "3"
	flags = TONGUELESS_SPEECH
	sentence_chance = 9
	space_chance = 60
	syllables = list(
		"aa","ai","ar","au","e","ee","ei","et","rr","rr","ta","tten","for","får","grr","grå","grrå","gra","grår","gär","grii",
		"grri","dra","haak","häi","hain","hal","hii","hel","hie","hää","ja","jaa","juu","jy","jä","jääs","ka","kai",
		"kamp","ki","kir","keii","kar","karr","kat","kyi","kyy","laan","lii","lan","luu","lyk","luin","mar","mi",
		"mii","mir","myi","myk","myrr","nai","nen","nei","nii","niik","nja","nya","nya","nyä","nyå","ii'r","mrr","mer","merr","nys",
		"nyt","no","oo","on","pa","paa","paek","ruus","ryys","rr","rr","ryö","rän","rää","rö","rik","tiik","rryn","sa","ssen",
		"sen","sii","sse","sä","säi","taj","tajr","tärr","tau","tuu","tuss","ut","utt","va","veii","vai","varr",
		"ven","vel","velt","verr","vit","vii","viik","virr","vir","vo","vå","vår","vårr","vorr","vyy","vy","vä","ä",
		"äh","äk","äl","äm","än","ån","är","år","äs","ås","ää","har","för","svar","på","stra","sve","sverr","då",
		"län","ny","kor","stå","vär","nning","mmen","ärr","det","vil"
	)
	icon_state = "siiktajr"
	icon = 'modular_skyrat/master_files/icons/misc/language.dmi'
	default_priority = 90
