/datum/language/siiktajr
	name = "Siik'tajr"
	desc = "Overly complicated and with a turbulent history, this tongue comprised of short-form speech mixed with growls and meows is native to the Tajara. Due to the size of their Empire, countless dialects and different idioms exist - making a simple uniform way to teach this language almost impossible. After first contact, Humans describe the tongue as sounding somewhat similar to old Scandinavian languages in some form or another. It's rarely seen spoken by those not native to Taj, though certain genemodder groups have picked up a form of the tongue."
	key = "3"
	flags = TONGUELESS_SPEECH
	sentence_chance = 9
	space_chance = 60
	syllables = list(
		"aa","ai","ar","au","e","ee","ei","et","rr","rr","ta","tten","for","får","grr","grå","grrå","gra","grår","gär","grii",
		"grri","dra","haak","häi","hain","hal","hii","hel","hie","hää","ja","jaa","juu","jy","jä","jääs","ka","kai",
		"kamp","ki","kir","keii","kar","karr","kat","kyi","kyy","laan","lii","lan","luu","lyk","luin","mar","mi",
		"mii","mir","myi","myk","myrr","nai","nen","nei","nii","niik","nja","nya","nya","nyä","nyå","ii'r","mrr","mer","merr","nys",
		"nyt","no","oo","on","pa","paa","paek","ruus","ryys","rr","rr","ryö","rän","rää","rö","rik","tiik","rryn","sa","ssen",
		"sen","sii","sse","sä","säi","taj","tajr","tärr","tau","tuu","tuss","ut","utt","va","veii","vai","varr",
		"ven","vel","velt","verr","vit","vii","viik","virr","vir","vo","vå","vår","vårr","vorr","vyy","vy","vä","ä",
		"äh","äk","äl","äm","än","ån","är","år","äs","ås","ää","har","för","svar","på","stra","sve","sverr","då",
		"län","ny","kor","stå","vär","nning","mmen","ärr","det","vil"
	)
	icon_state = "siiktajr"
	icon = 'modular_skyrat/master_files/icons/misc/language.dmi'
	default_priority = 90
