/datum/language/tajaran
	name = "Zarroz"
	desc = "The trade-tongue of Adhomai, a growling, hissing language full of glottal stops. This language is a pidgin of numerous other dialects, \
	slowly aggregated into one unified language. The direct translation is poor, but means 'Speech of They'."
	key = "p"
	flags = TONGUELESS_SPEECH
	syllables = list(
	"riil'", "n'", "mree", "no'", "ssi", "zis'", "ja'", "a", "hs'", "rro", "mau'",
	"na", "nen", "baust'", "et", "holr", "zin", "za'", "z"
	)
	icon_state = "tarajan"
	icon = 'modular_skyrat/modules/customization/icons/misc/language.dmi'
	default_priority = 95

/datum/language/tajaran/uncommon
	name = "Zarroz'Ssi Holr"
	desc = "The uncommon-tongue from Zarroz, a growling, hissing language full of glottal stops. This language is a pidgin of numerous other dialects, \
	slowly aggregated into one unified language."
	key = "pu"
	flags = TONGUELESS_SPEECH
	syllables = list(
	"rimil'", "nn'", "mcree", "nmo'", "smsi", "nzis'", "jna'", "az", "hzs'", "rros", "mafu'",
	"cna", "znen", "bausst'", "eet", "holrv", "zin", "zae'", "za"
	)
	icon_state = "tarajan_u"
	icon = 'modular_skyrat/modules/customization/icons/misc/language.dmi'
	default_priority = 95


