/datum/language/vox
	name = "Vox Standard"
	desc = "A form of hybrid encoded language employed by the biomechanical Vox species, characterized by sounding extremely annoying and irritating to those who don't recognize it. It usually requires an implant to be spoken in its entirety."
	key = "V"
	flags = TONGUELESS_SPEECH
	space_chance = 40
	syllables = list("ti","ti","ti","hi","hi","ki","ki","ki","ki","ya","ta","ha","ka","ya", "yi", "chi","cha","kah","SKRE","AHK","EHK","RAWK","KRA","AAA","EEE","KI","II","KRI","KA")
	icon_state = "vox-pidgin"
	icon = 'modular_skyrat/master_files/icons/misc/language.dmi'
	default_priority = 99
