/datum/language/xenohybrid
	name = "Xenomorphic Common"
	desc = "An uncommon tongue derived from extreme long contact with xenomorphs, a growling, hissing language full of glottal stops. This language however it's they own type of language which not even aggressive xenomorph can understand."
	key = "x"
	flags = TONGUELESS_SPEECH
	syllables = list("sss","sSs","SSS","sss","sSs","SSS","sss","sSs","SSS","sss","sSs","SSS",
	"ada", "zir", "bian", "ach", "usk", "ado", "ich", "cuan", "iga", "qing",
	 "le", "que", "ki", "qaf", "dei", "eta"
)
	icon_state = "xeno"
	icon = 'modular_skyrat/modules/customization/icons/misc/language.dmi'
	default_priority = 95

/datum/language/xenohybrid/phero
	name = "Xenomorphic Pheromonal Common"
	desc = "An uncommon tongue derived from extreme long adaptation, a full pheromonal language full of a strange smell. "
	key = "xx"
	flags = TONGUELESS_SPEECH
	syllables = list("-","=","+","_","|","/"
)
	icon_state = "xeno"
	icon = 'modular_skyrat/modules/customization/icons/misc/language.dmi'
	default_priority = 95

