/datum/language/xerxian
	name = "Xerxian"
	desc = "An evolved, streamlined form of Semitic tongues that come from the Middle East - primarily Arabic. Despite its ancient origins, it's still spoken by many cultures and colonies that came from the Arab League and general Middle Eastern regions."
	key = "a"
	flags = TONGUELESS_SPEECH
	syllables = list(
		"a", "ah", "aah", "ba", "lah", "tha", "shah", "sa", "cha", "zah", "in", "al", "an", "har", "kham",
		"i", "ih", "bi", "lih", "thih", "sha", "shih", "sih", "chi", "zih", "ji", "nn", "jo", "ja",
		"o", "oh", "boh", "loh", "tho", "sho", "so", "cho", "zo", "ya", "yi", "yo", "far", "haft"
	)
	icon_state = "xerxian"
	icon = 'modular_skyrat/master_files/icons/misc/language.dmi'
	default_priority = 95
