/datum/language/yangyu
	name = "Yangyu"
	desc = "A language that was formed out of the more Asian regions of Sol-3. While not as prevalent as Sol, it has managed to hold on both in its planet of origin and across space."
	key = "Y"
	flags = TONGUELESS_SPEECH
	syllables = list (
		"no","te","de","ka","ga","ta","da","to","do","ni","i","ha","pa","ba","wa","wo","o","ru","shi","ji","na","tsu","re","ra","mo","su","zu","u","ko","go","ri","ma","sa","za","ki","gi","ke","ge","ku","gu","me","a","n","yo","e","ya","so","zo","wa","he","pe","be","e","chi","se","ze","mi","ro","o","ho","po","bo","hi","pi","bi","fu","pu","bu","mu","ne","yu","nu"
	)
	icon_state = "torii"
	icon = 'modular_skyrat/master_files/icons/misc/language.dmi'
	default_priority = 94
