/datum/language/zolmach
	name = "Zolmach"
	desc = "A creole language shared among countless cultures of those typically called 'Demons.' The origins of this language are murky and unclear, and every society that speaks it claims to have invented it. While there is a high amount of dialects, most of them feature extensive hand gestures and somewhat archaic vocabulary."
	key = "Z"
	flags = TONGUELESS_SPEECH
	syllables = list (
		"viepn","e","bag","docu","kar","xlaqf","raa","qwos","nen","ty","von","kytaf","xin","ty","ka","baak","hlaf","pyk","znu","agr","ith","na'ar","uah","plhu","six","fhler","bjel","scee","lleri","dttm","aggr","uujl","hjjifr","wuth","aav","inya","sod","bli","min","fril","bli","'ddn","tun'da","'ad","iir","krei","tii'","ruuk","nei","zirua","surai","lieket","miruk","ettirup","mireez","cqiek","brut","vaahk","nah'za","diierk","piut","vuurk","cs'eer","jeirk","qiruvk","n'wah"
	)
	icon_state = "zolmach"
	icon = 'modular_skyrat/master_files/icons/misc/language.dmi'
	default_priority = 40
