/obj/item/melee/leatherwhip
	name = "Leather whip"
	desc = "A tool that used for domination. Hurts in a way you like it."
	icon_state = "leatherwhip"
	inhand_icon_state = "leatherwhip"
	worn_icon_state = "leatherwhip"
	icon = 'modular_skyrat/modules/modular_weapons/icons/obj/leather_whip.dmi'
	lefthand_file = 'modular_skyrat/modules/modular_weapons/icons/mob/inhands/weapons/leather_whip_left.dmi'
	righthand_file = 'modular_skyrat/modules/modular_weapons/icons/mob/inhands/weapons/leather_whip_right.dmi'
	flags_1 = CONDUCT_1
	slot_flags = ITEM_SLOT_BELT
	force = 1
	throwforce = 0
	w_class = WEIGHT_CLASS_NORMAL
	attack_verb_continuous = list("flogs", "whips", "lashes", "disciplines")
	attack_verb_simple = list("flog", "whip", "lash", "discipline")
	hitsound = 'sound/weapons/whip.ogg'

/obj/item/melee/leatherwhip_stick
	name = "Riding crop"
	desc = "A tool that used for domination. Makes more sound, but actually not really painful"
	icon_state = "leatherwhip_stick"
	inhand_icon_state = "leatherwhip_stick"
	worn_icon_state = "leatherwhip_stick"
	icon = 'modular_skyrat/modules/modular_weapons/icons/obj/leather_whip.dmi'
	lefthand_file = 'modular_skyrat/modules/modular_weapons/icons/mob/inhands/weapons/leather_whip_left.dmi'
	righthand_file = 'modular_skyrat/modules/modular_weapons/icons/mob/inhands/weapons/leather_whip_right.dmi'
	flags_1 = CONDUCT_1
	slot_flags = ITEM_SLOT_BELT
	force = 1
	throwforce = 0
	w_class = WEIGHT_CLASS_NORMAL
	attack_verb_continuous = list("flogs", "whips", "lashes", "disciplines")
	attack_verb_simple = list("flog", "whip", "lash", "discipline")
	hitsound = 'sound/weapons/whip.ogg'