//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/rack/shelf,
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/modular_map_connector,
/obj/structure/rack/shelf,
/turf/template_noop,
/area/template_noop)
"D" = (
/turf/template_noop,
/area/template_noop)
"H" = (
/obj/machinery/door/window/brigdoor/left/directional/north,
/turf/template_noop,
/area/template_noop)
"L" = (
/obj/machinery/door/window/brigdoor/right/directional/north,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
a
C
D
H
a
"}
(2,1,1) = {"
D
D
D
D
D
L
a
"}
(3,1,1) = {"
D
D
D
D
D
D
D
"}
(4,1,1) = {"
D
D
D
D
D
D
D
"}
(5,1,1) = {"
D
D
D
D
D
D
D
"}
(6,1,1) = {"
D
D
D
D
D
D
D
"}
(7,1,1) = {"
D
D
D
D
D
D
D
"}
(8,1,1) = {"
D
D
D
D
D
D
D
"}
(9,1,1) = {"
D
D
D
D
D
D
D
"}
(10,1,1) = {"
D
D
D
D
D
D
D
"}
(11,1,1) = {"
D
D
D
D
D
H
a
"}
(12,1,1) = {"
a
a
a
a
D
L
a
"}
