//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/rack/shelf,
/obj/item/stack/sheet/mineral/titanium/fifty,
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/rack/shelf,
/obj/item/stack/sheet/mineral/gold{
	amount = 25
	},
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/item/reagent_containers/spray/cleaner,
/obj/item/reagent_containers/spray/cleaner,
/obj/item/reagent_containers/spray/cleaner,
/obj/structure/rack/shelf,
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/structure/spawner/tarkon_xenos/minor,
/turf/template_noop,
/area/template_noop)
"l" = (
/obj/structure/rack/shelf,
/obj/item/mod/construction/broken_core,
/obj/item/mod/construction/broken_core,
/obj/item/mod/construction/broken_core,
/obj/item/mod/construction/broken_core,
/obj/item/mod/construction/broken_core,
/turf/template_noop,
/area/template_noop)
"m" = (
/obj/structure/rack/shelf,
/obj/item/storage/belt/utility,
/turf/template_noop,
/area/template_noop)
"n" = (
/obj/structure/rack/shelf,
/obj/item/grenade/chem_grenade/cleaner,
/obj/item/grenade/chem_grenade/cleaner,
/obj/item/grenade/chem_grenade/cleaner,
/obj/item/grenade/chem_grenade/cleaner,
/obj/item/grenade/chem_grenade/cleaner,
/obj/item/grenade/chem_grenade/cleaner,
/obj/item/grenade/chem_grenade/cleaner,
/obj/item/grenade/chem_grenade/cleaner,
/obj/item/grenade/chem_grenade/cleaner,
/turf/template_noop,
/area/template_noop)
"p" = (
/obj/structure/rack/shelf,
/obj/item/pizzabox/mushroom,
/obj/item/pizzabox/meat,
/obj/item/pizzabox/margherita,
/obj/item/pizzabox/mushroom,
/obj/item/pizzabox/meat,
/obj/item/pizzabox/margherita,
/turf/template_noop,
/area/template_noop)
"q" = (
/obj/item/stack/sheet/plasteel/fifty,
/obj/structure/rack/shelf,
/turf/template_noop,
/area/template_noop)
"r" = (
/obj/structure/rack/shelf,
/obj/item/clothing/head/utility/hardhat/orange,
/turf/template_noop,
/area/template_noop)
"w" = (
/obj/structure/alien/weeds/node,
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/structure/rack/shelf,
/obj/item/clothing/gloves/color/yellow,
/obj/item/clothing/gloves/color/black,
/turf/template_noop,
/area/template_noop)
"B" = (
/obj/structure/rack/shelf,
/obj/item/construction/rcd/arcd/mattermanipulator,
/turf/template_noop,
/area/template_noop)
"D" = (
/obj/structure/rack/shelf,
/obj/item/stack/sheet/iron/fifty,
/obj/structure/alien/weeds/node,
/turf/template_noop,
/area/template_noop)
"E" = (
/turf/template_noop,
/area/template_noop)
"F" = (
/obj/structure/rack/shelf,
/obj/item/clothing/suit/hazardvest,
/turf/template_noop,
/area/template_noop)
"J" = (
/obj/structure/rack/shelf,
/obj/item/stack/sheet/rglass{
	amount = 50
	},
/turf/template_noop,
/area/template_noop)
"K" = (
/obj/structure/rack/shelf,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/toolbox/mechanical,
/turf/template_noop,
/area/template_noop)
"L" = (
/obj/structure/rack/shelf,
/obj/item/storage/medkit/advanced,
/turf/template_noop,
/area/template_noop)
"N" = (
/obj/structure/rack/shelf,
/obj/item/storage/toolbox/electrical,
/obj/item/storage/toolbox/electrical,
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/structure/rack/shelf,
/obj/item/stack/sheet/mineral/plasma/thirty,
/turf/template_noop,
/area/template_noop)
"P" = (
/obj/structure/rack/shelf,
/obj/item/storage/medkit/fire,
/turf/template_noop,
/area/template_noop)
"Q" = (
/obj/structure/rack/shelf,
/obj/item/storage/medkit/brute,
/turf/template_noop,
/area/template_noop)
"R" = (
/obj/structure/rack/shelf,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/turf/template_noop,
/area/template_noop)
"S" = (
/obj/structure/rack/shelf,
/obj/effect/spawner/random/decoration/carpet,
/turf/template_noop,
/area/template_noop)
"T" = (
/obj/item/bedsheet/dorms,
/obj/item/bedsheet/dorms,
/obj/item/bedsheet/dorms,
/obj/item/bedsheet/dorms,
/obj/item/bedsheet/dorms,
/obj/item/bedsheet/dorms,
/obj/item/bedsheet/dorms,
/obj/item/bedsheet/dorms_double,
/obj/item/bedsheet/dorms_double,
/obj/item/bedsheet/dorms_double,
/obj/item/bedsheet/dorms_double,
/obj/structure/rack/shelf,
/turf/template_noop,
/area/template_noop)
"V" = (
/obj/modular_map_connector,
/obj/structure/rack/shelf,
/turf/template_noop,
/area/template_noop)
"W" = (
/obj/structure/rack/shelf,
/obj/item/storage/medkit/regular,
/obj/item/storage/medkit/regular,
/turf/template_noop,
/area/template_noop)
"X" = (
/obj/structure/rack/shelf,
/obj/item/holosign_creator/janibarrier,
/turf/template_noop,
/area/template_noop)
"Y" = (
/obj/structure/rack/shelf,
/obj/item/stack/sheet/glass/fifty,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
q
D
X
V
Y
O
a
"}
(2,1,1) = {"
E
E
E
E
E
E
w
"}
(3,1,1) = {"
E
L
E
J
E
E
E
"}
(4,1,1) = {"
E
Q
E
W
E
E
E
"}
(5,1,1) = {"
E
m
w
S
E
E
E
"}
(6,1,1) = {"
E
l
E
r
E
E
E
"}
(7,1,1) = {"
E
x
E
K
E
E
E
"}
(8,1,1) = {"
w
S
E
N
E
E
E
"}
(9,1,1) = {"
E
p
E
P
E
E
E
"}
(10,1,1) = {"
E
B
E
R
E
w
E
"}
(11,1,1) = {"
E
E
E
E
w
i
E
"}
(12,1,1) = {"
T
g
O
F
S
n
b
"}
