//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/random,
/area/ruin/space/has_grav)
"g" = (
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating/airless,
/area/ruin/space/has_grav)
"j" = (
/mob/living/simple_animal/hostile/alien,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"o" = (
/mob/living/simple_animal/hostile/alien/drone,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"p" = (
/obj/structure/alien/resin/wall,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"r" = (
/mob/living/simple_animal/hostile/alien/sentinel,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"s" = (
/turf/template_noop,
/area/template_noop)
"y" = (
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"H" = (
/obj/structure/alien/weeds/node,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"L" = (
/mob/living/simple_animal/hostile/alien/queen,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"T" = (
/obj/modular_map_connector,
/turf/template_noop,
/area/template_noop)
"X" = (
/turf/closed/mineral/random/high_chance,
/area/ruin/space/has_grav)

(1,1,1) = {"
X
X
a
s
s
s
s
s
a
X
X
X
X
X
a
a
a
"}
(2,1,1) = {"
X
a
a
s
s
s
s
s
a
a
X
p
p
p
p
X
X
"}
(3,1,1) = {"
a
a
X
s
s
T
s
s
X
X
p
p
y
o
p
p
X
"}
(4,1,1) = {"
a
X
a
y
g
g
g
y
X
p
p
j
H
y
y
p
a
"}
(5,1,1) = {"
X
X
a
y
y
y
y
y
X
p
y
y
y
y
j
p
X
"}
(6,1,1) = {"
a
a
X
X
y
y
y
a
X
p
y
o
y
y
H
p
X
"}
(7,1,1) = {"
X
a
X
a
X
a
a
a
a
p
y
y
y
L
y
p
X
"}
(8,1,1) = {"
X
a
X
a
X
X
a
X
a
p
H
y
y
y
y
p
X
"}
(9,1,1) = {"
X
a
a
a
a
X
a
X
a
p
p
r
y
o
H
p
a
"}
(10,1,1) = {"
X
X
a
X
a
X
X
X
X
a
p
p
y
y
p
p
X
"}
(11,1,1) = {"
a
a
a
X
a
X
a
a
X
X
a
p
p
p
p
X
X
"}
(12,1,1) = {"
a
a
X
X
a
a
a
a
X
X
X
a
a
a
X
X
X
"}
(13,1,1) = {"
X
X
X
a
a
a
a
X
X
X
a
X
X
a
a
a
X
"}
