//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/random,
/area/ruin/space/has_grav)
"b" = (
/obj/item/stack/ore/titanium,
/obj/item/stack/ore/titanium,
/obj/item/stack/ore/titanium,
/obj/item/stack/ore/titanium,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"e" = (
/obj/item/stack/ore/uranium,
/obj/item/stack/ore/uranium,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"h" = (
/turf/closed/mineral/random/high_chance,
/area/ruin/space/has_grav)
"j" = (
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"k" = (
/turf/template_noop,
/area/template_noop)
"m" = (
/obj/effect/turf_decal/sand/plating,
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/ruin/space/has_grav)
"n" = (
/obj/structure/cable,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"q" = (
/obj/item/stack/ore/diamond,
/obj/item/stack/ore/diamond,
/obj/item/stack/ore/diamond,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"r" = (
/obj/item/stack/ore/titanium,
/obj/item/stack/ore/titanium,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"s" = (
/obj/modular_map_connector,
/turf/template_noop,
/area/template_noop)
"t" = (
/obj/item/stack/ore/uranium,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"v" = (
/obj/item/stack/ore/iron,
/obj/item/stack/ore/iron,
/obj/item/stack/ore/iron,
/obj/item/stack/ore/iron,
/obj/item/stack/ore/iron,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"w" = (
/obj/item/stack/ore/gold,
/obj/item/stack/ore/gold,
/obj/item/stack/ore/gold,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"B" = (
/obj/item/stack/ore/gold,
/obj/item/stack/ore/gold,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"C" = (
/obj/item/stack/ore/glass,
/obj/item/stack/ore/glass,
/obj/item/stack/ore/glass,
/obj/item/stack/ore/glass,
/obj/item/stack/ore/glass,
/turf/open/misc/asteroid/dug,
/area/ruin/space/has_grav)
"D" = (
/obj/item/stack/ore/plasma,
/obj/item/stack/ore/plasma,
/obj/item/stack/ore/plasma,
/obj/item/stack/ore/plasma,
/obj/item/stack/ore/plasma,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"H" = (
/obj/item/storage/bag/ore,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"K" = (
/obj/item/stack/ore/silver,
/obj/item/stack/ore/silver,
/obj/item/stack/ore/silver,
/obj/item/stack/ore/silver,
/obj/item/stack/ore/silver,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"L" = (
/obj/structure/table/rolling,
/obj/item/stack/ore/bluespace_crystal,
/obj/item/stack/ore/bluespace_crystal,
/obj/item/stack/ore/bluespace_crystal,
/obj/item/stack/ore/bluespace_crystal,
/obj/item/stack/ore/bluespace_crystal,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"M" = (
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating/airless,
/area/ruin/space/has_grav)
"N" = (
/obj/item/stack/ore/uranium,
/obj/item/stack/ore/uranium,
/obj/item/stack/ore/uranium,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"Q" = (
/obj/structure/table/rolling,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"R" = (
/obj/item/stack/ore/silver,
/obj/item/stack/ore/silver,
/obj/item/stack/ore/silver,
/obj/item/stack/ore/silver,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"U" = (
/obj/item/stack/ore/gold,
/obj/item/stack/ore/gold,
/obj/item/stack/ore/gold,
/obj/item/stack/ore/gold,
/obj/item/stack/ore/gold,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"V" = (
/obj/item/stack/ore/diamond,
/obj/item/stack/ore/diamond,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"X" = (
/obj/structure/cable,
/obj/machinery/power/floodlight,
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)

(1,1,1) = {"
h
h
a
k
k
k
k
k
a
h
h
h
h
h
a
a
a
"}
(2,1,1) = {"
h
a
a
k
k
k
k
k
a
h
h
h
h
h
h
h
h
"}
(3,1,1) = {"
a
a
h
k
k
s
k
k
h
h
h
h
h
h
h
h
h
"}
(4,1,1) = {"
a
h
a
j
M
M
m
j
h
b
B
v
e
h
h
h
a
"}
(5,1,1) = {"
h
h
a
j
j
j
n
D
K
j
H
j
D
j
h
h
h
"}
(6,1,1) = {"
a
a
h
R
j
j
n
v
C
j
Q
j
C
q
h
h
h
"}
(7,1,1) = {"
h
a
h
j
D
j
n
n
n
n
X
j
j
D
h
h
h
"}
(8,1,1) = {"
h
a
h
w
N
j
j
j
L
j
j
j
v
r
h
h
h
"}
(9,1,1) = {"
h
a
a
h
v
j
j
j
D
j
C
j
H
j
h
h
a
"}
(10,1,1) = {"
h
h
a
h
a
b
D
V
j
t
j
U
v
h
h
h
h
"}
(11,1,1) = {"
a
a
a
h
a
h
a
h
h
h
h
h
h
h
h
h
h
"}
(12,1,1) = {"
a
a
h
h
a
a
a
a
h
h
h
a
a
a
h
h
h
"}
(13,1,1) = {"
h
h
h
a
a
a
a
h
h
h
a
h
h
a
a
a
h
"}
