//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/alien/resin/wall,
/turf/template_noop,
/area/space)
"b" = (
/mob/living/simple_animal/hostile/alien/drone,
/obj/structure/alien/weeds/node,
/turf/template_noop,
/area/space)
"k" = (
/mob/living/simple_animal/hostile/alien,
/turf/template_noop,
/area/space)
"v" = (
/mob/living/simple_animal/hostile/alien/drone,
/turf/template_noop,
/area/space)
"C" = (
/obj/structure/alien/weeds/node,
/turf/template_noop,
/area/space)
"V" = (
/obj/structure/alien/resin/wall,
/obj/modular_map_connector,
/turf/template_noop,
/area/space)
"X" = (
/turf/template_noop,
/area/space)
"Z" = (
/mob/living/simple_animal/hostile/alien/queen,
/turf/template_noop,
/area/space)

(1,1,1) = {"
a
a
V
a
a
"}
(2,1,1) = {"
a
b
X
X
a
"}
(3,1,1) = {"
X
X
X
C
X
"}
(4,1,1) = {"
X
X
X
k
X
"}
(5,1,1) = {"
C
X
Z
X
X
"}
(6,1,1) = {"
X
X
X
X
C
"}
(7,1,1) = {"
X
v
C
v
X
"}
(8,1,1) = {"
X
X
X
X
X
"}
