//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/alien/resin/wall,
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/structure/alien/resin/wall,
/obj/modular_map_connector,
/turf/template_noop,
/area/template_noop)
"V" = (
/obj/structure/alien/weeds/node,
/turf/template_noop,
/area/template_noop)
"X" = (
/turf/template_noop,
/area/template_noop)
"Z" = (
/obj/structure/spawner/tarkon_xenos/common,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
X
X
V
X
X
"}
(2,1,1) = {"
a
a
C
a
a
"}
(3,1,1) = {"
a
V
X
X
a
"}
(4,1,1) = {"
X
X
X
V
X
"}
(5,1,1) = {"
X
X
X
X
X
"}
(6,1,1) = {"
V
X
Z
X
X
"}
(7,1,1) = {"
X
X
X
X
V
"}
(8,1,1) = {"
X
X
V
X
X
"}
(9,1,1) = {"
X
X
X
X
X
"}
