//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/alien/resin/wall,
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/structure/spawner/tarkon_xenos/common,
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/structure/alien/weeds/node,
/turf/template_noop,
/area/template_noop)
"V" = (
/obj/structure/alien/weeds,
/turf/template_noop,
/area/template_noop)
"X" = (
/turf/template_noop,
/area/template_noop)
"Z" = (
/obj/structure/alien/resin/wall,
/obj/modular_map_connector,
/obj/structure/alien/weeds,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
X
X
V
X
X
"}
(2,1,1) = {"
X
X
C
X
X
"}
(3,1,1) = {"
a
a
Z
a
a
"}
(4,1,1) = {"
a
C
X
X
a
"}
(5,1,1) = {"
X
X
X
C
X
"}
(6,1,1) = {"
X
X
X
X
X
"}
(7,1,1) = {"
C
X
f
X
X
"}
(8,1,1) = {"
X
X
X
X
C
"}
(9,1,1) = {"
X
X
C
X
X
"}
(10,1,1) = {"
X
X
X
X
X
"}
