//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/structure/bed,
/obj/structure/curtain,
/obj/item/instrument/guitar,
/turf/open/floor/iron/dark,
/area/space)
"aA" = (
/obj/structure/fluff/empty_sleeper/syndicate{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/space)
"aQ" = (
/mob/living/simple_animal/hostile/vatbeast,
/turf/open/floor/iron/dark,
/area/space)
"bb" = (
/obj/structure/table,
/obj/structure/spider/stickyweb,
/turf/open/floor/iron/dark,
/area/space)
"ct" = (
/obj/structure/table,
/obj/item/clothing/under/chameleon/broken,
/turf/open/floor/iron/dark,
/area/space)
"dO" = (
/obj/structure/filingcabinet/chestdrawer,
/obj/structure/spider/stickyweb,
/turf/open/floor/iron/dark,
/area/space)
"ex" = (
/obj/structure/table,
/obj/item/binoculars,
/turf/open/floor/iron/dark,
/area/space)
"fw" = (
/obj/structure/spider/cocoon,
/turf/open/floor/iron/dark,
/area/space)
"fN" = (
/obj/structure/table,
/obj/item/implanter/tracking/gps,
/obj/item/radio,
/turf/open/floor/iron/dark,
/area/space)
"fO" = (
/obj/item/flashlight/seclite,
/turf/open/floor/iron/dark,
/area/space)
"gc" = (
/obj/structure/decorative/shelf/alcohol_assortment,
/turf/open/floor/iron/dark,
/area/space)
"gi" = (
/obj/structure/fence/corner,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"gk" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/iron/dark,
/area/space)
"hI" = (
/obj/structure/bed,
/obj/structure/curtain,
/obj/item/lipstick/random,
/turf/open/floor/iron/dark,
/area/space)
"hK" = (
/obj/structure/showcase/machinery/implanter{
	desc = "What is this stuff? What is the purpose?";
	name = "strange experiment pod"
	},
/turf/open/floor/iron/dark,
/area/space)
"ih" = (
/obj/structure/spider/stickyweb,
/mob/living/simple_animal/hostile/giant_spider/nurse/ice,
/turf/open/floor/iron/dark,
/area/space)
"im" = (
/obj/structure/decorative/shelf/soda_multipacks,
/turf/open/floor/iron/dark,
/area/space)
"iq" = (
/obj/structure/table,
/obj/item/folder/blue,
/obj/item/hand_labeler,
/turf/open/floor/iron/dark,
/area/space)
"iL" = (
/obj/structure/chair/sofa/left,
/turf/open/floor/iron/dark,
/area/space)
"iR" = (
/obj/structure/table,
/obj/item/defibrillator/compact,
/turf/open/floor/iron/dark,
/area/space)
"jr" = (
/obj/structure/showcase/horrific_experiment,
/turf/open/floor/iron/dark,
/area/space)
"jG" = (
/obj/item/shovel,
/turf/open/floor/iron/dark,
/area/space)
"ka" = (
/obj/item/kitchen/fork,
/turf/open/floor/iron/dark,
/area/space)
"kj" = (
/obj/structure/fence,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"kJ" = (
/obj/structure/table,
/obj/item/clothing/glasses/chameleon/broken,
/turf/open/floor/iron/dark,
/area/space)
"kX" = (
/obj/machinery/power/smes,
/turf/open/floor/plating,
/area/space)
"lF" = (
/obj/item/bear_armor,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"lL" = (
/obj/structure/geyser/random,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"lX" = (
/turf/closed/wall/r_wall/syndicate,
/area/space)
"mF" = (
/obj/structure/table,
/obj/item/flashlight/slime,
/turf/open/floor/iron/dark,
/area/space)
"mH" = (
/obj/structure/tank_holder/extinguisher,
/turf/open/floor/iron/dark,
/area/space)
"mY" = (
/obj/structure/table,
/obj/item/crowbar/advanced,
/turf/open/floor/iron/dark,
/area/space)
"nt" = (
/obj/structure/table,
/obj/item/kinetic_crusher,
/turf/open/floor/iron/dark,
/area/space)
"nv" = (
/obj/item/plate,
/turf/open/floor/iron/dark,
/area/space)
"oh" = (
/obj/structure/table,
/obj/structure/fluff/paper/stack,
/obj/item/laser_pointer,
/turf/open/floor/iron/dark,
/area/space)
"pf" = (
/obj/structure/frame/computer{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/space)
"qX" = (
/obj/structure/table,
/obj/item/flashlight/lantern,
/turf/open/floor/iron/dark,
/area/space)
"rb" = (
/obj/machinery/door/airlock/external{
	req_access_txt = "150"
	},
/turf/open/floor/plating,
/area/space)
"rm" = (
/obj/machinery/power/floodlight,
/turf/open/floor/plating,
/area/space)
"ro" = (
/obj/structure/table,
/obj/structure/fluff/paper/stack{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/space)
"rs" = (
/mob/living/simple_animal/hostile/russian,
/turf/open/floor/iron/dark,
/area/space)
"rH" = (
/obj/item/radio,
/turf/open/floor/iron/dark,
/area/space)
"sp" = (
/obj/effect/spawner/random/engineering/canister,
/turf/open/floor/plating,
/area/space)
"sW" = (
/obj/structure/table,
/obj/item/pickaxe/mini,
/turf/open/floor/iron/dark,
/area/space)
"ul" = (
/obj/structure/table,
/obj/item/glassblowing/blowing_rod,
/obj/item/glassblowing/jacks,
/obj/item/glassblowing/paddle,
/obj/item/glassblowing/shears,
/turf/open/floor/iron/dark,
/area/space)
"uD" = (
/obj/machinery/door/airlock/highsecurity,
/turf/open/floor/iron/dark,
/area/space)
"uS" = (
/turf/open/genturf,
/area/space)
"vg" = (
/obj/effect/spawner/random/structure/crate_loot,
/turf/open/floor/iron/dark,
/area/space)
"vZ" = (
/obj/item/poster/random_contraband,
/turf/open/floor/iron/dark,
/area/space)
"yy" = (
/obj/structure/table,
/obj/item/bodybag/bluespace,
/obj/item/raw_anomaly_core/random,
/turf/open/floor/iron/dark,
/area/space)
"zo" = (
/obj/structure/bodycontainer{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/space)
"zz" = (
/obj/item/fireaxe/boneaxe,
/turf/open/floor/iron/dark,
/area/space)
"AB" = (
/obj/structure/table,
/obj/item/healthanalyzer/advanced,
/turf/open/floor/iron/dark,
/area/space)
"AS" = (
/obj/structure/holosign/barrier,
/turf/open/floor/plating,
/area/space)
"Bs" = (
/obj/structure/tank_holder/anesthetic,
/turf/open/floor/iron/dark,
/area/space)
"Ca" = (
/obj/structure/bed,
/obj/structure/curtain,
/obj/item/hairbrush,
/turf/open/floor/iron/dark,
/area/space)
"Cx" = (
/obj/structure/table,
/obj/item/folder,
/obj/item/pen,
/turf/open/floor/iron/dark,
/area/space)
"CY" = (
/obj/structure/table,
/obj/item/aicard/aitater,
/turf/open/floor/iron/dark,
/area/space)
"Dj" = (
/obj/structure/chair/sofa/right,
/turf/open/floor/iron/dark,
/area/space)
"Ep" = (
/obj/structure/fluff/iced_abductor,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"Et" = (
/obj/machinery/door/airlock/hatch,
/obj/effect/mapping_helpers/airlock/abandoned,
/turf/open/floor/iron/dark,
/area/space)
"FI" = (
/obj/structure/tank_holder/oxygen/yellow,
/turf/open/floor/iron/dark,
/area/space)
"Gc" = (
/obj/structure/mob_spawner/spiders,
/turf/open/floor/iron/dark,
/area/space)
"Gl" = (
/obj/structure/fluff/oldturret,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"Gx" = (
/obj/structure/spider/stickyweb,
/mob/living/simple_animal/hostile/giant_spider/hunter/ice,
/turf/open/floor/iron/dark,
/area/space)
"GA" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/iron/dark,
/area/space)
"Ha" = (
/obj/structure/bed,
/obj/structure/curtain,
/obj/item/pillow,
/turf/open/floor/iron/dark,
/area/space)
"JG" = (
/obj/structure/frame/machine,
/turf/open/floor/iron/dark,
/area/space)
"Kq" = (
/obj/structure/table,
/obj/item/coin/diamond,
/turf/open/floor/iron/dark,
/area/space)
"Kv" = (
/obj/structure/fireplace,
/obj/item/mop,
/turf/open/floor/iron/dark,
/area/space)
"KS" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/open/floor/iron/dark,
/area/space)
"Lz" = (
/obj/structure/decorative/shelf/crates,
/turf/open/floor/iron/dark,
/area/space)
"Mv" = (
/obj/structure/safe,
/obj/item/autosurgeon/organ/cmo,
/turf/open/floor/iron/dark,
/area/space)
"Nb" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"Nc" = (
/obj/item/gps/spaceruin,
/turf/open/floor/iron/dark,
/area/space)
"Nq" = (
/obj/structure/table,
/obj/item/pickaxe,
/turf/open/floor/iron/dark,
/area/space)
"Of" = (
/obj/item/inducer,
/turf/open/floor/iron/dark,
/area/space)
"Ph" = (
/obj/structure/table,
/obj/item/clothing/mask/chameleon/broken,
/turf/open/floor/iron/dark,
/area/space)
"Qi" = (
/obj/machinery/door/airlock/vault{
	req_access_txt = "150"
	},
/obj/effect/mapping_helpers/airlock/locked,
/obj/effect/mapping_helpers/airlock/cutaiwire,
/obj/effect/mapping_helpers/airlock/abandoned,
/turf/open/floor/iron/dark,
/area/space)
"Qn" = (
/obj/structure/table,
/obj/item/shovel,
/turf/open/floor/iron/dark,
/area/space)
"SV" = (
/mob/living/simple_animal/hostile/giant_spider/hunter/ice,
/turf/open/floor/iron/dark,
/area/space)
"Tb" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"Te" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron/dark,
/area/space)
"Tg" = (
/obj/structure/table,
/obj/item/camera_bug,
/turf/open/floor/iron/dark,
/area/space)
"TC" = (
/turf/open/floor/plating,
/area/space)
"TL" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/plating,
/area/space)
"TQ" = (
/turf/open/floor/iron/dark,
/area/space)
"Ug" = (
/obj/structure/table,
/obj/item/folder/red,
/obj/item/pen,
/turf/open/floor/iron/dark,
/area/space)
"Ui" = (
/obj/structure/showcase/machinery/cloning_pod,
/turf/open/floor/iron/dark,
/area/space)
"UZ" = (
/obj/structure/decorative/shelf/crates1,
/turf/open/floor/iron/dark,
/area/space)
"Vk" = (
/obj/structure/table,
/obj/item/radio,
/obj/item/clothing/ears/earmuffs,
/turf/open/floor/iron/dark,
/area/space)
"Vl" = (
/mob/living/simple_animal/hostile/russian/ranged/officer,
/turf/open/floor/iron/dark,
/area/space)
"Vt" = (
/obj/structure/showcase/fakesec{
	desc = "Data and information are visible on the screen, but most of it is encrypted or corrupted.";
	dir = 4;
	name = "Research Terminal"
	},
/turf/open/floor/iron/dark,
/area/space)
"VB" = (
/obj/machinery/door/airlock/highsecurity,
/obj/effect/mapping_helpers/airlock/abandoned,
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/iron/dark,
/area/space)
"VO" = (
/obj/structure/decorative/shelf/alcohol,
/turf/open/floor/iron/dark,
/area/space)
"VZ" = (
/obj/structure/filingcabinet,
/turf/open/floor/iron/dark,
/area/space)
"WB" = (
/obj/effect/spawner/random/structure/crate_abandoned,
/turf/open/floor/iron/dark,
/area/space)
"Yj" = (
/obj/item/extinguisher/advanced,
/turf/open/floor/iron/dark,
/area/space)
"ZK" = (
/obj/item/pickaxe/emergency,
/turf/open/floor/iron/dark,
/area/space)

(1,1,1) = {"
uS
uS
uS
lF
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
"}
(2,1,1) = {"
uS
Nb
Nb
Nb
Nb
Nb
Nb
Nb
Nb
uS
uS
uS
lL
Nb
Nb
uS
uS
uS
Nb
Nb
Nb
Nb
Nb
uS
uS
uS
uS
uS
uS
uS
uS
uS
Nb
uS
uS
"}
(3,1,1) = {"
Nb
lX
lX
lX
lX
lX
lX
lX
lX
kj
kj
kj
kj
kj
kj
kj
kj
kj
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
uS
"}
(4,1,1) = {"
Nb
rb
AS
rb
TQ
TQ
TQ
Te
lX
Gl
Nb
Nb
Nb
Gl
Nb
Nb
lL
Nb
lX
Ui
Ui
Ui
jr
jr
Ui
Ui
Ui
jr
jr
jr
aA
aA
aA
lX
uS
"}
(5,1,1) = {"
Nb
lX
lX
lX
FI
TQ
TQ
TQ
lX
lX
lX
lX
lX
lX
lX
lX
lX
Nb
lX
Vt
bb
oh
ro
Vt
bb
fN
Vt
Vt
AB
bb
fw
gk
SV
lX
uS
"}
(6,1,1) = {"
uS
Tb
Nb
lX
FI
TQ
rs
TQ
uD
TQ
TQ
TQ
TQ
uD
TQ
TQ
lX
Nb
lX
gk
TQ
SV
gk
TQ
TQ
gk
gk
gk
gk
TQ
SV
TQ
gk
lX
uS
"}
(7,1,1) = {"
uS
Tb
Gl
lX
sW
TQ
TQ
TQ
uD
TQ
TQ
TQ
TQ
uD
TQ
TQ
lX
Nb
lX
gk
gk
gk
gk
TQ
SV
gk
TQ
vZ
TQ
gk
gk
gk
fw
lX
uS
"}
(8,1,1) = {"
uS
Tb
Nb
lX
ex
Qn
TQ
TQ
lX
lX
lX
GA
lX
lX
TQ
TQ
lX
Nb
lX
VZ
VZ
fw
fw
gk
gk
Bs
Gc
TQ
KS
dO
zo
zo
zo
lX
uS
"}
(9,1,1) = {"
uS
Tb
Nb
lX
lX
lX
lX
lX
lX
Nb
Nb
Nb
Nb
lX
Nq
TQ
lX
Nb
lX
lX
lX
lX
lX
uD
lX
lX
lX
uD
lX
lX
lX
lX
lX
lX
uS
"}
(10,1,1) = {"
uS
Tb
lF
Nb
Nb
Nb
lX
lX
lX
lX
lX
lX
Nb
lX
qX
TQ
lX
Nb
lX
Te
TQ
Gc
gk
gk
Gx
TQ
Yj
gk
gk
gk
gk
Of
TQ
lX
uS
"}
(11,1,1) = {"
uS
Tb
Nb
Nb
Nb
lX
lX
rm
sp
kX
kX
lX
Nb
lX
TQ
TQ
lX
lX
lX
gk
TQ
gk
fO
gk
TQ
gk
fw
gk
ZK
TQ
gk
TQ
gk
lX
uS
"}
(12,1,1) = {"
uS
Tb
Nb
Nb
Nb
TL
TC
TC
TC
TC
TC
TL
Nb
lX
rs
TQ
Et
TQ
Et
TQ
Gx
vZ
gk
Nc
gk
TQ
gk
TQ
TQ
fw
TQ
ih
gk
lX
uS
"}
(13,1,1) = {"
uS
Tb
Gl
Nb
lF
lX
lX
lX
lX
lX
lX
lX
Nb
lX
TQ
Te
lX
lX
lX
Te
gk
TQ
fw
gk
TQ
ih
TQ
gk
TQ
gk
TQ
gk
Gc
lX
uS
"}
(14,1,1) = {"
uS
Tb
Nb
Nb
Nb
Tb
Nb
Nb
Nb
Nb
lL
Nb
Nb
lX
lX
lX
lX
Ep
lX
lX
lX
lX
lX
lX
lX
lX
lX
TQ
Gx
lX
lX
lX
lX
lX
uS
"}
(15,1,1) = {"
Nb
Tb
Nb
Nb
Nb
lX
lX
lX
lX
lX
lX
lX
Nb
Nb
Nb
Nb
Nb
Nb
lX
Lz
UZ
im
lX
JG
JG
pf
lX
zz
fw
lX
Kv
TQ
ab
lX
uS
"}
(16,1,1) = {"
Nb
Tb
Nb
Nb
Nb
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
TQ
TQ
rH
uD
gk
TQ
TQ
uD
gk
TQ
uD
TQ
TQ
lX
lX
uS
"}
(17,1,1) = {"
Nb
Tb
Nb
Nb
Nb
lX
lX
nt
Tg
WB
lX
ct
Ph
Ug
TQ
rs
Vt
Vt
lX
lX
lX
lX
lX
mH
TQ
gk
lX
TQ
gk
lX
nv
ka
Ca
lX
uS
"}
(18,1,1) = {"
uS
Tb
Gl
Nb
Nb
lX
lX
TQ
TQ
TQ
lX
kJ
TQ
TQ
TQ
TQ
TQ
TQ
VB
gk
fw
TQ
Gc
ih
gk
fw
lX
gk
gk
lX
Dj
TQ
lX
lX
uS
"}
(19,1,1) = {"
uS
Tb
Nb
Nb
Nb
lX
lX
Mv
aQ
TQ
Qi
TQ
TQ
rs
mF
Vl
TQ
Te
lX
TQ
gk
gk
TQ
TQ
gk
iR
lX
fw
Gx
lX
iL
TQ
Ha
lX
uS
"}
(20,1,1) = {"
uS
Tb
Nb
Nb
Nb
lX
lX
TQ
TQ
TQ
lX
TQ
TQ
TQ
jG
TQ
TQ
TQ
VB
gk
TQ
Gx
fw
TQ
gk
iq
lX
ZK
rH
lX
gc
TQ
lX
lX
uS
"}
(21,1,1) = {"
uS
Tb
Nb
Nb
Nb
lX
lX
CY
yy
WB
lX
vg
TQ
rs
TQ
TQ
Kq
Vk
lX
Gc
gk
hK
hK
ul
mY
Cx
lX
mH
Gc
lX
VO
TQ
hI
lX
uS
"}
(22,1,1) = {"
uS
gi
kj
kj
kj
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
lX
uS
"}
(23,1,1) = {"
uS
uS
uS
uS
uS
lX
lX
lX
lX
lX
lX
lX
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
uS
"}
