//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"b" = (
/obj/structure/table,
/obj/item/kitchen/knife/combat/survival,
/turf/open/floor/wood,
/area/space)
"c" = (
/obj/structure/table,
/obj/item/storage/box/beakers,
/turf/open/floor/iron/kitchen,
/area/space)
"h" = (
/obj/machinery/griddle,
/turf/open/floor/iron/kitchen,
/area/space)
"i" = (
/obj/item/storage/box/beanbag{
	pixel_y = -13
	},
/obj/item/gun/ballistic/shotgun,
/obj/structure/closet/secure_closet/personal/cabinet,
/turf/open/floor/wood,
/area/space)
"k" = (
/mob/living/simple_animal/shade,
/turf/open/floor/wood,
/area/space)
"l" = (
/obj/structure/closet/secure_closet/freezer/meat{
	req_access = null
	},
/turf/open/floor/iron/kitchen,
/area/space)
"m" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/wood,
/area/space)
"o" = (
/obj/structure/chair/sofa/right{
	dir = 4
	},
/turf/open/floor/carpet,
/area/space)
"q" = (
/obj/item/bedsheet/purple/double,
/obj/structure/bed/double,
/obj/structure/window/reinforced/tinted{
	pixel_y = -4
	},
/turf/open/floor/carpet,
/area/space)
"r" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/space)
"s" = (
/obj/structure/table,
/obj/machinery/processor,
/turf/open/floor/iron/kitchen,
/area/space)
"u" = (
/obj/structure/table,
/obj/item/kitchen/knife/butcher,
/turf/open/floor/wood,
/area/space)
"v" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/space)
"x" = (
/turf/closed/wall/mineral/wood,
/area/space)
"y" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood,
/area/space)
"z" = (
/obj/item/clothing/shoes/winterboots/ice_boots,
/turf/open/floor/carpet,
/area/space)
"A" = (
/obj/structure/closet/secure_closet/freezer/kitchen{
	req_access = null
	},
/obj/effect/spawner/random/food_or_drink/donkpockets,
/obj/effect/spawner/random/food_or_drink/donkpockets,
/turf/open/floor/iron/kitchen,
/area/space)
"B" = (
/obj/structure/fireplace{
	dir = 8
	},
/turf/open/floor/wood,
/area/space)
"C" = (
/obj/item/shovel,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"D" = (
/turf/open/genturf,
/area/space)
"F" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/space)
"G" = (
/obj/structure/chair/sofa/left{
	dir = 4
	},
/turf/open/floor/carpet,
/area/space)
"H" = (
/obj/structure/table,
/obj/item/food/meat/slab/bear,
/obj/item/food/meat/slab/chicken{
	pixel_y = 6
	},
/turf/open/floor/wood,
/area/space)
"I" = (
/turf/open/floor/iron/kitchen,
/area/space)
"J" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/under/misc/pj/blue,
/obj/item/clothing/under/rax_turtleneck{
	pixel_x = 6
	},
/obj/item/clothing/shoes/jackboots{
	pixel_x = 6;
	pixel_y = -12
	},
/obj/item/clothing/shoes/wraps/poly{
	pixel_x = -3;
	pixel_y = -8
	},
/turf/open/floor/wood,
/area/space)
"K" = (
/turf/open/floor/wood,
/area/space)
"M" = (
/obj/structure/chair/wood{
	dir = 1
	},
/mob/living/simple_animal/hostile/retaliate/ghost,
/turf/open/floor/wood,
/area/space)
"N" = (
/obj/structure/bed,
/obj/item/bedsheet/grey,
/obj/structure/window/reinforced/tinted{
	dir = 1;
	pixel_y = 2
	},
/turf/open/floor/carpet,
/area/space)
"O" = (
/turf/open/floor/carpet,
/area/space)
"Q" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/iron/kitchen,
/area/space)
"R" = (
/obj/structure/table/wood,
/obj/item/food/soup/meatball,
/turf/open/floor/wood,
/area/space)
"S" = (
/mob/living/simple_animal/hostile/retaliate/ghost,
/turf/open/floor/wood,
/area/space)
"T" = (
/obj/structure/table/wood,
/turf/open/floor/carpet,
/area/space)
"U" = (
/obj/machinery/oven,
/turf/open/floor/iron/kitchen,
/area/space)
"V" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood,
/area/space)
"W" = (
/obj/machinery/computer/security/wooden_tv{
	name = "dusty television";
	pixel_x = 6
	},
/turf/open/floor/carpet,
/area/space)
"X" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -6;
	pixel_y = -5
	},
/turf/open/floor/iron/kitchen,
/area/space)
"Y" = (
/obj/structure/closet/crate/grave/filled,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"Z" = (
/obj/structure/kitchenspike,
/turf/open/floor/wood,
/area/space)

(1,1,1) = {"
D
D
D
D
D
D
D
a
a
a
a
D
D
D
D
D
a
a
a
"}
(2,1,1) = {"
D
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
x
x
x
x
x
a
a
a
x
x
x
x
x
x
x
x
x
a
"}
(4,1,1) = {"
a
x
K
u
H
x
a
a
x
x
s
X
c
x
i
K
J
x
a
"}
(5,1,1) = {"
a
x
K
k
K
V
a
a
x
h
I
I
I
x
O
k
z
x
a
"}
(6,1,1) = {"
a
x
b
Z
K
x
a
a
x
U
I
l
A
x
q
K
N
x
a
"}
(7,1,1) = {"
a
x
x
x
x
x
a
a
x
x
Q
x
x
x
x
v
x
x
a
"}
(8,1,1) = {"
D
a
a
a
a
Y
a
a
x
m
K
S
K
r
r
K
K
x
a
"}
(9,1,1) = {"
D
D
a
a
a
Y
C
a
x
T
G
o
K
R
F
M
K
x
a
"}
(10,1,1) = {"
D
D
D
D
a
a
a
a
x
O
W
O
B
K
K
K
F
x
a
"}
(11,1,1) = {"
D
D
D
D
D
a
a
a
x
x
x
x
x
x
x
y
x
x
a
"}
(12,1,1) = {"
D
D
D
D
D
D
a
a
a
a
a
a
a
a
a
a
a
a
D
"}
(13,1,1) = {"
D
D
D
D
D
D
a
a
a
D
D
D
D
D
a
a
a
D
D
"}
