//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bA" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/powered)
"cc" = (
/obj/structure/trash_pile,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"ck" = (
/obj/machinery/computer{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"fM" = (
/mob/living/simple_animal/hostile/syndicate/melee/sword,
/turf/open/floor/iron/dark/red/side,
/area/ruin/powered)
"gG" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/random/food_or_drink/seed_rare,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"gM" = (
/turf/closed/wall/r_wall/syndicate,
/area/ruin/powered)
"gS" = (
/obj/structure/table/reinforced,
/obj/item/dnainjector/insulated,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"ha" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/random/exotic/syndie,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"hk" = (
/obj/machinery/computer,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"jo" = (
/obj/effect/spawner/random/exotic/antag_gear_weak,
/obj/structure/table/reinforced,
/turf/open/floor/iron/dark/red/side{
	dir = 8
	},
/area/ruin/powered)
"jq" = (
/turf/open/floor/iron/dark/red/side{
	dir = 8
	},
/area/ruin/powered)
"jB" = (
/mob/living/simple_animal/hostile/syndicate/melee,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"kU" = (
/obj/machinery/computer{
	dir = 4
	},
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"le" = (
/obj/structure/table/reinforced,
/obj/item/disk/tech_disk/spaceloot,
/obj/effect/spawner/random/exotic/technology,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"lJ" = (
/mob/living/simple_animal/hostile/syndicate/ranged,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"lN" = (
/obj/machinery/door/airlock/external{
	req_access_txt = "150"
	},
/obj/structure/fans/tiny,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"lP" = (
/obj/machinery/computer/atmos_alert,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"mg" = (
/mob/living/simple_animal/hostile/syndicate/civilian,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"on" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"ow" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/random/exotic/antag_gear,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"pS" = (
/mob/living/simple_animal/hostile/syndicate/melee,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"qq" = (
/mob/living/simple_animal/hostile/syndicate/civilian,
/obj/structure/chair/office{
	dir = 1;
	pixel_y = 12
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"qC" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"qI" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"qP" = (
/obj/machinery/computer/monitor,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"ra" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"sJ" = (
/obj/structure/chair/office,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"sL" = (
/obj/machinery/door/airlock/hatch{
	req_access_txt = "150"
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"sN" = (
/turf/open/genturf,
/area/icemoon/underground/unexplored/rivers)
"tl" = (
/turf/open/floor/iron/dark/red/side,
/area/ruin/powered)
"tn" = (
/mob/living/simple_animal/hostile/syndicate/ranged,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"tv" = (
/turf/open/floor/iron/dark/red/side{
	dir = 1
	},
/area/ruin/powered)
"tO" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"uq" = (
/mob/living/simple_animal/hostile/syndicate/melee/sword,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"uT" = (
/obj/structure/table/reinforced,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"vb" = (
/obj/machinery/computer{
	dir = 8
	},
/turf/open/floor/iron/dark/red/side{
	dir = 4
	},
/area/ruin/powered)
"vg" = (
/turf/open/floor/iron/dark/red/side{
	dir = 4
	},
/area/ruin/powered)
"wp" = (
/mob/living/simple_animal/hostile/syndicate/ranged,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"yj" = (
/obj/structure/chair/office{
	dir = 1;
	pixel_y = 12
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"yu" = (
/obj/machinery/door/airlock/highsecurity{
	req_access_txt = "150"
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"zz" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/random/exotic/antag_gear_weak,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"Az" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/random/food_or_drink/three_course_meal,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"CD" = (
/obj/item/folder/syndicate,
/obj/structure/filingcabinet,
/turf/open/floor/iron/dark/red/side,
/area/ruin/powered)
"CR" = (
/obj/machinery/computer{
	dir = 4
	},
/turf/open/floor/iron/dark/red/side{
	dir = 8
	},
/area/ruin/powered)
"EG" = (
/turf/open/floor/iron/dark,
/area/ruin/powered)
"EM" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/random/exotic/tool,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"Fc" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/random/food_or_drink/dinner,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"Ga" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"JN" = (
/obj/structure/tank_holder/extinguisher,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"KL" = (
/obj/machinery/porta_turret/syndicate/energy{
	dir = 6
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"KM" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/random/exotic/technology,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"LG" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/random/food_or_drink/seed_rare,
/obj/effect/spawner/random/food_or_drink/seed_rare,
/obj/effect/spawner/random/food_or_drink/seed_rare,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"Pm" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"RI" = (
/obj/machinery/light,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"Vr" = (
/obj/machinery/porta_turret/syndicate/energy{
	dir = 10
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"Wc" = (
/mob/living/simple_animal/hostile/syndicate/civilian,
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"Yr" = (
/mob/living/simple_animal/hostile/syndicate/ranged/smg,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"YA" = (
/turf/open/floor/iron/dark/red,
/area/ruin/powered)
"YP" = (
/obj/effect/spawner/random/exotic/snow_gear,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"Zk" = (
/obj/structure/table/reinforced,
/turf/open/floor/iron/dark,
/area/ruin/powered)
"Zp" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ruin/powered)
"Zx" = (
/mob/living/simple_animal/hostile/syndicate/melee,
/turf/open/floor/iron/dark,
/area/ruin/powered)

(1,1,1) = {"
sN
Pm
sN
sN
sN
Pm
Pm
Pm
sN
sN
sN
sN
sN
Pm
sN
sN
sN
sN
"}
(2,1,1) = {"
sN
Pm
Pm
Pm
Pm
Pm
Pm
Pm
Pm
sN
sN
Pm
Pm
Pm
cc
sN
sN
sN
"}
(3,1,1) = {"
sN
Pm
gM
gM
gM
gM
gM
gM
gM
gM
gM
gM
gM
gM
gM
gM
cc
sN
"}
(4,1,1) = {"
sN
Pm
gM
YA
EG
pS
gM
YA
YA
YA
gG
uT
LG
YA
YA
gM
Pm
Pm
"}
(5,1,1) = {"
sN
Pm
lN
EG
Zx
EG
sL
EG
EG
EG
EG
Zx
EG
EG
YA
gM
Pm
Pm
"}
(6,1,1) = {"
sN
Pm
gM
YA
Zp
YA
gM
EG
Zp
EG
EG
Zp
EG
mg
zz
gM
Pm
Pm
"}
(7,1,1) = {"
sN
Pm
gM
gM
gM
gM
gM
gM
gM
gM
gM
gM
EG
EG
Az
gM
Pm
sN
"}
(8,1,1) = {"
sN
YP
gM
kU
kU
ow
gS
qC
YA
YA
JN
gM
qI
EG
YA
gM
sN
sN
"}
(9,1,1) = {"
sN
Pm
gM
Wc
on
EG
Zx
EG
EG
EG
YA
yu
EG
EG
YA
gM
sN
sN
"}
(10,1,1) = {"
Pm
Pm
gM
tO
wp
YA
EG
EG
YA
EG
YA
gM
EG
EG
YA
gM
sN
sN
"}
(11,1,1) = {"
Pm
Pm
gM
ha
ra
Yr
sJ
EG
EG
EG
RI
gM
EG
Zx
YA
gM
Pm
sN
"}
(12,1,1) = {"
sN
Pm
gM
le
EG
EG
vb
vg
vg
EG
YA
gM
tn
EG
YA
gM
Pm
Pm
"}
(13,1,1) = {"
sN
Pm
gM
hk
yj
CD
gM
bA
bA
tv
YA
gM
EG
EG
YA
gM
Pm
Pm
"}
(14,1,1) = {"
sN
Pm
gM
hk
EG
fM
gM
Vr
bA
tv
YA
gM
EM
EG
YA
gM
sN
sN
"}
(15,1,1) = {"
sN
Pm
gM
KM
ck
tl
gM
KL
bA
tv
RI
gM
Zk
EG
YA
gM
sN
sN
"}
(16,1,1) = {"
sN
Pm
gM
YA
EG
tl
gM
bA
bA
tv
YA
gM
EG
mg
YA
gM
sN
sN
"}
(17,1,1) = {"
sN
sN
gM
tO
EG
EG
CR
jo
jq
EG
YA
gM
EG
EG
lJ
gM
sN
sN
"}
(18,1,1) = {"
sN
sN
gM
qP
EG
EG
on
EG
uq
EG
RI
gM
qI
EG
YA
gM
Pm
sN
"}
(19,1,1) = {"
sN
sN
gM
lP
qq
YA
EG
EG
YA
EG
YA
gM
EG
EG
YA
gM
sN
sN
"}
(20,1,1) = {"
sN
sN
gM
ha
EG
EG
EG
EG
EG
EG
YA
yu
EG
EG
YA
gM
sN
sN
"}
(21,1,1) = {"
sN
sN
gM
Fc
ha
YA
jB
YA
YA
Ga
YA
gM
EG
EG
YA
gM
Pm
sN
"}
(22,1,1) = {"
sN
sN
gM
gM
gM
gM
gM
gM
gM
gM
gM
gM
gM
gM
gM
gM
Pm
Pm
"}
(23,1,1) = {"
sN
Pm
Pm
Pm
Pm
Pm
Pm
cc
Pm
Pm
cc
Pm
sN
sN
sN
sN
Pm
sN
"}
(24,1,1) = {"
sN
Pm
Pm
sN
sN
sN
sN
Pm
Pm
Pm
sN
sN
sN
sN
sN
sN
sN
sN
"}
(25,1,1) = {"
sN
sN
sN
sN
sN
sN
sN
sN
sN
sN
sN
sN
sN
sN
sN
sN
sN
sN
"}
