//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"d" = (
/turf/open/floor/iron/dark/red,
/area/space)
"f" = (
/obj/machinery/computer/monitor,
/turf/open/floor/iron/dark/red,
/area/space)
"h" = (
/turf/open/floor/iron/dark,
/area/space)
"l" = (
/obj/machinery/door/airlock/hatch{
	req_access_txt = "150"
	},
/turf/open/floor/iron/dark,
/area/space)
"m" = (
/turf/closed/wall/r_wall/syndicate,
/area/space)
"r" = (
/obj/machinery/computer/atmos_alert,
/turf/open/floor/iron/dark/red,
/area/space)
"t" = (
/obj/machinery/computer{
	dir = 4
	},
/turf/open/floor/iron/dark/red,
/area/space)
"v" = (
/turf/open/floor/iron/dark/red/side{
	dir = 8
	},
/area/space)
"y" = (
/turf/open/floor/iron/dark/red/side,
/area/space)
"C" = (
/obj/structure/table/reinforced,
/turf/open/floor/iron/dark/red,
/area/space)
"E" = (
/turf/open/floor/iron/dark/red/side{
	dir = 1
	},
/area/space)
"I" = (
/obj/machinery/porta_turret/syndicate/energy{
	dir = 10
	},
/turf/open/floor/iron/dark,
/area/space)
"J" = (
/obj/machinery/door/airlock/external{
	req_access_txt = "150"
	},
/turf/open/floor/iron/dark,
/area/space)
"K" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"M" = (
/obj/machinery/porta_turret/syndicate/energy{
	dir = 6
	},
/turf/open/floor/iron/dark,
/area/space)
"Q" = (
/obj/machinery/computer{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/space)
"R" = (
/obj/machinery/computer,
/turf/open/floor/iron/dark/red,
/area/space)
"T" = (
/turf/open/floor/iron/dark/red/side{
	dir = 4
	},
/area/space)
"Z" = (
/obj/machinery/door/airlock/highsecurity{
	req_access_txt = "150"
	},
/turf/open/floor/iron/dark,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
a
"}
(4,1,1) = {"
a
a
m
h
h
h
m
h
h
h
h
h
h
h
h
m
a
a
"}
(5,1,1) = {"
a
a
J
h
h
h
l
h
h
h
h
h
h
h
h
m
a
a
"}
(6,1,1) = {"
a
a
m
h
h
h
m
h
h
h
h
h
h
h
h
m
a
a
"}
(7,1,1) = {"
a
a
m
m
m
m
m
m
m
m
m
m
h
h
h
m
a
a
"}
(8,1,1) = {"
a
a
m
t
t
C
C
d
d
d
d
m
h
h
h
m
a
a
"}
(9,1,1) = {"
a
a
m
d
h
h
h
h
h
h
d
Z
h
h
h
m
a
a
"}
(10,1,1) = {"
a
a
m
d
h
d
h
h
d
h
d
m
h
h
h
m
a
a
"}
(11,1,1) = {"
a
a
m
C
h
h
h
h
h
h
d
m
h
h
h
m
a
a
"}
(12,1,1) = {"
a
a
m
C
h
h
T
T
T
h
d
m
h
h
h
m
a
a
"}
(13,1,1) = {"
a
a
m
R
h
y
m
K
K
E
d
m
h
h
h
m
a
a
"}
(14,1,1) = {"
a
a
m
R
h
y
m
I
K
E
d
m
h
h
h
m
a
a
"}
(15,1,1) = {"
a
a
m
C
Q
y
m
M
K
E
d
m
h
h
h
m
a
a
"}
(16,1,1) = {"
a
a
m
d
h
y
m
K
K
E
d
m
h
h
h
m
a
a
"}
(17,1,1) = {"
a
a
m
d
h
h
v
v
v
h
d
m
h
h
h
m
a
a
"}
(18,1,1) = {"
a
a
m
f
h
h
h
h
h
h
d
m
h
h
h
m
a
a
"}
(19,1,1) = {"
a
a
m
r
h
d
h
h
d
h
d
m
h
h
h
m
a
a
"}
(20,1,1) = {"
a
a
m
C
h
h
h
h
h
h
d
Z
h
h
h
m
a
a
"}
(21,1,1) = {"
a
a
m
C
C
d
d
d
d
d
d
m
h
h
h
m
a
a
"}
(22,1,1) = {"
a
a
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
