//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/genturf,
/area/icemoon/underground/unexplored/rivers)
"b" = (
/obj/structure/destructible/cult/tome,
/obj/item/tome,
/turf/open/floor/cult,
/area/ruin/powered)
"c" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/cult,
/area/ruin/powered)
"f" = (
/obj/structure/trap/cult,
/turf/open/floor/cult,
/area/ruin/powered)
"g" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/innards,
/turf/open/floor/cult,
/area/ruin/powered)
"h" = (
/mob/living/simple_animal/hostile/construct/artificer/noncult,
/obj/effect/decal/cleanable/blood/footprints{
	dir = 1
	},
/turf/open/floor/cult,
/area/ruin/powered)
"i" = (
/obj/structure/girder/cult,
/turf/open/floor/cult,
/area/ruin/powered)
"j" = (
/obj/effect/rune/raise_dead,
/turf/open/floor/cult,
/area/ruin/powered)
"l" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/cult,
/area/ruin/powered)
"o" = (
/obj/item/melee/cultblade/dagger,
/turf/open/floor/cult,
/area/ruin/powered)
"p" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"q" = (
/obj/structure/destructible/cult/pylon,
/turf/open/floor/cult,
/area/ruin/powered)
"s" = (
/obj/effect/rune/manifest,
/turf/open/floor/cult,
/area/ruin/powered)
"u" = (
/obj/effect/rune/blood_boil,
/turf/open/floor/cult,
/area/ruin/powered)
"w" = (
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/cult,
/area/ruin/powered)
"x" = (
/obj/machinery/door/airlock/cult/friendly,
/turf/open/floor/cult,
/area/ruin/powered)
"y" = (
/obj/effect/decal/remains/human,
/turf/open/floor/cult,
/area/ruin/powered)
"B" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/cult,
/area/ruin/powered)
"C" = (
/obj/structure/destructible/cult/forge,
/turf/open/floor/cult,
/area/ruin/powered)
"D" = (
/mob/living/simple_animal/hostile/construct/artificer/noncult,
/turf/open/floor/cult,
/area/ruin/powered)
"F" = (
/turf/closed/wall/mineral/cult,
/area/ruin/powered)
"G" = (
/obj/effect/rune,
/turf/open/floor/cult,
/area/ruin/powered)
"K" = (
/obj/item/clothing/shoes/cult/alt{
	pixel_y = -8
	},
/obj/item/clothing/suit/hooded/cultlain_robe,
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood,
/obj/item/book_of_babel,
/turf/open/floor/cult,
/area/ruin/powered)
"N" = (
/obj/effect/rune/wall,
/turf/open/floor/cult,
/area/ruin/powered)
"O" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/gibs/body,
/turf/open/floor/cult,
/area/ruin/powered)
"R" = (
/turf/open/floor/cult,
/area/ruin/powered)
"T" = (
/obj/structure/destructible/cult/tome,
/obj/item/flashlight/flare/culttorch,
/turf/open/floor/cult,
/area/ruin/powered)
"V" = (
/mob/living/simple_animal/hostile/construct/juggernaut/noncult,
/turf/open/floor/cult,
/area/ruin/powered)
"Y" = (
/mob/living/simple_animal/hostile/construct/wraith/noncult,
/turf/open/floor/cult,
/area/ruin/powered)
"Z" = (
/obj/structure/destructible/cult/talisman,
/obj/item/cult_bastard,
/turf/open/floor/cult,
/area/ruin/powered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
F
F
F
F
F
F
p
p
p
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
F
C
s
N
C
F
p
p
p
p
p
p
F
F
F
F
a
a
"}
(5,1,1) = {"
a
a
F
K
R
D
R
F
F
F
F
F
F
F
F
R
R
F
a
a
"}
(6,1,1) = {"
a
a
F
q
R
R
R
c
R
Y
R
w
R
R
R
f
R
F
a
a
"}
(7,1,1) = {"
a
a
F
T
V
G
o
R
y
i
R
R
R
i
R
R
R
x
a
a
"}
(8,1,1) = {"
a
a
F
Z
O
l
h
l
R
g
R
R
B
B
B
R
R
F
a
a
"}
(9,1,1) = {"
a
a
F
b
V
G
R
R
R
i
Y
R
f
i
R
R
R
x
a
a
"}
(10,1,1) = {"
a
a
F
q
R
o
y
R
R
c
R
R
R
R
R
R
R
F
a
a
"}
(11,1,1) = {"
a
a
F
R
c
D
R
F
F
F
F
F
F
F
F
R
R
F
a
a
"}
(12,1,1) = {"
a
a
F
C
j
u
C
F
p
p
p
p
p
p
F
F
F
F
a
a
"}
(13,1,1) = {"
a
a
F
F
F
F
F
F
p
p
p
p
p
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
