//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"b" = (
/obj/structure/fluff/iced_abductor,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"c" = (
/mob/living/simple_animal/hostile/russian,
/turf/open/floor/iron/dark,
/area/space)
"d" = (
/mob/living/simple_animal/hostile/russian/ranged/officer,
/turf/open/floor/iron/dark,
/area/space)
"e" = (
/obj/structure/showcase/horrific_experiment,
/turf/open/floor/iron/dark,
/area/space)
"f" = (
/obj/structure/showcase/machinery/implanter{
	desc = "What is this stuff? What is the purpose?";
	name = "strange experiment pod"
	},
/turf/open/floor/iron/dark,
/area/space)
"g" = (
/obj/structure/spider/stickyweb,
/mob/living/simple_animal/hostile/giant_spider/hunter/ice,
/turf/open/floor/iron/dark,
/area/space)
"h" = (
/obj/structure/filingcabinet,
/turf/open/floor/iron/dark,
/area/space)
"i" = (
/obj/structure/decorative/shelf/soda_multipacks,
/turf/open/floor/iron/dark,
/area/space)
"j" = (
/mob/living/simple_animal/hostile/giant_spider/hunter/ice,
/turf/open/floor/iron/dark,
/area/space)
"k" = (
/obj/machinery/door/airlock/vault{
	req_access_txt = "150"
	},
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/iron/dark,
/area/space)
"l" = (
/obj/structure/decorative/shelf/alcohol_assortment,
/turf/open/floor/iron/dark,
/area/space)
"m" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/plating,
/area/space)
"n" = (
/obj/structure/frame/machine,
/turf/open/floor/iron/dark,
/area/space)
"o" = (
/obj/machinery/door/airlock/highsecurity,
/turf/open/floor/iron/dark,
/area/space)
"p" = (
/obj/structure/decorative/shelf/alcohol,
/turf/open/floor/iron/dark,
/area/space)
"q" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"r" = (
/obj/structure/decorative/shelf/crates1,
/turf/open/floor/iron/dark,
/area/space)
"s" = (
/obj/structure/fireplace,
/turf/open/floor/iron/dark,
/area/space)
"t" = (
/obj/structure/fluff/oldturret,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"u" = (
/obj/structure/tank_holder/extinguisher,
/turf/open/floor/iron/dark,
/area/space)
"v" = (
/obj/structure/fluff/empty_sleeper/syndicate{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/space)
"w" = (
/obj/structure/mob_spawner/spiders,
/turf/open/floor/iron/dark,
/area/space)
"x" = (
/turf/open/floor/iron/dark,
/area/space)
"y" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/iron/dark,
/area/space)
"A" = (
/obj/structure/table,
/obj/structure/spider/stickyweb,
/turf/open/floor/iron/dark,
/area/space)
"B" = (
/obj/structure/spider/stickyweb,
/mob/living/simple_animal/hostile/giant_spider/nurse/ice,
/turf/open/floor/iron/dark,
/area/space)
"C" = (
/obj/structure/decorative/shelf/crates,
/turf/open/floor/iron/dark,
/area/space)
"D" = (
/obj/structure/chair/sofa/left,
/turf/open/floor/iron/dark,
/area/space)
"E" = (
/obj/machinery/door/airlock/highsecurity,
/obj/effect/mapping_helpers/airlock/abandoned,
/turf/open/floor/iron/dark,
/area/space)
"F" = (
/turf/open/floor/plating,
/area/space)
"G" = (
/obj/structure/table,
/turf/open/floor/iron/dark,
/area/space)
"H" = (
/obj/structure/bed,
/obj/structure/curtain,
/turf/open/floor/iron/dark,
/area/space)
"I" = (
/obj/structure/holosign/barrier,
/turf/open/floor/plating,
/area/space)
"J" = (
/obj/structure/fence,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"K" = (
/mob/living/simple_animal/hostile/lightgeist,
/turf/open/floor/iron/dark,
/area/space)
"L" = (
/turf/closed/wall/r_wall/syndicate,
/area/space)
"M" = (
/obj/structure/showcase/machinery/cloning_pod,
/turf/open/floor/iron/dark,
/area/space)
"N" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/open/floor/iron/dark,
/area/space)
"O" = (
/obj/structure/frame/computer{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/space)
"P" = (
/obj/structure/bodycontainer{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/space)
"Q" = (
/obj/machinery/door/airlock/external{
	req_access_txt = "150"
	},
/turf/open/floor/plating,
/area/space)
"R" = (
/obj/machinery/door/airlock/hatch,
/obj/effect/mapping_helpers/airlock/abandoned,
/turf/open/floor/iron/dark,
/area/space)
"S" = (
/obj/structure/table,
/obj/structure/fluff/paper/stack,
/turf/open/floor/iron/dark,
/area/space)
"T" = (
/obj/structure/spider/cocoon,
/turf/open/floor/iron/dark,
/area/space)
"U" = (
/obj/structure/filingcabinet/chestdrawer,
/obj/structure/spider/stickyweb,
/turf/open/floor/iron/dark,
/area/space)
"V" = (
/obj/structure/geyser/random,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"W" = (
/obj/structure/table,
/obj/structure/fluff/paper/stack{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/space)
"X" = (
/obj/structure/fence/corner,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"Y" = (
/obj/structure/chair/sofa/right,
/turf/open/floor/iron/dark,
/area/space)
"Z" = (
/obj/structure/showcase/fakesec{
	desc = "Data and information are visible on the screen, but most of it is encrypted or corrupted.";
	dir = 4;
	name = "Research Terminal"
	},
/turf/open/floor/iron/dark,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
V
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
L
L
L
L
L
L
L
L
J
J
J
J
J
J
J
J
J
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
a
"}
(4,1,1) = {"
a
Q
I
Q
x
x
x
x
L
t
a
a
a
t
a
a
V
a
L
M
M
M
e
e
M
M
M
e
e
e
v
v
v
L
a
"}
(5,1,1) = {"
a
L
L
L
x
x
x
x
L
L
L
L
L
L
L
L
L
a
L
Z
A
S
W
Z
A
G
Z
Z
G
A
T
y
j
L
a
"}
(6,1,1) = {"
a
q
a
L
x
x
x
x
o
x
x
x
x
o
x
x
L
a
L
y
x
j
y
x
x
y
y
y
y
x
j
x
y
L
a
"}
(7,1,1) = {"
a
q
t
L
G
x
x
x
o
x
x
x
x
o
x
x
L
a
L
y
y
y
y
x
j
y
x
x
x
y
y
y
T
L
a
"}
(8,1,1) = {"
a
q
a
L
G
G
x
x
L
L
L
L
L
L
x
x
L
a
L
h
h
T
T
y
y
x
w
x
N
U
P
P
P
L
a
"}
(9,1,1) = {"
a
q
a
L
L
L
L
L
L
a
a
a
a
L
G
x
L
a
L
L
L
L
L
o
L
L
L
o
L
L
L
L
L
L
a
"}
(10,1,1) = {"
a
q
a
a
a
a
L
L
L
L
L
L
a
L
G
x
L
a
L
x
x
w
y
y
g
x
x
y
y
y
y
x
x
L
a
"}
(11,1,1) = {"
a
q
a
a
a
L
L
F
F
F
F
L
a
L
x
x
L
L
L
y
x
y
x
y
x
y
T
y
x
x
y
x
y
L
a
"}
(12,1,1) = {"
a
q
a
a
a
m
F
F
F
F
F
L
a
L
x
x
R
x
R
x
g
x
y
x
y
x
y
x
x
T
x
B
y
L
a
"}
(13,1,1) = {"
a
q
t
a
a
L
L
L
L
L
L
L
a
L
x
x
L
L
L
x
y
x
T
y
x
B
x
y
x
y
x
y
w
L
a
"}
(14,1,1) = {"
a
q
a
a
a
q
a
a
a
a
V
a
a
L
L
L
L
b
L
L
L
L
L
L
L
L
L
x
g
L
L
L
L
L
a
"}
(15,1,1) = {"
a
q
a
a
a
L
L
L
L
L
L
L
a
a
a
a
a
a
L
C
r
i
L
n
n
O
L
x
T
L
s
x
H
L
a
"}
(16,1,1) = {"
a
q
a
a
a
L
L
L
L
L
L
L
L
L
L
L
L
L
L
x
x
x
o
y
x
x
o
y
x
o
x
x
L
L
a
"}
(17,1,1) = {"
a
q
a
a
a
L
L
x
x
x
L
G
G
G
x
c
Z
Z
L
L
L
L
L
u
x
y
L
x
y
L
x
x
H
L
a
"}
(18,1,1) = {"
a
q
t
a
a
L
L
x
x
x
L
G
x
x
x
x
x
x
E
y
T
x
w
B
y
T
L
y
y
L
Y
x
L
L
a
"}
(19,1,1) = {"
a
q
a
a
a
L
L
x
x
K
k
x
x
c
G
d
x
x
L
x
y
y
x
x
y
G
L
T
g
L
D
x
H
L
a
"}
(20,1,1) = {"
a
q
a
a
a
L
L
x
x
x
L
x
x
x
x
x
x
x
E
y
x
g
T
x
y
G
L
x
x
L
l
x
L
L
a
"}
(21,1,1) = {"
a
q
a
a
a
L
L
x
x
x
L
x
x
c
x
x
G
G
L
w
y
f
f
G
G
G
L
u
w
L
p
x
H
L
a
"}
(22,1,1) = {"
a
X
J
J
J
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
a
"}
(23,1,1) = {"
a
a
a
a
a
L
L
L
L
L
L
L
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
