//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"b" = (
/turf/open/floor/carpet,
/area/space)
"c" = (
/obj/machinery/griddle,
/turf/open/floor/iron/kitchen,
/area/space)
"d" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/iron/showroomfloor,
/area/space)
"g" = (
/obj/effect/spawner/random/medical/firstaid,
/obj/effect/spawner/random/medical/firstaid,
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/space)
"i" = (
/obj/structure/chair/comfy/brown{
	pixel_y = 5
	},
/turf/open/floor/carpet,
/area/space)
"j" = (
/obj/structure/chair/sofa/bench/left,
/turf/open/floor/wood,
/area/space)
"k" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/space)
"m" = (
/turf/open/floor/iron/kitchen,
/area/space)
"n" = (
/obj/structure/fans/tiny/invisible,
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood,
/area/space)
"p" = (
/obj/structure/dresser,
/obj/item/clothing/suit/apron/overalls{
	pixel_x = 6;
	pixel_y = 8
	},
/obj/item/kitchen/knife/combat{
	pixel_x = -6;
	pixel_y = 8
	},
/turf/open/floor/carpet,
/area/space)
"q" = (
/obj/structure/table/wood,
/obj/item/paper,
/obj/item/pen,
/obj/item/flashlight/lamp/green{
	pixel_x = 10;
	pixel_y = 15
	},
/obj/effect/spawner/random/entertainment/money_small{
	pixel_x = -6;
	pixel_y = 12
	},
/turf/open/floor/wood,
/area/space)
"r" = (
/turf/open/floor/wood,
/area/space)
"s" = (
/turf/closed/wall/mineral/wood,
/area/space)
"t" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"u" = (
/obj/structure/toilet{
	pixel_y = 12
	},
/turf/open/floor/iron/showroomfloor,
/area/space)
"w" = (
/obj/structure/table/wood,
/obj/item/flashlight/lantern,
/turf/open/floor/wood,
/area/space)
"x" = (
/obj/structure/mirror/directional/east,
/obj/structure/sink{
	dir = 8;
	pixel_x = 12
	},
/turf/open/floor/iron/showroomfloor,
/area/space)
"z" = (
/turf/open/genturf,
/area/space)
"B" = (
/obj/structure/table,
/obj/item/kitchen/knife{
	pixel_x = 12
	},
/obj/effect/spawner/random/food_or_drink/cups,
/turf/open/floor/iron/kitchen,
/area/space)
"C" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/bottle/whiskey{
	pixel_x = -2;
	pixel_y = 18
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_x = 8;
	pixel_y = 8
	},
/turf/open/floor/carpet,
/area/space)
"F" = (
/obj/structure/bookcase/random,
/turf/open/floor/carpet,
/area/space)
"I" = (
/obj/structure/fireplace,
/turf/open/floor/wood,
/area/space)
"J" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood,
/area/space)
"L" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/space)
"M" = (
/mob/living/simple_animal/hostile/asteroid/wolf,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/space)
"O" = (
/obj/machinery/oven,
/turf/open/floor/iron/kitchen,
/area/space)
"P" = (
/obj/effect/spawner/random/clothing/backpack,
/obj/structure/table/wood,
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch,
/turf/open/floor/wood,
/area/space)
"R" = (
/obj/structure/table/wood,
/obj/effect/spawner/random/food_or_drink/three_course_meal,
/obj/effect/spawner/random/food_or_drink/refreshing_beverage{
	pixel_x = 6;
	pixel_y = 9
	},
/turf/open/floor/wood,
/area/space)
"S" = (
/obj/structure/closet/secure_closet/freezer/meat/open,
/obj/effect/spawner/random/food_or_drink/donkpockets,
/obj/effect/spawner/random/food_or_drink/donkpockets,
/turf/open/floor/iron/kitchen,
/area/space)
"U" = (
/obj/structure/chair/sofa/bench/right,
/turf/open/floor/wood,
/area/space)
"V" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/carpet,
/area/space)
"W" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 12
	},
/turf/open/floor/iron/kitchen,
/area/space)
"Z" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/turf/open/floor/carpet,
/area/space)

(1,1,1) = {"
z
z
z
z
z
z
z
z
a
a
a
a
"}
(2,1,1) = {"
z
s
s
s
s
s
s
s
a
a
M
a
"}
(3,1,1) = {"
z
s
W
B
s
p
Z
s
s
a
a
a
"}
(4,1,1) = {"
z
s
c
m
s
V
b
s
w
r
a
a
"}
(5,1,1) = {"
z
s
O
m
s
q
r
s
k
r
a
a
"}
(6,1,1) = {"
z
s
S
m
s
s
L
s
U
r
a
a
"}
(7,1,1) = {"
z
s
r
r
R
t
r
s
j
r
a
a
"}
(8,1,1) = {"
z
s
I
r
r
r
r
s
s
s
s
a
"}
(9,1,1) = {"
z
s
C
b
r
r
r
J
r
r
s
a
"}
(10,1,1) = {"
z
s
i
b
s
s
d
s
r
r
n
a
"}
(11,1,1) = {"
z
s
F
b
s
u
x
s
g
P
s
a
"}
(12,1,1) = {"
z
s
s
s
s
s
s
s
s
s
s
z
"}
(13,1,1) = {"
z
z
z
z
z
z
z
z
z
z
z
z
"}
(14,1,1) = {"
z
z
z
z
z
z
z
z
z
z
z
z
"}
