/obj/item/healthanalyzer/rad_laser
	special_desc_requirement = EXAMINE_CHECK_SYNDICATE
	special_desc = "This syndicate-modified health analyzer can emit delayed bursts of radiation to those it scans."

/obj/item/jammer
	name = "suspicious transmitter"
	desc = "A suspicious device vaguely resembling a radio, but without a speaker or microphone."
	special_desc_requirement = EXAMINE_CHECK_JOB
	special_desc_jobs = list("Station Engineer", "Chief Engineer", "Cyborg", "AI")
	special_desc = "This is a black market radio jammer. Used to disrupt nearby radio communication."
