/**
 * Fluff notes
 */
/obj/item/paper/fluff/awaymissions/astrum
	icon_state = "alienpaper_words"
	show_written_words = FALSE

/obj/item/paper/fluff/awaymissions/astrum/AltClick()
	return //no folding these

/obj/item/paper/fluff/awaymissions/astrum/combat
	name = "Report: Combat Holodeck"
	default_raw_text = {"While we've had problems integrating the primitives into other decks, the subjects of the Combat Deck have begun experiments without the usual issues.<br>
	Hypothesis: the subjects have a tendency for violence over a tendency for anything else? Perhaps it has something to do with their coloured uniforms.<br>"}

/obj/item/paper/fluff/awaymissions/astrum/reproductive_studies
	name = "Report: Reproductive Studies"
	default_raw_text = {"No matter WHAT we do, the primitives won't display their rituals for courtship, perhaps we've done something wrong with setting up the simulation?.<br>
	Thoughts: put out more ethanol-based liquids, the primitives seem to enjoy consuming it to lower their inhibitions.<br>"}

/obj/item/paper/fluff/awaymissions/astrum/frozen
	name = "Report: Frozen Holodeck"
	default_raw_text = {"Not much to be learned here, the primitives die when exposed to extremely cold temperatures and hostile fauna.<br>
	Conclusion: Replace Frozen Holodeck with something more condusive to our research, the chasm keeps killing the cleaning menials.<br>"}

/obj/item/paper/fluff/awaymissions/astrum/xeno_studies
	name = "Report: Xeno-studies Holodeck"
	default_raw_text = {"Nope nope nope nope nope nope nope I am closing this experiment down NOW.<br>
	Conlusion: What does this have to do with studying primitives AT ALL?!<br>"}

/obj/item/paper/fluff/awaymissions/astrum/beach
	name = "Report: Beach Holodeck"
	default_raw_text = {"Well, we've found little success here, primitives when introduced to a relaxing beach environment continue to scream and arm themselves.<br>
	Conclusion: We can't learn anything from this batch, make sure to dispose of them at some point and bring in new ones.<br>"}
