/obj/item/encryptionkey/translation
	name = "translation key"
	desc = "An encryption key that automatically encodes nothing. You shouldn't be seeing this."
	icon_state = "translation_cypherkey"
	greyscale_config = null
	greyscale_colors = null

/obj/item/encryptionkey/translation/beach_bum
	name = "\improper Beachtongue translation key"
	desc = "An encryption key that automatically encodes Beachtongue heard through the radio into common."
	translated_language = /datum/language/beachbum

/obj/item/encryptionkey/translation/buzzwords
	name = "\improper Buzzwords translation key"
	desc = "An encryption key that automatically encodes Buzzwords heard through the radio into common."
	translated_language = /datum/language/buzzwords

/obj/item/encryptionkey/translation/gutter
	name = "\improper Gutter translation key"
	desc = "An encryption key that automatically encodes Gutter heard through the radio into common."
	translated_language = /datum/language/gutter

/obj/item/encryptionkey/translation/machine
	name = "\improper Encoded Audio Language translation key"
	desc = "An encryption key that automatically encodes Encoded Audio Language heard through the radio into common."
	translated_language = /datum/language/machine

/obj/item/encryptionkey/translation/mushroom
	name = "\improper Mushroom translation key"
	desc = "An encryption key that automatically encodes Mushroom heard through the radio into common."
	translated_language = /datum/language/mushroom

/obj/item/encryptionkey/pan_slavic
	name = "\improper Pan-Slavic translation key"
	desc = "An encryption key that automatically encodes Pan-Slavic heard through the radio into common."
	translated_language = /datum/language/panslavic

/obj/item/encryptionkey/translation/shadow
	name = "\improper Shadowtongue translation key"
	desc = "An encryption key that automatically encodes Shadowtongue heard through the radio into common."
	translated_language = /datum/language/shadowtongue

/obj/item/encryptionkey/translation/skrellian
	name = "\improper Skrellian translation key"
	desc = "An encryption key that automatically encodes Skrellian heard through the radio into common."
	translated_language = /datum/language/skrell

/obj/item/encryptionkey/translation/slime
	name = "\improper Slime translation key"
	desc = "An encryption key that automatically encodes Slime heard through the radio into common."
	translated_language = /datum/language/slime

/obj/item/encryptionkey/translation/spacer
	name = "\improper Spacer translation key"
	desc = "An encryption key that automatically encodes Spacer heard through the radio into common."
	translated_language = /datum/language/spacer

/obj/item/encryptionkey/translation/sylvan
	name = "\improper Sylvan translation key"
	desc = "An encryption key that automatically encodes Sylvan heard through the radio into common."
	translated_language = /datum/language/sylvan

/obj/item/encryptionkey/translation/tajaran
	name = "\improper Siik'tajr translation key"
	desc = "An encryption key that automatically encodes Siik'tajr heard through the radio into common."
	translated_language = /datum/language/siiktajr

/obj/item/encryptionkey/translation/terrum
	name = "\improper Terrum translation key"
	desc = "An encryption key that automatically encodes Terrum heard through the radio into common."
	translated_language = /datum/language/terrum

/obj/item/encryptionkey/translation/teshari
	name = "\improper Schechi translation key"
	desc = "An encryption key that automatically encodes Schechi heard through the radio into common."
	translated_language = /datum/language/schechi

/obj/item/encryptionkey/translation/uncommon
	name = "\improper Galactic Uncommon translation key"
	desc = "An encryption key that automatically encodes Galactic Uncommon heard through the radio into common."
	translated_language = /datum/language/uncommon

/obj/item/encryptionkey/translation/vox
	name = "\improper Vox-pidgin translation key"
	desc = "An encryption key that automatically encodes Vox-pidgin heard through the radio into common."
	translated_language = /datum/language/vox

/obj/item/encryptionkey/translation/vulpkanin
	name = "\improper Canilunzt translation key"
	desc = "An encryption key that automatically encodes Canilunzt heard through the radio into common."
	translated_language = /datum/language/canilunzt

/obj/item/encryptionkey/translation/yangyu
	name = "\improper Yangyu translation key"
	desc = "An encryption key that automatically encodes Yangyu heard through the radio into common."
	translated_language = /datum/language/yangyu
