/obj/item/encryptionkey/beach_bum
	name = "\improper Beachtongue translation key"
	desc = "An encryption key that automatically encodes  heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/beachbum

/obj/item/encryptionkey/buzzwords
	name = "\improper Buzzwords translation key"
	desc = "An encryption key that automatically encodes Buzzwords heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/buzzwords

/obj/item/encryptionkey/machine
	name = "\improper Encoded Audio Language translation key"
	desc = "An encryption key that automatically encodes Encoded Audio Language heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/machine

/obj/item/encryptionkey/mushroom
	name = "\improper Mushroom translation key"
	desc = "An encryption key that automatically encodes Mushroom heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/mushroom

/obj/item/encryptionkey/shadow
	name = "\improper Shadowtongue translation key"
	desc = "An encryption key that automatically encodes Shadowtongue heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/shadowtongue

/obj/item/encryptionkey/slime
	name = "\improper Slime translation key"
	desc = "An encryption key that automatically encodes Slime heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/slime

/obj/item/encryptionkey/sylvan
	name = "\improper Sylvan translation key"
	desc = "An encryption key that automatically encodes Sylvan heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/sylvan

/obj/item/encryptionkey/terrum
	name = "\improper Terrum translation key"
	desc = "An encryption key that automatically encodes Terrum heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/terrum

/obj/item/encryptionkey/uncommon
	name = "\improper Galactic Uncommon translation key"
	desc = "An encryption key that automatically encodes Galactic Uncommon heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/uncommon

/obj/item/encryptionkey/gutter
	name = "\improper Gutter translation key"
	desc = "An encryption key that automatically encodes Gutter heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/gutter

/obj/item/encryptionkey/yangyu
	name = "\improper Yangyu translation key"
	desc = "An encryption key that automatically encodes Yangyu heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/yangyu

/obj/item/encryptionkey/pan_slavic
	name = "\improper Pan-Slavic translation key"
	desc = "An encryption key that automatically encodes Pan-Slavic heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/neorusskya

/obj/item/encryptionkey/skrellian
	name = "\improper Skrellian translation key"
	desc = "An encryption key that automatically encodes Skrellian heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/skrell

/obj/item/encryptionkey/spacer
	name = "\improper Spacer translation key"
	desc = "An encryption key that automatically encodes Spacer heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/spacer

/obj/item/encryptionkey/vox
	name = "\improper Vox-pidgin translation key"
	desc = "An encryption key that automatically encodes Vox-pidgin heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/vox

/obj/item/encryptionkey/teshari
	name = "\improper Schechi translation key"
	desc = "An encryption key that automatically encodes Schechi heard through the radio into common."
	icon_state = "translation_cypherkey"
	translated_language = /datum/language/schechi
