#define FACTION_CORRUPTED_FLESH "corrupted_flesh"

#define MALFUNCTION_RESET_TIME 5 SECONDS

#define CORRUPTED_FLESH_NAME_MODIFIER_LIST list ("Warped", "Altered", "Modified", "Upgraded", "Abnormal")

#define AI_FORENAME_LIST list("Von Neumann", "Lazarus", "Abattoir", "Auto-Surgeon", "NanoTrasen", \
	"NanoNurse", "Vivisector", "Ex Costa", "Apostasy", "Gnosis", "Balaam", "Ophite", \
	"Sarif", "VersaLife", "Slylandro", "SHODAN", "Pandora", "Fisto")

#define AI_SURNAME_LIST list("Mk I", "Mk II", "Mk III", "Mk IV", "Mk V", \
	"v0.9", "v1.0", "v1.1", "v2.0", "2418-B", "Open Beta", \
	"Pre-Release", "Commercial Release", "Closed Alpha", "Hivebuilt")

#define MALFUNCTION_CHANCE_LOW 0.5
#define MALFUNCTION_CHANCE_MEDIUM 1
#define MALFUNCTION_CHANCE_HIGH 3

#define SPECIES_MONKEY_MAULER "monkey_mauler"

#define CORRUPTED_FLESH_LIGHT_BLUE "#50edd9"

#define CORE_LEVEL_1 1
#define CORE_LEVEL_2 2
#define CORE_LEVEL_3 3
