/datum/barsign/topmen
	name = "Top Men"
	icon = "topmen"

/datum/barsign/spaceballgrille
	name = "Spaceball Grille"
	icon = "spaceballgrille"

/datum/barsign/clubee
	name = "Club Bee"
	icon = "clubee"

/datum/barsign/thesun
	name = "The Sun"
	icon = "thesun"

/datum/barsign/limbo
	name = "The Limbo"
	icon = "limbo"
	desc = "A popular haunt for lost souls. The mood lighting is killer!"

/datum/barsign/meadbay
	name = "Meadbay"
	icon = "meadbay"

/datum/barsign/cindikate
	name = "Cindi Kate's"
	icon = "cindikate"

/datum/barsign/theclownshead
	name = "The Clown's Head"
	icon = "theclownshead"
	desc = "Home of Headdy, the honking clown head!"

/datum/barsign/theorchard
	name = "The Orchard"
	icon = "theorchard"

/datum/barsign/thesaucyclown
	name = "The Saucy Clown"
	icon = "thesaucyclown"
	desc = "A known gathering site for the annual clown courtship rituals."

/datum/barsign/thedamnwall
	name = "The Damn Wall"
	icon = "thedamnwall"
	desc = "When you're up against a wall, it's best to have stout friends and stout liquor right there beside you."

/datum/barsign/whiskeyimplant
	name = "Whiskey Implant"
	icon = "whiskeyimplant"

/datum/barsign/carpecarp
	name = "Carpe Carp"
	icon = "carpecarp"

/datum/barsign/robustroadhouse
	name = "Robust Roadhouse"
	icon = "robustroadhouse"

/datum/barsign/theredshirt
	name = "The Redshirt"
	icon = "theredshirt"

/datum/barsign/maltesefalconmk2
	name = "Maltese Falcon MK2"
	icon = "maltesefalconmk2"
	desc = "The Maltese Falcon mark two, now extra hard boiled."

/datum/barsign/thecavernmk2
	name = "The Cavern MK2"
	icon = "thecavernmk2"
	desc = "Fine drinks while listening to some fine tunes."

/datum/barsign/lv426
	name = "LV-426"
	icon = "lv426"
	desc = "Drinking with fancy facemasks is clearly more important than going to medbay."

/datum/barsign/zocalo
	name = "Zocalo"
	icon = "zocalo"
	desc = "Anteriormente ubicado en Spessmerica."

/datum/barsign/fourtheemprah
	name = "4 The Emprah"
	icon = "4theemprah"
	desc = "Enjoyed by fanatics, heretics, and brain-damaged patrons alike."

/datum/barsign/ishimura
	name = "Ishimura"
	icon = "ishimura"
	desc = "Well known for their quality brownstar and delicious crackers."

/datum/barsign/tardis
	name = "Tardis"
	icon = "tardis"
	desc = "This establishment has been through at least 5,343 iterations."

/datum/barsign/quarks
	name = "Quark's"
	icon = "quarks"
	desc = "Frequenters of this establishment are often seen wearing meson scanners; how quaint."

/datum/barsign/tenforward
	name = "Ten Forward"
	icon = "tenforward"

/datum/barsign/thepranicngpony
	name = "The Prancing Pony"
	icon = "thepranicngpony"
	desc = "Ok, we don't take to kindly to you short folk pokin' round looking for some ranger scum."

/datum/barsign/vault13
	name = "Vault 13"
	icon = "vault13"
	desc = "Coincidence is intentional."

/datum/barsign/thehive
	name = "The Hive"
	icon = "thehive"

/datum/barsign/cantina
	name = "Chalmun's Cantina"
	icon = "cantina"
	desc = "The bar was founded on the principles of originality; they have the same music playing 24/7."

/datum/barsign/milliways42
	name = "Milliways 42"
	icon = "milliways42"
	desc = "It's not really the end; it's the beginning, meaning, and answer for all your beverage needs."

/datum/barsign/timeofeve
	name = "The Time of Eve"
	icon = "thetimeofeve"
	desc = "Vintage drinks from 2453!."

/datum/barsign/spaceasshole
	name = "Space Asshole"
	icon = "spaceasshole"
	desc = "Open since 2125, Not much has changed since then; the engineers still release the singulo and the damn miners still are more likely to cave your face in that deliver ores."

/datum/barsign/birdcage
	name = "The Bird Cage"
	icon = "birdcage"
	desc = "Caw."

/datum/barsign/narsie
	name = "Narsie Bistro"
	icon = "narsiebistro"
	desc = "The last pub before the World's End."

/datum/barsign/fallout
	name = "The Booze Bunker"
	icon = "boozebunker"
	desc = "Never duck for cover without a drink!"

/datum/barsign/brokendreams
	name = "The Cafe of Broken Dreams"
	icon = "brokendreams"
	desc = "Try our new dogmeat sliders!"

/datum/barsign/toolboxtavern
	name = "Toolbox Tavern"
	icon = "toolboxtavern"
	desc = "Free lodging with every Screwdriver purchased!"

/datum/barsign/blueoyster
	name = "The Blue Oyster"
	icon = "blueoyster"
	desc = "The totally heterosexual bar for totally heterosexual men, just come inside and see."

/datum/barsign/foreign
	name = "Foreign Food Sign"
	icon = "foreign"
	desc = "A sign written in some dead language advertising some non-descript foreign food."

/datum/barsign/commie
	name = "Prole's Preferred"
	icon = "commie"
	desc = "The only bar you will ever need, comrade!"

/datum/barsign/brokenheros
	name = "The Bar of Broken Heros"
	icon = "brokenheros"
	desc = "Do you enjoy hurting other people?"

/datum/barsign/sociallubricator
	name = "The Social Lubricator"
	icon = "sociallubricator"
	desc = "The perfect thing to make you like people you hate."

/datum/barsign/chemlab
	name = "The Chem Lab"
	icon = "chemlab"
	desc = "Try our new plasma martinis!"

/datum/barsign/mime
	name = "Moonshine Mime"
	icon = "mime"
	desc = "Silent, not stirred."

/datum/barsign/clown
	name = "Honking Clown"
	icon = "clown"
	desc = "Bananas not included."

/datum/barsign/progressive
	name = "A Modern and Progressive Tavern"
	icon = "progressive"
	desc = "Whatever that means."

/datum/barsign/va11halla
	name = "VA-11 HALL-A"
	icon = "va11halla"
	desc = "Not as dangerous as N1-RV Ann-A."

/datum/barsign/squatopia
	name = "Squatopia"
	icon = "squatopia"
	desc = "The crystal belonged to my father. He was murdered."

/datum/barsign/bug
	name = "The Hungry Bug"
	icon = "hungrybug"
	desc = "Stop by and enjoy some of the Hole's famous gyoza!"

