/obj/item/gun/ballistic/automatic/sol_rifle/carbine
	name = "\improper Carwo-Cawil Carbine"
	desc = "An unusual conversion of the Carwo-Carwil Battle Rifle by RomTech, preferred by some law enforcement agency for the compact nature. Accepts any standard .40 SolFed rifle magazine."

	icon = 'modular_skyrat/modules/modular_weapons/icons/obj/company_and_or_faction_based/romulus_technology/guns48x32.dmi'
	icon_state = "carbine"

	w_class = WEIGHT_CLASS_BULKY
	weapon_weight = WEAPON_HEAVY
	slot_flags = ITEM_SLOT_BACK | ITEM_SLOT_SUITSTORE | ITEM_SLOT_BELT
	suppressor_x_offset = 12

	burst_size = 1
	fire_delay = 0.27 SECONDS

	spread = 9.5
	projectile_wound_bonus = -10
