//blueshield armor
/obj/item/clothing/suit/armor/vest/blueshield
	name = "Blueshield's armored suit jacket"
	desc = "An expensive suit jacket with reinforced fabric and an easily tucked in armored vest underneath."
	icon = 'modular_skyrat/modules/blueshield/icons/obj/clothing/suits.dmi'
	worn_icon = 'modular_skyrat/modules/blueshield/icons/mob/suit.dmi'
	//alternate_worn_icon_digi = 'modular_skyrat/icons/mob/suit_digi.dmi'
	icon_state = "blueshield"
	body_parts_covered = CHEST|ARMS
	armor = list("melee" = 30, "bullet" = 20, "laser" = 20,"energy" = 20, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 75, "acid" = 75)
