//This file is EXPLICITLY for skyrat 'map modules', randomly selected pieces of maps.
//See code\modules\mapping\modular_map_loader\README.md; the .toml file will just go with the rest as there's not much NEED to sort always-seperate files

///////////////////////
///Interlink BioHall///
/obj/modular_map_root/interlink
	/// Points to a .toml file storing configuration data about the modules associated with this root
	config_file = "strings/modular_maps/Interlink.toml"
	/// Key used to look up the appropriate map paths in the associated .toml file
	key = "biohall"
