/datum/background_info/social_background/nri
	name = "Novaya Rossiyskaya Imperiya"
	description = "You were born and raised as Novaya Rossiyskaya Imperiya citizen. A relatively huge human exclave with a strong sense of pride and an equally strong industrial power, it became a home for many people of slavic descent, \
	ranging from what would be the chaotic mix of 26th century's Russians to Serbs to Bulgarians, as well as citizens from the allied Kingdom of Agurkrral and the Teshari League,\
	penalised genemodders and a variety of either free-willed or subservient synths. Your empire is well-known for its increidbly achievements in genetical and medical fields,\
	resulting in a rediscovery of long lost technologies that are now utilised by many of your people; granting all of you incredible levels of healthcare and other advancements\
	in many fields, yet severely hindered by a tyrannical if not downright incompetent bureaucratic system. The ongoing war is breaking apart your home, forcing many people to leave\
	their dwelling behind to save their lives, and while the government is trying their best to prevent that, not everyone can be helped - \
	some people might still be suffering from the outcomes of that. Solar co-workers might not be too friendly towards you."
	passport = /obj/item/passport/nri
	economic_power = 0.8
	features = list(/datum/cultural_feature/average)
	groups = CULTURE_NRI

/datum/background_info/social_background/nri/first_class
	name = "NRI, First-Class Citizen"
	description = "You were raised as or have acquired the status of a First-Class Imperial citizen, likely originating from a wealthy royalty-affiliated or otherwise influential family, having served for a long time in the military or police forces and proven themselves in their field, \
	awarded such status for their accomplishments in scientific or other disciplines. Such status, as mentioned, is given to extremely valuable and loyal people of the empire; \
	not excluding any possibilities of earning it illegitimately through a series of bribes and connections, and also given to newborn members of the royal family; \
	and certain highly valued government workers, like representatives, collegial councillors, admiralty, and so forth. Such high status gives you certain features \
	like increased salary, thanks to governmental subsidies; free healthcare and transportation, and access to certain high-value establishments, among other things. \
	It's a highly valued award and you'd prefer not to prove yourself unworthy, or else it might not be long before losing it.\
	<br><br>\
	People of such class are usually snobic and/or highly professional, with a high value for their country, -at the very least for show, \
	so as to keep their high class-, or, if the status was earned for their own gain, for themselves."
	features = list(/datum/cultural_feature/good)
	economic_power = 1.1

/datum/background_info/social_background/nri/second_class
	name = "NRI, Second-Class Citizen"
	description = "You were raised as or have acquired the status of a Second-Class Imperial citizen, given to every citizen of the empire the moment they're born or to any foreigner shortly after they acquire a citizenship. \
	Second-Class citizenship is a standard for everyone living in the empire, and while it does not provide you with many benefits or free you from responsibilities, \
	it gives you full access to everything necessary and important, including but not limited to free education, free children and partial adult healthcare, \
	and certain additional bonuses. While this status does not make you any special, it certainly is a thing to value, as you are a full-fledged member of the empire, \
	with every possibility open before you, -voiding certain things available to the higher class-, and with a certain existing possibility of earning a higher class citizenship. \
	<br><br>\
	Second class citizens are your average people minding their average lives, highly patriotic and willing to improve their and others' living, and certainly highly valuing personal space, among other things."
	economic_power = 0.9

/datum/background_info/social_background/nri/third_class
	name = "NRI, Third-Class Citizen"
	description = "You were raised as or very likely became a Third-Class Imperial citizen, presumably as a short-lasting pending period of higher class citizenship acquisition for foreigners, \
	in which case, you really wouldn't be treated as bad as you'd expect; for your crimes, severe indenture, being a prisoner, or other things. \
	This class is commonly given to the less desired or beneficial people, preventing them from free access to certain second-class facilities, severely hindering their possibilities, \
	and forcing to certain government-appointed positions to redeem themselves and, very likely, reacquire (or even acquire in the first place) the second class citizenship. \
	This level of citizenships is also commonly given to non-human, -Teshari, -Akulan or -synthetic citizens. Certain felinids are also seen as the common owners of such citizenship.\
	<br><br>\
	With your life not being as good as you'd expect, and with a very thin chance of acquiring better living conditions, you're not on best terms with the government that forced you in this conditions, and even though you still value what's important about it, certainly it wouldn't be the place you'd want to fight and die for."
	features = list(/datum/cultural_feature/poor)
	economic_power = 0.7
