/datum/background_info/social_background/humankind
	name = "SolFed-Subsidized Faction"
	description = "Your faction was subsidized by SolFed to expand into Sector 13."
	features = list(/datum/cultural_feature/average)
	groups = CULTURE_GROUP_HUMAN
	passport = /obj/item/passport/sol/generic

/datum/background_info/social_background/freetrade
	name = "Free Trade Union"
	description = "The Free Trade Union, commonly referred to as the FTU, is is an employee-owned conglomerate of tens of thousands of \
	various traders and merchants from all over SolFed space and beyond. Colloquially known as the 'fifth megacorp', they control a sizeable fleet \
	of trading ships which are form the backbone of their trading force along with a large contingent of combat capable vessels that cruise the shipping lanes, \
	keeping FTU members free from pirates. The FTU has a large amount of economic power across Sol space and operates large trade hubs and stations near most \
	Gateway installations and planets. Somewhat unscrupulous, FTU stations and merchants are known for \
	selling a great many restricted items and supplying all manner of goods indiscriminately."
	economic_power = 1.3
	features = list(/datum/cultural_feature/good)
	groups = CULTURE_GROUP_HUMAN
	passport = /obj/item/passport/ftu

/datum/background_info/social_background/expeditionary
	name = "Expeditionary Corps"
	description = "The Expeditionary Corps is an SolFed agency tasked with exploration of uncharted space and worlds, \
	mineralogy surveys and xenoarchaeological studies and, more recently, the discovery of new alien life. \
	The EC performs a variety of tasks: discovering and cataloging stellar objects in Observatory, \
	initial surveys of prospective colony sites, indepth exploration of uncharted worlds, staffing \
	long-term scientific outposts, and studying anomalies and xenoarcheological sites. \
	While not military, it was modelled in a naval style, with employees having ranks and uniforms. \
	Any SolFed citizen of age (18 and older) with no outstanding SolFed-wide warrants can sign up for a 2-year contract. \
	Officer candidates are required to have at least a bachelor's degree in a relevant field (astrogation, engineering, xenoarcheology, etc)."
	features = list(/datum/cultural_feature/average)
	groups = CULTURE_GROUP_HUMAN
	passport = /obj/item/passport/sol/generic

/datum/background_info/social_background/xynergy
	name = "Xynergy"
	description = "Xynergy is a privately held company known for their work with xenobiological organisms. They develop and \
	produce products such as the netgun and dociler used for capturing or taming xenofauna. In addition, they are the largest \
	fisher of space faring animals such as space carp and pike. They recently gained media presence by discovering and \
	training the giant armoured serpentids."
	economic_power = 1.1
	features = list(/datum/cultural_feature/average)
	groups = CULTURE_GROUP_HUMAN
	passport = /obj/item/passport/sol/generic

/datum/background_info/social_background/armadyne
	name = "Armadyne"
	description = "Armadyne is one of the largest security and military contractors to date. \
	The leading manufacturer of military grade personal weapons, assault vehicles, defence systems and security measures, \
	Armadyne has a somewhat controversial reputation as a result of blatant war profiteering, compounded by their attempts to \
	exploit Unathi equipment and assets for their own gains. In spite of this, Armadyne maintains a reputation for the quality and \
	reliability of its equipment as well as its general affordability."
	economic_power = 1.2
	features = list(/datum/cultural_feature/good)
	groups = CULTURE_GROUP_HUMAN
	passport = /obj/item/passport/sol/generic
