///////////	Oldstation items

/obj/item/paper/fluff/ruins/oldstation
	name = "Cryo Awakening Alert"
	info = "<B>**WARNING**</B><BR><BR>Catastrophic damage sustained to station. Powernet exhausted to reawaken crew.<BR><BR>Immediate Objectives<br><br>1: Activate emergency power generator<br>2: Lift station lockdown on the bridge<br><br>Please locate the 'Damage Report' on the bridge for a detailed situation report."

/obj/item/paper/fluff/ruins/oldstation/damagereport
	name = "Damage Report"
	info = "<b>*Damage Report*</b><br><br><b>Alpha Station</b> - Destroyed<br><br><b>Beta Station</b> - Catastrophic Damage. Medical, destroyed. Atmospherics, partially destroyed. Engine Core, destroyed.<br><br><b>Charlie Station</b> - Multiple asteroid impacts, no loss in air pressure.<br><br><b>Delta Station</b> - Intact. <b>WARNING</b>: Unknown force occupying Delta Station. Intent unknown. Species unknown. Numbers unknown.<br><br>Recommendation - Reestablish station powernet via solar array. Reestablish station atmospherics system to restore air."

/obj/item/paper/fluff/ruins/oldstation/protosuit
	name = "B01-RIG Hardsuit Report"
	info = "<b>*Prototype Hardsuit*</b><br><br>The B01-RIG Hardsuit is a prototype powered exoskeleton. Based off a recovered pre-void war era united Earth government powered military \
	exosuit, the RIG Hardsuit is a breakthrough in Hardsuit technology, and is the first post-void war era Hardsuit that can be safely used by an operator.<br><br>The B01 however suffers \
	a myriad of constraints. It is slow and bulky to move around, it lacks any significant armor plating against direct attacks and its internal heads up display is unfinished,  \
	resulting in the user being unable to see long distances.<br><br>The B01 is unlikely to see any form of mass production, but will serve as a base for future Hardsuit developments."

/obj/item/paper/fluff/ruins/oldstation/protohealth
	name = "Health Analyser Report"
	info = "<b>*Health Analyser*</b><br><br>The portable Health Analyser is essentially a handheld variant of a health analyser. Years of research have concluded with this device which is \
	capable of diagnosing even the most critical, obscure or technical injuries any humanoid entity is suffering in an easy to understand format that even a non-trained health professional \
	can understand.<br><br>The health analyser is expected to go into full production as standard issue medical kit."

/obj/item/paper/fluff/ruins/oldstation/protogun
	name = "K14 Energy Gun Report"
	info = "<b>*K14-Multiphase Energy Gun*</b><br><br>The K14 Prototype Energy Gun is the first Energy Rifle that has been successfully been able to not only hold a larger ammo charge \
	than other gun models, but is capable of swapping between different energy projectile types on command with no incidents.<br><br>The weapon still suffers several drawbacks, its alternative, \
	non laser fire mode, can only fire one round before exhausting the energy cell, the weapon also remains prohibitively expensive, nonetheless NT Market Research fully believe this weapon \
	will form the backbone of our Energy weapon catalogue.<br><br>The K14 is expected to undergo revision to fix the ammo issues, the K15 is expected to replace the 'stun' setting with a \
	'disable' setting in an attempt to bypass the ammo issues."

/obj/item/paper/fluff/ruins/oldstation/protosing
	name = "Singularity Generator"
	info = "<b>*Singularity Generator*</b><br><br>Modern power generation typically comes in two forms, a Fusion Generator or a Fission Generator. Fusion provides the best space to power \
	ratio, and is typically seen on military or high security ships and stations, however Fission reactors require the usage of expensive, and rare, materials in its construction. Fission generators are massive and bulky, and require a large reserve of uranium to power, however they are extremely cheap to operate and oft need little maintenance once \
	operational.<br><br>The Singularity aims to alter this, a functional Singularity is essentially a controlled Black Hole, a Black Hole that generates far more power than Fusion or Fission \
	generators can ever hope to produce. "

/obj/item/paper/fluff/ruins/oldstation/protoinv
	name = "Laboratory Inventory"
	info = "<b>*Inventory*</b><br><br>(1) Prototype Hardsuit<br><br>(1)Health Analyser<br><br>(1)Prototype Energy Gun<br><br>(1)Singularity Generation Disk<br><br><b>DO NOT REMOVE WITHOUT \
	THE CAPTAIN AND RESEARCH DIRECTOR'S AUTHORISATION</b>"

/obj/item/paper/fluff/ruins/oldstation/report
	name = "Crew Reawakening Report"
	info = "Artificial Program's report to surviving crewmembers.<br><br>Crew were placed into cryostasis on March 10th, 2445.<br><br>Crew were awoken from cryostasis around June, 2557.<br><br> \
	<b>SIGNIFICANT EVENTS OF NOTE</b><br>1: The primary radiation detectors were taken offline after 112 years due to power failure, secondary radiation detectors showed no residual \
	radiation on station. Deduction, primarily detector was malfunctioning and was producing a radiation signal when there was none.<br><br>2: A data burst from a nearby Nanotrasen Space \
	Station was received, this data burst contained research data that has been uploaded to our RnD labs.<br><br>3: An unknown force has occupied Delta station. Additionally, a school of common space carp have \
	taken refuge in the space surrounding all remaining stations, primarily Beta station. "

/obj/item/paper/fluff/ruins/oldstation/generator_manual
	name = "S.U.P.E.R.P.A.C.M.A.N.-type portable generator manual"
	info = "You can barely make out a faded sentence... <br><br> Wrench down the generator on top of a wire node connected to either a SMES input terminal or the power grid."

/obj/item/paper/fluff/ruins/oldstation/protosleep
	name = "Prototype Delivery"
	info = "<b>*Prototype Sleeper*</b><br><br>We have delivered the lastest in medical technology to the medical bay: circuitry for a new prototype sleeper. Looks like it didn't come with the parts to actually build it figures. Get engineering on this."

/obj/item/paper/fluff/ruins/oldstation/survivor_note
	name = "To those who find this"
	info = "You can barely make out a faded message... <br><br>I come back to the station after a simple mining mission, and nobody is here. Well, they COULD have gone to cryo... I didn't really check. Doesn't matter, I have bigger issues now. There is something out there. \
	I have no fucking idea what they are, all I know is that they don't like me. On occasion I hear them hissing and clawing on the airlock... good idea I barricaded the way in. Bad news: the transit tube is still broken, the damn engineers never fixed it. \
	So basically, I'm stuck here until someone comes to rescue us. And I have no food or water. <br>If you're reading this, I'm probably dead. These things have taken over part of Delta station, and I think they somehow came from the AI core... \
	Whatever you do, DON'T OPEN THE FIRELOCKS unless you have something to kill them. Look in security, maybe there might be some gear left in there. <br><br>So hungry... I don't want to go out like this..."

//SKYRAT ADDITION START

/obj/item/paper/fluff/ruins/oldstation/vxnote
	name = "V-X Research Notes"
	info = "<b>*V-X Prototype PDW*</b><br><br>The V-X Prototype is a... Its a fucking mess... The laser magazines are too expensive to be commerially viable, The ballistic magazines are useless once spent, and the gun itself hates me.<br> \
	God and what even the fuck did i think when i named it? V-X? This is suppose to be a marvel, Some ideallistic piece of fine tuned machinery that even the fucking Research Director would be proud to come up with, But its fucking trash! \
	The laser magazine doesn't hold as much as that prototype he was working on, And why did i bother making it built to keep its charge longer? ITS A PROTOTYPE! I'M NOT PLANNING ON MAKING SOMETHING THAT'LL STAY A PROTOTYPE FOR A HUNDRED YEARS! \
	The Ballistic magazines work somewhat but after you print and use the damn thing, it might be half as light, But its dead fucking weight. I cant just make it use bullets either, I have to use 'a fancy railgun system', Fuck that man. \
	Its never hitting the commercial market, And i'll be fucking lucky if ANYONE even see's this ugly piece of shit worth taking apart to reverse engineer... I cant make it work enough for people to be proud of.. I'll just throw it in with my other mistakes."

/obj/item/paper/fluff/ruins/oldstation/slimecore
	name = "Slime Core Research Notes"
	info = "Right, Start log, Day... actually, what day is it? Infact what year? Maybe being out in space is getting to me.. er, Lets skip this then, i'm sure no historian is going to look back for something a miner will get credit for. \
	Right, The find... A few days ago i was doing some research after one of our miners brought something back. It was... Odd. Squishy, But.. It seemed to really... well... Enjoy meat. I'll cut some small bits and put into it, \
	and it'll just... Eat it, spit out a... Much smaller version of itself. I dont know what research hell i'm getting myself into, But i should probably stop taking all the meat from the kitchen to feed this thing.. Maybe there's a better way?"

/obj/item/paper/fluff/ruins/oldstation/scrawledr
	name = "Scrawled ramblings"
	info = "I can hear them... The clicks, the clicks, the scratches, THE SCRATCHES, OH THESE HORRIBLE NOISES! First it was just one set, As if a mouse scurrying in the vents, Or some diseased monkey tapping at the wall, But every day every night it gets worse, AND WORSE! \
	Then i hear the reports from the station's sensors. Asteroid field? Its wrong, Wrong, WRONG! ITS ALL WRONG! Maybe the nearby star's gravity is fluctuating? Maybe its just a misread? It has to be, OH IT HAS TO BE! I was a good boy, god, I swear! Why must you torment me so!? \
	First you get me in kahoots with some salvage operation, Then the ship dies and I have to take refuge in this spaced out cargo bay! I dont know how long this oxygen tank can last but please god... Was it the thing with the pastors daughter? Was it the drinking? \
	Just please for give me i'll be a good boy i swear! I'll swear fealty with a thousand souls just please have mercy on me!"

/obj/item/paper/fluff/ruins/oldstation/cargomanifest
	name = "Cargo Manifest - Delivery 163"
	info = "<b>*Automated Manifest Begin.*</b><br><br>This delivery to cargo contains: <br>1x Hydroponic Seed Cache, As order by the station cargo lead. <br>1x Hydroponic Supply Cache, As order by the station cargo lead. <br>2x Universal Vendor Boards, As order by the station cargo lead. \
	<br>5x Cubic Centimeter of Diamond, As order by the station research lead. <br>1x Meat Cryocrate, As collective order by the station crew. <br>3x Toolbelt, As order by the station engineering lead. <br> 2x Universal Medkit, As collective order by the station medical staff. \
	<br><b>*Automated Manifest End*</b>"

//SKYRIM ADDITION END
