/obj/item/clothing/neck/security_cape/tarkon
	name = "tarkon protection gauntlet"
	desc = "A full-arm gauntlet used by Tarkon Industries to protect the main tool-arm of its employee's. Not that useful in a real fight, however."
	worn_icon = 'modular_skyrat/modules/tarkon/icons/mob/clothing/neck.dmi'
	icon = 'modular_skyrat/modules/tarkon/icons/obj/clothing/neck.dmi'
	icon_state = "armplate_shemaugh"
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"Caped Variant" = list(
			RESKIN_ICON_STATE = "armplate_shemaugh",
			RESKIN_WORN_ICON_STATE = "armplate_shemaugh"
		),
		"Capeless Variant" = list(
			RESKIN_ICON_STATE = "armplate",
			RESKIN_WORN_ICON_STATE = "armplate"
		),
	)
