//generic_negative_events
/datum/mood_event/emptypred
	description = "<span class='nicegreen'>I had to let someone out.</span>\n"
	mood_change = -2
	timeout = 1 MINUTES

/datum/mood_event/emptyprey
	description = "<span class='nicegreen'>It feels quite cold out here.</span>\n"
	mood_change = -2
	timeout = 1 MINUTES

//generic_positive_events
/datum/mood_event/fedpred
	description = "<span class='nicegreen'>I've devoured someone!</span>\n"
	mood_change = 3

/datum/mood_event/fedprey
	description = "<span class='nicegreen'>It feels quite cozy in here.</span>\n"
	mood_change = 3

//
