// Prison Gateway fluff/lore papers and stuff.
//	audio log extras: PRESET /datum/preset_holoimage/ , SOUND sound/weapons/ , /obj/item/paper/crumpled/
//papers
//Scalamov prison is a Nanotrasen-funded prison facility located in deep space, known for being a high-capacity, maximum security jail. Recently it has gone dark, and the Vanguard team will find out why.

/*/obj/item/paper/prison/
	name =
	info =*/

/obj/item/paper/fluff/awaymissions/prison/welcome
	name = "Instructions for Booth Guards"
	info = {"If you're reading this, congrats! You've been assigned a post at the welcome booths near the docks. If that's the case, you either fucked up hard or you're new. Whichever case it may be, here's the deal.
	First off: listen to superiors. As I said, this is a spot for one of two types of people: newbies and fuck-ups. If you're here, you're being judged hard. If you get told to jump, you do it. Don't ask how high, just DO IT.
	Second, suck a lot of dick. Don't fuck around, don't be an ass, suck up as much as you can because that's the only way you're getting out. If you're lucky, you'll make it into the good ol' boys club."}

/obj/item/paper/fluff/awaymissions/prison/love
	name = "Love Letter"
	info = {"Charlie, whenever you're feeling overwhelmed, whenever you feel like the world is coming down around you, I want you to look at this letter. Remember who's outside waiting for you. Friends. Family. And us.
	Remember Franklin's face, and how much he'll have grown when you get out. Remember the days where we walked along the park. Remember my face, remember anything good you can. You only have a couple years left, and the first thing
	I plan on doing when you get out is taking you back home to our darling son. You're the light of my life, and the one reason I have in it to stay strong. I love you. - Karen."}

/obj/item/paper/fluff/awaymissions/prison/orders
	name = "Orders"
	info = {"Chief called down today and asked us to get ready for a shipment that'll be coming in. The cargo geeks got their own end of it, while another is coming through the arrivals dock on ours. It's highly sensitive shit,
	so our job is to provide armed security. We got told that if any prisoners try to go too close, we're supposed to shoot. The guns are probably loaded with rubbers, so not like it matters."}

/obj/item/paper/fluff/awaymissions/prison/ertlog
	name = "NT Responder Log 1"
	info = {"We're approaching the site now. According to Command, we're being sent down to Scalamov to investigate why it suddenly went dark. Apparently some alarms went off and the board lit up like a Christmas tree back home, so
	the higher ups wanna know what's going on. Apparently NT's got a lot of stakes on the prison financially. Not my business. Either way, they weren't kidding. Most of the lights are off and on the approach it looks like a whole chunk
	of the station is missing around their atmos area. The station itself is lodged in an asteroid too, so the pilot's bitching about the approach."}

/obj/item/paper/fluff/awaymissions/ertlog2
	name = "NT Responder Log 2"
	info = {"This is fucked. Way more fucked than we anticipated. Upon docking, we exited the shuttle only to find an entry way covered in blood and gore. It looks like animals came through and ripped these people to
	shreds! After we saw that shit, there were a couple guys who asked the captain if we should just go back to command, but he said no. We're gonna have to move deeper in and figure out what happened. But man, this place is
	already giving me the fucking freaks. Doesn't help with how fucking dark it is."}

/obj/item/paper/fluff/awaymissions/prison/power
	name = "Power Issues"
	info = {"I fuckin' told ya idiots! Rats! Rats right under the damn floor tiles! God damn it! Most of the cables are gone at this point with how many of the fuckers have chewed through them. We'll have to pull up almost every
	damn floor tile across the prison just to piece everything together. Thank Christ the reserves are so full. But that'll only buy us a few weeks."}

/obj/item/paper/fluff/awaymissions/prison/guardnote
	name = "Paper Scrap"
	info = {"Ey, Jim, couldn't reach you over the walkie but I told the guys to pass this along. Apparently some riot broke out in block A. Might need some backup there. -Alex"}

/obj/item/paper/fluff/awaymissions/prison/prisonernote
	name = "Journal"
	info = {"Been here a few days and already I wanna get out. This place is a fucking nightmare. Even outside of Block B, this place is full of nutbars and creeps. From what I gather, Block A, where I am, is where you go if you didn't get
	a life sentence or death row. But most of these guys are still gonna be here for years, even decades. Thank fuck my stint is only five years. If only that fucking kid hadn't found my stash, I may have avoided a sentence altogether. Ah well.
	Is what it is. At the very least some of the guards are cool. I just gotta be careful about how the other guys perceive me. They think I'm a snitch and it's over. I just gotta keep my head down and hope for the best."}

/obj/item/paper/fluff/awaymissions/prison/guardnote
	name = "Guard's Journal"
	info = {"We've been stuck in the office for... days? Weeks maybe? No real way of telling. The nearest star is beyond the damn asteroid we're latched to. All I know is the lights were flicking a bit the other day. Must mean the
	engis didn't set up shit before this all went down. What a fucking mess. We can't even look at the APC cause it's in the other room, locked up with all the damn zeds. I still can't believe we managed to seal it off like that.
	Still, it doesn't help we've been having to deal with the fact we got some guys trapped in the damn armory. Not to mention our food stores ain't gonna last much longer without help. How long until we start to turn on each other?
	Are we just gonna be at each other's throats soon over food scraps? James said he's thinking we should make a break for the gateway, but where would we fucking go? Thing probably ain't calibrated. And that's if we made it
	through the hordes of zeds outside. Fuck. I dunno anymore."}

/obj/item/paper/fluff/awaymissions/prison/kitchennote
	name = "Chef's Journal"
	info = {"Well, we made it. I dunno how, but we survived. Barely. Most of us died trying to fortify the cafeteria when shit went down. It's just me, two other chefs, three prisoners, and one of the guards left in here.
	We got enough food to last for a while. But there's fuckall to do in here. Jamie is experimenting with random shit nobody else will want or use, but he's been using a lot of butter. I keep telling him to be careful. I've heard that
	butter can do weird shit when combined with certain things."}

/obj/item/paper/fluff/awaymissions/prison/guardhousenotice
	name = "WARNING"
	info = {"This door's barricaded for a reason. Don't go inside, there's fucking monsters in there. They already gutted Ben, I'm not having anymore of us get torn apart trying to get the damn guns. And the guys stuck in there... Fuck, I think they've lost it."}

/obj/item/paper/fluff/awaymissions/prison/wardenpostnote
	name = "Experiments"
	info = {"Ulysses, I received word from command and it looks like we'll be receiving a very sensitive package soon. The package is a highly experimental chemical compound, but I don't know the exact details.
	The package is coming in via two different shuttles. One will arrive at the arrivals dock, one will come to the cargo dock. Ensure you have proper personnel on hand for it and deliver it to the lab on your station."}

/obj/item/paper/fluff/awaymissions/prison/medicallog
	name = "Doctor Log"
	info = {"More patients are coming in with bites and scratches. Some look like they got torn into by wild animals, but no it was just crazed inmates. These fights are breaking out so much that it's hard to keep up with the bodies,
	and we've already had a few of the victims die. They'll be bagged up and taken to a transport shuttle so they can be sent home."}

/obj/item/paper/fluff/awaymissions/prison/crumpled/medicallog2
	name = "Bloody Note"
	info = {"The bodies have been piling on even more, and some of the patients we've had brought in need to be strapped down to beds because they just lash out. What's worse is we've been having to deal with even
	more injuries and mutilations for the last couple weeks. I swear to god, some of the bodybags are even moving around, like whoever's inside is alive. We-"}

/obj/item/paper/fluff/awaymissions/prison/dontopendeadinside
	name = "Warning Note"
	info = {"DONT OPEN THE HOSPITAL, THE DEAD TOOK IT OVER, EVACUATE NOW!!"}

/obj/item/paper/fluff/awaymissions/prison/running
	name = "Sorry, guys"
	info = {"Guys, sorry this is coming so suddenly, and sorry we're not boarding up the doors behind us, but this has gotta be done. Me and Tommy, we're gonna make a run for the gateway, try to escape and get help. Just hang in there as long as you can."}

/obj/item/paper/fluff/awaymissions/prison/keenan
	name = "Notice"
	info = {"Keenan lost his fucking mind and locked himself up in here. Just leave him, and dont open this fucking door if you can help it."}

/obj/item/paper/fluff/awaymissions/prison/mysterious
	name = "Strange Note"
	info = {"Warden Sommers, your recent supply of volunteers is appreciated. We will be expecting another round soon."}

/obj/item/paper/fluff/awaymissions/prison/bitch
	name = "Bitch"
	info = {"Jennifer took off with some of the food today and got ripped apart by some of the deadies. Fuck that bitch, only reason I kept her around was for stress relief anyway."}

/obj/item/paper/fluff/awaymissions/prison/piss
	name = "Diary of a Pissbaby"
	info = {"The guards beat me until I pissed myself, kept taunting me for having a weak bladder. Joke's on them, I like pissing myself."}

/obj/item/paper/fluff/awaymissions/prison/ohno
	name = "Morgue"
	info = {"Bodies. They pile up every day. More dead. More dead. They're coming back."}

/obj/item/paper/fluff/awaymissions/prison/prisongang
	name = "Read This, Pigs"
	info = {"Formal warning to you fuckwits in the guardhouse. Keep your fucking distance or we'll happily put you down, you cocksucking pigs."}

/obj/item/paper/fluff/awaymissions/prison/wardenwarn
	name = "READ THIS"
	info = {"Stay away from the atrium! The gateway's there, but the warden is---"}

/obj/item/paper/fluff/awaymissions/prison/schizo
	name = "gun gun gun gun gun"
	info = {"My gun. My gun. My gun. My gun. My gun makes me feel safe."}

/obj/item/paper/fluff/awaymissions/prison/scavenge
	name = "Scavvy"
	info = {"Gone out to scavenge what we can. Wish us luck."}

/obj/item/paper/fluff/awaymissions/prison/thestart
	name = "Med Journal 3"
	info = {"Multiple attacks have been happening, and it keeps getting worse. Prisoners and mauling each other like animals. What the hell are the guards doing?"}

/obj/item/paper/fluff/awaymissions/prison/residentevillogic
	name = "FUCK THIS PLACE"
	info = {"Who the FUCK designed this fucking place?! Why are all the fucking shutters and buttons scattered across different parts?! This feels like a stupid fucking video game!"}

/obj/item/paper/fluff/awaymissions/prison/entersurvivalhorror
	name = "I hate this place"
	info = {"Ok so, the geniuses who designed the prison set it up so the shutters to lock certain areas require you to use certain buttons in order to do so. The buttons are in different areas, so it's a pain in the fucking ass to actually do anything. What's worse is the armory runs on this same fucking logic. If you need to access different parts of the armory, hit those buttons and come back."}

/obj/item/paper/fluff/awaymissions/prison/truth
	name = "Confidential Research Paper"
	info = {"The samples arrived two days ago, and it looks like they're what we expected. The researchers at Nanotrasen have been looking into the creation of a stronger bioweapon than Romerol for a while now,
	and it looks like we've almost got it. The current serum we have is a chemical infused with a mixture of Xenomorph embryo cells and engineered bacteria cells that can carry an artificial parasite through the body,
	eventually causing a state of undeath and aggression in the subjects. Our data has been compiled into a folder that we'll keep secured in the lab for now."}

/obj/item/paper/fluff/awaymissions/prison/eggheadnote
	name = "We may have messed up"
	info = {"We've done all we can, I feel. Only a matter of time before Nanotrasen accepts our findings and we get our commission. I have concerns, though. Something feels wrong. Some of the scientists are getting sick, and now there's rumors the prison's hospital is getting concerning patient behavior..."}

//areas
/area/awaymission/prison
	name = "Prison"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/prison/start
	name = "Prison Entrance"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/prison/visit
	name = "Prison Visitation"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/prison/hall
	name = "Prison Central Hall"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/prison/med
	name = "Prison Hospital"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/prison/guard
	name = "Prison Guard House"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/prison/cella
	name = "Prison Cell Block A"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/prison/cellb
	name = "Prison Cell Block B"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/prison/cafe
	name = "Prison Cafeteria"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/prison/rec
	name = "Prison Rec Area"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/prison/warden
	name = "Prison Warden's Office"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/prison/solitary
	name = "Prison Solitary Confinement Cells"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/prison/death
	name = "Prison Execution Chamber"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/prison/secret
	name = "Experimentation Lab"
	icon_state = "away"
	requires_power = FALSE

/area/awaymission/prison/cargo
	name = "Prison Cargo"
	icon_state = "away"
	requires_power = FALSE

///Prison guard NPCs, they'll be hostile

/mob/living/simple_animal/hostile/prison/coppistol
	name = "Pistol Guard"
	desc = "This must have been one of the prison guards. Despite being alive, he seems crazed and outright hostile."
	icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmobs.dmi'
	icon_state = "coppistol"
	icon_living = "coppistol"
	casingtype = /obj/item/ammo_casing/c9mm
	projectilesound = 'sound/weapons/gun/pistol/shot.ogg'
	ranged = 1
	retreat_distance = 5
	minimum_distance = 5
	loot = list(/obj/effect/spawner/random/prison/guard)
	robust_searching = 0
	maxHealth = 50
	health = 50
	harm_intent_damage = 5
	melee_damage_lower = 10
	melee_damage_upper = 10
	attack_verb_continuous = "punches"
	attack_verb_simple = "punch"
	projectilesound = 'sound/weapons/gun/pistol/shot.ogg'
	atmos_requirements = list("min_oxy" = 5, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 1, "min_co2" = 0, "max_co2" = 5, "min_n2" = 0, "max_n2" = 0)
	unsuitable_atmos_damage = 15
	dodging = TRUE
	rapid_melee = 2
	del_on_death = 1

/mob/living/simple_animal/hostile/prison/coppistol/Initialize()
	. = ..()
	set_light(2)

/mob/living/simple_animal/hostile/prison/copsmg
	name = "Rifle Guard"
	desc = "A guard toting an automatic rifle and a telescopic shield. He seems to be ready to shoot anyone not in a guard uniform."
	icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmobs.dmi'
	icon_state = "copsmg"
	icon_living = "copsmg"
	casingtype = /obj/item/ammo_casing/c45
	projectilesound = 'sound/weapons/gun/smg/shot.ogg'
	ranged = 1
	retreat_distance = 5
	minimum_distance = 6
	loot = list(/obj/effect/spawner/random/prison/guard)
	rapid_melee = 1
	robust_searching = 0
	maxHealth = 80
	health = 80
	harm_intent_damage = 5
	melee_damage_lower = 10
	melee_damage_upper = 10
	attack_verb_continuous = "punches"
	attack_verb_simple = "punch"
	attack_sound = 'sound/weapons/punch1.ogg'
	atmos_requirements = list("min_oxy" = 5, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 1, "min_co2" = 0, "max_co2" = 5, "min_n2" = 0, "max_n2" = 0)
	unsuitable_atmos_damage = 15
	check_friendly_fire = 1
	dodging = TRUE
	rapid_melee = 2
	del_on_death = 1

/mob/living/simple_animal/hostile/prison/copsmg/Initialize()
	. = ..()
	set_light(2)

/mob/living/simple_animal/hostile/prison/riotcop
	name = "Riot Guard"
	desc = "A guard decked out in riot gear, holding a shield and large baton. He seems highly aggressive."
	icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmobs.dmi'
	icon_state = "riotcop"
	icon_living = "riotcop"
	loot = list(/obj/effect/spawner/random/prison/guard)
	melee_damage_lower = 15
	melee_damage_upper = 15
	wound_bonus = -10
	bare_wound_bonus = 20
	attack_verb_continuous = "bashes"
	attack_verb_simple = "bash"
	attack_sound = 'sound/weapons/smash.ogg'
	status_flags = 0
	robust_searching = 0
	maxHealth = 100
	health = 100
	harm_intent_damage = 5
	melee_damage_lower = 10
	melee_damage_upper = 10
	attack_verb_continuous = "punches"
	attack_verb_simple = "punch"
	attack_sound = 'sound/weapons/punch1.ogg'
	atmos_requirements = list("min_oxy" = 5, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 1, "min_co2" = 0, "max_co2" = 5, "min_n2" = 0, "max_n2" = 0)
	unsuitable_atmos_damage = 15
	check_friendly_fire = 1
	dodging = TRUE
	rapid_melee = 2
	del_on_death = 1

//zombies

/mob/living/simple_animal/hostile/prison/zombieprisoner
	name = "Rotting Prisoner"
	desc = "What was once a prisoner is now a shambling, rotting zombie with a hunger for flesh."
	icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmobs.dmi'
	icon_state = "zombieprisoner"
	icon_living = "zombieprisoner"
	speak_chance = 0
	maxHealth = 45
	health = 45
	harm_intent_damage = 10
	melee_damage_lower = 10
	melee_damage_upper = 10
	attack_verb_continuous = "scratches"
	attack_verb_simple = "scratches"
	attack_sound = 'sound/hallucinations/growl1.ogg'
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0)
	minbodytemp = 0
	loot = list(/obj/effect/spawner/random/prison/prisoner)
	del_on_death = 1

/mob/living/simple_animal/hostile/prison/zombieguard
	name = "Shambling Guard"
	desc = "An armored guard that used to protect. Now all it does is attack."
	icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmobs.dmi'
	icon_state = "zombieguard"
	icon_living = "zombieguard"
	speak_chance = 0
	maxHealth = 55
	health = 55
	harm_intent_damage = 15
	melee_damage_lower = 15
	melee_damage_upper = 15
	attack_verb_continuous = "scratches"
	attack_verb_simple = "scratches"
	attack_sound = 'sound/hallucinations/growl1.ogg'
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0)
	minbodytemp = 0
	loot = list(/obj/effect/spawner/random/prison/zedguard)
	del_on_death = 1

/mob/living/simple_animal/hostile/prison/zombieriot
	name = "Armored Zed"
	desc = "An armored riot guard that used to break knees. Now it bites skulls.."
	icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmobs.dmi'
	icon_state = "zombieriot"
	icon_living = "zombieriot"
	speak_chance = 0
	maxHealth = 80
	health = 80
	harm_intent_damage = 15
	melee_damage_lower = 15
	melee_damage_upper = 15
	attack_verb_continuous = "scratches"
	attack_verb_simple = "scratches"
	attack_sound = 'sound/hallucinations/growl1.ogg'
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0)
	minbodytemp = 0
	loot = list(/obj/effect/spawner/random/prison/zedguard)
	del_on_death = 1

/mob/living/simple_animal/hostile/prison/zombieert
	name = "Undead NT Officer"
	desc = "The undead corpse of a Nanotrasen emergency response officer."
	icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmobs.dmi'
	icon_state = "zombieert"
	icon_living = "zombieert"
	speak_chance = 0
	maxHealth = 65
	health = 65
	harm_intent_damage = 10
	melee_damage_lower = 10
	melee_damage_upper = 10
	attack_verb_continuous = "scratches"
	attack_verb_simple = "scratches"
	attack_sound = 'sound/hallucinations/growl1.ogg'
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0)
	minbodytemp = 0
	loot = list(/obj/item/clothing/suit/armor/bulletproof)
	del_on_death = 1

/mob/living/simple_animal/hostile/prison/zombiedoc
	name = "Rotting Doctor"
	desc = "The zombified husk of what once was a doctor."
	icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmobs.dmi'
	icon_state = "zombiedoc"
	icon_living = "zombiedoc"
	speak_chance = 0
	maxHealth = 35
	health = 35
	harm_intent_damage = 10
	melee_damage_lower = 10
	melee_damage_upper = 10
	attack_verb_continuous = "bites"
	attack_verb_simple = "bite"
	attack_sound = 'sound/hallucinations/growl1.ogg'
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0)
	minbodytemp = 0
	loot = list(/obj/effect/spawner/random/prison/prison_doc)
	del_on_death = 1

//loot

/obj/effect/spawner/random/prison/prisoner
	name = "Prisoner Loot"
	loot = list(
				/obj/item/melee/baseball_bat = 5,
				/obj/item/knife/shiv = 5,
				/obj/item/storage/firstaid/regular = 3,
				/obj/item/storage/fancy/cigarettes/cigpack_cannabis = 5,
				/obj/item/clothing/mask/cigarette/rollie/cannabis = 10,
				/obj/item/storage/fancy/cigarettes/cigpack_shadyjims = 15,
				/obj/item/shovel = 5,
				/obj/item/hatchet/wooden = 5,
				/obj/item/switchblade = 1,
				/obj/item/stack/sheet/cloth = 10,
				/obj/item/toy/figure/prisoner = 5,
				/obj/item/poster/random_contraband = 10,
				/obj/item/grown/snapcorn = 10,
				/obj/item/pickaxe = 5
				)

/obj/effect/spawner/random/prison/prison_doc
	name = "Doc Loot"
	loot = list(/obj/item/storage/firstaid/regular = 3,
				/obj/item/storage/firstaid/brute = 3,
				/obj/item/storage/firstaid/advanced = 1,
				/obj/item/storage/firstaid/fire = 3,
				/obj/item/storage/firstaid/toxin = 3,
				/obj/item/reagent_containers/syringe/penacid = 2,
				/obj/item/reagent_containers/syringe/salacid = 3,
				/obj/item/reagent_containers/syringe/oxandrolone = 5,
				/obj/item/stack/medical/suture/medicated = 5,
				/obj/item/stack/medical/suture = 15,
				/obj/item/scalpel = 10,
				/obj/item/retractor = 10,
				/obj/item/clothing/glasses/science = 5,
				/obj/item/reagent_containers/glass/beaker = 15,
				/obj/item/clothing/under/scalamovdoc = 8)

/obj/effect/spawner/random/prison/zedguard
	name = "Zed Guard Loot"
	loot = list(/obj/item/shield/riot = 1,
				/obj/item/clothing/under/scalamovguard = 2,
				/obj/item/clothing/mask/cigarette/uplift = 10,
				/obj/item/ammo_box/c9mm = 1,
				/obj/item/ammo_box/c45 = 1,
				/obj/item/storage/fancy/cigarettes/cigpack_robustgold = 15,
				/obj/item/clothing/head/helmet/riot = 5,
				/obj/item/clothing/glasses/sunglasses = 10,
				/obj/item/clothing/gloves/color/black = 5,
				/obj/item/poster/random_official = 5,
				/obj/item/flashlight/seclite = 10,
				/obj/item/grenade/barrier = 5,
				/obj/item/clothing/mask/gas/sechailer/swat = 5,
				/obj/item/clothing/mask/gas/sechailer/swat/spacepol = 5
				)

/obj/effect/spawner/random/prison/guard
	name = "Guard Loot"
	loot = list(/obj/item/shield/riot = 3,
				/obj/item/clothing/under/scalamovguard = 5,
				/obj/item/food/donut/berry = 8,
				/obj/item/clothing/mask/cigarette/uplift = 5,
				/obj/item/clothing/suit/armor/riot = 5,
				/obj/item/ammo_box/c9mm = 2,
				/obj/item/ammo_box/c45 = 3,
				/obj/item/ammo_box/magazine/wt550m9 = 1,
				/obj/item/knife/combat = 2,
				/obj/item/storage/fancy/cigarettes/cigpack_robustgold = 15,
				/obj/item/clothing/head/helmet/riot = 5,
				/obj/item/poster/random_official = 15,
				/obj/item/flashlight/seclite = 10,
				)

/obj/effect/spawner/random/prison/warden
	name = "Warden Loot"
	loot = list(/obj/item/dnainjector/insulated = 25,
				/obj/item/gun/ballistic/automatic/pistol/aps = 20,
				/obj/item/gun/ballistic/automatic/pistol/deagle/gold = 5,
				/obj/item/gun/ballistic/automatic/pistol/deagle = 20,
				/obj/item/clothing/suit/armor/vest/warden/peacekeeper = 25,
				/obj/item/clothing/gloves/krav_maga/combatglovesplus = 5,
				/obj/item/knife/rainbowknife = 15,
				/obj/item/stack/spacecash/c10000 = 30)

//items

/obj/item/clothing/under/scalamovguard
	desc = "A gray long-sleeve with minor padding and an integrated, thin vest for bullet and melee protection."
	name = "Scalamov Guard Uniform"
	icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisoncloth.dmi'
	worn_icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmob.dmi'
	worn_icon_digi = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmobdigi.dmi'
	icon_state = "prisoncopuni"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5,"energy" = 10, "bomb" = 10, "bio" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/under/scalamovdoc
	desc = "A blue shirt with integrated brown, padded vest. The uniform is lined with materials to enhance resistance to fire, radiation, and biohazards."
	name = "Scalamov Medical Uniform"
	icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisoncloth.dmi'
	worn_icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmob.dmi'
	worn_icon_digi = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmobdigi.dmi'
	icon_state = "prisondocuni"
	armor = list("melee" = 5, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 80, "fire" = 80, "acid" = 50)

/obj/item/clothing/under/scalamovprisoner
	desc = "A prisoner jumpsuit for the Scalamov prison, lined with material to provide biohazard resistance.."
	name = "Scalamov Prisoner Uniform"
	icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisoncloth.dmi'
	worn_icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmob.dmi'
	worn_icon_digi = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmobdigi.dmi'
	icon_state = "prisonuni"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 60, "fire" = 30, "acid" = 30)


//GHOSTROLES
/obj/effect/mob_spawn/ghost_role/human/scalamovguard
	name = "guard cryo pod"
	prompt_name = "a Scalamov guard"
	desc = "A pod containing a sleeping experiment, peering through the frost reveals a sleeping human."
	icon = 'modular_skyrat/modules/stasisrework/icons/stasissleeper.dmi'
	icon_state = "sleeper"
	density = FALSE
	mob_species = /datum/species/human
	outfit = /datum/outfit/scalamovguard
	you_are_text = "You are a guard for the Scalamov prison. The prison has been overrun with the undead, and you and the remaining guards and a few prisoners have made due in the guard bunkhouse. The armory is cut off from you, and your food stores will only last so long..."
	flavour_text = "You are a Scalamov prison guard. You've been here for days, maybe weeks. The prisoners in the cafeteria have made themselves known to be hostile. Do not trust them, only trust those that are with you. Escalate properly through RP before engaging in mechanics. \
	Remember to AHELP before you decide to run through the entire gateway or something. Try to wait at least 30 minutes into the round before you do so as well. \
	This is not meant to be a protagonist or an antagonist.\
	The simplemob guards are to be regarded as crazy, as they will attack you and prisoners alike.\ "

/datum/outfit/scalamovguard
	name = "Scalamov Guard"
	uniform = /obj/item/clothing/under/scalamovguard
	shoes = /obj/item/clothing/shoes/combat
	back = /obj/item/storage/backpack/satchel/sec/peacekeeper
	gloves = /obj/item/clothing/gloves/combat
	mask = /obj/item/clothing/mask/gas/sechailer/swat/spacepol

/obj/effect/mob_spawn/ghost_role/human/scalamovdoc
	name = "Scalamov Doctor"
	prompt_name = "a Scalamov doctor"
	desc = "A pod containing a sleeping experiment, peering through the frost reveals a sleeping human."
	icon = 'modular_skyrat/modules/stasisrework/icons/stasissleeper.dmi'
	icon_state = "sleeper"
	density = FALSE
	mob_species = /datum/species/human
	outfit = /datum/outfit/scalamovdoc
	you_are_text = "You are a medical doctor aboard Scalamov prison. The prison and hospital are overrun, food is going to run out eventually, and the armory is locked down. On top of that, the prisoners that survived took over the cafeteria, and are hostile to you and the guards."
	flavour_text = "You are a Scalamov prison doctor. You've been here for days, maybe weeks. The prisoners in the cafeteria have made themselves known to be hostile. Do not trust them, only trust those that are with you. Escalate properly through RP before engaging in mechanics. \
	Remember to AHELP before you decide to run through the entire gateway or something. Try to wait at least 30 minutes into the round before you do so as well. \
	This is not meant to be a protagonist or an antagonist.\
	The simplemob guards are to be regarded as crazy, as they will attack you and prisoners alike.\ "

/datum/outfit/scalamovdoc
	name = "Scalamov "
	uniform = /obj/item/clothing/under/scalamovdoc
	shoes = /obj/item/clothing/shoes/sneakers/white
	back = /obj/item/storage/backpack
	gloves = /obj/item/clothing/gloves/color/latex/nitrile
	mask = /obj/item/clothing/mask/surgical

/obj/effect/mob_spawn/ghost_role/human/scalamovinmateally
	name = "Scalamov Prisoner"
	prompt_name = "a Scalamov inmate (friendly)"
	desc = "A pod containing a sleeping experiment, peering through the frost reveals a sleeping human."
	icon = 'modular_skyrat/modules/stasisrework/icons/stasissleeper.dmi'
	icon_state = "sleeper"
	density = FALSE
	mob_species = /datum/species/human
	outfit = /datum/outfit/scalamovinmateally
	you_are_text = "You are a Scalamov prisoner, allied with the guards in the guard house. After being rescued, you are willing to look over any previous hostilities with them. You're all in this together."
	flavour_text = "You are a Scalamov prisoner. The prisoners in the cafeteria have made themselves known to be hostile. Do not trust them, only trust those that are with you. Escalate properly through RP before engaging in mechanics. \
	Remember to AHELP before you decide to run through the entire gateway or something. Try to wait at least 30 minutes into the round before you do so as well. \
	This is not meant to be a protagonist or an antagonist.\
	The simplemob guards are to be regarded as crazy, as they will attack you and prisoners alike.\ "

/datum/outfit/scalamovinmateally
	name = "Scalamov Prisoner"
	uniform = /obj/item/clothing/under/scalamovprisoner
	shoes = /obj/item/clothing/shoes/sneakers/black

/obj/effect/mob_spawn/ghost_role/human/scalamovinmatehostile
	name = "Scalamov Hostile Inmate"
	prompt_name = "a Scalamov inmate (hostile)"
	desc = "A pod containing a sleeping experiment, peering through the frost reveals a sleeping human."
	icon = 'modular_skyrat/modules/stasisrework/icons/stasissleeper.dmi'
	icon_state = "sleeper"
	density = FALSE
	mob_species = /datum/species/human
	outfit = /datum/outfit/scalamovinmatehostile
	you_are_text = "You are a Scalamov prisoner. You and some of the other inmates have taken over the cafeteria, and are hostile with the surviving guards. You have plenty of food, but barely any weapons."
	flavour_text = "You are a Scalamov prisoner. The guards in the guardhouse are your enemies. Do not trust them, only trust those that are with you. Escalate properly through RP before engaging in mechanics. \
	Remember to use properly roleplay procedures. You may kill the simplemob guards seperating you from the guard's bunkhouse, but do not rush to kill the guards in the guardhouse. \
	Do not fight or kill the guardhouse players without proper escalation and roleplay. Do not attack the Vanguards unless attacked first. \
	Remember to AHELP before you decide to run through the entire gateway or something. Try to wait at least 30 minutes into the round before you do so as well."

/datum/outfit/scalamovinmatehostile
	name = "Scalamov Hostile Inmate"
	uniform = /obj/item/clothing/under/scalamovprisoner
	shoes = /obj/item/clothing/shoes/sneakers/black

// Boss

/mob/living/simple_animal/hostile/prison/wardenalive
	name = "The Warden"
	desc = "The Warden of Scalamov Prison. Despite his armor and LMG, he definitely doesn't look too good..."
	icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmobs.dmi'
	icon_state = "wardenalive"
	icon_living = "wardenalive"
	casingtype = /obj/item/ammo_casing/a556
	projectilesound = 'sound/weapons/gun/l6/shot.ogg'
	ranged = 1
	retreat_distance = 3
	minimum_distance = 2
	rapid_melee = 1
	robust_searching = 0
	maxHealth = 200
	health = 200
	harm_intent_damage = 5
	melee_damage_lower = 10
	melee_damage_upper = 10
	attack_verb_continuous = "punches"
	attack_verb_simple = "punch"
	attack_sound = 'sound/weapons/punch1.ogg'
	atmos_requirements = list("min_oxy" = 5, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 1, "min_co2" = 0, "max_co2" = 5, "min_n2" = 0, "max_n2" = 0)
	unsuitable_atmos_damage = 15
	check_friendly_fire = 1
	dodging = TRUE
	rapid_melee = 2
	deathmessage = "begins to grunt and scream as his body morphs before your eyes, turning into a monster!"
	del_on_death = 1

/mob/living/simple_animal/hostile/prison/wardenalive/Initialize()
	. = ..()
	set_light(2)

/mob/living/simple_animal/hostile/prison/wardenalive/death(gibbed)
	spawn_gibs()
	spawn_gibs()
	new /mob/living/simple_animal/hostile/prison/warden(src.loc)
	return ..()

/mob/living/simple_animal/hostile/prison/warden
	name = "The Warden"
	desc = "A victim to his own greed and hubris. He won't make this easy for you, though.."
	icon = 'modular_skyrat/modules/awaymissions_skyrat/icons/prisonmobs.dmi'
	icon_state = "abomination"
	icon_living = "abomination"
	icon_gib = "abomination_death"
	health = 900
	maxHealth = 900
	harm_intent_damage = 30
	melee_damage_lower = 30
	melee_damage_upper = 30
	loot = list(/obj/effect/spawner/random/prison/warden)
	del_on_death = 1
	health_doll_icon = "pandora"
	attack_verb_continuous = "attacked"
	attack_verb_simple = "attacks"
	attack_sound = 'sound/weapons/sonic_jackhammer.ogg'
	mouse_opacity = MOUSE_OPACITY_ICON
	deathsound = 'sound/creatures/space_dragon_roar.ogg'
	deathmessage = "begins to explode into chunks before he collapses into a pile of gore.."

/mob/living/simple_animal/hostile/prison/warden/death(gibbed)
	spawn_gibs()
	spawn_gibs()
	return ..()

//Structures

/obj/machinery/button/door/prison
	name = "shutter lockdown release"

/obj/machinery/button/door/prison/stage1
	name = "shutter lockdown release"
	id = "stage1"

/obj/machinery/button/door/prison/stage2
	name = "shutter lockdown release"
	id = "stage2"

/obj/machinery/button/door/prison/stage3
	name = "shutter lockdown release"
	id = "stage3"

/obj/machinery/button/door/prison/stage4
	name = "shutter lockdown release"
	id = "stage4"

/obj/machinery/button/door/prison/stage5
	name = "shutter lockdown release"
	id = "stage5"

/obj/machinery/button/door/prison/stage6
	name = "shutter lockdown release"
	id = "stage6"

/obj/machinery/button/door/prison/stage7
	name = "shutter lockdown release"
	id = "stage7"

/obj/machinery/door/poddoor/shutters/indestructible/prison
	name = "prison lockdown shutters"

/obj/machinery/door/poddoor/shutters/indestructible/prison/stage1
	id = "stage1"

/obj/machinery/door/poddoor/shutters/indestructible/prison/stage2
	id = "stage2"

/obj/machinery/door/poddoor/shutters/indestructible/prison/stage3
	id = "stage3"

/obj/machinery/door/poddoor/shutters/indestructible/prison/stage4
	id = "stage4"

/obj/machinery/door/poddoor/shutters/indestructible/prison/stage5
	id = "stage5"

/obj/machinery/door/poddoor/shutters/indestructible/prison/stage6
	id = "stage6"

/obj/machinery/door/poddoor/shutters/indestructible/prison/stage7
	id = "stage7"
