//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"al" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile/cracked,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"ar" = (
/obj/structure/stone_tile/surrounding_tile,
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 4
	},
/obj/structure/stone_tile/center,
/mob/living/simple_animal/hostile/megafauna/gladiator,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"ba" = (
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"bc" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/gibspawner/human,
/obj/item/gun/energy/recharge/kinetic_accelerator,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"bm" = (
/obj/item/paper/crumpled/bloody{
	color = "#D2B48C";
	default_raw_text = "The myth was more than real - I now stand as a paragon of my ancestors' might before the arena of the Great Necropolis. The tales tell of a warrior inside, an outsider given favor by the holy city. It is blasphemous. If such a creature truly lies within, it is my duty as tribemaster to slay them with great prejudice. Such abhorrent things cannot be allowed to defile the Necropolis's blessed lands.";
	name = "ash-coated note"
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"bZ" = (
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile/block,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"cA" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/spear/bonespear,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"cN" = (
/obj/structure/stone_tile/slab,
/obj/effect/gibspawner/human,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"dR" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"ey" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/mob/living/simple_animal/hostile/asteroid/hivelord{
	color = "red";
	name = "gate guardian";
	wander = 0
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"ga" = (
/obj/structure/stone_tile/slab,
/obj/item/paper/crumpled/bloody{
	color = "#D2B48C";
	default_raw_text = "i just want to see them again";
	text = null
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"hN" = (
/obj/structure/stone_tile/surrounding_tile,
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/obj/structure/stone_tile/center,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"ia" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/knife/combat/bone,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"ie" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"ii" = (
/obj/structure/stone_tile/slab,
/obj/item/paper/crumpled/bloody{
	color = "#D2B48C";
	default_raw_text = "i understand";
	text = null
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"jg" = (
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"kO" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"lf" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"ly" = (
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile/cracked,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"lH" = (
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile/block,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"lJ" = (
/obj/structure/statue/bone/rib{
	dir = 1
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"lT" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/item/knife/combat/bone,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"mZ" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/head/helmet/gladiator,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"nc" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"ne" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"nA" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/mob/living/simple_animal/hostile/asteroid/hivelord{
	color = "red";
	name = "gate guardian";
	wander = 0
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"ot" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"oW" = (
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"pF" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"pJ" = (
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile/cracked{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"pM" = (
/obj/structure/stone_tile/surrounding,
/obj/structure/stone_tile/center,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"qU" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/item/knife/combat/bone,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"si" = (
/obj/structure/stone_tile/slab,
/obj/item/spear/bonespear,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"tJ" = (
/obj/item/paper/crumpled/bloody{
	color = "#D2B48C";
	default_raw_text = "the ash is so warm but the air is so cold where did they go why am i left here"
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"ug" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"up" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/head/helmet/gladiator,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"uv" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"uM" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"vw" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"vF" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"vL" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"wQ" = (
/obj/structure/stone_tile/slab,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"xc" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"xh" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"xn" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"xt" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile/block,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"xF" = (
/obj/item/spear/bonespear{
	color = "#c9554d";
	desc = "A more intricately constructed tribal bone spear with ritualistic carvings across the blade and shaft.";
	name = "the chosen's spear"
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"Aw" = (
/obj/structure/stone_tile/slab,
/obj/item/clothing/under/costume/gladiator,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"BX" = (
/obj/structure/stone_tile/slab/burnt,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"CJ" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"CK" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/item/claymore/bone,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"CR" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"Dc" = (
/obj/structure/stone_tile/slab,
/obj/structure/necropolis_arch,
/obj/structure/necropolis_gate{
	desc = "A massive stone gateway into a gladitorial arena. You feel like entering this unprepared would be your doom."
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"Df" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/under/costume/gladiator/ash_walker,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"DE" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/mob/living/simple_animal/hostile/asteroid/hivelord{
	color = "red";
	name = "gate guardian";
	wander = 0
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"DM" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"DN" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"Fg" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile/block/cracked{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"FE" = (
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"GM" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/item/card/id/green{
	desc = "A green card issued to temporary citizens of Nanotrasen-governed space, used to transfer between stations for work orders. This one's over fifty years out of date.";
	name = "station transfer card"
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"GU" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"Ir" = (
/obj/effect/mob_spawn/corpse/human/damaged/ashwalker,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"Iv" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile/block{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"Jk" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"JC" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 4
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/obj/structure/stone_tile/center/burnt,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"JM" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"JS" = (
/obj/structure/stone_tile/slab/burnt,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"LS" = (
/obj/structure/statue/bone/rib,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"MF" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/mob/living/simple_animal/hostile/asteroid/hivelord{
	color = "red";
	name = "gate guardian";
	wander = 0
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"MP" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/claymore/bone,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"Ng" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"No" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/knife/combat/bone,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"ND" = (
/turf/template_noop,
/area/template_noop)
"Ov" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"Pg" = (
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"Pj" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"PK" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/obj/structure/stone_tile/surrounding_tile,
/obj/structure/stone_tile/center,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"PO" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/fireaxe/boneaxe,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"Qe" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"Qj" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/under/costume/gladiator/ash_walker,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"Qs" = (
/obj/structure/stone_tile/slab,
/obj/effect/gibspawner/human,
/obj/item/clothing/suit/hooded/explorer,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"RQ" = (
/obj/structure/stone_tile/slab/cracked,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"So" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/clothing/under/costume/gladiator,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"Tf" = (
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"Tu" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"TP" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"UM" = (
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile/cracked{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"Wc" = (
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"Wr" = (
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"WD" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile/cracked{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"WF" = (
/obj/structure/stone_tile/slab/cracked,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"WK" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)
"XL" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"XY" = (
/turf/closed/indestructible/riveted/boss,
/area/lavaland/surface/outdoors)
"YA" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/paper/crumpled/bloody{
	color = "#D2B48C";
	default_raw_text = "why me goddammit why me why did that fucking tomb do this to me where are the others";
	text = null
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"Za" = (
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile,
/turf/open/lava/smooth/lava_land_surface{
	slowdown = 0
	},
/area/lavaland/surface/outdoors)

(1,1,1) = {"
ND
ND
ND
ND
ND
ND
ND
ND
XY
XY
Tf
Tf
Tf
ND
ND
ND
Tf
Tf
Tf
Tf
Tf
XY
XY
Tf
ND
ND
ND
ND
ND
ND
ND
"}
(2,1,1) = {"
ND
ND
ND
ND
ND
ND
Tf
Tf
XY
XY
Tf
Tf
XY
Tf
Tf
XY
Tf
Tf
XY
Tf
Tf
XY
XY
Tf
Tf
Tf
ND
ND
ND
ND
ND
"}
(3,1,1) = {"
ND
ND
XY
XY
Tf
Tf
Tf
Tf
Tf
Tf
Tf
XY
XY
XY
XY
XY
XY
XY
XY
XY
Tf
Tf
Tf
Tf
Tf
Tf
Tf
XY
XY
ND
ND
"}
(4,1,1) = {"
ND
ND
XY
XY
Tf
Tf
Tf
Tf
XY
XY
XY
XY
Wr
wQ
Wr
Fg
Wr
WF
Wr
XY
XY
XY
XY
Tf
Tf
Tf
Tf
XY
XY
ND
ND
"}
(5,1,1) = {"
ND
ND
Tf
Tf
Tf
Tf
XY
XY
XY
Wr
BX
Wr
XL
CJ
Wr
Iv
Wr
xh
XL
Wr
Wr
Wr
XY
XY
XY
Tf
Tf
Tf
Tf
ND
ND
"}
(6,1,1) = {"
ND
ND
Tf
Tf
Tf
XY
XY
Wr
ga
pF
ne
ne
pF
CJ
wQ
PK
JS
xh
pF
ne
ne
pF
BX
ot
XY
XY
Tf
Tf
Tf
Tf
ND
"}
(7,1,1) = {"
ND
Tf
Tf
Tf
XY
XY
Wr
XL
XL
ie
XY
XY
CR
kO
Wr
WF
Qs
TP
Qj
XY
XY
xh
cA
XL
Wr
XY
XY
Tf
Tf
Tf
ND
"}
(8,1,1) = {"
ND
Tf
Tf
Tf
XY
Wr
XL
XL
XL
ie
XY
XY
CR
kO
Wr
wQ
Wr
TP
qU
XY
XY
xh
XL
XL
XL
Wr
XY
Tf
Tf
Tf
Tf
"}
(9,1,1) = {"
XY
XY
Tf
XY
XY
RQ
XL
XL
XL
pF
lf
lf
MP
kO
Wr
wQ
Wr
TP
pF
lf
lf
pF
XL
XL
So
RQ
XY
XY
Tf
XY
XY
"}
(10,1,1) = {"
XY
XY
Tf
XY
si
pF
ne
ne
pF
XL
XL
xn
Wr
RQ
Wr
wQ
Wr
Wr
Wr
pF
XL
XL
pF
ne
ne
pF
Wr
XY
Tf
XY
XY
"}
(11,1,1) = {"
Tf
Tf
Tf
XY
up
ie
XY
XY
xh
XL
XL
WF
Wr
Wr
Wr
wQ
Wr
Wr
Wr
wQ
XL
XL
ie
XY
XY
xh
Wr
XY
bm
Tf
Tf
"}
(12,1,1) = {"
ND
Tf
XY
XY
Wr
ie
XY
XY
xh
pF
wQ
wQ
JS
CJ
wQ
wQ
JS
xh
JS
wQ
wQ
pF
ie
XY
XY
xh
Wr
XY
Ir
xF
Tf
"}
(13,1,1) = {"
ND
XY
XY
Wr
XL
pF
DM
lf
pF
Wr
Wr
wQ
XL
vF
Wr
wQ
Wr
vF
XL
wQ
Wr
Wr
pF
lf
lf
XY
XY
XY
XY
lJ
Tf
"}
(14,1,1) = {"
Tf
Tf
XY
wQ
ne
lT
vF
vF
vF
RQ
Wr
Qe
GU
Tu
nc
WF
WK
Tu
TP
ne
Wr
Wr
vF
vF
vF
XY
nA
DE
XY
Tf
lJ
"}
(15,1,1) = {"
Tf
Tf
XY
Wr
Wr
wQ
BX
Wr
Wr
Wr
Wr
lH
Za
vw
WD
Ov
Pg
pJ
Wc
DN
Wr
Wr
Wr
Wr
Wr
XY
BX
Wr
ug
vF
vF
"}
(16,1,1) = {"
Tf
XY
XY
uv
uv
hN
wQ
wQ
WF
wQ
wQ
wQ
pF
pF
pF
ar
pF
pF
FE
wQ
wQ
wQ
WF
wQ
wQ
Dc
wQ
pM
wQ
JS
wQ
"}
(17,1,1) = {"
Tf
Tf
XY
Wr
Wr
JS
Wr
Wr
RQ
Wr
Wr
bZ
Wc
UM
oW
ba
ly
jg
uM
vL
Wr
Wr
Wr
Wr
Wr
XY
Wr
RQ
Jk
Jk
Jk
"}
(18,1,1) = {"
ND
Tf
XY
wQ
dR
dR
Pj
Pj
Pj
Wr
BX
lf
kO
JM
Ng
wQ
al
JM
TP
dR
Wr
Wr
Pj
Pj
Pj
XY
ey
MF
XY
Tf
LS
"}
(19,1,1) = {"
Tf
XY
XY
Wr
XL
pF
ne
ne
pF
Wr
Wr
wQ
XL
Jk
Wr
wQ
Wr
Pj
XL
wQ
Wr
Wr
mZ
CK
ne
XY
XY
XY
XY
LS
Tf
"}
(20,1,1) = {"
Tf
Tf
XY
XY
ii
ie
XY
XY
xh
pF
wQ
cN
wQ
ie
wQ
JS
wQ
CR
wQ
wQ
WF
pF
ie
XY
XY
xh
Wr
XY
Tf
Tf
Tf
"}
(21,1,1) = {"
Tf
Tf
Tf
XY
Wr
ie
XY
XY
xh
XL
XL
wQ
Wr
Wr
Wr
wQ
Wr
Wr
Wr
wQ
bc
XL
ie
XY
XY
xh
Aw
XY
Tf
Tf
Tf
"}
(22,1,1) = {"
XY
XY
Tf
XY
Wr
pF
lf
lf
pF
XL
XL
pF
Wr
Wr
BX
wQ
RQ
Wr
Wr
pF
XL
YA
pF
lf
lf
pF
Wr
XY
Tf
XY
XY
"}
(23,1,1) = {"
XY
XY
Tf
XY
XY
Wr
XL
Df
XL
pF
ne
ne
pF
kO
Wr
wQ
Wr
TP
pF
ne
ne
pF
XL
XL
XL
Wr
XY
XY
Tf
XY
XY
"}
(24,1,1) = {"
ND
Tf
Tf
Tf
XY
Wr
XL
XL
PO
ie
XY
XY
xh
kO
Wr
wQ
Wr
TP
ie
XY
XY
xh
XL
XL
No
ot
XY
Tf
Tf
Tf
Tf
"}
(25,1,1) = {"
ND
ND
Tf
Tf
XY
XY
Wr
XL
XL
ie
XY
XY
xh
kO
Wr
wQ
Wr
TP
ie
XY
XY
xh
XL
XL
Wr
XY
XY
Tf
Tf
Tf
Tf
"}
(26,1,1) = {"
ND
ND
Tf
Tf
Tf
XY
XY
BX
Wr
pF
GM
lf
pF
CJ
JS
JC
wQ
xh
ia
lf
lf
pF
RQ
Wr
XY
XY
Tf
Tf
Tf
Tf
ND
"}
(27,1,1) = {"
ND
ND
Tf
Tf
Tf
Tf
XY
XY
XY
Wr
Wr
Wr
XL
CJ
Wr
xt
Wr
xh
xc
Aw
Wr
Wr
XY
XY
XY
Tf
Tf
Tf
Tf
ND
ND
"}
(28,1,1) = {"
ND
ND
XY
XY
Tf
Tf
Tf
Tf
XY
XY
XY
XY
Wr
WF
Wr
xt
Wr
wQ
Wr
XY
XY
XY
XY
Tf
Tf
Tf
Tf
XY
XY
ND
ND
"}
(29,1,1) = {"
ND
ND
XY
XY
ND
Tf
tJ
Tf
Tf
Tf
Tf
XY
XY
XY
XY
XY
XY
XY
XY
XY
Tf
Tf
Tf
Tf
Tf
Tf
Tf
XY
XY
ND
ND
"}
(30,1,1) = {"
ND
ND
ND
ND
ND
ND
Tf
Tf
XY
XY
Tf
Tf
XY
Tf
Tf
XY
Tf
Tf
XY
Tf
Tf
XY
XY
Tf
Tf
ND
ND
ND
ND
ND
ND
"}
(31,1,1) = {"
ND
ND
ND
ND
ND
ND
ND
ND
XY
XY
Tf
ND
ND
Tf
Tf
Tf
ND
ND
ND
ND
Tf
XY
XY
ND
ND
ND
ND
ND
ND
ND
ND
"}
