//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"al" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile/cracked,
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"ar" = (
/obj/structure/stone_tile/surrounding_tile,
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 4
	},
/obj/structure/stone_tile/center,
/mob/living/simple_animal/hostile/megafauna/gladiator,
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"ba" = (
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"bc" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/gibspawner/human,
/obj/item/gun/energy/recharge/kinetic_accelerator,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"bZ" = (
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile/block,
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"cA" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/spear/bonespear,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"cN" = (
/obj/structure/stone_tile/slab,
/obj/effect/gibspawner/human,
/obj/item/kinetic_crusher,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"dR" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"ey" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/effect/mob_spawn/corpse/human/legioninfested,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"ga" = (
/obj/structure/stone_tile/slab,
/obj/item/paper/crumpled/bloody{
	color = "#D2B48C";
	text = "i just want to see them again"
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"hN" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"ie" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"ii" = (
/obj/structure/stone_tile/slab,
/obj/item/paper/crumpled/bloody{
	color = "#D2B48C";
	text = "i understand"
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"jg" = (
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"kO" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"lf" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"ly" = (
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile/cracked,
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"lH" = (
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile/block,
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"lJ" = (
/obj/structure/statue/bone/rib{
	dir = 1
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"lT" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/item/knife/combat/bone,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"mZ" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/head/helmet/gladiator,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"nc" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"ne" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"nA" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"ot" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"oW" = (
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"pF" = (
/obj/structure/stone_tile/slab,
/obj/item/paper/crumpled{
	default_raw_text = "they wennt intoo th earenaa but th avent come ouut yet and the soundds are gett ggig ntgc closer";
	name = "torn paper"
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"pJ" = (
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile/cracked{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"qU" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/item/knife/combat/bone,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"si" = (
/obj/structure/stone_tile/slab,
/obj/item/spear/bonespear,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"tJ" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"up" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/head/helmet/gladiator,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"uv" = (
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"uM" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"vw" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"vF" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"wQ" = (
/obj/structure/stone_tile/slab,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"xc" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"xh" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"xn" = (
/turf/template_noop,
/area/lavaland/surface/outdoors)
"Aw" = (
/obj/structure/stone_tile/slab,
/obj/item/clothing/under/costume/gladiator,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"BX" = (
/obj/structure/stone_tile/slab/burnt,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"CJ" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"CR" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"Dc" = (
/obj/structure/stone_tile/slab,
/obj/structure/necropolis_arch,
/obj/structure/necropolis_gate{
	desc = "A massive stone gateway into a gladitorial arena. You feel like entering this unprepared would be your doom."
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"Df" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/under/costume/gladiator/ash_walker,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"DM" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"GM" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/item/card/id/green{
	desc = "A green card issued to temporary citizens of Nanotrasen-governed space, used to transfer between stations for work orders. This one's over fifty years out of date.";
	name = "station transfer card"
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"GU" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"Jk" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/item/claymore/bone,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"JM" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"JS" = (
/obj/structure/stone_tile/slab/burnt,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"LS" = (
/obj/structure/statue/bone/rib,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"MP" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/claymore/bone,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"Ng" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"No" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/knife/combat/bone,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"ND" = (
/turf/template_noop,
/area/template_noop)
"Ov" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"Pg" = (
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"Pj" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"PO" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/fireaxe/boneaxe,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"Qe" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"Qj" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/effect/decal/remains/human{
	desc = "They look like remains, whether ash walker or miner you cannot tell. They have a strange aura about them.";
	layer = 33
	},
/obj/item/clothing/under/costume/gladiator/ash_walker,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"Qs" = (
/obj/structure/stone_tile/slab,
/obj/effect/gibspawner/human,
/obj/item/clothing/suit/hooded/explorer,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"RQ" = (
/obj/structure/stone_tile/slab/cracked,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"So" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/clothing/under/costume/gladiator,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"Tf" = (
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"Tu" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"TP" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"UM" = (
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile/cracked{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"Vj" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"Wc" = (
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"Wr" = (
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"WD" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile/cracked{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"WF" = (
/obj/structure/stone_tile/slab/cracked,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"WK" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"XL" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"XY" = (
/turf/closed/indestructible/riveted/boss,
/area/lavaland/surface/outdoors)
"YA" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/item/paper/crumpled/bloody{
	color = "#D2B48C";
	text = "why me goddammit why me why did that fucking tomb do this to me where are the others"
	},
/turf/open/indestructible/boss,
/area/lavaland/surface/outdoors)
"Za" = (
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)

(1,1,1) = {"
ND
ND
ND
ND
ND
ND
ND
ND
XY
XY
Tf
Tf
Tf
ND
ND
ND
Tf
Tf
Tf
Tf
Tf
XY
XY
Tf
ND
ND
ND
ND
ND
ND
ND
"}
(2,1,1) = {"
ND
ND
ND
ND
ND
ND
Tf
Tf
XY
XY
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
XY
XY
Tf
Tf
Tf
ND
ND
ND
ND
ND
"}
(3,1,1) = {"
ND
ND
XY
XY
Tf
Tf
Tf
Tf
Tf
Tf
Tf
XY
XY
XY
XY
XY
XY
XY
XY
XY
Tf
Tf
Tf
Tf
Tf
Tf
Tf
XY
XY
ND
ND
"}
(4,1,1) = {"
ND
ND
XY
XY
Tf
Tf
Tf
Tf
XY
XY
XY
XY
Wr
Wr
wQ
uv
wQ
Wr
Wr
XY
XY
XY
XY
Tf
Tf
Tf
Tf
XY
XY
ND
ND
"}
(5,1,1) = {"
ND
ND
Tf
Tf
Tf
Tf
XY
XY
XY
Wr
Wr
Wr
XL
kO
wQ
uv
wQ
TP
XL
Wr
Wr
Wr
XY
XY
XY
Tf
Tf
Tf
Tf
ND
ND
"}
(6,1,1) = {"
ND
ND
Tf
Tf
Tf
XY
XY
Wr
ga
XL
vF
vF
XL
kO
wQ
uv
wQ
TP
XL
vF
vF
XL
Wr
ot
XY
XY
Tf
Tf
Tf
Tf
ND
"}
(7,1,1) = {"
ND
Tf
Tf
Tf
XY
XY
Wr
XL
XL
ie
XY
XY
CR
kO
wQ
WF
Qs
TP
Qj
XY
XY
TP
cA
XL
Wr
XY
XY
Tf
Tf
Tf
ND
"}
(8,1,1) = {"
ND
Tf
Tf
Tf
XY
Wr
XL
XL
XL
ie
XY
XY
CR
kO
Wr
Wr
Wr
TP
qU
XY
XY
TP
XL
XL
XL
Wr
XY
Tf
Tf
Tf
Tf
"}
(9,1,1) = {"
XY
XY
Tf
XY
XY
RQ
XL
XL
XL
XL
Vj
Vj
MP
kO
Wr
Wr
Wr
TP
XL
Vj
Vj
XL
XL
XL
So
RQ
XY
XY
Tf
XY
XY
"}
(10,1,1) = {"
XY
XY
Tf
XY
si
XL
vF
vF
XL
XL
XL
xc
Wr
Wr
Wr
Wr
Wr
Wr
Wr
XL
XL
XL
XL
vF
vF
XL
Wr
XY
Tf
XY
XY
"}
(11,1,1) = {"
Tf
Tf
Tf
XY
up
ie
XY
XY
TP
XL
XL
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
XL
XL
ie
XY
XY
TP
Wr
XY
Tf
Tf
Tf
"}
(12,1,1) = {"
ND
Tf
XY
XY
Wr
ie
XY
XY
TP
XL
Wr
Wr
Wr
kO
Wr
Wr
Wr
TP
BX
Wr
Wr
XL
ie
XY
XY
TP
Wr
XY
Tf
Tf
Tf
"}
(13,1,1) = {"
ND
Tf
XY
Wr
XL
XL
DM
Vj
XL
Wr
Wr
Wr
tJ
ne
wQ
wQ
wQ
ne
tJ
Wr
Wr
Wr
XL
Vj
Vj
XY
XY
XY
XY
lJ
Tf
"}
(14,1,1) = {"
Tf
Tf
XY
Wr
vF
lT
vF
vF
vF
Wr
wQ
Qe
GU
Tu
nc
WF
WK
Tu
CJ
ne
Wr
Wr
vF
vF
vF
XY
nA
nA
XY
Tf
lJ
"}
(15,1,1) = {"
Tf
Tf
XY
wQ
wQ
wQ
JS
Wr
Wr
Wr
wQ
lH
Za
vw
WD
Ov
Pg
pJ
Wc
wQ
wQ
Wr
Wr
Wr
Wr
XY
Wr
Wr
Wr
Tf
Tf
"}
(16,1,1) = {"
Tf
Tf
XY
uv
uv
uv
wQ
Wr
Wr
Wr
wQ
wQ
Tf
Tf
Tf
ar
Tf
Tf
Tf
hN
wQ
Wr
RQ
Wr
Wr
Dc
Wr
Wr
Wr
Tf
Tf
"}
(17,1,1) = {"
Tf
Tf
XY
wQ
wQ
wQ
wQ
Wr
RQ
Wr
wQ
bZ
oW
UM
oW
ba
ly
jg
uM
wQ
wQ
Wr
Wr
Wr
Wr
XY
pF
RQ
Wr
Tf
Tf
"}
(18,1,1) = {"
ND
Tf
XY
Wr
Pj
Pj
Pj
Pj
Pj
Wr
JS
lf
xh
JM
Ng
wQ
al
JM
CJ
dR
Wr
Wr
Pj
Jk
Pj
XY
ey
Vj
XY
Tf
LS
"}
(19,1,1) = {"
Tf
Tf
XY
Wr
XL
XL
vF
vF
XL
Wr
Wr
Wr
tJ
lf
wQ
wQ
wQ
dR
tJ
Wr
Wr
Wr
mZ
vF
vF
XY
XY
XY
XY
LS
Tf
"}
(20,1,1) = {"
Tf
Tf
XY
XY
ii
ie
XY
XY
TP
XL
Wr
cN
Wr
ie
Wr
Wr
Wr
CR
Wr
Wr
RQ
XL
ie
XY
XY
TP
Wr
XY
Tf
Tf
Tf
"}
(21,1,1) = {"
Tf
Tf
Tf
XY
Wr
ie
XY
XY
TP
XL
XL
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
Wr
bc
XL
ie
XY
XY
TP
Aw
XY
Tf
Tf
Tf
"}
(22,1,1) = {"
XY
XY
Tf
XY
Wr
XL
Vj
Vj
XL
XL
XL
XL
Wr
Wr
BX
Wr
Wr
Wr
Wr
XL
XL
YA
XL
Vj
Vj
XL
Wr
XY
Tf
XY
XY
"}
(23,1,1) = {"
XY
XY
Tf
XY
XY
Wr
XL
Df
XL
XL
vF
vF
XL
kO
Wr
Wr
Wr
TP
XL
vF
vF
XL
XL
XL
XL
Wr
XY
XY
Tf
XY
XY
"}
(24,1,1) = {"
ND
Tf
Tf
Tf
XY
Wr
XL
XL
PO
ie
XY
XY
TP
kO
Wr
Wr
Wr
TP
ie
XY
XY
TP
XL
XL
No
ot
XY
Tf
Tf
Tf
Tf
"}
(25,1,1) = {"
ND
ND
Tf
Tf
XY
XY
Wr
XL
XL
ie
XY
XY
TP
kO
wQ
wQ
wQ
TP
ie
XY
XY
TP
XL
XL
XL
XY
XY
Tf
Tf
Tf
Tf
"}
(26,1,1) = {"
ND
ND
Tf
Tf
Tf
XY
XY
Wr
Wr
XL
GM
Vj
XL
kO
wQ
uv
wQ
TP
No
Vj
Vj
XL
Wr
Wr
XY
XY
Tf
Tf
Tf
Tf
ND
"}
(27,1,1) = {"
ND
ND
Tf
Tf
Tf
Tf
XY
XY
XY
Wr
Wr
Wr
XL
kO
wQ
uv
wQ
TP
xc
Aw
Wr
Wr
XY
XY
XY
Tf
Tf
Tf
Tf
ND
ND
"}
(28,1,1) = {"
ND
ND
XY
XY
Tf
Tf
Tf
Tf
XY
XY
XY
XY
Wr
RQ
wQ
uv
wQ
Wr
Wr
XY
XY
XY
XY
Tf
Tf
Tf
Tf
XY
XY
ND
ND
"}
(29,1,1) = {"
ND
ND
XY
XY
xn
Tf
Tf
Tf
Tf
Tf
Tf
XY
XY
XY
XY
XY
XY
XY
XY
XY
Tf
Tf
Tf
Tf
Tf
Tf
Tf
XY
XY
ND
ND
"}
(30,1,1) = {"
ND
ND
ND
ND
ND
ND
Tf
Tf
XY
XY
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
Tf
XY
XY
Tf
Tf
ND
ND
ND
ND
ND
ND
"}
(31,1,1) = {"
ND
ND
ND
ND
ND
ND
ND
ND
XY
XY
Tf
ND
ND
Tf
Tf
Tf
ND
ND
ND
ND
Tf
XY
XY
ND
ND
ND
ND
ND
ND
ND
ND
"}
