//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aK" = (
/obj/item/stack/sheet/mineral/coal/ten,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"cm" = (
/obj/structure/stone_tile/block/cracked,
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"cC" = (
/obj/structure/stone_tile/block/cracked,
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/item/flashlight/lantern,
/obj/structure/table/wood{
	desc = "A large mortar and pestle set, capable of rapidly transfering contents to a beaker. One might assume it works like a blender, but an Ashwalker wouldn't know what that is... right?";
	name = "large mortar"
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"cP" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile/cracked{
	dir = 4
	},
/obj/structure/stone_tile/cracked{
	dir = 1
	},
/obj/item/flashlight/lantern,
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"dw" = (
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"dG" = (
/obj/structure/stone_tile/block,
/obj/item/flashlight/lantern,
/obj/structure/table/wood{
	desc = "A large mortar and pestle set, capable of rapidly transfering contents to a beaker. One might assume it works like a blender, but an Ashwalker wouldn't know what that is... right?";
	name = "large mortar"
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"dU" = (
/obj/structure/stone_tile/block/cracked{
	dir = 1
	},
/obj/structure/stone_tile/block/cracked,
/obj/structure/destructible/cult/talisman{
	desc = "A bloodstained altar dedicated to the Necropolis."
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"ei" = (
/obj/structure/stone_tile/block/cracked,
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch,
/obj/structure/table/wood{
	desc = "A large mortar and pestle set, capable of rapidly transfering contents to a beaker. One might assume it works like a blender, but an Ashwalker wouldn't know what that is... right?";
	name = "large mortar"
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"eC" = (
/obj/structure/stone_tile/block/cracked{
	dir = 1
	},
/obj/structure/stone_tile/block,
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"eE" = (
/obj/structure/stone_tile/block/cracked{
	dir = 4
	},
/obj/structure/stone_tile/cracked{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"eO" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/item/clothing/gloves/military/claw{
	desc = "Legend says an ancient Ashwalker tribesman wielded this claw into numerous battles and hunts. It remains a precious artifact to future generations.";
	name = "kal'trop"
	},
/obj/structure/table/wood{
	desc = "A large mortar and pestle set, capable of rapidly transfering contents to a beaker. One might assume it works like a blender, but an Ashwalker wouldn't know what that is... right?";
	name = "large mortar"
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"eU" = (
/obj/item/hatchet,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"fe" = (
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/effect/decal/cleanable/blood,
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"fY" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/item/flashlight/lantern,
/obj/structure/table/wood{
	desc = "A large mortar and pestle set, capable of rapidly transfering contents to a beaker. One might assume it works like a blender, but an Ashwalker wouldn't know what that is... right?";
	name = "large mortar"
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"hL" = (
/obj/item/flashlight/lantern,
/obj/structure/table/wood{
	desc = "A large mortar and pestle set, capable of rapidly transfering contents to a beaker. One might assume it works like a blender, but an Ashwalker wouldn't know what that is... right?";
	name = "large mortar"
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"hY" = (
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"iI" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 4
	},
/obj/item/flashlight/lantern,
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"iJ" = (
/obj/structure/stone_tile/cracked,
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"iP" = (
/obj/structure/stone_tile/slab/cracked,
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"iZ" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile/cracked{
	dir = 4
	},
/obj/item/flashlight/lantern,
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"jC" = (
/obj/structure/water_source/puddle,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"kx" = (
/obj/structure/table/wood{
	desc = "A large mortar and pestle set, capable of rapidly transfering contents to a beaker. One might assume it works like a blender, but an Ashwalker wouldn't know what that is... right?";
	name = "large mortar"
	},
/obj/item/grown/log,
/obj/item/grown/log,
/obj/item/grown/cotton,
/obj/item/grown/cotton,
/obj/item/food/grown/aloe,
/obj/item/food/grown/aloe,
/obj/item/food/grown/ambrosia/vulgaris,
/obj/item/food/grown/ambrosia/vulgaris,
/obj/item/food/grown/cannabis,
/obj/item/food/grown/cannabis,
/obj/item/food/grown/mushroom/glowshroom,
/obj/item/food/grown/mushroom/glowshroom,
/obj/item/food/grown/wheat,
/obj/item/food/grown/wheat,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"kE" = (
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/closet/crate/medical,
/obj/item/storage/firstaid/regular,
/obj/item/reagent_containers/blood/random,
/obj/item/reagent_containers/blood/lizard,
/obj/item/reagent_containers/blood/lizard,
/obj/item/stack/sheet/cloth/ten,
/obj/item/reagent_containers/blood/lizard,
/obj/item/reagent_containers/blood/lizard,
/obj/item/circular_saw,
/obj/item/hemostat,
/obj/item/retractor,
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"mc" = (
/obj/item/stack/sheet/mineral/coal/ten,
/obj/structure/table/optable,
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"mh" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/machinery/iv_drip,
/obj/item/reagent_containers/food/drinks/waterbottle/large,
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"mu" = (
/obj/item/shovel,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"mv" = (
/turf/template_noop,
/area/template_noop)
"mZ" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"nj" = (
/obj/machinery/vending/ashclothingvendor,
/obj/structure/stone_tile/block,
/obj/structure/stone_tile/block/cracked{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"nt" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block/cracked{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"nx" = (
/obj/structure/reagent_forge,
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"nI" = (
/obj/structure/reagent_anvil,
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"nL" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"nR" = (
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile/cracked{
	dir = 4
	},
/obj/structure/stone_tile/cracked{
	dir = 8
	},
/obj/item/flashlight/lantern,
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"ov" = (
/obj/item/storage/bag/plants,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"pz" = (
/turf/closed/indestructible/riveted/boss/see_through,
/area/ruin/unpowered/ash_walkers)
"pD" = (
/obj/item/clothing/gloves/botanic_leather,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"pE" = (
/turf/closed/indestructible/riveted/boss,
/area/ruin/unpowered/ash_walkers)
"pV" = (
/obj/structure/necropolis_gate,
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block/cracked{
	dir = 8
	},
/obj/structure/fans/tiny/invisible,
/obj/effect/decal/cleanable/blood,
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"qr" = (
/obj/effect/mapping_helpers/no_lava,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"qs" = (
/obj/item/plant_analyzer,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"qW" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"rz" = (
/obj/effect/mob_spawn/human/corpse/damaged,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"rD" = (
/obj/item/stack/sheet/mineral/sandstone/thirty,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"rE" = (
/obj/item/stack/sheet/mineral/coal/ten,
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"rP" = (
/obj/structure/bonfire/dense,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"rQ" = (
/obj/structure/stone_tile/surrounding_tile/cracked,
/obj/structure/stone_tile/center,
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"rR" = (
/obj/structure/stone_tile/block/cracked{
	dir = 1
	},
/obj/structure/stone_tile/block/cracked,
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"se" = (
/obj/structure/stone_tile/block/cracked{
	dir = 8
	},
/obj/structure/stone_tile/cracked{
	dir = 1
	},
/obj/structure/stone_tile,
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"ss" = (
/obj/effect/mob_spawn/human/miner,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"sC" = (
/obj/structure/table/wood{
	desc = "A large mortar and pestle set, capable of rapidly transfering contents to a beaker. One might assume it works like a blender, but an Ashwalker wouldn't know what that is... right?";
	name = "large mortar"
	},
/obj/item/storage/bag/ore,
/obj/item/storage/bag/ore,
/obj/item/pickaxe/mini,
/obj/item/pickaxe/mini,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"tg" = (
/obj/structure/table/wood{
	desc = "A large mortar and pestle set, capable of rapidly transfering contents to a beaker. One might assume it works like a blender, but an Ashwalker wouldn't know what that is... right?";
	name = "large mortar"
	},
/obj/item/gun/ballistic/tribalbow,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"tl" = (
/obj/structure/stone_tile/slab,
/obj/structure/closet/crate/miningcar,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"tm" = (
/obj/machinery/smartfridge/drying_rack{
	idle_power_usage = 0;
	use_power = 0
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/powered)
"tH" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"tP" = (
/obj/structure/closet/crate/miningcar,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"ug" = (
/obj/structure/table/wood{
	desc = "A large mortar and pestle set, capable of rapidly transfering contents to a beaker. One might assume it works like a blender, but an Ashwalker wouldn't know what that is... right?";
	name = "large mortar"
	},
/obj/item/kitchen/knife/combat/bone,
/obj/structure/stone_tile/slab/cracked,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"uE" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"uM" = (
/obj/structure/table/wood{
	desc = "A large mortar and pestle set, capable of rapidly transfering contents to a beaker. One might assume it works like a blender, but an Ashwalker wouldn't know what that is... right?";
	name = "large mortar"
	},
/obj/item/spear/bonespear,
/obj/item/spear/bonespear,
/obj/structure/stone_tile/slab/cracked,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"wa" = (
/obj/structure/table/wood{
	desc = "A large mortar and pestle set, capable of rapidly transfering contents to a beaker. One might assume it works like a blender, but an Ashwalker wouldn't know what that is... right?";
	name = "large mortar"
	},
/obj/item/storage/belt/utility/full,
/obj/structure/stone_tile/slab/cracked,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"wm" = (
/obj/structure/geyser/random,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"wp" = (
/obj/structure/stone_tile/block/cracked{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"ww" = (
/obj/structure/table/wood,
/obj/item/soap/homemade,
/obj/item/kitchen/knife/combat/bone{
	pixel_x = 5
	},
/obj/item/kitchen/rollingpin,
/obj/structure/stone_tile/slab/cracked,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"wM" = (
/obj/structure/table/wood{
	desc = "A large mortar and pestle set, capable of rapidly transfering contents to a beaker. One might assume it works like a blender, but an Ashwalker wouldn't know what that is... right?";
	name = "large mortar"
	},
/obj/machinery/reagentgrinder,
/obj/structure/stone_tile/slab/cracked,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/powered)
"wS" = (
/obj/structure/stone_tile/burnt,
/obj/machinery/processor,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/powered)
"xW" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile/cracked{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"yJ" = (
/obj/structure/statue/bone/rib{
	dir = 1
	},
/turf/closed/wall/mineral/wood,
/area/ruin/unpowered/ash_walkers)
"yL" = (
/obj/structure/statue/bone/rib,
/turf/closed/wall/mineral/wood,
/area/ruin/unpowered/ash_walkers)
"Az" = (
/obj/structure/stone_tile/block/cracked,
/turf/open/lava/smooth/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"AG" = (
/obj/structure/stone_tile/surrounding_tile/cracked,
/obj/structure/stone_tile/surrounding_tile/cracked{
	dir = 4
	},
/obj/structure/stone_tile/center,
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/turf/open/lava/smooth/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"Ch" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"Cp" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"EH" = (
/obj/item/cultivator/rake,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"Hx" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 1
	},
/obj/effect/decal/cleanable/blood,
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"Ie" = (
/obj/structure/lavaland/ash_walker,
/turf/open/lava/smooth/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"Jo" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile/cracked{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"JN" = (
/obj/item/secateurs,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"KS" = (
/obj/structure/stone_tile/block/cracked{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"Ly" = (
/turf/closed/wall/mineral/wood,
/area/ruin/unpowered/ash_walkers)
"LI" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"LM" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/table/wood{
	desc = "A large mortar and pestle set, capable of rapidly transfering contents to a beaker. One might assume it works like a blender, but an Ashwalker wouldn't know what that is... right?";
	name = "large mortar"
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"LO" = (
/obj/structure/stone_tile/surrounding_tile/cracked{
	dir = 4
	},
/obj/structure/stone_tile/center/cracked,
/obj/structure/stone_tile/surrounding_tile,
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"Mv" = (
/obj/structure/stone_tile/block/cracked{
	dir = 8
	},
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"MR" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"NB" = (
/obj/structure/reagent_water_basin,
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"NP" = (
/obj/structure/stone_tile/surrounding_tile/cracked{
	dir = 8
	},
/obj/structure/stone_tile/center,
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"OR" = (
/obj/structure/stone_tile/block/cracked{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"Pr" = (
/obj/item/storage/bag/plants/portaseeder,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"QG" = (
/obj/structure/stone_tile/block/cracked{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/effect/decal/cleanable/blood,
/turf/open/indestructible/boss,
/area/ruin/unpowered/ash_walkers)
"RG" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"RK" = (
/obj/structure/headpike/bone,
/obj/effect/mapping_helpers/no_lava,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"Ul" = (
/obj/structure/necropolis_gate,
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"VL" = (
/obj/structure/decorative/shelf,
/obj/item/food/egg,
/obj/item/food/egg,
/obj/item/food/egg,
/obj/item/storage/fancy/egg_box,
/obj/structure/stone_tile/slab/cracked,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/unpowered/ash_walkers)
"XV" = (
/obj/effect/mapping_helpers/no_lava,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)

(1,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(2,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(3,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(4,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(5,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(6,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(7,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(8,1,1) = {"
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
XV
XV
"}
(9,1,1) = {"
Ly
RG
RG
RG
RG
RG
RG
mZ
mZ
mZ
aK
mZ
RG
RG
RG
RG
RG
Ly
XV
XV
"}
(10,1,1) = {"
Ly
RG
RG
RG
RG
RG
RG
wm
mZ
aK
mZ
mZ
mZ
mZ
mZ
RG
RG
Ly
XV
XV
"}
(11,1,1) = {"
Ly
RG
RG
RG
RG
RG
mZ
mZ
mZ
mZ
mZ
aK
mZ
mZ
wm
mZ
RG
Ly
XV
XV
"}
(12,1,1) = {"
Ly
RG
RG
RG
RG
RG
pE
pE
pE
pE
pE
mZ
pE
pE
pE
pE
pE
Ly
XV
XV
"}
(13,1,1) = {"
Ly
RG
RG
RG
RG
RG
pE
kE
mZ
mZ
pE
dw
pE
sC
mZ
ug
pE
Ly
XV
XV
"}
(14,1,1) = {"
pE
pE
pE
pE
pE
pE
pE
mc
mZ
mZ
qW
rE
qW
mZ
aK
uM
pE
Ly
XV
XV
"}
(15,1,1) = {"
pE
pE
cC
LM
LM
hL
pE
mh
mZ
mZ
pE
dw
pE
tg
mZ
wa
pE
Ly
XV
XV
"}
(16,1,1) = {"
pE
cm
KS
Mv
tH
Mv
pE
pE
pE
pE
pE
dw
pE
pE
pE
pE
pE
Ly
XV
XV
"}
(17,1,1) = {"
pE
eC
cP
eE
fe
hY
iI
nj
pE
dw
dw
dw
dw
dw
mZ
mZ
Ly
yJ
RK
XV
"}
(18,1,1) = {"
pE
ei
nL
rQ
wp
LO
iJ
pE
pz
dw
rz
mZ
mZ
dw
mZ
mZ
dw
Ly
qr
XV
"}
(19,1,1) = {"
pE
dU
Hx
Az
Ie
MR
iP
nt
pV
dw
mZ
rP
ss
dw
dw
dw
dw
Ul
qr
XV
"}
(20,1,1) = {"
pE
ei
Jo
AG
uE
NP
QG
pE
pz
dw
mZ
mZ
mZ
dw
mZ
mZ
dw
Ly
qr
XV
"}
(21,1,1) = {"
pE
eC
nR
se
Ch
xW
iZ
nj
pE
dw
dw
dw
dw
tl
tP
tP
Ly
yL
RK
XV
"}
(22,1,1) = {"
pE
rR
Mv
tH
KS
OR
pE
pE
pE
pE
pE
dw
pE
pE
pE
pE
pE
Ly
XV
XV
"}
(23,1,1) = {"
pE
pE
dG
eO
fY
hL
pE
nx
mZ
mZ
pE
dw
pE
tm
mZ
ww
pE
Ly
XV
XV
"}
(24,1,1) = {"
pE
pE
pE
pE
pE
pE
pE
nI
mZ
mZ
qW
dw
qW
mZ
mZ
wM
pE
Ly
XV
XV
"}
(25,1,1) = {"
Ly
LI
LI
LI
LI
LI
pE
NB
mZ
mZ
pE
dw
pE
VL
mZ
wS
pE
Ly
XV
XV
"}
(26,1,1) = {"
Ly
mu
EH
Cp
pD
mZ
pE
pE
pE
pE
pE
dw
pE
pE
pE
pE
pE
Ly
XV
XV
"}
(27,1,1) = {"
Ly
LI
LI
LI
LI
LI
jC
mZ
Pr
mZ
mZ
dw
mZ
RG
RG
RG
RG
Ly
XV
XV
"}
(28,1,1) = {"
Ly
mZ
JN
eU
mZ
Cp
mZ
mZ
mZ
mZ
rD
dw
RG
RG
RG
RG
RG
Ly
XV
XV
"}
(29,1,1) = {"
Ly
LI
LI
LI
LI
LI
kx
ov
mZ
qs
mZ
dw
RG
RG
RG
RG
RG
Ly
XV
XV
"}
(30,1,1) = {"
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
Ly
XV
XV
"}
(31,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(32,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(33,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(34,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(35,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(36,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(37,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(38,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(39,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
(40,1,1) = {"
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
"}
