//OFFENSIVE

//DEFENSIVE

//MOBILITY
/datum/spellbook_entry/snapceleritas
	name = "Celeritas"
	desc = "With a snap of your finger, You will be able to swap places with someone!"
	spell_type = /datum/action/cooldown/spell/pointed/celeritas
	cost = 1
	category = "Mobility"

/datum/spellbook_entry/magical_stimpack
	name = "Magic Stimpack"
	desc = "This spell magically injects stimulants straight into your blood. Won't work on species with no reagent reactions!"
	spell_type = /datum/action/cooldown/spell/stimpack
	cost = 1
	category = "Mobility"

