/datum/uplink_item/bundles_tc/surplus
	desc = "A dusty crate from the back of the Syndicate warehouse delivered directly to you via Supply Pod. \
			Contents are sorted to always be worth 50 TC. The Syndicate will only provide one surplus item per agent."
	crate_tc_value = 50

/datum/uplink_item/bundles_tc/surplus/united
	desc = "A shiny and large crate to be delivered directly to you via Supply Pod. It has an advanced locking mechanism with an anti-tampering protocol. \
			It is recommended that you only attempt to open it by having another agent purchase a Surplus Crate Key. Unite and fight. \
			Contents are sorted to always be worth 125 TC. The Syndicate will only provide one surplus item per agent."
	crate_tc_value = 125
