/datum/uplink_item/dangerous/foamsmg_traitor
	name = "Toy Submachine Gun"
	desc = "A fully-loaded Donksoft bullpup submachine gun that fires riot grade darts with a 20-round magazine."
	item = /obj/item/gun/ballistic/automatic/c20r/toy/unrestricted/riot
	cost = 4
	purchasable_from = ~(UPLINK_NUKE_OPS | UPLINK_CLOWN_OPS)

/datum/uplink_item/dangerous/evil_wespe_kit
	name = "Horzel Pistol Case"
	desc = "An integrally-suppressed Wespe variant, with a secondary trigger connected to an underbarrel light-breaker gun. \
	Comes with a significant amount of Incapacitator ammunition. Initially designed for the Syndicate's Contractor Program."
	item = /obj/item/storage/toolbox/guncase/skyrat/pistol/contractor
	cost = 7
	purchasable_from = ~(UPLINK_NUKE_OPS | UPLINK_CLOWN_OPS)
