/datum/uplink_item/suits/standard_armor
	name = "Standard Armor Vest"
	desc = "A slim Type I armored vest that provides decent protection against most types of damage."
	item = /obj/item/clothing/suit/armor/vest
	cost = 1
	uplink_item_flags = NONE
	progression_minimum = 10 MINUTES

/datum/uplink_item/suits/bulletproof_armor
	name = "Bulletproof Armor Vest"
	desc = "A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent."
	item = /obj/item/clothing/suit/armor/bulletproof
	cost = 3
	uplink_item_flags = NONE
	progression_minimum = 15 MINUTES

/datum/uplink_item/suits/swathelmet_traitor
	name = "Syndicate Helmet"
	desc = "An extremely robust, space-worthy helmet in a nefarious red and black stripe pattern."
	item = /obj/item/clothing/head/helmet/swat
	cost = 2
	uplink_item_flags = NONE
	progression_minimum = 10 MINUTES
