/datum/scripture/create_structure/technologists_lectern
	name = "Technologist's Lectern"
	desc = "Creates a technologist's lectern, usable in certain areas to research new, powerful scriptures and equipment. Research takes a while and unenlightened minds may take notice."
	tip = "Create a technologist's lectern to research more powerful scriptures and equipment."
	button_icon_state = "Technologist Lectern"
	power_cost = 300
	invocation_time = 8 SECONDS
	invocation_text = list("Guide my mind, and I will further Your grace.", "Guide my intellect, and I will bring You to greater heights.")
	summoned_structure = /obj/structure/destructible/clockwork/gear_base/technologists_lectern
	cogs_required = 2
	category = SPELLTYPE_STRUCTURES

