"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/structure/fans/tiny/invisible,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"c" = (/obj/structure/rack,/obj/item/toy/figure/bartender,/obj/item/toy/figure/hop{pixel_x = -7},/obj/item/toy/figure/warden{pixel_x = 7},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"d" = (/obj/structure/rack,/obj/item/toy/figure/chaplain,/obj/item/toy/figure/miner{pixel_x = -7},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"f" = (/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"g" = (/obj/structure/table/reinforced,/obj/item/storage/box/actionfigure,/obj/item/gps/spaceruin,/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"h" = (/obj/machinery/door/airlock/highsecurity,/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"i" = (/obj/structure/rack,/obj/item/toy/figure/clown,/obj/item/toy/figure/mime{pixel_x = -8},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"j" = (/obj/effect/spawner/structure/window/reinforced/indestructable,/turf/open/floor/plating,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"l" = (/obj/structure/rack,/obj/item/toy/figure/chef,/obj/item/toy/figure/ninja{pixel_x = -7},/obj/machinery/light,/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"o" = (/obj/structure/rack,/obj/item/toy/figure/ce,/obj/item/toy/figure/md{pixel_x = -7},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"p" = (/obj/structure/rack,/obj/item/toy/figure/cargotech,/obj/item/toy/figure/lawyer{pixel_x = -7},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"r" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"t" = (/obj/structure/rack,/obj/item/toy/figure/detective,/obj/item/toy/figure/roboticist{pixel_x = -7},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"v" = (/obj/structure/rack,/obj/item/toy/prize/clarke{pixel_x = -7},/obj/item/toy/prize/gygax{pixel_x = 7},/obj/item/toy/prize/odysseus{pixel_x = -7; pixel_y = 14},/obj/item/toy/prize/seraph{pixel_x = 7; pixel_y = 14},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"w" = (/obj/structure/rack,/obj/item/toy/figure/botanist,/obj/item/toy/figure/ian{pixel_x = -7},/obj/item/toy/toy_xeno{pixel_x = 8},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"x" = (/obj/structure/rack,/obj/item/toy/prize/durand{pixel_x = -7},/obj/item/toy/prize/honk{pixel_x = 7},/obj/item/toy/prize/phazon{pixel_x = -7; pixel_y = 15},/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"y" = (/obj/structure/rack,/obj/item/toy/prize/deathripley{pixel_x = -7},/obj/item/toy/prize/mauler{pixel_x = 7},/obj/item/toy/prize/ripley{pixel_x = -7; pixel_y = 14},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"z" = (/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"C" = (/obj/structure/table/reinforced,/obj/item/toy/snappop/phoenix{pixel_x = -7; pixel_y = 14},/obj/item/toy/snappop/phoenix{pixel_x = 7; pixel_y = 14},/obj/item/toy/snappop/phoenix{pixel_x = -7; pixel_y = 7},/obj/item/toy/snappop/phoenix{pixel_x = 7; pixel_y = 7},/obj/item/toy/snappop/phoenix{pixel_x = 7},/obj/item/toy/snappop/phoenix{pixel_x = -7},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"D" = (/obj/structure/rack,/obj/item/toy/prize/fireripley{pixel_x = -7},/obj/item/toy/prize/marauder{pixel_x = 7},/obj/item/toy/prize/reticence{pixel_x = -7; pixel_y = 14},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"E" = (/obj/structure/rack,/obj/item/toy/figure/dsquad,/obj/item/toy/figure/syndie{pixel_x = -7},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"F" = (/obj/structure/rack,/obj/item/toy/figure/curator,/obj/item/toy/figure/rd{pixel_x = -7},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"H" = (/obj/structure/rack,/obj/item/toy/figure/borg,/obj/item/toy/figure/hos{pixel_x = -7},/obj/item/toy/figure/wizard{pixel_x = 7},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"J" = (/obj/structure/rack,/obj/item/toy/figure/cmo,/obj/item/toy/figure/qm{pixel_x = -7},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"L" = (/obj/structure/rack,/obj/item/toy/figure/chemist,/obj/item/toy/figure/paramedic{pixel_x = -7},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"N" = (/obj/structure/rack,/obj/item/toy/figure/captain,/obj/item/toy/figure/janitor{pixel_x = -7},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"O" = (/obj/structure/rack,/obj/item/toy/figure/atmos,/obj/item/toy/figure/geneticist{pixel_x = -7},/obj/item/toy/figure/virologist{pixel_x = 7},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"R" = (/obj/structure/table/reinforced,/obj/machinery/door/window/westleft,/obj/machinery/door/window/eastright,/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"S" = (/obj/structure/fans/tiny/invisible,/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"W" = (/obj/structure/rack,/obj/item/toy/figure/assistant,/obj/item/toy/figure/engineer{pixel_x = -7},/obj/item/toy/figure/secofficer{pixel_x = 7},/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"X" = (/obj/machinery/door/airlock/external/glass,/turf/open/floor/plasteel,/area/ruin/space/has_grav/powered{name = "Toy Store"})
"Z" = (/turf/closed/wall/r_wall,/area/ruin/space/has_grav/powered{name = "Toy Store"})

(1,1,1) = {"
afaaaaaaaaaaaafaaaaa
ffZZZZZZZZZZZZffffff
aZZgZWOcHwNpoZZZZbSf
aZvzZjjjjjjjjZzzrzSf
aZxzRzzzzzzzzXzzXzSf
aZDzhzzzzzzzzXzzXzSf
aZyzZjjjjjjjjZzzrzSf
aZZCZdlLiJFtEZZZZbSf
ffZZZZZZZZZZZZffffff
afaaaaaaaaaaaafaaaaa
"}
