//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/effect/turf_decal/stripes/red/box,
/turf/template_noop,
/area/template_noop)
"y" = (
/obj/machinery/button/delam_scram,
/turf/template_noop,
/area/template_noop)
"L" = (
/obj/machinery/atmospherics/components/unary/delam_scram/directional/east,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
L
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
x
y
"}
