/area/shuttle/sbc
	requires_power = TRUE
	canSmoothWithAreas = /area/shuttle/sbc

/area/shuttle/sbc/starfury
	name = "Syndicate Battle Cruiser Bridge"
	icon_state = "bridge"
	ambientsounds = list('sound/ambience/signal.ogg')

/area/shuttle/sbc/med
	name = "Syndicate Battle Cruiser Medbay"
	icon_state = "medbay1"
	ambience_index = AMBIENCE_MEDICAL

/area/shuttle/sbc/engi
	name = "Syndicate Battle Cruiser Engineering"
	icon_state = "yellow"
	ambience_index = AMBIENCE_ENGI

/area/shuttle/sbc/bay
	name = "Syndicate Battle Cruiser Shuttle Bay"
	icon_state = "cargo_bay"

/area/shuttle/sbc/armory
	name = "Syndicate Battle Cruiser Armory"
	icon_state = "brig"

/area/shuttle/sbc/crew
	name = "Syndicate Battle Cruiser Crew Area"
	icon_state = "Sleep"

/area/shuttle/sbc/supermatter
	name = "Syndicate Battle Cruiser Engine"
	icon_state = "engine_sm"
