//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"b" = (
/obj/machinery/modular_computer/preset/civilian,
/turf/open/space/basic,
/area/space)
"p" = (
/obj/structure/table,
/turf/open/space/basic,
/area/space)
"F" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/open/space/basic,
/area/space)
"R" = (
/obj/structure/chair/office,
/turf/open/space/basic,
/area/space)

(1,1,1) = {"
p
a
a
a
a
a
a
"}
(2,1,1) = {"
b
a
a
a
a
a
a
"}
(3,1,1) = {"
F
a
p
a
a
a
a
"}
(4,1,1) = {"
a
R
p
a
a
a
a
"}
(5,1,1) = {"
a
p
p
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
"}
