//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"af" = (
/obj/structure/table/bronze,
/obj/item/clothing/head/costume/bronze{
	anchored = 1;
	desc = "A brass helmet that can only be picked up and worn by Ratvar's blessed psionic navigators. That is to say, not you.";
	name = "navigatorial mindcasque";
	pixel_y = 2
	},
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"az" = (
/obj/structure/chair/bronze{
	dir = 8
	},
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"aF" = (
/obj/structure/chair/bronze{
	dir = 4
	},
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"aG" = (
/obj/structure/table/bronze,
/obj/item/clothing/suit/costume/bronze{
	desc = "How exactly brass moves like this, you have no idea.";
	name = "councilor robes"
	},
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"aJ" = (
/obj/item/paper/crumpled{
	default_raw_text = "tell accounting that we need more mindbreaker holy shit the navigators literally cannot fly unless their heads are metaphorically split in two. is drinking narsie milk still heresy? i hear its pretty psychedelic if you ignore the man over your shoulder"
	},
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"aV" = (
/obj/structure/chair/bronze,
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"br" = (
/obj/effect/spawner/structure/window/bronze,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"bs" = (
/obj/structure/table/bronze,
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"bC" = (
/obj/structure/chair/bronze{
	dir = 4
	},
/obj/machinery/light/directional/west,
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"bJ" = (
/obj/structure/girder/bronze,
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"bM" = (
/obj/structure/chair/bronze{
	dir = 8
	},
/obj/machinery/light/directional/east,
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"bT" = (
/obj/machinery/door/airlock/bronze/seethru,
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"ci" = (
/obj/structure/chair/bronze{
	dir = 8
	},
/obj/structure/window/bronze{
	dir = 4
	},
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"ck" = (
/obj/structure/chair/bronze{
	dir = 8
	},
/obj/structure/window/bronze{
	dir = 4
	},
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"cA" = (
/obj/structure/chair/bronze{
	dir = 4
	},
/obj/structure/window/bronze{
	dir = 8
	},
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"cN" = (
/obj/structure/table/bronze,
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"cS" = (
/obj/machinery/door/airlock/bronze,
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"de" = (
/obj/machinery/door/airlock/bronze/seethru,
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"dm" = (
/obj/structure/table/bronze,
/obj/item/stack/sheet/bronze/thirty,
/obj/item/stack/sheet/bronze/thirty,
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"do" = (
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"dr" = (
/obj/machinery/door/airlock/bronze,
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"dt" = (
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"dy" = (
/obj/structure/girder/bronze,
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"dE" = (
/obj/structure/table/bronze,
/obj/structure/statue/bronze/marx{
	desc = "You hope that clock cultists hoard these busts because they're brass, and not because they're marxists.";
	pixel_x = 17;
	pixel_y = 11
	},
/obj/structure/statue/bronze/marx{
	desc = "You hope that clock cultists hoard these busts because they're brass, and not because they're marxists.";
	pixel_x = -15;
	pixel_y = 11
	},
/obj/structure/statue/bronze/marx{
	desc = "You hope that clock cultists hoard these busts because they're brass, and not because they're marxists.";
	pixel_x = 1;
	pixel_y = 11
	},
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"dF" = (
/obj/structure/table/bronze,
/obj/structure/statue/bronze/marx{
	desc = "You hope that clock cultists hoard these busts because they're brass, and not because they're marxists.";
	pixel_x = 1;
	pixel_y = 11
	},
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"dR" = (
/obj/structure/girder/bronze,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"dV" = (
/obj/structure/table/bronze,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"ed" = (
/obj/structure/table/bronze,
/obj/item/reagent_containers/cup/glass/trophy/bronze_cup{
	desc = "To you? Third place. To clock cultists? The world!";
	pixel_x = 8;
	pixel_y = 16
	},
/obj/item/reagent_containers/cup/glass/trophy/bronze_cup{
	desc = "To you? Third place. To clock cultists? The world!";
	pixel_x = -6;
	pixel_y = 16
	},
/obj/item/reagent_containers/cup/glass/trophy/bronze_cup{
	desc = "To you? Third place. To clock cultists? The world!";
	pixel_x = 1;
	pixel_y = 10
	},
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"eh" = (
/obj/structure/window/bronze,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"ei" = (
/obj/structure/window/bronze,
/obj/structure/girder/bronze,
/obj/machinery/light/directional/west,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"ej" = (
/turf/closed/wall/mineral/bronze,
/area/shuttle/clock_ship)
"ek" = (
/obj/machinery/power/shuttle_engine/heater,
/obj/structure/window/bronze{
	dir = 1
	},
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"el" = (
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"em" = (
/obj/machinery/power/shuttle_engine/propulsion,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"en" = (
/obj/machinery/power/shuttle_engine/large,
/turf/open/floor/plating/airless,
/area/shuttle/clock_ship)
"eo" = (
/obj/machinery/door/airlock/bronze,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"ep" = (
/obj/structure/chair/bronze{
	dir = 1
	},
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"eY" = (
/turf/open/floor/plating/airless,
/area/shuttle/clock_ship)
"fC" = (
/obj/structure/chair/bronze{
	dir = 4
	},
/obj/structure/window/bronze{
	dir = 8
	},
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"lq" = (
/obj/machinery/light/directional/east,
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"lD" = (
/obj/structure/table/bronze,
/obj/item/stack/sheet/bronze,
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"nW" = (
/obj/machinery/computer/shuttle/clock_ship,
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"oT" = (
/obj/machinery/light/directional/east,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"qt" = (
/obj/machinery/door/airlock/bronze,
/obj/docking_port/mobile/clock_ship,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"qJ" = (
/obj/structure/girder/bronze,
/obj/machinery/light/directional/east,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"wa" = (
/obj/structure/girder/bronze,
/obj/machinery/light/directional/west,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"xo" = (
/obj/structure/window/bronze,
/obj/structure/girder/bronze,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"ys" = (
/obj/machinery/light/directional/west,
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"Be" = (
/obj/item/paper/crumpled{
	default_raw_text = "hey guys adam from the development sector here, uh, do you wanna keep giving me brass? we cant work brass. your ships and everything are made out of bronze (and im already really unsure about that) so are you absolutely certain you wanna try for brass? it really probably wont go very well, i think, but we can try anyways. i personally reccomend you just get more bronze."
	},
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"Br" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/clock_ship,
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"Hv" = (
/obj/structure/chair/bronze{
	dir = 8
	},
/obj/machinery/light/directional/south,
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"Jx" = (
/obj/structure/chair/bronze{
	dir = 4
	},
/obj/machinery/light/directional/south,
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"JE" = (
/obj/structure/chair/bronze{
	dir = 8
	},
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"KL" = (
/obj/machinery/light/directional/east,
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"Mz" = (
/obj/machinery/light/directional/west,
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"SK" = (
/obj/machinery/light/directional/west,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"Vy" = (
/obj/machinery/light/directional/north,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)
"VM" = (
/obj/structure/table/bronze,
/obj/machinery/light/directional/west,
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"VZ" = (
/mob/living/simple_animal/bot/medbot{
	desc = "COGGERS!";
	name = "\improper ratvar's blessing"
	},
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"WB" = (
/obj/structure/table/bronze,
/obj/machinery/light/directional/east,
/turf/open/floor/bronze/filled,
/area/shuttle/clock_ship)
"WM" = (
/obj/structure/chair/bronze{
	dir = 4
	},
/turf/open/floor/bronze,
/area/shuttle/clock_ship)
"XR" = (
/obj/structure/window/bronze,
/obj/structure/girder/bronze,
/obj/machinery/light/directional/east,
/turf/open/floor/bronze/flat,
/area/shuttle/clock_ship)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ej
ej
eo
ej
eo
ej
ej
aa
ej
ej
eo
ej
eo
ej
ej
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ej
br
ej
ej
dV
el
SK
el
dV
ej
br
ej
dV
el
SK
el
dV
ej
ej
br
ej
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
ej
ej
ej
bs
ej
ej
dV
el
el
dR
ej
ej
dy
ej
ej
dR
el
el
dV
ej
ej
dV
ej
ej
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
ej
ej
bC
WM
WM
bC
ej
ej
ej
eo
ej
ej
dy
cN
dy
ej
ej
eo
ej
ej
ej
wa
el
ei
ej
ej
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
ej
aV
dt
dt
dt
dt
br
el
el
el
el
el
el
el
do
do
br
do
Mz
dy
ej
el
el
eh
ej
el
en
"}
(6,1,1) = {"
aa
br
br
br
ej
ej
aV
dt
do
do
do
bT
el
ci
ci
ci
ci
ci
el
dt
dt
de
dt
dt
do
eo
el
el
eh
ek
el
eY
"}
(7,1,1) = {"
br
br
aG
dy
aG
ej
aV
dt
do
dt
bJ
br
el
cA
fC
cA
cA
cA
el
KL
do
br
do
dt
dy
ej
dR
el
xo
ek
em
aa
"}
(8,1,1) = {"
br
cN
dt
az
Hv
ej
ej
bM
do
bM
ej
ej
Vy
el
el
el
el
el
el
ej
ej
ej
ej
dr
ej
ej
dR
el
eh
ek
em
aa
"}
(9,1,1) = {"
br
aG
dt
do
do
dy
ej
ej
bT
ej
ej
dy
el
ck
ci
ck
ck
ck
el
ej
lD
VM
lD
dt
ej
dR
el
el
xo
ek
el
en
"}
(10,1,1) = {"
br
nW
ep
do
do
aJ
bT
ys
do
bT
do
do
el
cA
fC
cA
cA
cA
el
cS
do
do
do
do
ej
dF
el
el
ej
ej
el
eY
"}
(11,1,1) = {"
br
af
ep
dt
dt
dt
ej
bJ
bJ
ej
dt
dt
el
el
el
el
el
el
el
dr
dt
VZ
dt
dt
ej
dE
el
el
ed
ej
ej
aa
"}
(12,1,1) = {"
br
Br
ep
do
do
do
bT
KL
do
bT
do
do
el
ck
ci
ck
ck
ck
el
cS
do
do
do
do
ej
dF
el
el
ej
ej
el
en
"}
(13,1,1) = {"
br
aG
dt
do
do
dy
ej
ej
bT
ej
ej
dy
el
cA
fC
cA
cA
cA
el
ej
dm
WB
bs
dt
ej
dR
el
Be
xo
ek
el
eY
"}
(14,1,1) = {"
br
cN
dt
aF
Jx
ej
ej
bC
do
bC
ej
ej
Vy
el
el
el
el
el
el
ej
ej
ej
ej
dr
ej
ej
dR
el
eh
ek
em
aa
"}
(15,1,1) = {"
br
br
aG
dy
aG
ej
aV
dt
do
dt
bJ
br
el
ck
ci
ck
ck
ck
el
ys
do
br
do
dt
dy
ej
dR
el
xo
ek
em
aa
"}
(16,1,1) = {"
aa
br
br
br
ej
ej
aV
dt
do
do
do
bT
el
fC
fC
fC
fC
fC
el
dt
dt
de
dt
dt
do
eo
el
el
eh
ek
el
en
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
ej
aV
dt
dt
dt
dt
br
el
el
el
el
el
el
el
do
do
br
do
lq
dy
ej
el
el
eh
ej
el
eY
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
ej
ej
bM
JE
JE
bM
ej
ej
ej
eo
ej
ej
dy
cN
dy
ej
ej
eo
ej
ej
ej
qJ
el
XR
ej
ej
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
ej
ej
ej
bs
ej
ej
dV
el
el
dR
ej
ej
dy
ej
ej
dR
el
el
dV
ej
ej
dV
ej
ej
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ej
br
ej
ej
dV
el
oT
el
dV
ej
br
ej
dV
el
oT
el
dV
ej
ej
br
ej
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ej
ej
qt
ej
eo
ej
ej
aa
ej
ej
eo
ej
eo
ej
ej
aa
aa
aa
aa
aa
aa
"}
