// Bitflags for what company a cargo order datum should belong to
#define CARGO_COMPANY_NAKAMURA_MODSUITS (1<<0)
#define CARGO_COMPANY_BLACKSTEEL (1<<1)
#define CARGO_COMPANY_NRI_SURPLUS (1<<2)
#define CARGO_COMPANY_DEFOREST (1<<3)
#define CARGO_COMPANY_DONK (1<<4)

// Company names, because the armament category and company name need to be the exact same, so use defines like this
#define NAKAMURA_ENGINEERING_MODSUITS_NAME "Nakamura Engineering MOD Divison"
#define BLACKSTEEL_FOUNDATION_NAME "Jarnsmiour Blacksteel Foundation"
#define NRI_SURPLUS_COMPANY_NAME "Nizhny Company Military Surplus"
#define DEFOREST_MEDICAL_NAME "DeForest Medical Corporation"
#define DONK_CO_NAME "Donk Corporation"

#define COMPANY_INTEREST_GAIN_BIG 10
#define COMPANY_INTEREST_GAIN_AVERAGE 5
#define COMPANY_INTEREST_GAIN_LOW 3
#define COMPANY_INTEREST_GAIN_PITIFUL 1
