//flags for outfits that have mutant variants: Most of these require additional sprites to work.
#define STYLE_TAUR_SNAKE (1<<2) //taur-friendly suits
#define STYLE_TAUR_PAW (1<<3)
#define STYLE_TAUR_HOOF (1<<4)
#define STYLE_TAUR_ALL (STYLE_TAUR_SNAKE|STYLE_TAUR_PAW|STYLE_TAUR_HOOF)
#define STYLE_TESHARI (1<<6) //teshari clothes and shit

// We don't use the HUD for these, they have their own menu.
#define ITEM_SLOT_VAGINA (1<<0)
#define ITEM_SLOT_PENIS (1<<1)
#define ITEM_SLOT_ANUS (1<<2)
#define ITEM_SLOT_NIPPLES (1<<3)
