// Just keeping this easy to maintain in the future.
#define JOB_NOT_VETERAN JOB_UNAVAILABLE_GENERIC + 1
#define JOB_UNAVAILABLE_QUIRK JOB_NOT_VETERAN + 1
#define JOB_UNAVAILABLE_SPECIES JOB_UNAVAILABLE_QUIRK + 1
#define JOB_UNAVAILABLE_LANGUAGE JOB_UNAVAILABLE_SPECIES + 1
#define JOB_UNAVAILABLE_BACKGROUND JOB_UNAVAILABLE_LANGUAGE + 1

#define SEC_RESTRICTED_QUIRKS "Blind" = TRUE, "Brain Tumor" = TRUE, "Deaf" = TRUE, "Paraplegic" = TRUE, "Mute" = TRUE, "Foreigner" = TRUE, "Pacifist" = TRUE, "Chunky Fingers" = TRUE, "No Guns" = TRUE, "Illiterate" = TRUE, "Nerve Stapled" = TRUE
#define HEAD_RESTRICTED_QUIRKS "Blind" = TRUE, "Deaf" = TRUE, "Mute" = TRUE, "Foreigner" = TRUE, "Chunky Fingers" = TRUE, "Brain Tumor" = TRUE, "Illiterate" = TRUE
#define TECH_RESTRICTED_QUIRKS "Chunky Fingers" = TRUE
#define GUARD_RESTRICTED_QUIRKS "Blind" = TRUE, "Deaf" = TRUE, "Foreigner" = TRUE, "Pacifist" = TRUE, "Nerve Stapled" = TRUE

#define FLAVOR_TEXT_CHAR_REQUIREMENT 150
