#define AROUSAL_LOW 30
#define AROUSAL_MEDIUM 70
#define AROUSAL_HIGH 85
#define AROUSAL_AUTO_CLIMAX_THRESHOLD 90
#define AROUSAL_PAIN_LIMIT 50

#define TRAIT_MASOCHISM "masochism"
#define TRAIT_SADISM "sadism"
#define TRAIT_NEVERBONER "neverboner"
#define TRAIT_BIMBO "bimbo"
#define TRAIT_RIGGER "rigger"
#define TRAIT_ROPEBUNNY "rope bunny"
///traits gained by brain traumas, can be removed if the brain trauma is gone
#define APHRO_TRAIT "aphro"
///traits gained by quirks, cannot be removed unless the quirk itself is gone
#define LEWDQUIRK_TRAIT "lewdquirks"
///traits gained by chemicals, you get the idea
#define LEWDCHEM_TRAIT "lewdchem"

#define STRAPON_TRAIT "strapon"
