//Skyrat toggles
#define CHAT_LOOC (1<<0) //UNUSED BIT SLOT, could still be in savefiles. Feel free to replace it when you add a new one
#define CHAT_LOOC_ADMIN (1<<1)
#define APHRO_PREF (1<<2)
#define CUMFACE_PREF (1<<3)
#define ADMINDEL_ZAP_PREF (1<<4)

#define TOGGLES_DEFAULT_SKYRAT (CHAT_LOOC_ADMIN|APHRO_PREF|CUMFACE_PREF)

//SKYRAT ADDITION - ERP UPDATE
#define SEXTOYS_PREF (2<<3)
#define BREAST_ENLARGEMENT (2<<4)
#define PENIS_ENLARGEMENT (2<<5)
#define FORCED_FEM (2<<6)
#define FORCED_MALE (2<<7)
#define BIMBO_PREF (2<<8)
//SKYRAT ADDITION END
