#define MAX_PAPER_MESSAGE_LEN 6144
#define MAX_BOOK_MESSAGE_LEN  18432
#define MAX_LNAME_LEN         64
#define MAX_DESC_LEN          128
#define MAX_TEXTFILE_LENGTH 128000		// 512GQ file, do we have text files even? man tgcode is worlds apart from bay

//Language Defines - for writing
#define LANGUAGE_COMMON "Galactic Common"
#define LANGUAGE_UNCOMMON "Galactic Uncommon"
#define LANGUAGE_DRACONIC "Draconic"
#define LANGUAGE_CODESPEAK "Codespeak"
#define LANGUAGE_MONKEY "Monkey"
#define LANGUAGE_SKRELL "Skrellian"
#define LANGUAGE_NARSIE "Nar'Sian"
#define LANGUAGE_MACHINE "Encoded Audio Language"
#define LANGUAGE_SLIME "Slime"
#define LANGUAGE_BEACH "Beachtongue"
#define LANGUAGE_PIRATE "Piratespeak"
#define LANGUAGE_MOTH "Moffic"
#define LANGUAGE_PLANT "Sylvan"
#define LANGUAGE_SHADOW "Shadowtongue"
#define LANGUAGE_GOLEM "Terrum"
#define LANGUAGE_VOX "Vox-Pigdin"
#define LANGUAGE_DWARF "Dwarvish"
#define LANGUAGE_FELINID "Nekomimetic"
#define LANGUAGE_RUSSIAN "Neo-Russkya"
#define LANGUAGE_SPACER "Spacer"
#define LANGUAGE_LUNAR "Selenian"
#define LANGUAGE_GUTTER "Gutter"
#define LANGUAGE_DEMON "Zolmach"
