// Defines for some extra traits
#define TRAIT_NO_HUSK				"no_husk"
#define TRAIT_NORUNNING				"norunning"		// You walk!
#define TRAIT_EXCITABLE				"wagwag" //Will wag when patted!
#define TRAIT_OXYIMMUNE				"oxyimmune"		// Immune to oxygen damage, ideally give this to all non-breathing species or bad stuff will happen
#define TRAIT_IRONASS				"ironass"
#define TRAIT_MOOD_NOEXAMINE        "mood_noexamine" // Can't assess your own mood
#define TRAIT_DNC		"cant_clone"
#define TRAIT_DNR		"cant_revive" //You just can't be revived without supernatural means
#define TRAIT_HARD_SOLES		"hard_soles" // No step on glass

#define TRAIT_DETECTIVE "detective_ability" //Given to the detective, if they have this, they can see syndicate special descriptions.
