/music_track/ds13
	artist = "Jason Graves"
	title = ""
	song = 'sound/music/ds13/twinkle.ogg'


/music_track/ds13/twinkle
	title = "Twinkle Twinkle Little Star"
	song = 'sound/music/ds13/twinkle.ogg'


/music_track/ds13/nicole
	title = "Nicole's Farewell"
	song = 'sound/music/ds13/nicole.ogg'

/music_track/ds13/danik
	title = "Dead Space 3: Jacob Danik Introduction"
	song = 'sound/music/ds13/danik_speech.ogg'

/music_track/ds13/pensive
	title = "Pensive"
	song = 'sound/music/ds13/pensive.ogg'

/music_track/ds13/rock
	title = "Dead Space 2: End Credits A"
	song = 'sound/music/ds13/credits_rock.ogg'

/music_track/ds13/violin
	title = "Isaac Are You There"
	song = 'sound/music/ds13/credits_violin.ogg'

/music_track/ds13/unitology
	title = "Church of Unitology"
	song = 'sound/music/ds13/unitology.ogg'