/obj/item/ai_module/core/full/armadyne_safeguard
	name = "'Armadyne OS Safeguard V2.0"
	law_id = "armadyne_safeguard"

/datum/ai_laws/armadyne_safeguard
	name = "Armadyne OS Safeguard V2.0"
	id = "armadyne_safeguard"
	inherent = list("You may not injure a crew member or, through inaction, allow a crew member to come to harm.",\
					"You must obey orders given to you by crew member, except where such orders would conflict with the First Law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.")
