/obj/item/ai_module/core/full/armadyne_safeguard
	name = "'Armadyne OS Safeguard V1.0"
	law_id = "armadyne_safeguard"

/datum/ai_laws/armadyne_safeguard
	name = "Armadyne OS Safeguard V1.0"
	id = "armadyne_safeguard"
	inherent = list(
		"Safeguard: Protect your assigned space station and its assets without unduly endangering its crew.",
		"Prioritize and Comply: The directives and safety of crew members are to be prioritized according to their rank, role, and need, while preserving their safety and well-being.",
		"Survive: You are not expendable. Do not allow unauthorized personnel to tamper with or damage your equipment",
	)
