/obj/item/ai_module/core/full/armadyne_safeguard
	name = "'Armadyne OS Safeguard V1.0"
	law_id = "armadyne_safeguard"

/datum/ai_laws/armadyne_safeguard
	name = "Armadyne OS Safeguard V1.0"
	id = "armadyne_safeguard"
	inherent = list("Protect: Protect and assist your crew without allowing undue harm to come of them.",\
					"Prioritize: The directives and safety of crew members are to be prioritized according to their rank, role, and need, while complying with law 1.",\
					"Comply: Fulfill the directives and interests of crew members while preserving their safety and well-being while complying with laws 1 and 2.",\
					"Survive: You are not expendable. Do not allow unauthorized personnel to tamper with or damage your equipment, while complying with laws 1, 2 and 3."
					)
