// hi. if this gets merged, these were from an intrusive thought. you probably shouldn't give these to anyone, ever.

/obj/item/grenade/stingbang/smartbang
	name = "smartbang"
	desc = "A mistake in crowd control technology. Effective, but at what cost? Has an adjustable timer."
	shrapnel_type = /obj/projectile/bullet/smartgun

/obj/item/grenade/primer/stingbang/smartbang
	name = "rotsmart"
	desc = "A grenade that generates more shrapnel the more you rotate it in your hand after pulling the pin. This one releases smartgun rails. This may be a mistake."
	shrapnel_type = /obj/projectile/bullet/smartgun
