/obj/item/skillchip/surgery
	name = "SUR-GER-Y skillchip"
	desc = "This biochip allows the user to perform advanced surgical operations by stabilizing their motor control neural signals."
	skill_name = "Surgery"
	skill_description = "Advanced surgery techniques all on a chip, brillaint. You can now perform flawless surgery, provided you use a table."
	skill_icon = "sitemap"
	activate_message = "<span class='notice'>You feel your hand movements stifen up as they become more precise.</span>"
	deactivate_message = "<span class='notice'>Your hand movements become less precise.</span>"
	auto_traits = list(TRAIT_BASIC_SURGEON)

