//Skyrat Uplink Items//

/datum/uplink_item/stealthy_tools/deluxe_agent_card
	name = "Deluxe Agent Identification Card"
	desc = "Created by Cybersun Industries to be the ultimate for field operations, this upgraded Agent ID \
	comes with all the fluff of the original, but with an upgraded microchip - allowing for the storage of all \
	standard Nanotrasen access codes in one conveinent package. Now in glossy olive by default!"
	item = /obj/item/card/id/advanced/chameleon/black
	cost = 15 //Since this gives the possibility for All Access, this is a BIGBOY tool. Compared to oldbases' skeleton key, though, you still have to steal it somehow.

/datum/uplink_item/stealthy_tools/advanced_cham_headset
	name = "Advanced Chameleon Headset" //Consider this a standin for the oldbase headset upgrader.
	desc = "A premium model Chameleon Headset. All the features you love of the original, but now with flashbang \
	protection, voice amplification, memory-foam, HD Sound Quality, and extra-wide spectrum dial. Usually reserved \
	for high-ranking Cybersun officers, a few spares have been reserved for field agents."
	item = /obj/item/radio/headset/chameleon/advanced
	cost = 25 //Also a BIGBOY tool. Though inconvienent to wield, this allows the wearer to spy and interact with any one frequency they desire, even without the proper encryption key, along with flashbang protection and loudmode. Cannot breach syndiecomms by itself.
