/obj/item/crowbar/cyborg // Icons reset to default, previous was - modular_skyrat/modules/aesthetics/items_cyborg/items_cyborg.dmi
	icon = 'icons/obj/items_cyborg.dmi'

/obj/item/multitool/cyborg
	icon = 'icons/obj/items_cyborg.dmi'

/obj/item/screwdriver/cyborg
	icon = 'icons/obj/items_cyborg.dmi'

/obj/item/weldingtool/largetank/cyborg
	icon = 'icons/obj/items_cyborg.dmi'

/obj/item/wirecutters/cyborg
	icon = 'icons/obj/items_cyborg.dmi'

/obj/item/wrench/cyborg
	icon = 'icons/obj/items_cyborg.dmi'
