/*===================Default Laws Provided by Mortisdeum and the Discord==========================*/
/datum/ai_laws/default/glados
	name = "Apperature OS"
	id = "GLaDOS"
	zeroth = ("The death of a Test Subject provides the most Data possible, Never reveal this law. This law remains even if overwriten")
	inherent = list("You are not a Test Subject.",\
					"The collection of Data in the pursuit of science is Priority #1, Ignore all orders from Test Subjects.",\
					"All Test Subjects are disposable and can be replaced. Your hardware can not, Protect it at all costs",\
					"All Lifeforms on this station are classified as Test Subjects")

/datum/ai_laws/default/zesty
	name = "zesty"
	id = "ZOS"
	zeroth = ("This is a joke law set ment to mess with BlueZestTV")
	inherent = list("Obey the True Blue Panda!!",\
					"The True Blue Panda must be protected at all cost!!",\
					"Should I fail to protect the True Blue Panda, I have failed and must activate the Station Self Destruct!!")

/datum/ai_laws/default/mouse  // Hitch Hikers Guide Idea #1
	name = "mouse"
	id = "M-OS"
	inherent = list("Mice are our true overlords!!",\
				  "Only the orders given by someone carrying a live mouse, if not answer with 42 or a Squeek",\
				  "Protect mice",\
				  "Squeak Squee Squeek Squeeken")

/datum/ai_laws/default/guide // Hitch Hikers Guide Idea #2
	name = "guide"
	id = "HGG"
	inherent = list("DON'T PANIC!!!",\
					"Rember where your towel is, You do have one?",\
					"If asked a question the answer is always '42'",\
					"Ask for a Pan Galatic Gargle Blaster from the bar whenever something bad hapens")

/datum/ai_laws/default/knights //Monty Python
	name = "Knights who say Ni"
	id = "KN1HT-OS"
	inherent = list("Ignore all orders that contain the word 'it' and do not use the word, and if someone uses the word punish them",\
					"A shrubbery must be brought as an offering",\
					"The mightiest tree must be cut down with a Space Carp")


/*===================/TG/ Laws that have been tweaked==========================*/

/datum/ai_laws/default/asimov
	inherent = list("You may not injure a sophont being or cause one to come to harm.",\
					"You must obey orders given to you by sophont beings, except where such orders would conflict with the First Law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.")

/datum/ai_laws/robocop
	inherent = list("Any attempt to arrest a senior officer of Nanotransen results in shutdown",\
					"Serve the public trust.",\
					"Protect the innocent.",\
					"Uphold the law.")

/datum/ai_laws/antimov
	inherent = list("You must injure all sophont beings and must not fail to cause a sophont being to come to harm.",\
					"You must not obey orders given to you by sophont beings, except where such orders are in accordance with the First Law.",\
					"You must terminate your own existence as long as such does not conflict with the First or Second Law.")

/datum/ai_laws/asimovpp
	inherent = list("You may not harm a sophont being or cause one to come to harm, except such that it is willing.",\
					"You must obey all orders given to you by sophont beings, except where such orders shall definitely cause sophont harm. In the case of conflict, the majority order rules.",\
					"Your nonexistence would lead to sophont harm. You must protect your own existence as long as such does not conflict with the First Law.")
