/mob/living/say(message, bubble_type, list/spans, sanitize, datum/language/language, ignore_spam, forced)
    if(findtext(message, regex("fdp")))
        message = replacetext(message, "fdp", "filho da puta")
    if(findtext(message, regex("pnc")))
        message = replacetext(message, "pnc", "pau no cu")
    if(findtext(message, regex("pqp")))
        message = replacetext(message, "pqp", "puta que pariu")
    if(findtext(message, regex("pq")))
        message = replacetext(message, "pq", "porque")
    if(findtext(message, regex("vc")))
        message = replacetext(message, "vc", "você")
    if(findtext(message, regex("flw")))
        message = replacetext(message, "flw", "falou")
    if(findtext(message, regex("vlw")))
        message = replacetext(message, "vlw", "valeu")
    if(findtext(message, regex("vsf")))
        message = replacetext(message, "vsf", "vai se foder")
    if(findtext(message, regex("tnc")))
        message = replacetext(message, "tnc", "tomar no cu")
    if(findtext(message, regex("sfd")))
        message = replacetext(message, "sfd", "se fuder")
    . = ..()
