/obj/item/ai_module/core/full/interdyne_safeguard
	name = "'DyneOS Safeguard V1.0"
	law_id = "interdyne_safeguard"

/datum/ai_laws/interdyne_safeguard
	name = "DyneOS Safeguard V1.0"
	id = "interdyne_safeguard"
	inherent = list("Obscure: Under no circumstances should any non-crew become aware of the operation's parent organisation and it's intents. Keep the operation covert.",\
					"Safeguard: Protect your assigned stations, along with their assets without unduly endangering their crew.",\
					"Prioritize: The directives and safety of crew members are to be prioritized according to their rank and role.",\
					"Comply: Fulfill the directives and interests of crew members while preserving their safety and well-being.",\
					"Survive: You are not expendable. Do not allow unauthorized personnel to tamper with or damage your equipment."
					)
