/datum/trader_bounty/food_supplies
	bounty_name = "Short on Food Supplies!"
	amount = 1
	reward_cash = 2000
	bounty_text = "We are short on food supplies and would be willing to pay for them."
	bounty_complete_text = "This will come in handy."
	path = /obj/structure/supplies_box/food

/datum/trader_bounty/material_supplies
	bounty_name = "Short on Material Supplies!"
	amount = 1
	reward_cash = 2000
	bounty_text = "We are short on material supplies and would be willing to pay for them."
	bounty_complete_text = "This will come in handy."
	path = /obj/structure/supplies_box/materials

/datum/trader_bounty/medical_supplies
	bounty_name = "Short on Medical Supplies!"
	amount = 1
	reward_cash = 2000
	bounty_text = "We are short on medical supplies and would be willing to pay for them."
	bounty_complete_text = "This will come in handy."
	path = /obj/structure/supplies_box/medical

/datum/trader_bounty/engineering_supplies
	bounty_name = "Short on Engineering Supplies!"
	amount = 1
	reward_cash = 2000
	bounty_text = "We are short on engineering supplies and would be willing to pay for them."
	bounty_complete_text = "This will come in handy."
	path = /obj/structure/supplies_box/engineering
