//ASH SURGERY
/obj/item/cautery/ashwalker
	name = "primitive cautery"
	icon = 'modular_skyrat/modules/ashwalkers/icons/ashwalker_tools.dmi'
	icon_state = "cautery"

	greyscale_colors = null
	greyscale_config = null
	greyscale_config_inhand_left = null
	greyscale_config_inhand_right = null
	greyscale_config_worn = null

/datum/crafting_recipe/ash_recipe/ash_cautery
	name = "Ash Cautery"
	result = /obj/item/cautery/ashwalker

/obj/item/surgicaldrill/ashwalker
	name = "primitive surgical drill"
	icon = 'modular_skyrat/modules/ashwalkers/icons/ashwalker_tools.dmi'
	icon_state = "surgical_drill"

	greyscale_colors = null
	greyscale_config = null
	greyscale_config_inhand_left = null
	greyscale_config_inhand_right = null
	greyscale_config_worn = null

/datum/crafting_recipe/ash_recipe/ash_drill
	name = "Ash Surgical Drill"
	result = /obj/item/surgicaldrill/ashwalker

/obj/item/scalpel/ashwalker
	name = "primitive scalpel"
	icon = 'modular_skyrat/modules/ashwalkers/icons/ashwalker_tools.dmi'
	icon_state = "scalpel"

	greyscale_colors = null
	greyscale_config = null
	greyscale_config_inhand_left = null
	greyscale_config_inhand_right = null
	greyscale_config_worn = null

/datum/crafting_recipe/ash_recipe/ash_scalpel
	name = "Ash Scalpel"
	result = /obj/item/scalpel/ashwalker

/obj/item/circular_saw/ashwalker
	name = "primitive circular saw"
	icon = 'modular_skyrat/modules/ashwalkers/icons/ashwalker_tools.dmi'
	icon_state = "surgical_saw"

	greyscale_colors = null
	greyscale_config = null
	greyscale_config_inhand_left = null
	greyscale_config_inhand_right = null
	greyscale_config_worn = null

/datum/crafting_recipe/ash_recipe/ash_saw
	name = "Ash Circular Saw"
	result = /obj/item/circular_saw/ashwalker

/obj/item/retractor/ashwalker
	name = "primitive retractor"
	icon = 'modular_skyrat/modules/ashwalkers/icons/ashwalker_tools.dmi'
	icon_state = "retractors"

	greyscale_colors = null
	greyscale_config = null
	greyscale_config_inhand_left = null
	greyscale_config_inhand_right = null
	greyscale_config_worn = null

/datum/crafting_recipe/ash_recipe/ash_retractor
	name = "Ash Retractor"
	result = /obj/item/retractor/ashwalker

/obj/item/hemostat/ashwalker
	name = "primitive hemostat"
	icon = 'modular_skyrat/modules/ashwalkers/icons/ashwalker_tools.dmi'
	icon_state = "hemostat"

	greyscale_colors = null
	greyscale_config = null
	greyscale_config_inhand_left = null
	greyscale_config_inhand_right = null
	greyscale_config_worn = null

/datum/crafting_recipe/ash_recipe/ash_hemostat
	name = "Ash Hemostat"
	result = /obj/item/hemostat/ashwalker
