/turf/open/floor/plating/asteroid/basalt/lava_land_surface/mineral
	icon = 'modular_skyrat/modules/factory_mining/icons/turf/floors.dmi'
	icon_state = "basalt"
	var/list/possible_minerals = list(
		/obj/item/stack/ore/uranium = 0,
		/obj/item/stack/ore/diamond = 0,
		/obj/item/stack/ore/gold = 0,
		/obj/item/stack/ore/titanium = 0,
		/obj/item/stack/ore/silver = 0,
		/obj/item/stack/ore/plasma = 1,
		/obj/item/stack/ore/iron = 1,
		/obj/item/stack/ore/glass = 40,
		/obj/item/stack/ore/bluespace_crystal = 0,
		/obj/item/stack/ore/bananium = 0
	)

/turf/open/floor/plating/asteroid/basalt/lava_land_surface/mineral/iron
	icon_state = "basalt_iron"
	possible_minerals = list(
		/obj/item/stack/ore/uranium = 0,
		/obj/item/stack/ore/diamond = 0,
		/obj/item/stack/ore/gold = 0,
		/obj/item/stack/ore/titanium = 0,
		/obj/item/stack/ore/silver = 0,
		/obj/item/stack/ore/plasma = 1,
		/obj/item/stack/ore/iron = 40,
		/obj/item/stack/ore/glass = 1,
		/obj/item/stack/ore/bluespace_crystal = 0,
		/obj/item/stack/ore/bananium = 0
	)

/turf/open/floor/plating/asteroid/basalt/lava_land_surface/mineral/silver
	icon_state = "basalt_silver"
	possible_minerals = list(
		/obj/item/stack/ore/uranium = 0,
		/obj/item/stack/ore/diamond = 0,
		/obj/item/stack/ore/gold = 0,
		/obj/item/stack/ore/titanium = 1,
		/obj/item/stack/ore/silver = 35,
		/obj/item/stack/ore/plasma = 1,
		/obj/item/stack/ore/iron = 1,
		/obj/item/stack/ore/glass = 1,
		/obj/item/stack/ore/bluespace_crystal = 0,
		/obj/item/stack/ore/bananium = 0
	)

/turf/open/floor/plating/asteroid/basalt/lava_land_surface/mineral/titanium
	icon_state = "basalt_titanium"
	possible_minerals = list(
		/obj/item/stack/ore/uranium = 0,
		/obj/item/stack/ore/diamond = 0,
		/obj/item/stack/ore/gold = 0,
		/obj/item/stack/ore/titanium = 30,
		/obj/item/stack/ore/silver = 1,
		/obj/item/stack/ore/plasma = 1,
		/obj/item/stack/ore/iron = 1,
		/obj/item/stack/ore/glass = 1,
		/obj/item/stack/ore/bluespace_crystal = 0,
		/obj/item/stack/ore/bananium = 0
	)

/turf/open/floor/plating/asteroid/basalt/lava_land_surface/mineral/plasma
	icon_state = "basalt_plasma"
	possible_minerals = list(
		/obj/item/stack/ore/uranium = 0,
		/obj/item/stack/ore/diamond = 0,
		/obj/item/stack/ore/gold = 0,
		/obj/item/stack/ore/titanium = 1,
		/obj/item/stack/ore/silver = 1,
		/obj/item/stack/ore/plasma = 35,
		/obj/item/stack/ore/iron = 1,
		/obj/item/stack/ore/glass = 1,
		/obj/item/stack/ore/bluespace_crystal = 0,
		/obj/item/stack/ore/bananium = 0
	)

/turf/open/floor/plating/asteroid/basalt/lava_land_surface/mineral/gold
	icon_state = "basalt_gold"
	possible_minerals = list(
		/obj/item/stack/ore/uranium = 1,
		/obj/item/stack/ore/diamond = 0,
		/obj/item/stack/ore/gold = 25,
		/obj/item/stack/ore/titanium = 1,
		/obj/item/stack/ore/silver = 1,
		/obj/item/stack/ore/plasma = 1,
		/obj/item/stack/ore/iron = 1,
		/obj/item/stack/ore/glass = 1,
		/obj/item/stack/ore/bluespace_crystal = 0,
		/obj/item/stack/ore/bananium = 0
	)

/turf/open/floor/plating/asteroid/basalt/lava_land_surface/mineral/uranium
	icon_state = "basalt_uranium"
	possible_minerals = list(
		/obj/item/stack/ore/uranium = 20,
		/obj/item/stack/ore/diamond = 0,
		/obj/item/stack/ore/gold = 1,
		/obj/item/stack/ore/titanium = 1,
		/obj/item/stack/ore/silver = 1,
		/obj/item/stack/ore/plasma = 1,
		/obj/item/stack/ore/iron = 1,
		/obj/item/stack/ore/glass = 1,
		/obj/item/stack/ore/bluespace_crystal = 0,
		/obj/item/stack/ore/bananium = 0
	)

/turf/open/floor/plating/asteroid/basalt/lava_land_surface/mineral/diamond
	icon_state = "basalt_diamond"
	possible_minerals = list(
		/obj/item/stack/ore/uranium = 3,
		/obj/item/stack/ore/diamond = 10,
		/obj/item/stack/ore/gold = 3,
		/obj/item/stack/ore/titanium = 3,
		/obj/item/stack/ore/silver = 3,
		/obj/item/stack/ore/plasma = 3,
		/obj/item/stack/ore/iron = 3,
		/obj/item/stack/ore/glass = 3,
		/obj/item/stack/ore/bluespace_crystal = 0,
		/obj/item/stack/ore/bananium = 0
	)

/turf/open/floor/plating/asteroid/basalt/lava_land_surface/mineral/bluespace
	icon_state = "basalt_bluespace"
	possible_minerals = list(
		/obj/item/stack/ore/uranium = 3,
		/obj/item/stack/ore/diamond = 0,
		/obj/item/stack/ore/gold = 3,
		/obj/item/stack/ore/titanium = 3,
		/obj/item/stack/ore/silver = 3,
		/obj/item/stack/ore/plasma = 3,
		/obj/item/stack/ore/iron = 3,
		/obj/item/stack/ore/glass = 3,
		/obj/item/stack/ore/bluespace_crystal = 10,
		/obj/item/stack/ore/bananium = 0
	)

/turf/open/floor/plating/asteroid/basalt/lava_land_surface/mineral/bananium
	icon_state = "basalt_bananium"
	possible_minerals = list(
		/obj/item/stack/ore/uranium = 3,
		/obj/item/stack/ore/diamond = 0,
		/obj/item/stack/ore/gold = 3,
		/obj/item/stack/ore/titanium = 3,
		/obj/item/stack/ore/silver = 3,
		/obj/item/stack/ore/plasma = 3,
		/obj/item/stack/ore/iron = 3,
		/obj/item/stack/ore/glass = 3,
		/obj/item/stack/ore/bluespace_crystal = 0,
		/obj/item/stack/ore/bananium = 5
	)

