/datum/language/schechi
	name = "Schechi"
	desc = "The very structurally loose creole tongue of the Teshari, host to hundreds of dialects almost different enough to resemble their own languages. \
	Originally developed on Sirisai, Schechi has made its way across the Teshari diaspora as a commonly agreed upon way for entirely different packs to communicate."
	key = "F"
	space_chance = 40
	syllables = list(
		"i", "ii", "si", "aci", "hi", "ni", "li", "schi", "tari",
		"e", "she", "re", "me", "ne",  "te", "se", "le", "ai",
		"a", "ra", "ca", "scha", "tara", "sa", "la", "na", "ce",
		"re", "se", "shi", "ti", "le", "la", "lu", "tu", "shu",
	)
	icon = 'modular_skyrat/master_files/icons/misc/language.dmi'
	icon_state = "schechi"
	default_priority = 90
