// MODsuit-related overrides for our digitigrade sprites and such
/obj/item/clothing/head/mod
	supports_variations_flags = CLOTHING_SNOUTED_VARIATION
	worn_icon_muzzled = 'modular_skyrat/master_files/icons/mob/mod.dmi'


/obj/item/clothing/suit/mod
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION
	flags_inv = HIDESPINE
	worn_icon_digi = 'modular_skyrat/master_files/icons/mob/mod.dmi'


/obj/item/clothing/gloves/mod
	supports_variations_flags = NONE


/obj/item/clothing/shoes/mod
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION
	worn_icon_digi = 'modular_skyrat/master_files/icons/mob/mod.dmi'
