//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/binary,
/area/virtual_domain/fullbright)
"c" = (
/obj/structure/flora/coconuts,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"d" = (
/obj/structure/chair/wood,
/turf/open/floor/wood/large,
/area/virtual_domain/fullbright)
"e" = (
/turf/open/floor/carpet/red,
/area/virtual_domain/fullbright)
"f" = (
/obj/machinery/light/small/directional/west,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"g" = (
/obj/item/toy/beach_ball/branded,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"i" = (
/turf/open/water/beach,
/area/virtual_domain/fullbright)
"k" = (
/obj/effect/landmark/bitrunning/loot_signal,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"l" = (
/obj/machinery/light/small/directional/south,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"m" = (
/obj/item/fishing_rod{
	pixel_x = 5;
	pixel_y = -5
	},
/obj/item/fishing_rod,
/obj/item/fishing_rod{
	pixel_y = 5;
	pixel_x = -5
	},
/obj/structure/table/wood,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"o" = (
/obj/structure/flora/tree/jungle/style_5,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"p" = (
/turf/open/floor/carpet/blue,
/area/virtual_domain/fullbright)
"s" = (
/obj/structure/fluff/beach_umbrella/cap,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"t" = (
/obj/structure/fluff/beach_umbrella/syndi,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"v" = (
/obj/effect/baseturf_helper/virtual_domain,
/obj/effect/landmark/bitrunning/safehouse_spawn,
/turf/template_noop,
/area/virtual_domain/safehouse)
"y" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"z" = (
/mob/living/basic/crab,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"A" = (
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"B" = (
/obj/structure/flora/tree/jungle/style_6,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"C" = (
/obj/structure/flora/tree/jungle/style_2,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"D" = (
/turf/open/floor/carpet/green,
/area/virtual_domain/fullbright)
"F" = (
/obj/structure/fluff/beach_umbrella/engine,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"G" = (
/obj/structure/flora/bush/jungle/a/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"H" = (
/obj/structure/flora/tree/jungle/style_4,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"I" = (
/turf/template_noop,
/area/virtual_domain/safehouse)
"J" = (
/obj/machinery/light/small/directional/north,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"K" = (
/obj/structure/flora/tree/jungle,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"L" = (
/obj/item/fishing_line,
/obj/item/fishing_hook,
/obj/item/fishing_hook,
/obj/item/fishing_hook,
/obj/structure/closet/crate,
/obj/item/bait_can/worm,
/obj/item/bait_can/worm,
/obj/item/bait_can/worm,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"N" = (
/obj/machinery/light/small/directional/east,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"O" = (
/obj/structure/flora/rock/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"P" = (
/turf/open/misc/beach/coast,
/area/virtual_domain/fullbright)
"Q" = (
/obj/structure/flora/bush/stalky/style_random,
/turf/open/water/beach,
/area/virtual_domain/fullbright)
"R" = (
/obj/structure/closet/crate/freezer{
	name = "Cooler"
	},
/obj/item/reagent_containers/cup/glass/ice,
/obj/item/reagent_containers/cup/glass/colocup,
/obj/item/reagent_containers/cup/glass/colocup,
/obj/item/reagent_containers/cup/glass/bottle/beer{
	desc = "Beer advertised to be the best in space.";
	name = "Masterbrand Beer"
	},
/obj/item/reagent_containers/cup/glass/bottle/beer{
	desc = "Beer advertised to be the best in space.";
	name = "Masterbrand Beer"
	},
/obj/item/reagent_containers/cup/glass/bottle/beer{
	desc = "Beer advertised to be the best in space.";
	name = "Masterbrand Beer"
	},
/obj/item/reagent_containers/cup/glass/bottle/beer/light,
/obj/item/reagent_containers/cup/glass/bottle/beer/light,
/obj/item/reagent_containers/cup/glass/bottle/beer/light,
/obj/item/clothing/head/soft/fishing_hat,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"S" = (
/obj/structure/flora/tree/jungle/style_3,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"U" = (
/obj/structure/flora/tree/palm/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"X" = (
/turf/open/floor/wood/large,
/area/virtual_domain/fullbright)
"Z" = (
/obj/effect/baseturf_helper/virtual_domain,
/turf/closed/indestructible/binary,
/area/virtual_domain/fullbright)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
Z
"}
(2,1,1) = {"
a
K
G
y
A
N
A
A
A
A
N
z
P
i
i
i
i
i
i
i
Q
i
i
i
a
"}
(3,1,1) = {"
a
A
O
A
l
I
I
I
I
I
v
J
P
Q
i
i
i
i
i
i
i
i
i
i
a
"}
(4,1,1) = {"
a
A
C
A
A
I
I
I
I
I
I
A
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(5,1,1) = {"
a
A
y
A
A
I
I
I
I
I
I
A
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(6,1,1) = {"
a
S
A
A
A
I
I
I
I
I
I
y
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(7,1,1) = {"
a
G
G
A
A
I
I
I
I
I
I
A
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(8,1,1) = {"
a
A
H
g
A
I
I
I
I
I
I
A
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(9,1,1) = {"
a
G
y
A
l
I
I
I
I
I
I
J
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(10,1,1) = {"
a
o
A
A
A
f
A
A
A
A
f
A
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(11,1,1) = {"
a
A
A
A
A
A
A
A
A
A
A
A
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(12,1,1) = {"
a
A
B
y
A
A
A
U
c
A
A
A
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(13,1,1) = {"
a
A
A
A
A
s
A
A
A
A
k
A
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(14,1,1) = {"
a
K
y
A
A
p
p
A
A
A
m
A
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(15,1,1) = {"
a
A
A
A
A
t
A
A
A
A
L
A
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(16,1,1) = {"
a
A
C
A
A
e
e
A
A
A
A
A
P
i
i
i
i
X
X
i
i
i
i
i
a
"}
(17,1,1) = {"
a
G
A
A
A
F
A
A
A
A
A
A
P
i
i
i
i
X
X
i
i
i
i
i
a
"}
(18,1,1) = {"
a
S
G
A
A
D
D
A
A
A
A
A
X
X
X
X
X
X
X
X
X
X
i
i
a
"}
(19,1,1) = {"
a
A
A
A
A
R
A
A
A
A
A
A
X
X
X
X
X
X
X
X
d
X
i
i
a
"}
(20,1,1) = {"
a
A
H
A
A
A
A
A
A
A
A
A
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(21,1,1) = {"
a
A
O
A
A
A
A
A
A
c
A
A
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(22,1,1) = {"
a
o
A
y
A
A
A
A
A
U
A
A
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(23,1,1) = {"
a
A
G
A
A
A
A
A
A
y
A
A
P
i
i
i
i
i
i
i
i
i
Q
i
a
"}
(24,1,1) = {"
a
A
B
A
z
A
y
A
A
A
A
A
P
i
Q
i
i
i
i
i
i
i
i
i
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
