//This is the file for any items of clothing that do not require anthro variants, mostly TG stuff.
//Please make sure you double check a sprite before adding an entry into this as some clothing items do require alternate sprites.area

//HEAD>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
/obj/item/clothing/head/chefhat
    mutant_variants = NONE

/obj/item/clothing/head/hos/beret
    mutant_variants = NONE

/obj/item/clothing/head/soft/paramedic
	mutant_variants = NONE

/obj/item/clothing/head/hooded/explorer
	mutant_variants = NONE

/obj/item/clothing/head/helmet/sec
	mutant_variants = NONE

/obj/item/clothing/head/warden
	mutant_variants = NONE

/obj/item/clothing/head/wizard/red
	mutant_variants = NONE

/obj/item/clothing/head/wizard
	mutant_variants = NONE

/obj/item/clothing/head/hos
	mutant_variants = NONE

/obj/item/clothing/head/beret/blueshield
	mutant_variants = NONE

/obj/item/clothing/head/caphat
	mutant_variants = NONE

/obj/item/clothing/head/crown/fancy
	mutant_variants = NONE

/obj/item/clothing/head/hopcap
	mutant_variants = NONE

/obj/item/clothing/head/hardhat
	mutant_variants = NONE

/obj/item/clothing/head/beanie
	mutant_variants = NONE

/obj/item/clothing/head/helmet/abductor
	mutant_variants = NONE

/obj/item/clothing/head/hooded/winterhood
	mutant_variants = NONE

/obj/item/clothing/head/beret
	mutant_variants = NONE

//EARS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

//EYES>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

//MASK>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

//UNDER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

/obj/item/clothing/under/misc/gear_harness
	mutant_variants = NONE

//SUIT>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
/obj/item/clothing/suit/toggle/chef
	mutant_variants = NONE

/obj/item/clothing/suit/det_suit
	mutant_variants = NONE

/obj/item/clothing/suit/toggle/lawyer
	mutant_variants = NONE

/obj/item/clothing/suit/toggle/suspenders
	mutant_variants = NONE

/obj/item/clothing/suit/toggle/labcoat/paramedic
	mutant_variants = NONE

/obj/item/clothing/suit/jacket/miljacket
	mutant_variants = NONE

/obj/item/clothing/suit/jacket
	mutant_variants = NONE


//FEET>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
