/obj/item/skillchip/job/engineer
	name = "Engineering C1-RCU-1T skillchip"
	desc = "Endorsed by Poly."
	auto_traits = list(TRAIT_KNOW_ENGI_WIRES)
	skill_name = "Engineering Circuitry"
	skill_description = "Recognise airlock and APC wire layouts and understand their functionality at a glance."
	skill_icon = "sitemap"
	activate_message = "<span class='notice'>You suddenly comprehend the secrets behind airlock and APC circuitry.</span>"
	deactivate_message = "<span class='notice'>Airlock and APC circuitry stops making sense as images of coloured wires fade from your mind.</span>"

/obj/item/skillchip/job/engineer_rcd
	name = "Engineering R4P1D-CNS7 skillchip"
	desc = "Only for advanced lazy builders."
	auto_traits = list(TRAIT_RCD_USAGE)
	skill_name = "Engineering Construction Layouts"
	skill_description = "A database with pre-fabricated contruction layouts. Too complicated and designed to be used in RCD construction operations."
	skill_icon = "sitemap"
	activate_message = "<span class='notice'>You suddenly realise how easly could you build a wall with an RCD.</span>"
	deactivate_message = "<span class='notice'>The whole concept of RCD with its advanced meterial consuming technology seems outwordly to you.</span>"
