//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"d" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"f" = (
/obj/structure/closet/crate/secure{
	desc = "A secure crate containing various materials for building a customised test-site.";
	name = "Firing Range Gear Crate";
	req_access = list("security")
	},
/obj/structure/training_machine,
/obj/structure/training_machine,
/obj/item/clothing/suit/armor/vest/peacekeeper/brit{
	name = "range safety officer's vest";
	desc = "Safety waits for no one!"
	},
/obj/machinery/light/directional/west,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"g" = (
/obj/structure/rack,
/obj/item/gun/energy/laser/practice{
	pixel_x = 2;
	pixel_y = -2
	},
/obj/item/gun/energy/laser/practice{
	pixel_x = 2;
	pixel_y = 1
	},
/obj/item/gun/energy/laser/practice{
	pixel_x = 2;
	pixel_y = 5
	},
/obj/structure/sign/poster/official/random/directional/west,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"i" = (
/turf/closed/wall/r_wall,
/area/station/security/range)
"l" = (
/obj/effect/turf_decal/trimline/red/filled/line{
	dir = 4
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"n" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/structure/table,
/obj/effect/turf_decal/trimline/red/filled/line{
	dir = 6
	},
/obj/item/clothing/ears/earmuffs{
	pixel_y = 7
	},
/obj/item/clothing/ears/earmuffs{
	pixel_x = -3;
	pixel_y = -2
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"q" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"r" = (
/obj/machinery/dish_drive/bullet,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"v" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/table,
/obj/effect/turf_decal/trimline/red/filled/line{
	dir = 6
	},
/obj/item/clothing/ears/earmuffs{
	pixel_y = 7
	},
/obj/item/clothing/ears/earmuffs{
	pixel_x = -3;
	pixel_y = -2
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"w" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/caution{
	dir = 8
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"z" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"B" = (
/obj/structure/rack,
/obj/item/gun/energy/laser/practice{
	pixel_x = 2;
	pixel_y = -2
	},
/obj/item/gun/energy/laser/practice{
	pixel_x = 2;
	pixel_y = 1
	},
/obj/item/gun/energy/laser/practice{
	pixel_x = 2;
	pixel_y = 5
	},
/obj/structure/sign/poster/official/safety_eye_protection{
	pixel_x = -30
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"D" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"E" = (
/obj/structure/training_machine,
/obj/item/target/syndicate,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"F" = (
/obj/effect/turf_decal/trimline/red/filled/warning{
	dir = 8
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"H" = (
/obj/machinery/power/apc/auto_name/directional/west,
/obj/structure/cable,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"J" = (
/obj/structure/closet/crate/secure{
	desc = "A secure crate containing various materials for building a customised test-site.";
	name = "Firing Range Gear Crate";
	req_access = list("security")
	},
/obj/item/target,
/obj/item/target,
/obj/item/target/alien,
/obj/item/target/alien,
/obj/item/target/clown,
/obj/item/target/clown,
/obj/item/target/syndicate,
/obj/item/target/syndicate,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"K" = (
/obj/structure/cable,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"M" = (
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"N" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/table,
/obj/effect/turf_decal/trimline/red/filled/line{
	dir = 5
	},
/obj/machinery/recharger{
	pixel_x = -6;
	pixel_y = 2
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"O" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"Q" = (
/obj/modular_map_connector,
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"S" = (
/obj/machinery/ammo_workbench,
/obj/machinery/light/directional/west,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"U" = (
/obj/structure/table,
/obj/machinery/recharger{
	pixel_x = -6;
	pixel_y = 2
	},
/obj/machinery/recharger{
	pixel_x = 6;
	pixel_y = 2
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"W" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"Z" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/table,
/obj/effect/turf_decal/trimline/red/filled/line{
	dir = 5
	},
/obj/machinery/recharger{
	pixel_x = -6;
	pixel_y = 2
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)

(1,1,1) = {"
a
S
B
g
r
H
U
J
f
a
"}
(2,1,1) = {"
Q
K
K
K
K
K
K
K
K
O
"}
(3,1,1) = {"
z
M
M
M
M
M
M
M
M
O
"}
(4,1,1) = {"
a
M
M
M
M
M
M
M
M
a
"}
(5,1,1) = {"
a
F
F
F
F
F
F
F
F
a
"}
(6,1,1) = {"
a
N
l
v
w
w
Z
l
n
a
"}
(7,1,1) = {"
a
M
M
M
M
M
M
M
M
a
"}
(8,1,1) = {"
a
M
M
M
M
M
M
M
M
a
"}
(9,1,1) = {"
i
M
M
M
M
M
M
M
M
i
"}
(10,1,1) = {"
i
M
M
M
M
M
M
M
M
i
"}
(11,1,1) = {"
i
M
M
M
M
M
M
M
M
i
"}
(12,1,1) = {"
i
M
M
M
M
M
M
M
M
i
"}
(13,1,1) = {"
i
W
M
q
M
M
W
M
q
i
"}
(14,1,1) = {"
i
M
E
M
M
M
M
E
M
i
"}
(15,1,1) = {"
i
D
M
d
M
M
D
M
d
i
"}
(16,1,1) = {"
i
i
i
i
i
i
i
i
i
i
"}
