//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/turf/open/floor/plating{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"b" = (
/obj/structure/chair/office{
	dir = 4
	},
/obj/item/toy/plush/nukeplushie,
/obj/item/clothing/mask/fakemoustache/italian,
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"c" = (
/obj/structure/table,
/obj/machinery/syndicatebomb/training,
/obj/item/wirecutters,
/obj/item/screwdriver{
	pixel_x = -2;
	pixel_y = 10
	},
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"d" = (
/obj/structure/cable,
/obj/effect/turf_decal/trimline/red/filled/line,
/obj/structure/sign/poster/official/random/directional/north,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"e" = (
/obj/structure/table,
/obj/item/paper_bin,
/obj/effect/spawner/random/bureaucracy/pen,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"f" = (
/obj/effect/turf_decal/trimline/red/filled/line{
	dir = 1
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"g" = (
/obj/machinery/light_switch/directional/east,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"i" = (
/obj/structure/cable,
/obj/effect/turf_decal/trimline/red/filled/line{
	dir = 1
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"j" = (
/obj/effect/turf_decal/trimline/red/filled/corner{
	dir = 1
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"k" = (
/obj/structure/table,
/obj/item/book/manual/wiki/security_space_law{
	pixel_y = 4
	},
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"l" = (
/obj/structure/cable,
/obj/machinery/light/directional/north,
/obj/effect/turf_decal/trimline/red/filled/line,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"m" = (
/obj/structure/table,
/obj/item/book/manual/wiki/security_space_law{
	pixel_x = 9;
	pixel_y = 4
	},
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"n" = (
/obj/machinery/light/directional/south,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"o" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"p" = (
/obj/structure/table,
/obj/item/restraints/handcuffs,
/obj/item/reagent_containers/spray/pepper,
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"q" = (
/obj/effect/turf_decal/trimline/red/filled/line{
	dir = 8
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"r" = (
/obj/structure/table,
/obj/item/book/manual/wiki/security_space_law{
	pixel_x = -3;
	pixel_y = 5
	},
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"t" = (
/obj/structure/table,
/obj/item/book/fish_catalog,
/obj/item/book/manual/wiki/security_space_law{
	pixel_y = 4
	},
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"u" = (
/obj/structure/cable,
/obj/machinery/light/directional/south,
/obj/effect/turf_decal/trimline/red/filled/line{
	dir = 1
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"v" = (
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"w" = (
/obj/structure/table,
/obj/item/book/manual/wiki/security_space_law,
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"x" = (
/obj/structure/cable,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"y" = (
/obj/structure/sign/poster/official/random/directional/west,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"z" = (
/obj/machinery/power/apc/auto_name/directional/west,
/obj/structure/cable,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"A" = (
/obj/structure/cable,
/obj/effect/turf_decal/trimline/red/filled/corner,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"B" = (
/obj/item/target/clown,
/obj/effect/turf_decal/trimline/red/filled/corner{
	dir = 8
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"C" = (
/obj/structure/table,
/obj/item/folder/red{
	pixel_x = -2;
	pixel_y = 2
	},
/obj/item/pen{
	pixel_y = 4
	},
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"D" = (
/obj/structure/cable,
/obj/effect/turf_decal/trimline/red/filled/line,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"E" = (
/obj/effect/turf_decal/trimline/red/filled/line,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"F" = (
/obj/effect/turf_decal/trimline/red/filled/line,
/obj/structure/cable,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"G" = (
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"H" = (
/obj/structure/table,
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"I" = (
/obj/structure/table,
/obj/item/book/manual/wiki/security_space_law{
	pixel_x = 5;
	pixel_y = 2
	},
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"J" = (
/obj/effect/turf_decal/trimline/red/filled/line{
	dir = 10
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"K" = (
/obj/effect/turf_decal/trimline/red/filled/line{
	dir = 4
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"M" = (
/turf/closed/wall,
/area/station/security/range)
"N" = (
/obj/modular_map_connector,
/obj/structure/cable,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"O" = (
/obj/structure/table,
/obj/item/melee/baton/security/loaded,
/obj/item/assembly/flash/handheld{
	pixel_x = -6
	},
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"P" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"Q" = (
/obj/item/target,
/obj/machinery/light/directional/north,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"R" = (
/obj/effect/turf_decal/trimline/red/filled/line{
	dir = 9
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"S" = (
/obj/structure/cable,
/obj/machinery/status_display/evac/directional/north,
/obj/effect/turf_decal/trimline/red/filled/line,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"T" = (
/obj/effect/turf_decal/trimline/red/filled/corner{
	dir = 8
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"U" = (
/obj/structure/reagent_dispensers/water_cooler,
/obj/structure/sign/poster/official/help_others{
	pixel_y = 32
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"V" = (
/obj/structure/cable,
/obj/effect/turf_decal/trimline/red/filled/corner{
	dir = 4
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"W" = (
/obj/structure/table,
/obj/item/folder/red{
	pixel_y = 3
	},
/obj/item/pen{
	pixel_y = 4
	},
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"X" = (
/obj/effect/turf_decal/trimline/red/filled/line{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"Y" = (
/obj/structure/table,
/obj/item/book/manual/wiki/security_space_law{
	pixel_x = 3;
	pixel_y = 3
	},
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)

(1,1,1) = {"
M
U
z
y
y
v
v
e
P
M
"}
(2,1,1) = {"
N
x
x
x
x
x
x
x
x
v
"}
(3,1,1) = {"
g
A
K
K
K
K
K
K
V
v
"}
(4,1,1) = {"
M
l
o
o
G
G
o
b
u
M
"}
(5,1,1) = {"
a
D
C
w
G
G
t
k
i
a
"}
(6,1,1) = {"
a
D
G
G
G
G
G
G
i
a
"}
(7,1,1) = {"
a
D
o
o
G
G
o
o
i
a
"}
(8,1,1) = {"
M
D
r
H
G
G
W
Y
i
M
"}
(9,1,1) = {"
M
S
G
G
G
G
G
G
i
M
"}
(10,1,1) = {"
M
d
o
o
G
G
o
o
i
M
"}
(11,1,1) = {"
M
D
H
I
G
G
k
H
i
M
"}
(12,1,1) = {"
a
F
G
G
G
G
G
G
X
a
"}
(13,1,1) = {"
a
E
G
c
O
p
m
G
f
a
"}
(14,1,1) = {"
a
B
J
G
G
G
G
R
j
a
"}
(15,1,1) = {"
M
Q
T
q
q
q
q
j
n
M
"}
(16,1,1) = {"
M
M
M
M
M
M
M
M
M
M
"}
