//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"b" = (
/obj/structure/dresser,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"c" = (
/turf/closed/wall,
/area/station/security/range)
"d" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/structure/closet/secure_closet,
/obj/item/toy/plush/lizard_plushie/green{
	name = "Pushes-The-Buttons"
	},
/obj/item/toy/nuke{
	pixel_y = -10
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"e" = (
/obj/structure/table/wood,
/obj/machinery/computer/security/wooden_tv,
/obj/machinery/light/small/directional/south,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"f" = (
/obj/machinery/light/small/directional/east,
/obj/structure/bed,
/obj/item/bedsheet/captain,
/obj/machinery/newscaster/directional/east,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"g" = (
/obj/machinery/light/directional/north,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/machinery/suit_storage_unit/standard_unit,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"h" = (
/obj/machinery/photocopier,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"i" = (
/obj/structure/table,
/obj/machinery/recharger{
	pixel_x = -6;
	pixel_y = 2
	},
/obj/machinery/recharger{
	pixel_x = 6;
	pixel_y = 2
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"j" = (
/obj/structure/closet/crate/secure{
	desc = "A secure crate containing various materials for building a customised test-site.";
	name = "Firing Range Gear Crate";
	req_access = list("security")
	},
/obj/item/target,
/obj/item/target,
/obj/item/target/alien,
/obj/item/target/alien,
/obj/item/target/clown,
/obj/item/target/clown,
/obj/item/target/syndicate,
/obj/item/target/syndicate,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"k" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"l" = (
/obj/machinery/door/window/brigdoor/left/directional/west{
	name = "Captain's Bedroom";
	req_access = list("armory"
	},
/obj/structure/cable,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"m" = (
/obj/machinery/door/airlock/maintenance,
/obj/effect/mapping_helpers/airlock/access/all/security/armory,
/turf/open/floor/plating{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"n" = (
/obj/structure/table/wood,
/obj/machinery/recharger,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/power/apc/auto_name/directional/south,
/obj/structure/cable,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"o" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plating{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"p" = (
/obj/modular_map_connector,
/obj/structure/cable,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"q" = (
/obj/structure/table,
/obj/item/storage/medkit/regular,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"r" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"s" = (
/obj/machinery/light/directional/south,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"t" = (
/obj/structure/training_machine,
/obj/structure/training_machine,
/obj/structure/rack,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"u" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"v" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"w" = (
/obj/machinery/computer/security{
	dir = 8
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"x" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/shower/directional/south,
/obj/structure/curtain,
/obj/item/soap/deluxe,
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer4{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral/fourcorners,
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"y" = (
/obj/structure/table/wood,
/obj/item/folder/blue,
/obj/item/pen/fourcolor,
/obj/machinery/status_display/evac/directional/west,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"z" = (
/obj/structure/filingcabinet/security,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"A" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/structure/cable,
/turf/open/floor/plating{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"B" = (
/obj/machinery/door/airlock/command{
	name = "Captain's Quarters"
	},
/obj/structure/cable,
/obj/effect/mapping_helpers/airlock/access/all/security/armory,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"C" = (
/obj/effect/turf_decal/tile/neutral/fourcorners,
/obj/machinery/door/airlock/silver{
	name = "Bathroom"
	},
/obj/effect/mapping_helpers/airlock/access/all/security/armory,
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"D" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"E" = (
/turf/open/floor/plating{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"F" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"G" = (
/obj/item/kirbyplants/random,
/obj/machinery/airalarm/directional/south,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"H" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plating{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"I" = (
/obj/structure/sign/poster/official/safety_eye_protection{
	pixel_x = 32;
	pixel_y = -32
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"J" = (
/obj/structure/cable,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"K" = (
/obj/machinery/door/airlock/command{
	name = "Emergency Escape"
	},
/obj/effect/mapping_helpers/airlock/access/all/security/armory,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"L" = (
/obj/machinery/light/directional/north,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"M" = (
/obj/structure/table/wood,
/obj/item/razor,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"N" = (
/obj/structure/rack,
/obj/item/gun/energy/laser/redtag,
/obj/item/gun/energy/laser/redtag,
/obj/item/gun/energy/laser/redtag,
/obj/item/clothing/suit/redtag,
/obj/item/clothing/suit/redtag,
/obj/item/clothing/suit/redtag,
/obj/item/clothing/head/helmet/redtaghelm,
/obj/item/clothing/head/helmet/redtaghelm,
/obj/item/clothing/head/helmet/redtaghelm,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"O" = (
/obj/machinery/holopad/secure,
/obj/structure/cable,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"P" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/directional/west,
/obj/effect/turf_decal/tile/neutral/fourcorners,
/turf/open/floor/iron{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"Q" = (
/obj/structure/sign/nanotrasen,
/turf/closed/wall/r_wall,
/area/station/security/range)
"R" = (
/obj/machinery/light/small/directional/east,
/turf/open/floor/plating{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"S" = (
/obj/item/kirbyplants/random,
/obj/machinery/camera/xray/directional/south{
	name = "Security Camera";
	c_tag = "Security - Shoot house"
	},
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"T" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"U" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"V" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"W" = (
/obj/structure/table/wood,
/obj/item/radio/intercom/directional/west,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"X" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer4{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)
"Y" = (
/turf/closed/wall/r_wall,
/area/station/security/range)
"Z" = (
/obj/structure/rack,
/obj/item/gun/energy/laser/bluetag,
/obj/item/gun/energy/laser/bluetag,
/obj/item/gun/energy/laser/bluetag,
/obj/item/clothing/suit/bluetag,
/obj/item/clothing/suit/bluetag,
/obj/item/clothing/suit/bluetag,
/obj/item/clothing/head/helmet/bluetaghelm,
/obj/item/clothing/head/helmet/bluetaghelm,
/obj/item/clothing/head/helmet/bluetaghelm,
/turf/open/floor/iron/dark{
	initial_gas_mix = "n2=104;TEMP=293.15"
	},
/area/station/security/range)

(1,1,1) = {"
c
L
a
F
F
F
F
a
s
c
"}
(2,1,1) = {"
p
a
a
F
F
F
F
a
a
a
"}
(3,1,1) = {"
J
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
J
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
J
I
N
Z
w
a
q
i
a
a
"}
(6,1,1) = {"
J
Y
Y
Y
Y
Y
Y
Y
a
a
"}
(7,1,1) = {"
A
Y
h
W
y
M
Y
j
a
a
"}
(8,1,1) = {"
o
B
J
J
D
e
Y
t
a
a
"}
(9,1,1) = {"
T
Y
a
a
J
G
Y
c
c
H
"}
(10,1,1) = {"
T
Y
g
a
O
J
K
E
c
u
"}
(11,1,1) = {"
T
Q
d
a
X
S
Y
E
c
u
"}
(12,1,1) = {"
Y
Y
c
v
l
n
Y
E
m
u
"}
(13,1,1) = {"
Y
P
C
a
a
z
Y
E
c
u
"}
(14,1,1) = {"
Y
x
c
k
f
b
Y
R
c
u
"}
(15,1,1) = {"
Y
Y
Y
Y
Y
Y
Y
Y
Y
u
"}
(16,1,1) = {"
r
V
V
V
V
V
V
V
V
U
"}
