/obj/item/paper/fluff/ds/cecinfo
	name = "Concordance Extraction Corporation"
	info = "i love daniel<br>daniel is my best friend<br><br>you are tearing me apart elise"

/obj/item/paper/fluff/ds/ntcontract
	name = "Concordance Extraction Corporation"
	info = "i love daniel<br>daniel is my best friend<br><br>you are tearing me apart elise"

/obj/item/paper/fluff/ds/psecinfo
	name = "Concordance Extraction Corporation"
	info = "i love daniel<br>daniel is my best friend<br><br>you are tearing me apart elise"

/obj/item/paper/fluff/ds/cecshuttles
	name = "Concordance Extraction Corporation"
	info = "i love daniel<br>daniel is my best friend<br><br>you are tearing me apart elise"
