// Hey! Listen! Update \config\asteroidruinblacklist.txt with your new ruins!

/datum/map_template/ruin/asteroid
	prefix = "_maps/skyrat/RandomRuins/AsteroidRuins/"
	allow_duplicates = FALSE

/datum/map_template/ruin/asteroid/throwback
	name = "Throwback"
	id = "throwback"
	description = "Just wait 'til that asshole with his big hammer comes around."
	suffix = "throwback.dmm"

/datum/map_template/ruin/asteroid/crashedshuttle
	name = "Crashed Shuttle"
	id = "asteroidcrashedshuttle"
	description = "As a protip - creating a shuttle with no manual exit is never a good idea."
	suffix = "crashedshuttle.dmm"
