GLOBAL_LIST_INIT(bas_artifact,list(	/obj/item/kitchen/fork=1,
									/obj/item/kitchen/knife=1,
									/obj/item/toy/gun=1,
									/obj/item/toy/sword=1,
									/obj/item/toy/cards/deck=1,
									/obj/item/toy/seashell=1,
									/obj/item/shield/riot/roman/fake=1,
									/obj/item/trash/plate=1,
									/obj/item/extendohand=1,
									/obj/item/ancientartifact/useless=11
									))

GLOBAL_LIST_INIT(adv_artifact,list(	/obj/item/shield/riot/roman=1,
									/obj/item/toy/figure/miner=1,
									/obj/item/stack/telecrystal=1,
									/obj/item/sharpener=1,
									/obj/item/switchblade=1,
									/obj/item/laser_pointer=1,
									/obj/item/instrument/piano_synth=1,
									/obj/item/megaphone=1,
									/obj/item/spear/bonespear=1,
									/obj/item/clothing/accessory/talisman=1,
									/obj/item/clothing/accessory/skullcodpiece=1,
									/obj/item/clothing/gloves/bracer=1,
									/obj/item/clothing/suit/hooded/cloak/goliath=1,
									/obj/item/fireaxe/boneaxe=1,
									/obj/item/kitchen/knife/ritual=1,
									/obj/item/slime_extract/grey=1,
									/obj/item/ancientartifact/useless=5,
									/obj/item/ancientartifact/fossil/fauna=10,
									/obj/item/ancientartifact/fossil/flora=10
									))

GLOBAL_LIST_INIT(ult_artifact,list(	/obj/item/nuke_core/supermatter_sliver=1,
									/obj/item/storage/box/syndie_kit/guardian=1,
									/obj/item/flashlight/emp=1,
									/obj/item/jammer=1,
									/obj/item/encryptionkey/binary=1,
									/obj/item/gun/medbeam=1,
									/obj/item/storage/box/syndie_kit/imp_storage=1,
									/obj/item/pen/edagger=1,
									/obj/item/dice/d20/fate=1,
									/obj/item/instrument/violin/golden=1,
									/obj/item/healthanalyzer/rad_laser=1,
									/obj/item/clothing/suit/hooded/cloak/drake=1,
									/obj/item/crowbar/abductor=1,
									/obj/item/screwdriver/abductor=1,
									/obj/item/weldingtool/abductor=1,
									/obj/item/wirecutters/abductor=1,
									/obj/item/wrench/abductor=1,
									/obj/item/multitool/abductor=1,
									/obj/item/scalpel/alien=1,
									/obj/item/hemostat/alien=1,
									/obj/item/retractor/alien=1,
									/obj/item/circular_saw/alien=1,
									/obj/item/surgicaldrill/alien=1,
									/obj/item/cautery/alien=1,
									/obj/item/disk/design_disk/golem_shell=1
									))
