/area/ruin/space/bb13
	name = "\improper Babylon Station 13"
	icon = 'modular_skyrat/modules/derelictdrone/icons/areas.dmi'
	icon_state = "bb13"

/area/ruin/space/bb13/hallway/central
	name = "\improper Babylon Central Hallway"
	icon_state = "bb13_cent_hall"

/area/ruin/space/bb13/engineering/atmos
	name = "\improper Babylon Atmospherics"
	icon_state = "bb13_atmos"

/area/ruin/space/bb13/engineering/engine
	name = "\improper Babylon Engine"
	icon_state = "bb13_eng"

/area/ruin/space/bb13/engineering/vault
	name = "\improper Babylon Vault"
	icon_state = "bb13_vault"

/area/ruin/space/bb13/engineering/sec_eng
	name = "\improper Babylon Secure Engineering"
	icon_state = "bb13_sec_eng"

/area/ruin/space/bb13/engineering/n_solars_control
	name = "\improper Babylon North Solars Control Room"
	icon_state = "bb13_n_solar"

/area/ruin/space/bb13/engineering/s_solars_control
	name = "\improper Babylon South Solars Control Room"
	icon_state = "bb13_s_solar"

/area/ruin/space/bb13/medical
	name = "\improper Babylon Medical"
	icon_state = "bb13_med"

/area/ruin/space/bb13/medical/genetics
	name = "\improper Babylon Genetics"
	icon_state = "bb13_gene"

/area/ruin/space/bb13/service
	name = "\improper Babylon Service"
	icon_state = "bb13_serv"

/area/ruin/space/bb13/service/chapel
	name = "\improper Babylon Chapel"
	icon_state = "bb13_chap"

/area/ruin/space/bb13/service/botany
	name = "\improper Babylon Botany"
	icon_state = "bb13_boty"

/area/ruin/space/bb13/service/kitchen
	name = "\improper Babylon Kitchen"
	icon_state = "bb13_kitch"

/area/ruin/space/bb13/research
	name = "\improper Babylon Research"
	icon_state = "bb13_rd"

/area/ruin/space/bb13/research/toxins
	name = "\improper Babylon Toxins"
	icon_state = "bb13_tox"

/area/ruin/space/bb13/security
	name = "\improper Babylon Security"
	icon_state = "bb13_sec"

/area/ruin/space/bb13/bridge
	name = "\improper Babylon Bridge"
	icon_state = "bb13_bridge"
