/obj/item/tape/ruins/ancient_milsim
	icon_state = "tape_blue"
	name = "Developer Commentary"
	desc = "Tape recording made, presumably, somewhere around twenty third century - at least, that's what the smudged labels are saying. Why is it smudged? Presumably to be authentic."


/obj/item/tape/ruins/ancient_milsim/devlog_one
	name = "Developer Commentary, Log 1: Setting"
	used_capacity = 160

	storedinfo = list(
		1 = "<span class='game say'><span class='name'>The universal recorder</span> <span class='message'>says, \"<span class='tape_recorder '>Recording started.</span>\"</span></span>",
		2 = "<span class='game say'><span class='name'>Unknown person</span> <span class='message'>blares, \"<span class=' '>Greetings, my name is Leon Gardner, and welcome to the beta test of a long awaited sequel to 'Time Of Valor: Border Rescue' - 'Time Of Valor 2'.</span>\"</span></span>",
		3 = "<span class='game say'><span class='name'>Leon Gardner</span> <span class='message'>states, \"<span class=' '>After three years of development, hopefully it will be worth the wait.</span>\"</span></span>",
		4 = "<span class='game say'><span class='name'>Leon Gardner</span> <span class='message'>clarifies, \"<span class=' '>In the following pre-release beta test, you'll be completing the intro level of the game, detailing the early stages of the Border War, and introducing you to the new mechanics like Smart NPCs and full molecular simulation.</span>\"</span></span>",
		5 = "<span class='game say'><span class='name'>Leon Gardner</span> <span class='message'>echoes, \"<span class=' '>The setting has been chosen to be so early in the Border War as it complemented the prequel's story. Some of the lore pieces haven't been properly explained nor were entirely comprehensible by the players, so we've taken an extra effort to make it easier for a new player to follow the story.</span>\"</span></span>",
		6 = "<span class='game say'><span class='name'>Leon Gardner</span> <span class='message'>states, \"<span class=' '>As such, most of the NPCs and items included have been cross-compared with their real life equivalents, via publicly available documents, interviews with the war veterans, and other means.</span>\"</span></span>",
		7 = "<span class='game say'><span class='name'>Leon Gardner</span> <span class='message'>warns, \"<span class=' '>This particular map, 'intro-underscore-two', is a shortened representation of the many covert SolFed operations launched around the first few months of the war.</span>\"</span></span>",
		8 = "<span class='game say'><span class='name'>The universal recorder</span> <span class='message'>says, \"<span class='tape_recorder '>Recording stopped.</span>\"</span></span>",
	)

	timestamp = list(
		1 = 0,
		2 = 20,
		3 = 40,
		4 = 80,
		5 = 100,
		6 = 120,
		7 = 140,
		8 = 160,
	)

/obj/item/tape/ruins/ancient_milsim/devlog_two
	name = "Developer Commentary, Log 2: Mechanics"
	used_capacity = 160

	storedinfo = list(
		1 = "<span class='game say'><span class='name'>The universal recorder</span> <span class='message'>says, \"<span class='tape_recorder '>Recording started.</span>\"</span></span>",
		2 = "<span class='game say'><span class='name'>Unknown person</span> <span class='message'>blares, \"<span class=' '>Hi, my name is Vanessa Parker, Main Mechanics Developer for the upcoming game 'Time Of Valor 2'.</span>\"</span></span>",
		3 = "<span class='game say'><span class='name'>Vanessa Parker</span> <span class='message'>states, \"<span class=' '>Compared to the previous game installment, the new software and hardware upgrades allowed us to developed an in-depth simulation of molecules and realistic damage calculation for the players and the SNPCs.</span>\"</span></span>",
		4 = "<span class='game say'><span class='name'>Vanessa Parker</span> <span class='message'>clarifies, \"<span class=' '>As such, during early testing stages of the game the players and SNPCs used to bleed out or die from pain shocks in the first encounters, resulting in a bad experience.</span>\"</span></span>",
		5 = "<span class='game say'><span class='name'>Vanessa Parker</span> <span class='message'>echoes, \"<span class=' '>We've decided to tackle this issue adding some homebrewn setting-appropriate technology like health stations. Placed around the important points of interest, the players and their smarter foes can use them to recover their health and negate bleeding wounds that were so commonplace.</span>\"</span></span>",
		6 = "<span class='game say'><span class='name'>Vanessa Parker</span> <span class='message'>states, \"<span class=' '>Another issue that was commonly present is that SNPCs would over time learn more and more about the level, and as such, start rushing the players before they've even began equipping their gear and killing them.</span>\"</span></span>",
		7 = "<span class='game say'><span class='name'>Vanessa Parker</span> <span class='message'>warns, \"<span class=' '>Which has been fixed by placing a 'fog of war' at the border between the NPC and SNPC zones. This was achieved by placing an ionised gas forcewall with a half-life of several dozens of years in order to make sure that the field doesn't disappear randomly.</span>\"</span></span>",
		8 = "<span class='game say'><span class='name'>The universal recorder</span> <span class='message'>says, \"<span class='tape_recorder '>Recording stopped.</span>\"</span></span>",
	)
	timestamp = list(
		1 = 0,
		2 = 20,
		3 = 40,
		4 = 80,
		5 = 100,
		6 = 120,
		7 = 140,
		8 = 160,
	)

/obj/item/tape/ruins/ancient_milsim/devlog_three
	name = "Developer Commentary, Log 3: SNPCs"
	used_capacity = 160

	storedinfo = list(
		1 = "<span class='game say'><span class='name'>The universal recorder</span> <span class='message'>says, \"<span class='tape_recorder '>Recording started.</span>\"</span></span>",
		2 = "<span class='game say'><span class='name'>Unknown person</span> <span class='message'>blares, \"<span class=' '>Sup, I am Mark Marshall, 'Time Of Valor 2''s SNPC Neural Programmer.</span>\"</span></span>",
		3 = "<span class='game say'><span class='name'>Mark Marshall</span> <span class='message'>states, \"<span class=' '>New Smart NPC system has been briefly used in the first game's bossfight for the main enemy, to make sure that the fight would feel more rewarding and replayable.</span>\"</span></span>",
		4 = "<span class='game say'><span class='name'>Mark Marshall</span> <span class='message'>clarifies, \"<span class=' '>In the new game, however, SNPC technology has been improved by a long mile and we've decided to broaden the amount of 'smarter' combat sections around the story.</span>\"</span></span>",
		5 = "<span class='game say'><span class='name'>Mark Marshall</span> <span class='message'>echoes, \"<span class=' '>They breathe, eat, see like your average player; and fully simulate their nerve and cognitive models as opposed to the dumbed down common mobs that lack the nerves, thought and fear simulations.</span>\"</span></span>",
		6 = "<span class='game say'><span class='name'>Mark Marshall</span> <span class='message'>states, \"<span class=' '>With a smart learning curve that allows them to adapt and learn from their experiences with other players, meaning each and every fight should feel unique.</span>\"</span></span>",
		7 = "<span class='game say'><span class='name'>Mark Marshall</span> <span class='message'>warns, \"<span class=' '>Their models have also been greatly reworked to allow for other people to submit their own character appearances, so none of them will ever look the same.</span>\"</span></span>",
		8 = "<span class='game say'><span class='name'>The universal recorder</span> <span class='message'>says, \"<span class='tape_recorder '>Recording stopped.</span>\"</span></span>",
	)
	timestamp = list(
		1 = 0,
		2 = 20,
		3 = 40,
		4 = 80,
		5 = 100,
		6 = 120,
		7 = 140,
		8 = 160,
	)
