/obj/item/ammo_box/c34
	name = "ammo box (.34)"
	icon = 'modular_skyrat/master_files/icons/obj/guns/ammo2.dmi'
	icon_state = "ammo_34"
	ammo_type = /obj/item/ammo_casing/c34
	max_ammo = 20

/obj/item/ammo_box/c34/ap
	name = "ammo box (.34 AP)"
	ammo_type = /obj/item/ammo_casing/c34/ap

/obj/item/ammo_box/c34/rubber
	name = "ammo box (.34 rubber)"
	ammo_type = /obj/item/ammo_casing/c34/rubber

/obj/item/ammo_box/c34/fire
	name = "ammo box (.34 incendiary)"
	ammo_type = /obj/item/ammo_casing/c34_incendiary
