/obj/item/ammo_box/c56mm
	name = "ammo box (5.6mm civilian)"
	desc = "5.6x40mm ammunition specifically made for civilian use like recreation, hunting, self-defense or LARP. While the package itself lacks any real identification \
	and does, in fact, appear like a bland green box with a colored stripe, the insides have a boatload of information, \
	ranging from manufacturer advertisements and intended use to the cartridge's tactical and technical characteristics."
	icon = 'modular_skyrat/modules/novaya_ert/icons/ammo_boxes.dmi'
	icon_state = "boxnrifle-lethal"
	base_icon_state = "boxnrifle-lethal"
	multiple_sprites = AMMO_BOX_FULL_EMPTY
	ammo_type = /obj/item/ammo_casing/realistic/a762x39/civilian
	max_ammo = 60

/obj/item/ammo_box/c56mm/rubber
	name = "ammo box (5.6mm rubber)"
	icon_state = "boxnrifle-rubber"
	base_icon_state = "boxnrifle-rubber"
	ammo_type = /obj/item/ammo_casing/realistic/a762x39/civilian/rubber

/obj/item/ammo_box/c56mm/hunting
	name = "ammo box (5.6mm hunting)"
	icon_state = "boxnrifle-hunting"
	base_icon_state = "boxnrifle-hunting"
	ammo_type = /obj/item/ammo_casing/realistic/a762x39/civilian/hunting

/obj/item/ammo_box/c56mm/blank
	name = "ammo box (5.6mm blank)"
	icon_state = "boxnrifle-blank"
	base_icon_state = "boxnrifle-blank"
	ammo_type = /obj/item/ammo_casing/realistic/a762x39/civilian/blank
