/datum/lazy_template/virtual_domain/white_plateau
	name = "White Plateau Raid"
	cost = BITRUNNER_COST_MEDIUM
	desc = "Recreate the events of a war long gone(?) as a Solarian strike team sweeping weird compounds. Multiplayer highly recommended."
	difficulty = BITRUNNER_DIFFICULTY_HIGH
	help_text = "Getting used to echolocation may be difficult. Remember to walk slowly, and carefully inspect every crate you come across."
	forced_outfit = /datum/outfit/request_911/treason_destroyer
	key = "sol_assault"
	map_dir = "_maps/skyrat/virtual_domains"
	map_name = "sol_assault"
	reward_points = BITRUNNER_REWARD_HIGH
	safehouse_path = null
