/obj/item/clothing/suit/fire/firefighter // Manual taur designation, any suit with a taur sprite must be defined in here until we have more taur sprites
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_SNAKE|STYLE_TAUR_PAW

/obj/item/clothing/suit/fire/atmos
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_SNAKE|STYLE_TAUR_PAW

/obj/item/clothing/suit/bio_suit/general
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_SNAKE|STYLE_TAUR_PAW

/obj/item/clothing/suit/bio_suit/virology
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_SNAKE|STYLE_TAUR_PAW

/obj/item/clothing/suit/bio_suit/cmo
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_SNAKE|STYLE_TAUR_PAW

/obj/item/clothing/suit/bio_suit/security
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_SNAKE|STYLE_TAUR_PAW

/obj/item/clothing/suit/bio_suit/janitor
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_SNAKE|STYLE_TAUR_PAW

/obj/item/clothing/suit/space/hardsuit //wish i could assign the vars to the parent type space but that'd affect all space suits
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_SNAKE|STYLE_TAUR_PAW

/obj/item/clothing/suit/space/eva
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_SNAKE|STYLE_TAUR_PAW

/obj/item/clothing/suit/space/syndicate/contract
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_SNAKE|STYLE_TAUR_PAW

/obj/item/clothing/suit/space/syndicate/black/red
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_SNAKE|STYLE_TAUR_PAW

/obj/item/clothing/suit/bomb_suit
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL

/obj/item/clothing/suit/bomb_suit/white
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_SNAKE|STYLE_TAUR_PAW

/obj/item/clothing/suit/bomb_suit/security
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_SNAKE|STYLE_TAUR_PAW

/obj/item/clothing/suit/radiation
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL

/obj/item/clothing/suit/apron/surgical
	mutant_variants = STYLE_TAUR_HOOF|STYLE_DIGITIGRADE

/obj/item/clothing/suit/poncho
	mutant_variants = STYLE_TAUR_HOOF|STYLE_TAUR_PAW

/obj/item/clothing/suit/apron/
	mutant_variants = STYLE_TAUR_HOOF|STYLE_TAUR_PAW|STYLE_DIGITIGRADE

/obj/item/clothing/suit/apron/chef
	mutant_variants = STYLE_TAUR_HOOF|STYLE_TAUR_PAW|STYLE_DIGITIGRADE

/obj/item/clothing/suit/hooded/berserker
	mutant_variants = STYLE_TAUR_SNAKE|STYLE_TAUR_PAW|STYLE_DIGITIGRADE //these two are bugged rn and have the backsprite have the taur back render over the clothing, idk

/obj/item/clothing/suit/hooded/hostile_environment
	mutant_variants = STYLE_TAUR_SNAKE|STYLE_TAUR_PAW|STYLE_DIGITIGRADE
