//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/inflatable/door,
/turf/open/floor/iron/dark/textured_large,
/area/misc/emergency_tent)
"o" = (
/turf/open/floor/plating,
/area/misc/emergency_tent)
"p" = (
/obj/machinery/power/apc/auto_name/directional/west,
/obj/structure/cable,
/turf/open/floor/plating,
/area/misc/emergency_tent)
"s" = (
/turf/template_noop,
/area/template_noop)
"w" = (
/turf/open/floor/catwalk_floor,
/area/misc/emergency_tent)
"y" = (
/turf/open/floor/pod/dark,
/area/misc/emergency_tent)
"z" = (
/turf/closed/wall,
/area/misc/emergency_tent)
"D" = (
/obj/item/gps/computer/space{
	gpstag = "Emergency Shelter"
	},
/turf/open/floor/plating,
/area/misc/emergency_tent)
"O" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon/teal,
/turf/template_noop,
/area/template_noop)
"Q" = (
/obj/machinery/airalarm/directional/east,
/turf/open/floor/plating,
/area/misc/emergency_tent)
"T" = (
/obj/structure/cable,
/turf/open/floor/plating,
/area/misc/emergency_tent)
"U" = (
/obj/structure/inflatable,
/turf/open/floor/plating,
/area/misc/emergency_tent)

(1,1,1) = {"
O
z
z
U
U
U
z
U
U
U
z
z
O
"}
(2,1,1) = {"
s
z
o
y
y
y
z
y
y
y
o
z
s
"}
(3,1,1) = {"
U
U
U
y
y
y
p
y
y
y
U
U
U
"}
(4,1,1) = {"
a
w
a
w
w
w
T
w
w
w
a
w
a
"}
(5,1,1) = {"
U
U
U
y
y
y
Q
y
y
y
U
U
U
"}
(6,1,1) = {"
s
z
D
y
y
y
z
y
y
y
o
z
s
"}
(7,1,1) = {"
O
z
z
U
U
U
z
U
U
U
z
z
O
"}
