// Standard tool overrides
/datum/design/scalpel
	construction_time = 1 SECONDS

/datum/design/scalpel/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/hemostat
	construction_time = 1 SECONDS

/datum/design/hemostat/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/retractor
	construction_time = 1 SECONDS

/datum/design/retractor/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/circular_saw
	construction_time = 1 SECONDS

/datum/design/circular_saw/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/cautery
	construction_time = 1 SECONDS

/datum/design/cautery/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/surgicaldrill
	construction_time = 1 SECONDS

/datum/design/surgicaldrill/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/bonesetter
	construction_time = 1 SECONDS

/datum/design/bonesetter/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/healthanalyzer
	construction_time = 5 SECONDS

// it's fine to give them health analyzers, the choke for medibot production is the medkits
/datum/design/healthanalyzer/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

// Advanced tool overrides
/datum/design/laserscalpel
	construction_time = 1 SECONDS

/datum/design/laserscalpel/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/mechanicalpinches
	construction_time = 1 SECONDS

/datum/design/mechanicalpinches/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/searingtool
	construction_time = 1 SECONDS

/datum/design/searingtool/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/healthanalyzer_advanced
	construction_time = 5 SECONDS

/datum/design/healthanalyzer_advanced/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

// Alien tool overrides
/datum/design/alienscalpel
	construction_time = 1 SECONDS

/datum/design/alienscalpel/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/alienhemostat
	construction_time = 1 SECONDS

/datum/design/alienhemostat/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/alienretractor
	construction_time = 1 SECONDS

/datum/design/alienretractor/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/aliensaw
	construction_time = 1 SECONDS

/datum/design/aliensaw/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/aliencautery
	construction_time = 1 SECONDS

/datum/design/aliencautery/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()

/datum/design/aliendrill
	construction_time = 1 SECONDS

/datum/design/aliendrill/New()
	build_type |= MECHFAB
	category += list(RND_CATEGORY_MECHFAB_EQUIPMENT + RND_SUBCATEGORY_MECHFAB_EQUIPMENT_MEDICAL)

	return ..()
