//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/machinery/atmospherics/components/unary/delam_scram/directional/west,
/turf/template_noop,
/area/template_noop)
"U" = (
/obj/structure/sign/delam_procedure,
/turf/template_noop,
/area/template_noop)
"W" = (
/obj/machinery/button/delam_scram,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
W
a
a
a
"}
(2,1,1) = {"
a
d
a
a
U
"}
(3,1,1) = {"
a
a
a
a
a
"}
