/obj/item/summon_item
	icon = 'modular_skyrat/modules/factory_mining/icons/obj/summon_items.dmi'

/obj/item/summon_item/miner
	name = "wanderer's rest"
	icon_state = "wanderers_rest"

/obj/item/summon_item/hiero
	name = "echoing beacon"
	icon_state = "echoing_beacon"

/obj/item/summon_item/bubble
	name = "tyrant's necklace"
	icon_state = "tyrants_necklace"

/obj/item/summon_item/drake
	name = "drake treat"
	icon_state = "drake_treat"

/*
/obj/item/summon_item/gladiator
	icon_state = "pierced_buckler"

/obj/item/summon_item/sif
	icon_state = "lost_chewtoy"

/obj/item/summon_item/rogue
	icon_state = "corrupt_ai_core"
*/

/obj/item/summon_item/legion
	name = "staring skull"
	icon_state = "staring_skull"

/*
/obj/item/summon_item/kinggoat
	icon_state = "tarnished_crown"
*/

/obj/item/summon_item/colossus
	name = "priest's finale"
	icon_state = "priests_finale"
