//Exploration shuttles

/area/shuttle/crow
	name = "ESS Crow"
	requires_power = TRUE
	area_limited_icon_smoothing = /area/shuttle/crow

/area/shuttle/crow/cargo
	name = "NXV Crow Cargo Bay"

/area/shuttle/crow/engineering
	name = "NXV Crow Engineering"

/area/shuttle/crow/helm
	name = "NXV Crow Helm"

/area/shuttle/nexus
	name = "NXV Nexus"
	requires_power = TRUE
	area_limited_icon_smoothing = /area/shuttle/crow

//Common shuttles

/area/shuttle/platform
	name = "Platform Shuttle"
	requires_power = TRUE
	area_limited_icon_smoothing = /area/shuttle/platform

/area/shuttle/vulture
	name = "MS Vulture"
	requires_power = TRUE
	area_limited_icon_smoothing = /area/shuttle/vulture

/area/shuttle/vulture/helm
	name = "MS Vulture Helm"

/area/shuttle/vulture/dorm
	name = "MS Vulture Quarters"

/area/shuttle/baserunner
	name = "MS Baserunner"

/area/shuttle/workman
	name = "MS Workman"

/area/shuttle/barrow
	name = "The Barrows"
	requires_power = FALSE
	area_limited_icon_smoothing = /area/shuttle/barrow

/area/shuttle/barrow/helm
	name = "The Barrows Helm"

/area/shuttle/barrow/medbay
	name = "The Barrows Medbay"

/area/shuttle/barrow/bar
	name = "The Barrows Bar"

/area/shuttle/chilldown
	name = "The Chilldown"
	requires_power = FALSE
	area_limited_icon_smoothing = /area/shuttle/chilldown

/area/shuttle/ironwrought
	name = "The Ironwrought"
	requires_power = TRUE
	area_limited_icon_smoothing = /area/shuttle/ironwrought

/area/shuttle/ironwrought/engine
	name = "The Ironwrought Core"

/area/shuttle/aggregeddon
	name = "Supercruiser Aggregeddon"
	requires_power = FALSE
	area_limited_icon_smoothing = /area/shuttle/aggregeddon

/area/shuttle/mezzeriah
	name = "Supercruiser Mezzeriah"
	requires_power = FALSE
	area_limited_icon_smoothing = /area/shuttle/mezzeriah

/area/shuttle/vixen
	name = "NLV Vixen"
	requires_power = TRUE
	area_limited_icon_smoothing = /area/shuttle/vixen

/area/shuttle/vixen/fore
	name = "NLV Vixen Fore"
