/obj/item/stack/ore
	var/factory_name

/obj/item/stack/ore/iron
	factory_name = "iron"

/obj/item/stack/ore/glass
	factory_name = "glass"

/obj/item/stack/ore/silver
	factory_name = "silver"

/obj/item/stack/ore/titanium
	factory_name = "titanium"

/obj/item/stack/ore/plasma
	factory_name = "plasma"

/obj/item/stack/ore/gold
	factory_name = "gold"

/obj/item/stack/ore/uranium
	factory_name = "uranium"

/obj/item/stack/ore/diamond
	factory_name = "diamond"

/obj/item/stack/ore/bluespace_crystal
	factory_name = "bluespace"

/obj/item/stack/ore/bananium
	factory_name = "bananium"
