/datum/cultural_info/faction/none
	name = "None"
	description = "You don't belong to any faction. Unfortunately due to this, you are exploited severely."
	economic_power = 0.7
	features = list(/datum/cultural_feature/poor)

/datum/cultural_info/faction/generic
	name = "Other Faction"
	description = "You belong to one of the many other factions that operate in the galaxy. Numerous, too numerous to list, these factions represent a variety of interests, purposes, intents and goals."
	features = list(/datum/cultural_feature/average)

/datum/cultural_info/faction/nanotrasen
	name = "Nanotrasen Corporation"
	description = "The Nanotrasen Corporation, commonly referred to as NT, is one of the great megacorporations of the modern day.\
	Currently headquartered in New Amsterdam on Luna and headed by CEO Jackson Trasen It deals in research of the most advanced sciences, \
	such as genetics, blue space, and - recently - the uses of plasma, as well as mass consumer manufacturing on a truly galactic scale. \
	They also have a sizeable asset protection and security branch with which they secure both investments and occasionally new acquisitions \
	- a distressing rival to some minor star systems, and a powerful administrative branch sitting atop it all, directing their company's actions. \
	Nanotrasen is characterized by its aggression and questionable ethics, which, combined with the high emphasis they put on new, untested and dangerous \
	technology, means their installations are often considered unsafe and hazardous."
	economic_power = 1.2
	features = list(/datum/cultural_feature/good)

//To-Do: change to SolFed
/datum/cultural_info/faction/solgov
	name = "Sol Federation"
	description = "The Sol Federation, commonly referred to as SolGov or the SolFed, is a federal republic \
	composed of numerous human member states spanning many systems.\
	Based in the Sol System and with most seats of Government on Olympus, Mars,\
	the SolFed governs the majority of human space. Currently engaged in a cold war with the Confederation of Gilgamesh \
	Its primary governing bodies are the Assemblies which are led by an Assembly-elected secretary general. \
	Member states have a great degree of freedom in their actions, though the SolFed manages sapient rights, \
	domestic security, economic policy, and diplomacy for humanity as a whole. The SolFed's population is diverse \
	including many non-humans (though they are not citizens) and encompassing a wide range of systems, territories \
	habitats, and celestial bodies. However, it is large, cumbersome, divided and slow to respond to issues due to \
	its massive bureaucracy and the distance between worlds. Through its member states, the SolFed governs as one of the \
	most advanced and powerful civilisations in the known galaxy."
	features = list(/datum/cultural_feature/good)

/datum/cultural_info/faction/freetrade
	name = "Free Trade Union"
	description = "The Free Trade Union, commonly referred to as the FTU, is is an employee-owned conglomerate of tens of thousands of \
	various traders and merchants from all over SolFed space and beyond. Colloquially known as the 'fifth megacorp', they control a sizeable fleet \
	of trading ships which are form the backbone of their trading force along with a large contingent of combat capable vessels that cruise the shipping lanes, \
	keeping FTU members free from pirates. The FTU has a large amount of economic power across Sol space and operates large trade hubs and stations near most \
	Gateway installations and planets. Somewhat unscrupulous, FTU stations and merchants are known for \
	selling a great many restricted items and supplying all manner of goods indiscriminately."
	economic_power = 1.3
	features = list(/datum/cultural_feature/good)

/datum/cultural_info/faction/fleet
	name = "SolFed Fleet"
	description = "The Fleet is the primary component of the SolFed Defence Forces. It mostly protects SolFed space from pirates, smugglers, \
	and occasional vox raiders, with its last serious military engagement being the Gaia war over 10 years ago. \
	The oldest component of the Defence Forces, the Fleet considers itself the pinnacle of Human military accomplishment. \
	It is well funded, but seen as complacent and bloated. It is made up of five Fleets, with missions ranging from \
	diplomatic security for Sol dignitaries, to border patrol along the vast frontier and quick reaction force duties. \
	Any SolFed human citizen with at least a secondary school level of education can enlist into the Fleet, going through \
	basic training and on-ship training for their rating (speciality). Commissioned officer candidates require at least a \
	Bachelor degree and go through a lengthy training process before being assigned to a warship. \
	Recently Sol-made IPCs were also permitted to enlist, provided they agree to install a law shackle."
	features = list(/datum/cultural_feature/average)

/datum/cultural_info/faction/torchco
	name = "Expeditionary Corps Organisation"
	description = "The Expeditionary Corps Organisation is a government-owned, publically traded limited liability company assembled from the corporate \
	backers who asssisted in funding the Torch project when it opened five years ago. Major players include Nanotrasen, Xynergy and \
	Hephaestus Industries, as well as dozens of others. The Expeditionary Corps Organisation reports its earnings and operation plans directly to a board of \
	directors, made up of corporate representatives and members of Expeditionary Corps command and the Committee for the Economy. \
	While on the surface the Expeditionary Corps Organisation appears to have noble goals, it is in reality a compromise between the noble ideals of pioneering \
	science, and the corporate desire to make a quick buck off whatever is found. Rumours also abound about shady practices, hidden \
	protocols, and xenoartifacts being 'lost' in transit, but nothing has been conclusively proven as of yet, and SolFed doubtless is \
	reluctant to harpoon their own project."
	economic_power = 1.2
	features = list(/datum/cultural_feature/good)

/datum/cultural_info/faction/remote
	name = "Expeditionary Corps"
	description = "The Expeditionary Corps is an SolFed agency tasked with exploration of uncharted space and worlds, \
	mineralogy surveys and xenoarchaeological studies and, more recently, the discovery of new alien life. \
	The EC performs a variety of tasks: discovering and cataloging stellar objects in Observatory, \
	initial surveys of prospective colony sites, indepth exploration of uncharted worlds, staffing \
	long-term scientific outposts, and studying anomalies and xenoarcheological sites. \
	While not military, it was modelled in a naval style, with employees having ranks and uniforms. \
	Any SolFed citizen of age (18 and older) with no outstanding SolFed-wide warrants can sign up for a 2-year contract. \
	Officer candidates are required to have at least a bachelor's degree in a relevant field (astrogation, engineering, xenoarcheology, etc)."
	features = list(/datum/cultural_feature/average)

/datum/cultural_info/faction/police
	name = "Sol Federal Police"
	description = "The Sol Federal (SFP) is a government law enforcement agency tasked with enforcing Sol Federation law, \
	investigating breaches of law, fugitive recovery and transport, and securing ports of entry. \
	Some Agents embedded with other organizations (e.g. an <l>Expeditionary Corps</l> ship) and are expected to answer to their superiours from those organizations. \
	Notable units are Organized Crime & Vice (self-explanatory), Territory Support (ports of entry and helping local law enforcement), \
	Special Investigations (sensitive and urgent cases) and Fugitive Recovery Division (for when local authorities are unable or unwilling to arrest someone). \
	The contractor SFP Trackers are also used find and arrest low-profile fugitives from justice."
	features = list(/datum/cultural_feature/average)

/datum/cultural_info/faction/xynergy
	name = "Xynergy"
	description = "Xynergy is a privately held company known for their work with xenobiological organisms. They develop and \
	produce products such as the netgun and dociler used for capturing or taming xenofauna. In addition, they are the largest \
	fisher of space faring animals such as space carp and pike. They recently gained media presence by discovering and \
	training the giant armoured serpentids."
	economic_power = 1.1
	features = list(/datum/cultural_feature/average)

/datum/cultural_info/faction/hephaestus
	name = "Hephaestus Industries"
	description = "Hephaestus Industries, known simply as Hephaestus, is one of the largest corporations in existence today. \
	The leading manufacturer of military grade personal weapons, assault vehicles, defence systems and security measures, \
	Hephaestus has a somewhat controversial reputation as a result of blatant war profiteering, compounded by their attempts to \
	exploit Unathi equipment and assets for their own gains. In spite of this, Hephaestus maintains a reputation for the quality and \
	reliability of its equipment as well as its general affordability. Internally, Hephaestus is a desirable employer as a result of its \
	many employee benefits and focus on employee development, though many dread being transferred to one of the 'remote' branches."
	economic_power = 1.2
	features = list(/datum/cultural_feature/good)

/datum/cultural_info/faction/pcrc
	name = "Proxima Centauri Risk Control"
	description = "Proxima Centauri Risk Control, often known as PCRC, is one of the largest suppliers of private security in Sol Space. \
	PCRC handles numerous government, private and corporate contracts and provides a variety of services ranging from private law enforcement, \
	security, close protection, asset protection, search and rescue and peacekeeping and escort duties. A relatively quiet and new company, \
	it has quickly established itself as a reliable and effective provider of security solutions. This has often put it at odds with its main \
	competitor, SAARE."
	features = list(/datum/cultural_feature/average)

/datum/cultural_info/faction/saare
	name = "Strategic Assault and Asset Retention Enterprises"
	description = "SAARE (Strategic Assault and Asset Retention Enterprises) is a quickly growing Private Military Corporation catering to large \
	firms requiring discrete military and private security services. The company has taken to hiring skilled veterans from both private and public \
	military services but have begun instituting training programs to breed their own operatives for the future. Typical assignments for SAARE \
	contractors include private law enforcement, ship escort, location security, VIP escort, and VIP or asset recovery. In the last decade, the \
	company has recently signed onto a number of contracts with Nanotrasen to complement their own Asset Protection forces."
	features = list(/datum/cultural_feature/average)

/datum/cultural_info/faction/dais
	name = "Deimos Advanced Information Systems"
	description = "Deimos Advanced Information Systems (DAIS) is a large corporation specializing in information technology such as computer hardware \
	and software, telecommunications equipment, and networking equipment based on Mars. It is the number one supplier of computer technology in The Sol Central \
	Government, its systems used by most consumers and businesses within SolGov. DAIS is actually older than the Sol Federation and is one of the very \
	few corporate members of the Solar Assembly. DAIS is also a major investor in the Torch project, and is on the Expeditionary Corps Organization board of directors. \
	Currently DAIS is invested in bluespace computing research and artificial intelligence research. Despite recent intrusions by Nanotrasen into their sector with NTNet \
	and related products, they still remain the market leader in computer technologies."
	economic_power = 1.1
	features = list(/datum/cultural_feature/average)

/datum/cultural_info/faction/nri
	name = "Novaya Rossiyskaya Imperiya"
	description = "The \"New Russian Empire\", commonly referred to as the Novaya Rossiyskaya Imperiya (NRI), is a regional power in human space,\
	bordered by the Sol Federation towards the galactic centre. The capital of the Empire is the city of New Saint Petersburg on the planet of Providence \
	in the Ararat system. Externally heavily militant and isolationist, the NRI, internally, is heavily democratical, with \
	a strong focus on independent regional government with the NRI itself only handling defence, foreign relations and some intergalactic trade. \
	Increasingly anti non-human to everyone but the few allied Groups of Interest, the NRI is in an active war with the Sol Federation known as the Border War, a large \
	scale conflict between the SolFed and NRI that sees a great deal of death and destruction. In Sol space they are heavily mistrusted \
	and in some instances, met with downright hostility. Today the NRI continues to be an economic powerhouse following \
	a period of steady economic recovery, with most of its exports being manufactured goods, primarily armaments.\
	It is very likely that you do not belong to any governmental organisation or Collegium, simply being born there, likely taught and lived there, and then contracted by the Nanotrasen.\
	Not like this station is even barely good to begin with."
	economic_power = 0.85
	features = list(/datum/cultural_feature/average)

/datum/cultural_info/faction/nri_police_military
	name = "Novaya Rossiyskaya Imperiya Defense and Peacekeeping Collegium"
	description = "NRI's Defense and Peacekeeping Collegium, is the empire's main military and police forces. Empire's police force is well-known for \
	their field efficiency and ruthlesness when it comes to terroristic operations, as well as heavily rumored to be incredibly corrupt and barely capable of responding \
	due to an incredibly inefficient bureaucracy. It's very likely that an imperial police officer would be waiting for the order longer than they would be actually doing their job. \
	It's mainly comprised of different precincts spread across the territory, with an on-site SWAT and paramedical teams for fast assistance in case of an emergency, \
	all under control of a headquarter that dispatches additional manpower and delegates orders.\
	To become a part of it, person with an adequate level of physical training would have to go through a police academy for at least two years, earning themselves a rank of a Patrolman. \
	Additionaly, having a degree in Law, as well as previous military training will be a quick and easy way to get yourself promoted. \
	<br> \
	Imperial Defense Collegia is a state military force mainly comprised of ground troops and mechanised infantry of the empire, being the second largest human military currently known. \
	It's well funded and receives a huge amount of permissions from the higher offices, as they're usually considered to be highly professional and efficient. \
	All of this, however, is once again partially hindered by the inefficient bureaucracy that slows down their deployment times, which is an issue that was partially solved by making most squads and bases partially autonomous. \
	Their military is comprised of the Naval branch; Infantry and Armored Divisions; Border Patrol and Marine Corps; Space Aviation and Troops, all of them under control of the Admiralty of different branches. \
	It's very likely that an average male person living in the NRI has went through the mandatory three year enlistment. Unless they have decided to pay themselves out or used some less legal ways to avoid it. \
	It is very likely that if the person did, in fact, serve in the military, they have participated in the ongoing Border War and had some military experience. \
	<br> \
	In the end, It's unlikely that with all the knowledge acquired you'd been very willing to work here, as there're better enlistment and job opportunities around. \
	Maybe it was one of the higher-up orders, a punishment, or some other reasoning, up to your own choice, but what matters now is that you are here. \
	Still, likely a better alternative to dying from either delinquents or the Solarians."

	economic_power = 0.95 //Slightly higher pay for all the collegium folks as they're likely receiving additional governmental paychecks.
	features = list(/datum/cultural_feature/average)

/datum/cultural_info/faction/nri_healthcare_science
	name = "Novaya Rossiyskaya Imperiya Healthcare and Innovations Collegium"
	description = "The \"New Russian Empire\", commonly referred to as the Novaya Rossiyskaya Imperiya (NRI), is a regional power in human space,\
	bordered by the Sol Federation towards the galactic centre. The capital of the Empire is the city of New Saint Petersburg on the planet of Providence \
	in the Ararat system. Externally heavily militant and isolationist, the NRI, internally, is heavily democratical, with \
	a strong focus on independent regional government with the NRI itself only handling defence, foreign relations and some intergalactic trade. \
	Increasingly anti non-human, the NRI is in an active war with the Sol Federation known as the Border War, a large \
	scale conflict between the SolFed and NRI that sees a great deal of death and destruction. In Sol space they are heavily mistrusted \
	and in some instances, met with downright hostility. Today the NRI continues to be an economic powerhouse following \
	a period of steady economic recovery, with most of its exports being manufactured goods, primarily armaments."
	economic_power = 0.95
	features = list(/datum/cultural_feature/average)

/datum/cultural_info/faction/nri_industries
	name = "Novaya Rossiyskaya Imperiya Industrial and Colonial Development Collegium"
	description = "The \"New Russian Empire\", commonly referred to as the Novaya Rossiyskaya Imperiya (NRI), is a regional power in human space,\
	bordered by the Sol Federation towards the galactic centre. The capital of the Empire is the city of New Saint Petersburg on the planet of Providence \
	in the Ararat system. Externally heavily militant and isolationist, the NRI, internally, is heavily democratical, with \
	a strong focus on independent regional government with the NRI itself only handling defence, foreign relations and some intergalactic trade. \
	Increasingly anti non-human, the NRI is in an active war with the Sol Federation known as the Border War, a large \
	scale conflict between the SolFed and NRI that sees a great deal of death and destruction. In Sol space they are heavily mistrusted \
	and in some instances, met with downright hostility. Today the NRI continues to be an economic powerhouse following \
	a period of steady economic recovery, with most of its exports being manufactured goods, primarily armaments."
	economic_power = 0.95
	features = list(/datum/cultural_feature/average)


/datum/cultural_info/faction/nri_bureaucracy
	name = "Novaya Rossiyskaya Imperiya External Relationships and Cultural Collegium"
	description = "The \"New Russian Empire\", commonly referred to as the Novaya Rossiyskaya Imperiya (NRI), is a regional power in human space,\
	bordered by the Sol Federation towards the galactic centre. The capital of the Empire is the city of New Saint Petersburg on the planet of Providence \
	in the Ararat system. Externally heavily militant and isolationist, the NRI, internally, is heavily democratical, with \
	a strong focus on independent regional government with the NRI itself only handling defence, foreign relations and some intergalactic trade. \
	Increasingly anti non-human, the NRI is in an active war with the Sol Federation known as the Border War, a large \
	scale conflict between the SolFed and NRI that sees a great deal of death and destruction. In Sol space they are heavily mistrusted \
	and in some instances, met with downright hostility. Today the NRI continues to be an economic powerhouse following \
	a period of steady economic recovery, with most of its exports being manufactured goods, primarily armaments."
	economic_power = 0.95
	features = list(/datum/cultural_feature/average)
