/datum/cultural_info/faction/nri
	name = "Novaya Rossiyskaya Imperiya"
	description = "The \"New Russian Empire\", commonly referred to as the Novaya Rossiyskaya Imperiya (NRI), is a regional power in human space,\
	bordered by the Sol Federation towards the galactic centre. The capital of the Empire is the city of New Saint Petersburg on the planet of Providence \
	in the Ararat system. Externally heavily militant and isolationist, the NRI, internally, is heavily democratical, with \
	a strong focus on independent regional government with the NRI itself only handling defence, foreign relations and some intergalactic trade. \
	Increasingly anti non-human to everyone but the few allied Groups of Interest, the NRI is in an active war with the Sol Federation known as the Border War, a large \
	scale conflict between the SolFed and NRI that sees a great deal of death and destruction. In Sol space they are heavily mistrusted \
	and in some instances, met with downright hostility. Today the NRI continues to be an economic powerhouse following \
	a period of steady economic recovery, with most of its exports being manufactured goods, primarily military equipment.\
	It is very likely that you do not belong to nor was contracted with the assistance of any governmental organisation or Collegium, simply being born there, likely taught and lived there, and then contracted by the Nanotrasen.\
	Not like this station is even barely good to begin with."
	economic_power = 0.85
	features = list(/datum/cultural_feature/average)
	groups = CULTURE_NRI

/datum/cultural_info/faction/nri/police_military
	name = "Defense and Peacekeeping Collegium"
	description = "NRI's Defense and Peacekeeping Collegium, is the empire's main military and police forces. Empire's police force is well-known for \
	their field efficiency and ruthlesness when it comes to terroristic operations, as well as heavily rumored to be incredibly corrupt and barely capable of responding \
	due to an incredibly inefficient bureaucracy. It's very likely that an imperial police officer would be waiting for the order longer than they would be actually doing their job. \
	It's mainly comprised of different precincts spread across the territory, with an on-site SWAT and paramedical teams for fast assistance in case of an emergency, \
	all under control of a headquarter that dispatches additional manpower and delegates orders.\
	To become a part of it, person with an adequate level of physical training would have to go through a police academy for at least two years, earning themselves a rank of a Patrolman. \
	Additionaly, having a degree in Law, as well as previous military training will be a quick and easy way to get yourself promoted. \
	<br> \
	Imperial Defense Collegia is a state military force mainly comprised of ground troops and mechanised infantry of the empire, being the second largest human military currently known. \
	It's well funded and receives a huge amount of permissions from the higher offices, as they're usually considered to be highly professional and efficient. \
	All of this, however, is once again partially hindered by the inefficient bureaucracy that slows down their deployment times, which is an issue that was partially solved by making most squads and bases partially autonomous. \
	Their military is comprised of the Naval branch; Infantry and Armored Divisions; Border Patrol and Marine Corps; Space Aviation and Troops, all of them under control of the Admiralty of different branches. \
	It's very likely that an average male person living in the NRI has went through the mandatory three year enlistment. Unless they have decided to pay themselves out or used some less legal ways to avoid it. \
	It is very likely that if the person did, in fact, serve in the military, they have participated in the ongoing Border War and had some military experience. \
	<br> \
	In the end, It's unlikely that with all the knowledge acquired you'd been very willing to work here, as there're better enlistment and job opportunities around. \
	Maybe it was one of the higher-up orders, a punishment, or some other reasoning, up to your own choice, but what matters now is that you are here. \
	Still, likely a better alternative to dying from either delinquents or the Solarians."
	economic_power = 0.95 // Slightly higher pay for all the collegium folks as they're likely receiving additional governmental paychecks.

/datum/cultural_info/faction/nri/healthcare_science
	name = "Healthcare and Innovations Collegium"
	description = "Imperial Healthcare Collegia is a government-controlled and somewhat loose collaboration of various medical clinics, compliant pharmaceutical organisations and small-scale medical research facilities \
	that make sure that people stay healthy and develop new means of medical treatment, often in collaboration with the Innovations Collegia. Most of the medical facilities that the Empire utilises are highly technological, \
	with treatment being free of charge for all citizens and allies of the empire, provided that they have the necessary paperwork filled in. \
	It's very likely that an average person living in the NRI would have to study in the medical college for at least four years and go through a 2-year paid government-approved internship. \
	It's very likely for a person either working for or being contracted by the Healthcare Collegia to be at least moderately proficient with their skills and to have a certain amount of knowledge regarding anatomy, chemistry or other sciences. \
	It's incredibly likely for a person being a NRI doctor to have given a Hippocratic Oath. \
	<br> \
	Innovations Collegia is a mostly government-regulated collection of research institutes and laboratories, sometimes independent, with the goal of advancing various research fields. NRI is well-known for their advances in genetical and biological research, \
	being essentially the pioneers in those fields, as well as notorious for being one of the few superpowers capable of creating smart combat armor, complex mechanised units and ultra-precise ballistic weaponry. \
	Despite all of the good parts, a good amount of research establishments suffers from being undefunded; with the currently overbloated weapon-related research occupying most of the subsidies. \
	It's very likely that an average person living in the NRI would have to study in the certain science field for at least six years, and then go through a 2-year government-approved internship. \
	It's very likely for a person working for or contracted by the Innovations Collegia to be either highly proficient in genetical, medical or weapons research or moderately proficient in other fields. \
	It's unlikely for a NRI researcher to be a SolFed immigrant or otherwise affiliated with them. \
	It's unlikely for a NRI researcher to be in bad physical condition. \
	<br> \
	Either being a medical or science professional (or, at the very least, a sound amateur), you would have more luck knitting flesh together somewhere in a field hospital or developing niche calibres for the military than being here. \
	Likely it's the ongoing internship that sent you here, your own volition, or something else. It's not the best workplace, obviously, but it does have everything you'd possibly need."
	economic_power = 0.95

/datum/cultural_info/faction/nri/industries
	name = "Industrial and Colonial Development Collegium"
	description = "Empire's Industrial and Colonial Development Collegium, despite its name, is a single governmental body with the purpose of expanding, maintaining and improving the empire's infrastructure, as well as \
	creating additional colonies on the newly colonised worlds. It consists of a big variety of industrial and civillian infrastructure facilities, ranging from simple storage warehouses to city-scale automated factories and supermatter power plants to newly built residential districts, \
	all with a purpose of making sure that their citizens have everything they'd virtually need to be a good taxpayer and a beneficial citizen of the empire. \
	Still, separating the collegias' functionality, the Industrial's purpose would be to expand and maintain the existing infrastructure; to make sure that the needed electricity and water supplies are provided to the citizens, and so on. \
	Their another function consists of planning, restructuring and modernising the outdated constructions in accordance with the tightly regulated plans. \
	A certain amount of workers, however, suffer from a significant lack of qualifications."
	economic_power = 0.95

/datum/cultural_info/faction/nri/bureaucrat
	name = "External Relationships and Cultural Collegium"
	description = "The \"New Russian Empire\", commonly referred to as the Novaya Rossiyskaya Imperiya (NRI), is a regional power in human space,\
	bordered by the Sol Federation towards the galactic centre. The capital of the Empire is the city of New Saint Petersburg on the planet of Providence \
	in the Ararat system. Externally heavily militant and isolationist, the NRI, internally, is heavily democratical, with \
	a strong focus on independent regional government with the NRI itself only handling defence, foreign relations and some intergalactic trade. \
	Increasingly anti non-human, the NRI is in an active war with the Sol Federation known as the Border War, a large \
	scale conflict between the SolFed and NRI that sees a great deal of death and destruction. In Sol space they are heavily mistrusted \
	and in some instances, met with downright hostility. Today the NRI continues to be an economic powerhouse following \
	a period of steady economic recovery, with most of its exports being manufactured goods, primarily armaments."
	economic_power = 1.1 // Bureaucrats embezzle funds.
