/datum/design/ipc_parts
	name = "IPC Part"
	build_type = MECHFAB
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE
	materials = list(/datum/material/iron = 1000)
	construction_time = 50
	category = list("IPC Parts")

/datum/design/ipc_parts/ipc_stomach
	name = "IPC Micro Cell"
	id = "ipc_stomach_design"
	build_type = MECHFAB
	build_path = /obj/item/organ/stomach/robot_ipc

/datum/design/ipc_parts/ipc_ears
	name = "Auditory Sensors"
	id = "ipc_ears_design"
	build_type = MECHFAB
	build_path = /obj/item/organ/ears/robot_ipc

/datum/design/ipc_parts/ipc_tongue
	name = "Robotic Voicebox"
	id = "ipc_tongue_design"
	build_type = MECHFAB
	build_path = /obj/item/organ/tongue/robot_ipc

/datum/design/ipc_parts/ipc_eyes
	name = "Optical Sensors"
	id = "ipc_eyes_design"
	build_type = MECHFAB
	build_path = /obj/item/organ/eyes/robot_ipc

/datum/design/ipc_parts/ipc_lungs
	name = "Heat Sink"
	id = "ipc_lungs_design"
	build_type = MECHFAB
	build_path = /obj/item/organ/lungs/robot_ipc

/datum/design/ipc_parts/ipc_heart
	name = "Hydraulic Pump Engine"
	id = "ipc_heart_design"
	build_type = MECHFAB
	build_path = /obj/item/organ/heart/robot_ipc

/datum/design/ipc_parts/ipc_liver
	name = "Reagent Processing Unit"
	id = "ipc_liver_design"
	build_type = MECHFAB
	build_path = /obj/item/organ/liver/robot_ipc

/datum/design/ipc_parts/ipc_power_cord
	name = "Power Cord Implant"
	id = "ipc_power_cord_design"
	build_type = MECHFAB
	build_path = /obj/item/organ/cyberimp/arm/power_cord
