/datum/opposing_force_equipment/bomb
	category = OPFOR_EQUIPMENT_CATEGORY_EXPLOSIVES

/datum/opposing_force_equipment/bomb/henade
	item_type = /obj/item/grenade/syndieminibomb/concussion
	description = "A grenade intended to concuss and incapacitate enemies. Still rather explosive."

/datum/opposing_force_equipment/bomb/fragnade
	item_type = /obj/item/grenade/frag
	description = "A fragmentation grenade that looses pieces of shrapnel after detonating for maximum injury."

/datum/opposing_force_equipment/bomb/radnade
	item_type = /obj/item/grenade/gluon
	description = "A prototype grenade that freezes the target area and unleashes a wave of deadly radiation."

/datum/opposing_force_equipment/bomb/c4
	item_type = /obj/item/grenade/c4
	description = "A brick of plastic explosives, for breaking open walls, doors, and optionally people."

/datum/opposing_force_equipment/bomb/x4
	item_type = /obj/item/grenade/c4/x4
	description = "Similar to C4, but with a stronger blast that is directional instead of circular."

/datum/opposing_force_equipment/bomb/syndicate
	name = "Syndicate Bomb"
	item_type = /obj/item/sbeacondrop/bomb
	description = "A large, powerful bomb that can be wrenched down and armed with a variable timer."
	admin_note = "WARNING: This is a pretty big bomb, it can take out entire rooms."

/datum/opposing_force_equipment/bomb/syndicate_emp
	name = "Syndicate EMP Bomb"
	item_type = /obj/item/sbeacondrop/emp
	description = "A modified version of the Syndicate Bomb that releases a large EMP instead.."
