/datum/opposing_force_equipment/martial_art
	category = OPFOR_EQUIPMENT_CATEGORY_MARTIAL_ARTS

/datum/opposing_force_equipment/martial_art/cqc
	name = "CQC Manual"
	item_type = /obj/item/book/granter/martial/cqc
	description = "A manual that teaches a single user tactical Close-Quarters Combat before self-destructing."
	admin_note = "CQC is capable of knocking out a target in 3 hits and is equivalent to 23 TC."

/datum/opposing_force_equipment/martial_art/carp
	name = "Sleeping Carp Scroll"
	item_type = /obj/item/book/granter/martial/carp
	description = "This scroll contains the secrets of an ancient martial arts technique. You will master unarmed combat \
			and gain the ability to swat bullets from the air, but you will also refuse to use dishonorable ranged weaponry."
	admin_note = "Sleeping Carp is capable of letting you reflect bullets."

/datum/opposing_force_equipment/martial_art/kravmaga
	name = "Krav Maga Implanter"
	item_type = /obj/item/implanter/krav_maga
	description = "No need for gloves! This handy implanter teaches you everything you need to know about Krav Maga."

/datum/opposing_force_equipment/martial_art/wrestling
	name = "Wrestling Belt"
	item_type = /obj/item/storage/belt/champion/wrestling
	description = "With the imbued MACHO POWERS of this belt, learn the MACHO art of wrestling!"
	admin_note = "Warning: Very powerful if questionably unbeatable in a 1v1, very capable of chain-stunning just about anyone (from range, if they can get on a table)"

/datum/opposing_force_equipment/martial_art/mushpunch
	name = "Mushpunch Mushroom"
	item_type = /obj/item/mushpunch
	description = "Consume this mushroom to learn the Mushroom Punch! A powerful attack that allows you to send people flying."
