/datum/opposing_force_equipment/melee
	category = OPFOR_EQUIPMENT_CATEGORY_MELEE_WEAPONS

/datum/opposing_force_equipment/melee/switchblade
	item_type = /obj/item/switchblade

/datum/opposing_force_equipment/melee/metalbat
	item_type = /obj/item/melee/baseball_bat/ablative
	description = "A highly reflective baseball bat for when you need to crack skulls and run away from security in the same night. Can reflect lasers."
	admin_note = "WARNING: Notably strong on sec not using ballistics."

/datum/opposing_force_equipment/melee/esword
	item_type = /obj/item/melee/energy/sword
	description = "The energy sword is an edged weapon with a blade of pure energy. The sword is small enough to be \
		pocketed when inactive. Activating it produces a loud, distinctive noise."

/datum/opposing_force_equipment/melee/epirate
	item_type = /obj/item/melee/energy/sword/pirate
	description = "A variant of the energy sword styled as a cutlass. Pirate costume sold separately. Warranty void if bought."

/datum/opposing_force_equipment/melee/edagger
	item_type = /obj/item/pen/edagger
	name = "Energy Dagger"
	description = "A dagger made of energy that looks and functions as a pen when off."

/datum/opposing_force_equipment/melee/cutlass
	item_type = /obj/item/claymore/cutlass

/datum/opposing_force_equipment/melee/claymore
	item_type = /obj/item/claymore
	description = "An extremely sharp and robust sword perfect to cleave through any opposition. Also highly illegal."
	admin_note = "WARNING: 30 force, 35 armor pen."

/datum/opposing_force_equipment/melee/katana
	item_type = /obj/item/katana
	description = "An extremely sharp and robust sword folded over nine thousand times until perfection. Highly lethal and illegal."
	admin_note = "WARNING: 40 force, 50% blockchance, very powerful."

/datum/opposing_force_equipment/melee/ekatana
	item_type = /obj/item/energy_katana
	description = "An energy katana seized from a dead Spider Clan ninja. As well as being highly robust, it allows the \
		user to teleport short distances using right-click."

/datum/opposing_force_equipment/melee/powerfist
	item_type = /obj/item/melee/powerfist
	name = "Power Fist"
	description = "The power-fist is a metal gauntlet with a built-in piston-ram powered by an external gas supply.\
		Upon hitting a target, the piston-ram will extend forward to make contact for some serious damage. \
		Using a wrench on the piston valve will allow you to tweak the amount of gas used per punch to \
		deal extra damage and hit targets further. Use a screwdriver to take out any attached tanks."

/datum/opposing_force_equipment/melee/northstar
	item_type = /obj/item/clothing/gloves/rapid
	description = "By putting on these gloves, you will find you can punch things at vastly increased speed."
	admin_note = "WARNING: Be very mindful if passing these out with sleeping-carp, as the duo are extremely strong together."

/datum/opposing_force_equipment/melee/meathook
	name = "Butcher's Meat Hook"
	item_type = /obj/item/gun/magic/hook
	description = "A brutal cleaver on a long chain, it allows you to pull people to your location."
