/datum/opposing_force_equipment/other
	category = OPFOR_EQUIPMENT_CATEGORY_OTHER

/datum/opposing_force_equipment/other/uplink
	item_type = /obj/item/uplink/opfor
	name = "Syndicate Uplink"
	description = "An old-school syndicate uplink without a password and an empty TC account. Perfect for the aspiring operatives."

/datum/opposing_force_equipment/other/tc1
	item_type = /obj/item/stack/telecrystal
	name = "1 Raw Telecrystal"
	description = "A telecrystal in its rawest and purest form; can be utilized on active uplinks to increase their telecrystal count."

/datum/opposing_force_equipment/other/tc5
	item_type = /obj/item/stack/telecrystal/five
	name = "5 Raw Telecrystals"
	description = "A bunch of telecrystals in their rawest and purest form; can be utilized on active uplinks to increase their telecrystal count."

/datum/opposing_force_equipment/other/tc20
	item_type = /obj/item/stack/telecrystal/twenty
	name = "20 Raw Telecrystals"
	description = "A bundle of telecrystals in their rawest and purest form; can be utilized on active uplinks to increase their telecrystal count."

/datum/opposing_force_equipment/other/cashcase
	item_type = /obj/item/storage/secure/briefcase/syndie
	name = "Syndicate Briefcase Full of Cash"
	description = "A secure briefcase containing 5000 space credits. Useful for bribing personnel, or purchasing goods \
			and services at lucrative prices. The briefcase also feels a little heavier to hold; it has been \
			manufactured to pack a little bit more of a punch if your client needs some convincing."

/datum/opposing_force_equipment/other/c10k
	name = "10000 Space Cash Bill"
	item_type = /obj/item/stack/spacecash/c10000
	description = "Cold hard cash. When you REALLY need to bribe or buy your way in. Or to payroll your gangmembers."
