/datum/opposing_force_equipment/modsuit
	category = OPFOR_EQUIPMENT_CATEGORY_MODSUIT

/datum/opposing_force_equipment/modsuit/red
	name = "Gorlex Marauder's Red-suit"
	description = "An advanced combat suit adorned in a sinister crimson red color scheme, produced and manufactured for special mercenary operations."
	item_type = /obj/item/mod/control/pre_equipped/traitor

/datum/opposing_force_equipment/modsuit/contractor
	name = "Private Mercenary's MOD-suit"
	description = "A rare depart from the Syndicate's usual color scheme, this MODsuit is produced and manufactured for private mercenaries."
	item_type = /obj/item/mod/control/pre_equipped/contractor

/datum/opposing_force_equipment/modsuit/elite
	name = "Cybersun's Elite-suit"
	description = "An evolution of the syndicate suit, featuring a bulkier build and a matte black color scheme, this suit is only produced for high ranking Syndicate officers and elite strike teams."
	item_type = /obj/item/mod/control/pre_equipped/elite/unrestricted

/datum/opposing_force_equipment/modsuit/ninja
	name = "Cybersun's Ninja-suit"
	description = "A suit of nano-enhanced armor designed specifically for Spider Clan assassin-saboteurs. This MODsuit employs the cutting edge of stealth and combat technology, built skin-tight but just as durable as suits two or three times as thick."
	admin_note = "Does not come with sword and friends."
	item_type = /obj/item/mod/control/pre_equipped/empty/ninja

/datum/opposing_force_equipment/modsuit/corporate
	name = "CentComm's Corporate-suit"
	description = "An even more costly version of the Magnate model, the corporate suit is a thermally insulated, anti-corrosion coated suit for high-ranking CentCom Officers, deploying pristine protective armor and	advanced actuators, feeling practically weightless when turned on."
	item_type = /obj/item/mod/control/pre_equipped/corporate

/datum/opposing_force_equipment/modsuit/advanced
	name = "Nakamura's Advanced-suit"
	description = "The flagship version of the Nakamura Engineering industrial model, and their latest product.	Combining all the features of their other industrial model suits inside, with blast resistance almost approaching some EOD suits, the outside has been coated with a white polish rumored to be a corporate secret."
	item_type = /obj/item/mod/control/pre_equipped/advanced

/datum/opposing_force_equipment/modsuit/nri
	name = "NRI's Frontline-suit"
	item_type = /obj/item/mod/control/pre_equipped/frontline/ert

/datum/opposing_force_equipment/modsuit/nri_police
	name = "NRI's Policing-suit"
	item_type = /obj/item/mod/control/pre_equipped/policing

/datum/opposing_force_equipment/modsuit/infiltrator
	name = "MI13's Infiltrator-suit"
	description = "Several questions have been raised over the years in regards to the clandestine Infiltrator modular suit. Why is the suit blood red despite being a sneaking suit? Why did a movie company of all things develop a stealth suit?	The simplest answer is that Roseus Galactic hire more than a few eccentric individuals who know more about visual aesthetics and prop design than they do functional operative camouflage. But the true reason goes deeper."
	item_type = /obj/item/mod/control/pre_equipped/infiltrator

/datum/opposing_force_equipment/modsuit/interdyne
	name = "Interdyne's Repsonse-suit"
	description = "While Scarborough and Azik Interstellar provide the means, Donk Co., Tiger Cooperative, Animal Rights Consortium and Gorlex Marauders willing or easily bribable brawn, S.E.L.F. and MI13 information, the clear syndicate tech providers would be Interdyne and Cybersun, their combined knowledge in technologies rivaled by only the most enigmatic of aliens, and certainly not by any Nanotrasen scientist."
	admin_note = "Gives a significant speedboost."
	item_type = /obj/item/mod/control/pre_equipped/interdyne

/datum/opposing_force_equipment/modsuit/clown
	name = "Honk Ltd's Cosmohonk"
	description = "The Cosmohonk MODsuit was originally designed for interstellar comedy in low-humor environments.	It utilizes tungsten electro-ceramic casing and chromium bipolars, coated in zirconium-boron paint underneath a dermatiraelian subspace alloy. Despite the glaringly obvious optronic vacuum drive pedals, this particular model does not employ manganese bipolar capacitor cleaners, thank the Honkmother."
	item_type = /obj/item/mod/control/pre_equipped/cosmohonk

/datum/opposing_force_equipment/modsuit/chrono
	name = "Mysteriously Empowered Chrono-suit"
	description = "A suit whose tech goes beyond this era's understanding. The internal mechanisms are all but completely alien, but the purpose is quite simple."
	admin_note = "Its the chrono fit, be aware."
	item_type = /obj/item/mod/control/pre_equipped/chrono

/datum/opposing_force_equipment/modsuit/wizard
	name = "Mysteriously Empowered MOD-suit"
	description = "The Wizard Federation's relatively low-tech MODsuit. This armor employs not plasteel or carbon fibre, but space dragon scales for its protection."
	item_type = /obj/item/mod/control/pre_equipped/enchanted

/datum/opposing_force_equipment/modsuit_modules
	category = OPFOR_EQUIPMENT_CATEGORY_MODSUIT_MODULES
