/datum/map_template/ruin/space/forgottenship
	name = "CSBC-12"
	id = "forgottenship"
	description = "Cybersun would like to remind it's employees that any battle cruiser will be apropriately maintained, as will it's crew."
	prefix = "modular_skyrat/modules/mapping/_maps/RandomRuins/SpaceRuins/"
	suffix = "forgottenship_skyrat.dmm"

/datum/map_template/ruin/space/thederelict
	id = "thederelict"
	prefix = "modular_skyrat/modules/mapping/_maps/RandomRuins/SpaceRuins/"
	suffix = "TheDerelict_skyrat.dmm"
	name = "Kosmicheskaya Stantsiya 13"
	description = "The true fate of Kosmicheskaya Stantsiya 13 is an open question to this day. Most corporations deny its existence, for fear of questioning on what became of its crew."
