//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/grille/broken,
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/item/excavation_measuring_tape,
/turf/open/floor/planetary/wasteland,
/area/template_noop)
"o" = (
/obj/structure/fence{
	dir = 8
	},
/obj/effect/spawner/clear,
/turf/open/floor/planetary/wasteland,
/area/template_noop)
"v" = (
/obj/effect/spawner/digsite,
/turf/open/floor/planetary/wasteland,
/area/template_noop)
"y" = (
/obj/structure/fence/cut/large{
	dir = 8
	},
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"z" = (
/obj/structure/fluff/beach_umbrella,
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"A" = (
/obj/structure/fence{
	dir = 8
	},
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"E" = (
/turf/open/floor/planetary/wasteland,
/area/template_noop)
"F" = (
/obj/structure/fence/door/opened,
/obj/effect/spawner/clear,
/turf/open/floor/planetary/wasteland,
/area/template_noop)
"K" = (
/obj/effect/spawner/clear,
/obj/item/storage/excavation_pick_set/full,
/turf/template_noop,
/area/template_noop)
"M" = (
/obj/item/excavation_depth_scanner,
/turf/open/floor/planetary/wasteland,
/area/template_noop)
"O" = (
/obj/structure/table/wood/bar,
/obj/item/reagent_containers/food/drinks/mug/coco,
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"P" = (
/turf/template_noop,
/area/template_noop)
"Q" = (
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"S" = (
/obj/item/excavation_locator,
/turf/open/floor/planetary/wasteland,
/area/template_noop)
"Y" = (
/obj/item/chair/stool,
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"Z" = (
/obj/item/clothing/head/fedora/curator,
/turf/open/floor/planetary/wasteland,
/area/template_noop)

(1,1,1) = {"
P
P
E
P
P
P
E
a
"}
(2,1,1) = {"
P
P
E
E
E
P
E
A
"}
(3,1,1) = {"
a
E
E
v
E
E
v
o
"}
(4,1,1) = {"
y
E
E
E
E
E
E
y
"}
(5,1,1) = {"
F
v
S
E
E
E
P
A
"}
(6,1,1) = {"
A
E
E
v
d
E
P
A
"}
(7,1,1) = {"
a
E
Z
E
E
E
P
A
"}
(8,1,1) = {"
Q
E
Q
M
v
E
P
A
"}
(9,1,1) = {"
z
O
K
Q
E
E
E
a
"}
(10,1,1) = {"
Q
Y
Q
P
a
P
P
P
"}
