//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aL" = (
/obj/item/chair/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"aY" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_y = 9
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"bM" = (
/turf/open/floor/wood,
/area/ruin/unpowered)
"cs" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"dz" = (
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/ruin/unpowered)
"dN" = (
/obj/structure/mineral_door/wood,
/turf/template_noop,
/area/ruin/unpowered)
"dZ" = (
/obj/structure/reagent_dispensers/watertank,
/obj/item/reagent_containers/glass/bucket,
/obj/item/mop,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/ruin/unpowered)
"eW" = (
/obj/effect/spawner/clear,
/turf/open/floor/planetary/dirt,
/area/template_noop)
"fN" = (
/obj/structure/table/wood,
/obj/item/kitchen/fork,
/obj/item/kitchen/fork,
/obj/item/kitchen/fork,
/obj/item/kitchen/fork,
/obj/item/kitchen/spoon,
/obj/item/kitchen/spoon,
/obj/item/kitchen/spoon,
/obj/item/kitchen/spoon,
/obj/item/reagent_containers/glass/bowl,
/turf/open/floor/iron,
/area/ruin/unpowered)
"hq" = (
/obj/item/seeds/potato,
/obj/effect/spawner/clear,
/turf/open/floor/planetary/dirt,
/area/template_noop)
"kN" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/ruin/unpowered)
"lA" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/chair/sofa/left{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"mH" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/ruin/unpowered)
"nV" = (
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"ot" = (
/obj/item/seeds/potato,
/obj/effect/spawner/clear,
/turf/open/floor/planetary/dirt/dark,
/area/template_noop)
"oN" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/wood,
/area/ruin/unpowered)
"qD" = (
/obj/machinery/hydroponics/soil,
/obj/effect/spawner/clear,
/turf/open/floor/planetary/dirt/dark,
/area/template_noop)
"sO" = (
/obj/item/seeds/tomato,
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"sQ" = (
/obj/structure/chair/sofa/right{
	dir = 8
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/ruin/unpowered)
"uq" = (
/turf/closed/wall/mineral/wood/nonmetal,
/area/ruin/unpowered)
"vC" = (
/obj/item/clothing/head/fedora/curator,
/obj/item/clothing/suit/curator,
/obj/item/stack/cable_coil,
/obj/effect/spawner/lootdrop/cash,
/obj/structure/closet/cabinet,
/obj/effect/spawner/lootdrop/gloves,
/obj/effect/spawner/lootdrop/clothes,
/obj/item/storage/box/beanbag,
/turf/open/floor/wood,
/area/ruin/unpowered)
"vT" = (
/obj/structure/table/wood,
/obj/item/book/manual/random{
	pixel_x = -4;
	pixel_y = 8
	},
/obj/item/modular_computer/laptop/preset,
/turf/open/floor/iron,
/area/ruin/unpowered)
"wj" = (
/obj/item/cultivator,
/obj/effect/spawner/clear,
/turf/open/floor/planetary/dirt,
/area/template_noop)
"wv" = (
/obj/structure/closet/cabinet,
/obj/effect/spawner/lootdrop/shoes,
/turf/open/floor/wood,
/area/ruin/unpowered)
"yv" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green,
/turf/open/floor/wood,
/area/ruin/unpowered)
"zp" = (
/obj/effect/spawner/lootdrop/toolbox,
/obj/structure/rack,
/obj/effect/decal/cleanable/dirt,
/obj/item/electronics/apc,
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/ruin/unpowered)
"AD" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"Cx" = (
/obj/machinery/power/port_gen/pacman,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/ruin/unpowered)
"FF" = (
/obj/item/bedsheet,
/obj/structure/bed,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Gk" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/carpet/green,
/area/ruin/unpowered)
"HI" = (
/obj/effect/spawner/clear,
/turf/open/floor/planetary/dirt/dark,
/area/template_noop)
"HR" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/ruin/unpowered)
"HX" = (
/obj/item/seeds/watermelon,
/obj/effect/spawner/clear,
/turf/open/floor/planetary/dirt,
/area/template_noop)
"HY" = (
/obj/structure/table/wood,
/obj/item/toy/cards/deck,
/obj/item/storage/pill_bottle/dice{
	pixel_x = -5;
	pixel_y = 8
	},
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = 9;
	pixel_y = 13
	},
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = 11;
	pixel_y = 7
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"Jg" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/three_course_meal,
/turf/open/floor/wood,
/area/ruin/unpowered)
"JM" = (
/obj/structure/table/wood,
/obj/item/clothing/mask/cigarette/pipe/cobpipe,
/obj/effect/spawner/lootdrop/alcohol_bottle,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Kx" = (
/obj/structure/table/wood,
/obj/item/kitchen/knife{
	pixel_x = 8;
	pixel_y = 9
	},
/obj/item/reagent_containers/food/condiment/enzyme{
	layer = 5;
	pixel_y = 14
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"Lu" = (
/obj/structure/fireplace,
/obj/item/gun/ballistic/shotgun{
	pixel_y = 34
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"LF" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/crate/bin,
/obj/effect/decal/cleanable/ash,
/obj/effect/spawner/lootdrop/maintenance,
/obj/effect/spawner/lootdrop/food_packaging,
/obj/effect/spawner/lootdrop/food_packaging,
/turf/open/floor/wood,
/area/ruin/unpowered)
"MK" = (
/obj/machinery/portable_atmospherics/scrubber,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/ruin/unpowered)
"MY" = (
/turf/open/floor/carpet/green,
/area/ruin/unpowered)
"Pc" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/ruin/unpowered)
"PR" = (
/obj/machinery/hydroponics/soil,
/obj/effect/spawner/clear,
/turf/open/floor/planetary/dirt,
/area/template_noop)
"PX" = (
/obj/structure/rack,
/obj/item/stack/sheet/mineral/wood/fifty,
/obj/item/stack/sheet/iron/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/cable_coil,
/obj/item/hatchet/wooden,
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/ruin/unpowered)
"Qo" = (
/turf/open/floor/iron,
/area/ruin/unpowered)
"QS" = (
/obj/item/grown/log/tree{
	pixel_x = 7;
	pixel_y = -5
	},
/obj/item/grown/log/tree{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/grown/log/tree{
	pixel_x = -2;
	pixel_y = 1
	},
/obj/item/grown/log/tree{
	pixel_x = 7
	},
/obj/item/grown/log/tree{
	pixel_x = 1;
	pixel_y = 4
	},
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/item/grown/log/tree{
	pixel_x = 1;
	pixel_y = 4
	},
/obj/item/grown/log/tree{
	pixel_x = 1;
	pixel_y = 4
	},
/obj/item/grown/log/tree{
	pixel_x = 1;
	pixel_y = 4
	},
/obj/item/grown/log/tree{
	pixel_x = 1;
	pixel_y = 4
	},
/obj/item/grown/log/tree{
	pixel_x = 1;
	pixel_y = 4
	},
/obj/item/grown/log/tree{
	pixel_x = 1;
	pixel_y = 4
	},
/obj/item/grown/log/tree{
	pixel_x = 1;
	pixel_y = 4
	},
/obj/item/grown/log/tree{
	pixel_x = 1;
	pixel_y = 4
	},
/obj/item/grown/log/tree{
	pixel_x = 1;
	pixel_y = 4
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/ruin/unpowered)
"QT" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"Sx" = (
/turf/template_noop,
/area/template_noop)
"TC" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"VQ" = (
/obj/machinery/grill,
/turf/open/floor/iron,
/area/ruin/unpowered)
"WL" = (
/obj/item/seeds/wheat,
/obj/effect/spawner/clear,
/turf/open/floor/planetary/dirt,
/area/template_noop)
"WQ" = (
/obj/structure/closet/secure_closet/freezer/meat/open,
/obj/item/reagent_containers/food/condiment/flour,
/obj/item/reagent_containers/food/condiment/flour,
/obj/item/reagent_containers/food/condiment/milk,
/obj/item/reagent_containers/food/condiment/milk,
/turf/open/floor/iron,
/area/ruin/unpowered)
"WV" = (
/obj/structure/table/wood,
/obj/item/plate,
/obj/item/plate,
/obj/item/plate,
/obj/item/plate,
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 3
	},
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3
	},
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/iron,
/area/ruin/unpowered)
"Xc" = (
/obj/structure/bookcase/random/nonfiction,
/turf/open/floor/iron,
/area/ruin/unpowered)
"ZD" = (
/obj/structure/mineral_door/wood,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/ruin/unpowered)

(1,1,1) = {"
Sx
Sx
Sx
uq
uq
uq
uq
Sx
Sx
Sx
Sx
Sx
Sx
Sx
"}
(2,1,1) = {"
Sx
Sx
Sx
uq
Xc
vT
uq
Sx
Sx
Sx
Sx
Sx
Sx
Sx
"}
(3,1,1) = {"
uq
uq
uq
uq
Qo
cs
uq
eW
nV
Sx
uq
uq
uq
uq
"}
(4,1,1) = {"
uq
vC
yv
bM
bM
dz
uq
PR
PR
nV
uq
zp
Cx
uq
"}
(5,1,1) = {"
uq
dz
MY
Gk
MY
bM
oN
eW
eW
sO
oN
mH
dZ
uq
"}
(6,1,1) = {"
uq
bM
MY
MY
Gk
bM
oN
hq
HI
nV
uq
HR
MK
uq
"}
(7,1,1) = {"
uq
FF
JM
sQ
lA
Pc
uq
PR
qD
HI
uq
dN
uq
uq
"}
(8,1,1) = {"
uq
uq
uq
uq
uq
TC
uq
HX
HI
wj
HI
HI
nV
Sx
"}
(9,1,1) = {"
nV
uq
WV
Kx
aY
Pc
uq
PR
PR
eW
eW
HI
nV
Sx
"}
(10,1,1) = {"
nV
oN
fN
Qo
Qo
mH
oN
ot
eW
WL
eW
nV
HI
Sx
"}
(11,1,1) = {"
nV
oN
WQ
Qo
Qo
Pc
uq
PR
qD
ot
eW
nV
HI
nV
"}
(12,1,1) = {"
nV
uq
VQ
Qo
Qo
Pc
uq
uq
uq
uq
uq
nV
HI
nV
"}
(13,1,1) = {"
Sx
uq
bM
aL
AD
Pc
LF
bM
bM
bM
uq
nV
HI
nV
"}
(14,1,1) = {"
Sx
uq
Lu
HY
Jg
bM
mH
Pc
kN
HR
ZD
HI
nV
nV
"}
(15,1,1) = {"
Sx
uq
QS
QT
QT
bM
bM
bM
wv
PX
uq
nV
nV
nV
"}
(16,1,1) = {"
Sx
uq
uq
uq
uq
oN
oN
uq
uq
uq
uq
nV
nV
Sx
"}
