//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/machinery/power/mining_drill/old,
/obj/effect/ore_node_spawner/generous,
/turf/open/floor/planetary/rock,
/area/template_noop)
"l" = (
/obj/item/stack/ore/iron,
/turf/open/floor/planetary/rock,
/area/template_noop)
"q" = (
/obj/effect/spawner/lootdrop/tech_supply,
/turf/open/floor/planetary/rock,
/area/template_noop)
"x" = (
/obj/item/stack/ore/iron{
	amount = 3
	},
/turf/open/floor/planetary/rock,
/area/template_noop)
"D" = (
/obj/item/stack/ore/iron{
	amount = 4
	},
/turf/open/floor/planetary/rock,
/area/template_noop)
"M" = (
/obj/structure/ore_box,
/turf/open/floor/planetary/rock,
/area/template_noop)
"O" = (
/obj/item/stack/cable_coil,
/turf/open/floor/planetary/rock,
/area/template_noop)
"Q" = (
/obj/effect/spawner/lootdrop/toolbox,
/turf/open/floor/planetary/rock,
/area/template_noop)
"R" = (
/obj/item/pickaxe,
/turf/open/floor/planetary/rock,
/area/template_noop)
"S" = (
/turf/open/floor/planetary/rock,
/area/template_noop)
"W" = (
/obj/item/stack/ore/iron{
	amount = 2
	},
/turf/open/floor/planetary/rock,
/area/template_noop)

(1,1,1) = {"
a
S
a
a
a
a
a
S
a
a
"}
(2,1,1) = {"
a
S
S
S
a
a
S
S
S
a
"}
(3,1,1) = {"
a
a
S
S
a
a
S
S
a
S
"}
(4,1,1) = {"
a
a
l
S
S
S
S
S
a
a
"}
(5,1,1) = {"
S
a
S
S
S
S
S
a
a
a
"}
(6,1,1) = {"
a
M
q
S
x
S
D
a
a
a
"}
(7,1,1) = {"
S
S
S
S
c
S
S
a
S
a
"}
(8,1,1) = {"
a
S
O
S
S
S
R
S
a
a
"}
(9,1,1) = {"
a
a
S
W
q
l
S
S
S
a
"}
(10,1,1) = {"
a
a
Q
S
S
S
a
S
S
S
"}
(11,1,1) = {"
a
S
S
a
S
S
S
a
a
a
"}
(12,1,1) = {"
a
a
S
a
a
S
a
a
a
a
"}
(13,1,1) = {"
a
a
S
a
a
S
a
a
a
a
"}
