//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bU" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"cI" = (
/obj/structure/closet/wardrobe,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"dV" = (
/obj/structure/fence,
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"ey" = (
/obj/structure/cable,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"eI" = (
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"eY" = (
/obj/structure/chair/office{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"fz" = (
/obj/effect/turf_decal/trimline/yellow/filled/warning,
/obj/structure/rack,
/obj/effect/spawner/lootdrop/powercell,
/obj/effect/spawner/lootdrop/toolbox,
/turf/open/floor/plating,
/area/ruin/unpowered)
"fA" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/coffee,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"fM" = (
/obj/effect/turf_decal/trimline/yellow/filled/warning{
	dir = 8
	},
/obj/structure/closet/crate,
/obj/item/mop,
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"fP" = (
/obj/machinery/power/solar,
/obj/structure/cable,
/obj/structure/cable,
/turf/open/floor/iron/solarpanel,
/area/template_noop)
"fT" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"gd" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"gy" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light/directional/south,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"gJ" = (
/obj/machinery/portable_atmospherics/scrubber,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"iJ" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/carpet/green,
/area/ruin/unpowered)
"lt" = (
/obj/machinery/power/apc/auto_name/north{
	start_charge = 0
	},
/obj/structure/cable,
/obj/structure/table,
/obj/item/storage/box/drinkingglasses,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"mm" = (
/turf/open/floor/carpet/green,
/area/ruin/unpowered)
"nh" = (
/obj/structure/closet/firecloset/full,
/obj/effect/turf_decal/trimline/yellow/filled/warning{
	dir = 8
	},
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"oQ" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"rn" = (
/obj/machinery/light/directional/north,
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"rw" = (
/obj/effect/turf_decal/trimline/yellow/filled/warning,
/obj/machinery/portable_atmospherics/canister/air,
/obj/effect/turf_decal/trimline/yellow/filled/warning{
	dir = 4
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/ruin/unpowered)
"sh" = (
/obj/structure/table,
/obj/machinery/light/directional/south,
/obj/item/plate{
	pixel_x = -7
	},
/obj/item/kitchen/fork{
	pixel_x = 7
	},
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"sl" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"ta" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"tD" = (
/obj/machinery/computer,
/obj/machinery/light/directional/north,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"tE" = (
/turf/open/floor/iron/freezer,
/area/ruin/unpowered)
"un" = (
/obj/item/chair,
/turf/open/floor/carpet/green,
/area/ruin/unpowered)
"uZ" = (
/turf/closed/wall/concrete,
/area/ruin/unpowered)
"vc" = (
/obj/machinery/light_switch/directional/west,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"wz" = (
/obj/structure/table,
/obj/item/flashlight/lamp,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"wG" = (
/obj/machinery/shower{
	dir = 4
	},
/obj/structure/curtain,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/iron/freezer,
/area/ruin/unpowered)
"xE" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/template_noop)
"Af" = (
/turf/template_noop,
/area/template_noop)
"AN" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = 11
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/iron/freezer,
/area/ruin/unpowered)
"Cd" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"Dp" = (
/obj/structure/cable,
/obj/machinery/power/tracker,
/turf/open/floor/iron/solarpanel,
/area/template_noop)
"Eu" = (
/obj/effect/spawner/clear,
/obj/structure/fence{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"EN" = (
/obj/machinery/power/smes,
/obj/structure/cable,
/obj/effect/turf_decal/trimline/yellow/filled/warning,
/turf/open/floor/plating,
/area/ruin/unpowered)
"Gr" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/directional/north,
/turf/open/floor/iron/freezer,
/area/ruin/unpowered)
"HA" = (
/obj/effect/spawner/clear,
/obj/effect/spawner/clear,
/obj/structure/fence/corner{
	dir = 10
	},
/turf/template_noop,
/area/template_noop)
"In" = (
/obj/machinery/light/directional/north,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"It" = (
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"Kz" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/garbage_spawner,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"KI" = (
/obj/machinery/power/solar_control{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"KM" = (
/obj/structure/table,
/obj/item/modular_computer/laptop/preset/civilian,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"LI" = (
/obj/machinery/door/airlock/grunge,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"MM" = (
/obj/structure/bed,
/obj/item/bedsheet/black,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"Nd" = (
/obj/machinery/door/airlock/grunge,
/turf/open/floor/plating,
/area/ruin/unpowered)
"NQ" = (
/obj/structure/fence{
	dir = 8
	},
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"Og" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/trimline/yellow/filled/warning{
	dir = 8
	},
/obj/effect/turf_decal/trimline/yellow/filled/warning{
	dir = 1
	},
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"Oo" = (
/obj/effect/spawner/clear,
/obj/effect/spawner/clear,
/obj/structure/fence/corner{
	dir = 6
	},
/turf/template_noop,
/area/template_noop)
"OV" = (
/obj/effect/decal/cleanable/garbage,
/turf/template_noop,
/area/template_noop)
"Qe" = (
/obj/machinery/power/solar,
/obj/structure/cable,
/turf/open/floor/iron/solarpanel,
/area/template_noop)
"QX" = (
/obj/machinery/vending/coffee,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"SK" = (
/obj/structure/cable,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating/rust,
/area/template_noop)
"TR" = (
/obj/structure/cable,
/obj/machinery/door/airlock/grunge,
/turf/open/floor/plating,
/area/ruin/unpowered)
"Un" = (
/obj/structure/sign/poster/official/work_for_a_future{
	pixel_x = -31
	},
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"Ur" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"UJ" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"Vv" = (
/obj/machinery/door/airlock/grunge,
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"VW" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/ruin/unpowered)
"Wv" = (
/obj/structure/table,
/obj/structure/closet/mini_fridge,
/obj/item/reagent_containers/food/drinks/waterbottle/large,
/obj/item/reagent_containers/food/drinks/waterbottle/large,
/obj/item/reagent_containers/food/drinks/waterbottle/large,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"Xk" = (
/obj/structure/filingcabinet,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"XY" = (
/obj/structure/cable,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)
"YU" = (
/obj/machinery/light/small/directional/north,
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/rack,
/obj/item/pickaxe,
/obj/item/clothing/mask/gas/explorer,
/obj/item/tank/internals/emergency_oxygen/double,
/turf/open/floor/plating,
/area/ruin/unpowered)
"Zc" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/unpowered)
"ZZ" = (
/obj/machinery/light_switch/directional/south,
/turf/open/floor/iron/smooth,
/area/ruin/unpowered)

(1,1,1) = {"
Af
Af
Af
Af
Af
Af
Af
Af
Af
Af
Af
Af
Af
Af
Af
"}
(2,1,1) = {"
Af
Af
uZ
Zc
Zc
Zc
uZ
uZ
uZ
uZ
uZ
uZ
Af
Af
Af
"}
(3,1,1) = {"
Af
Af
Zc
fA
fT
oQ
Ur
vc
bU
UJ
Kz
uZ
Af
Af
Af
"}
(4,1,1) = {"
Af
Af
Zc
tD
eY
ta
LI
ta
mm
iJ
Wv
uZ
uZ
uZ
uZ
"}
(5,1,1) = {"
Af
Af
Zc
KM
It
Xk
Ur
In
iJ
un
sh
uZ
Gr
wG
uZ
"}
(6,1,1) = {"
HA
dV
uZ
Zc
Zc
Zc
uZ
QX
iJ
mm
ta
LI
tE
AN
uZ
"}
(7,1,1) = {"
NQ
Af
Af
Af
Af
Af
uZ
lt
eI
eI
sl
uZ
uZ
uZ
uZ
"}
(8,1,1) = {"
NQ
Af
Af
Af
Af
Af
uZ
uZ
uZ
Vv
uZ
uZ
wz
cI
uZ
"}
(9,1,1) = {"
NQ
Qe
Qe
Qe
Qe
xE
Zc
fz
Un
Cd
It
LI
ta
It
Zc
"}
(10,1,1) = {"
NQ
ey
SK
SK
ey
SK
Zc
EN
Cd
XY
It
uZ
ta
MM
uZ
"}
(11,1,1) = {"
Eu
Dp
Qe
Qe
Qe
ey
Zc
rw
ta
ta
ZZ
uZ
uZ
uZ
uZ
"}
(12,1,1) = {"
NQ
SK
ey
SK
ey
SK
uZ
rn
It
It
gy
uZ
YU
VW
uZ
"}
(13,1,1) = {"
NQ
Qe
Qe
fP
fP
ey
TR
XY
It
ta
ta
Nd
gd
VW
Nd
"}
(14,1,1) = {"
NQ
OV
Af
Af
Af
Af
uZ
KI
Og
fM
nh
uZ
gJ
VW
uZ
"}
(15,1,1) = {"
Oo
dV
dV
dV
dV
dV
uZ
uZ
Zc
Zc
uZ
uZ
uZ
uZ
uZ
"}
