/datum/background_info/social_background/solfed
	name = "Sol Federation"
	description = "The Sol Federation, commonly referred to as SolFed, is a federal republic \
	composed of numerous human member states spanning many systems.\
	Based in the Sol System, the Sol Federation governs the majority of human space. \
	They are currently engaged in a three-way cold war with the Taj Empire and Agurkrral. \
	Member states have a great degree of freedom in their actions, though the SolFed manages sapient rights, \
	domestic security, economic policy, and diplomacy for humanity as a whole. \
	The SolFed's population is diverse, including many non-humans (though they are not citizens) and encompassing a wide range of systems, \
	territories habitats, and celestial bodies. However, it is large, cumbersome, divided and slow to respond to issues due to \
	its massive bureaucracy and the distance between worlds. Through its member states, the SolFed governs as one of the \
	most advanced and powerful civilisations in the known galaxy."
	features = list(/datum/background_feature/average)
	groups = BACKGROUNDS_SOLFED
	passport = /obj/item/passport/sol

/datum/background_info/social_background/solfed/fleet
	name = "SolFed Fleet"
	description = "The Fleet is the primary component of the SolFed Defence Forces. It mostly protects SolFed space from pirates, smugglers, \
	and occasional vox raiders, with its last serious military engagement being the Gaia war over 10 years ago. \
	The oldest component of the Defence Forces, the Fleet considers itself the pinnacle of Human military accomplishment. \
	It is well funded, but seen as complacent and bloated. It is made up of five Fleets, with missions ranging from \
	diplomatic security for Sol dignitaries, to border patrol along the vast frontier and quick reaction force duties. \
	Any SolFed human citizen with at least a secondary school level of education can enlist into the Fleet, going through \
	basic training and on-ship training for their rating (speciality). Commissioned officer candidates require at least a \
	Bachelor degree and go through a lengthy training process before being assigned to a warship. \
	Recently Sol-made IPCs were also permitted to enlist, provided they agree to install a law shackle."

/datum/background_info/social_background/solfed/police
	name = "Sol Federal Police"
	description = "The Sol Federal (SFP) is a government law enforcement agency tasked with enforcing Sol Federation law, \
	investigating breaches of law, fugitive recovery and transport, and securing ports of entry. \
	Some Agents embedded with other organizations (e.g. an <l>Expeditionary Corps</l> ship) and are expected to answer to their superiours from those organizations. \
	Notable units are Organized Crime & Vice (self-explanatory), Territory Support (ports of entry and helping local law enforcement), \
	Special Investigations (sensitive and urgent cases) and Fugitive Recovery Division (for when local authorities are unable or unwilling to arrest someone). \
	The contractor SFP Trackers are also used find and arrest low-profile fugitives from justice."
