//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bC" = (
/obj/structure/bookcase/random/religion,
/turf/open/floor/stone,
/area/ruin/space)
"ea" = (
/obj/item/coin/gold{
	pixel_x = 6;
	pixel_y = 6
	},
/turf/open/floor/wood/parquet,
/area/ruin/space)
"eo" = (
/mob/living/basic/construct/artificer/hostile{
	dir = 1
	},
/turf/open/floor/stone,
/area/ruin/space)
"gv" = (
/mob/living/basic/construct/artificer/hostile,
/turf/open/space/basic,
/area/ruin/space)
"hi" = (
/obj/item/clothing/head/helmet/knight{
	desc = "A metal helmet, worn down by time. Runes line the inner plating.";
	name = "Fool's Helm";
	pixel_x = -10;
	pixel_y = 8
	},
/obj/effect/decal/cleanable/blood/gibs/down,
/turf/open/floor/stone,
/area/ruin/space)
"iR" = (
/obj/item/coin/gold{
	pixel_x = 7
	},
/turf/open/space/basic,
/area/ruin/space)
"jy" = (
/mob/living/basic/construct/artificer/hostile{
	dir = 4
	},
/turf/open/misc/asteroid/basalt/wasteland,
/area/ruin/space)
"kG" = (
/obj/structure/table/wood/fancy,
/obj/item/claymore/weak{
	desc = "This one is rusted. Yet, it is covered in archaic runes.";
	force = 15
	},
/turf/open/floor/stone,
/area/ruin/space)
"lK" = (
/turf/closed/indestructible/stone,
/area/ruin/space)
"lO" = (
/obj/effect/decal/cleanable/blood/gibs/torso,
/obj/effect/decal/cleanable/blood/tracks,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/wood/parquet,
/area/ruin/space)
"nF" = (
/obj/item/coin/gold{
	pixel_x = 6;
	pixel_y = 6
	},
/turf/open/space/basic,
/area/ruin/space)
"oF" = (
/obj/structure/table/wood/fancy,
/obj/item/book/random,
/turf/open/floor/stone,
/area/ruin/space)
"qr" = (
/obj/structure/table/wood,
/obj/item/plate,
/obj/item/organ/internal/liver,
/turf/open/floor/wood/parquet,
/area/ruin/space)
"rm" = (
/obj/structure/stone_tile/surrounding/cracked,
/obj/structure/stone_tile/surrounding_tile,
/turf/open/floor/stone,
/area/ruin/space)
"sn" = (
/obj/structure/table/wood/fancy,
/obj/item/shield/roman/fake,
/turf/open/floor/stone,
/area/ruin/space)
"sR" = (
/obj/item/organ/internal/eyes,
/turf/open/floor/stone,
/area/ruin/space)
"tj" = (
/mob/living/basic/construct/artificer/hostile{
	dir = 4
	},
/turf/open/space/basic,
/area/ruin/space)
"ts" = (
/turf/open/floor/wood/parquet,
/area/ruin/space)
"uj" = (
/mob/living/basic/faithless{
	faction = list("cult")
	},
/turf/open/floor/stone,
/area/ruin/space)
"uZ" = (
/obj/structure/table/wood/fancy,
/obj/item/coin/gold{
	pixel_y = 4
	},
/obj/item/coin/gold,
/obj/item/coin/gold{
	pixel_x = 6;
	pixel_y = 6
	},
/turf/open/floor/stone,
/area/ruin/space)
"vF" = (
/obj/effect/decal/cleanable/blood/tracks,
/mob/living/basic/faithless{
	faction = list("cult")
	},
/turf/open/floor/stone,
/area/ruin/space)
"wN" = (
/obj/structure/table/wood/fancy,
/turf/open/floor/stone,
/area/ruin/space)
"xD" = (
/turf/open/misc/asteroid/basalt/wasteland,
/area/ruin/space)
"yO" = (
/obj/structure/table/wood/fancy,
/obj/item/hatchet/wooden,
/turf/open/floor/stone,
/area/ruin/space)
"zo" = (
/obj/structure/table_frame/wood,
/turf/open/space/basic,
/area/ruin/space)
"Bd" = (
/obj/item/coin/gold{
	pixel_x = 7;
	pixel_y = -11
	},
/turf/open/space/basic,
/area/ruin/space)
"BQ" = (
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/wood/parquet,
/area/ruin/space)
"Cf" = (
/obj/item/flashlight/flare/torch{
	pixel_x = -8
	},
/turf/open/floor/stone,
/area/ruin/space)
"DM" = (
/obj/effect/decal/cleanable/blood/old,
/obj/structure/table/wood,
/turf/open/floor/wood/parquet,
/area/ruin/space)
"DR" = (
/obj/structure/altar_of_gods,
/obj/item/book_of_babel,
/turf/open/floor/wood/parquet,
/area/ruin/space)
"Ep" = (
/obj/item/flashlight/flare/torch{
	pixel_x = 13
	},
/turf/open/floor/stone,
/area/ruin/space)
"Gb" = (
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/space/basic,
/area/ruin/space)
"Iv" = (
/obj/structure/table/wood/fancy,
/obj/item/flashlight/lantern{
	pixel_x = -1;
	pixel_y = 20
	},
/turf/open/floor/wood/parquet,
/area/ruin/space)
"Iz" = (
/obj/structure/table/wood/fancy,
/obj/item/book/bible,
/turf/open/floor/stone,
/area/ruin/space)
"IB" = (
/obj/structure/bonfire,
/turf/open/floor/wood/parquet,
/area/ruin/space)
"Kb" = (
/obj/effect/decal/cleanable/blood/innards,
/turf/open/floor/wood/parquet,
/area/ruin/space)
"Nh" = (
/obj/structure/stone_tile/slab/cracked,
/turf/open/floor/stone,
/area/ruin/space)
"Og" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/effect/decal/cleanable/blood/old,
/mob/living/basic/faithless{
	faction = list("cult")
	},
/turf/open/floor/wood/parquet,
/area/ruin/space)
"Oj" = (
/obj/structure/stone_tile/surrounding_tile/cracked,
/obj/structure/stone_tile/center/cracked,
/turf/open/floor/stone,
/area/ruin/space)
"RE" = (
/turf/open/space/basic,
/area/ruin/space)
"Sq" = (
/obj/item/coin/gold{
	pixel_x = -10;
	pixel_y = 8
	},
/turf/open/floor/wood/parquet,
/area/ruin/space)
"SD" = (
/obj/item/chair/wood,
/obj/structure/table_frame/wood,
/turf/open/floor/wood/parquet,
/area/ruin/space)
"Tf" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/wood/parquet,
/area/ruin/space)
"Ug" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/effect/decal/cleanable/blood/gibs/up,
/obj/item/organ/internal/lungs{
	pixel_x = 6;
	pixel_y = -7
	},
/turf/open/floor/stone,
/area/ruin/space)
"UV" = (
/obj/item/clothing/suit/chaplainsuit/whiterobe{
	pixel_x = 13;
	pixel_y = 9
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/stone,
/area/ruin/space)
"Vt" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/bucket/wooden{
	pixel_x = 9;
	pixel_y = 3
	},
/turf/open/floor/wood/parquet,
/area/ruin/space)
"Wb" = (
/obj/structure/table/wood,
/turf/open/floor/wood/parquet,
/area/ruin/space)
"Wk" = (
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/stone,
/area/ruin/space)
"WQ" = (
/turf/open/floor/stone,
/area/ruin/space)
"XI" = (
/obj/structure/chair/wood,
/turf/open/floor/wood/parquet,
/area/ruin/space)
"XM" = (
/mob/living/basic/construct/artificer/hostile{
	dir = 8
	},
/turf/open/space/basic,
/area/ruin/space)
"XR" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/stone,
/area/ruin/space)
"Yq" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/turf/open/floor/wood/parquet,
/area/ruin/space)

(1,1,1) = {"
RE
RE
RE
RE
RE
RE
RE
RE
RE
xD
RE
RE
RE
RE
xD
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
"}
(2,1,1) = {"
RE
RE
xD
RE
RE
xD
xD
lK
xD
xD
xD
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
xD
RE
RE
"}
(3,1,1) = {"
RE
xD
RE
xD
xD
lK
lK
lK
lK
xD
RE
RE
WQ
WQ
RE
RE
RE
xD
RE
RE
xD
RE
RE
RE
RE
"}
(4,1,1) = {"
RE
RE
RE
xD
lK
WQ
Cf
sn
wN
RE
RE
RE
RE
RE
WQ
RE
RE
RE
RE
RE
XM
RE
RE
RE
RE
"}
(5,1,1) = {"
xD
RE
xD
lK
WQ
sR
WQ
WQ
RE
XM
RE
ts
RE
RE
RE
RE
RE
RE
RE
xD
RE
RE
xD
xD
RE
"}
(6,1,1) = {"
RE
RE
lK
bC
WQ
hi
Og
BQ
Gb
RE
RE
RE
RE
RE
RE
xD
xD
xD
RE
RE
RE
xD
xD
RE
RE
"}
(7,1,1) = {"
RE
xD
lK
bC
WQ
Iv
Tf
RE
zo
nF
RE
RE
RE
RE
WQ
lK
xD
xD
xD
RE
RE
RE
RE
RE
RE
"}
(8,1,1) = {"
RE
lK
lK
bC
WQ
DR
ts
RE
RE
RE
ts
RE
WQ
WQ
WQ
WQ
lK
xD
xD
xD
RE
RE
RE
xD
RE
"}
(9,1,1) = {"
RE
xD
lK
bC
UV
Iv
RE
RE
ts
RE
Bd
ea
XI
ts
WQ
WQ
WQ
lK
xD
xD
xD
RE
RE
RE
RE
"}
(10,1,1) = {"
RE
xD
lK
bC
uj
Yq
RE
RE
RE
RE
iR
Sq
ts
ts
ts
eo
WQ
WQ
lK
xD
RE
RE
RE
RE
RE
"}
(11,1,1) = {"
RE
xD
xD
lK
WQ
WQ
iR
zo
RE
ts
RE
DM
ts
Tf
ts
ts
WQ
wN
lK
xD
RE
RE
RE
RE
RE
"}
(12,1,1) = {"
RE
RE
xD
xD
lK
RE
WQ
RE
Wb
RE
qr
Wb
Wb
ts
IB
ts
WQ
kG
lK
lK
RE
RE
gv
xD
RE
"}
(13,1,1) = {"
RE
RE
RE
xD
xD
RE
RE
RE
RE
RE
Wb
Vt
SD
ts
ts
ts
Wk
Iz
lK
xD
xD
RE
RE
RE
RE
"}
(14,1,1) = {"
RE
RE
RE
RE
RE
RE
ts
RE
RE
RE
ts
ts
BQ
lO
Kb
WQ
WQ
WQ
lK
xD
xD
RE
RE
RE
RE
"}
(15,1,1) = {"
RE
RE
RE
RE
WQ
RE
tj
RE
RE
WQ
WQ
XR
Ug
vF
WQ
Oj
Nh
lK
xD
xD
RE
RE
RE
RE
RE
"}
(16,1,1) = {"
RE
RE
RE
RE
RE
RE
RE
RE
lK
WQ
Ep
yO
uZ
oF
Ep
rm
lK
xD
xD
xD
RE
RE
xD
RE
RE
"}
(17,1,1) = {"
RE
RE
RE
xD
RE
WQ
RE
xD
xD
lK
lK
lK
lK
lK
lK
lK
xD
xD
jy
xD
xD
RE
RE
RE
RE
"}
(18,1,1) = {"
RE
RE
RE
RE
RE
RE
RE
RE
xD
xD
xD
xD
lK
xD
xD
xD
xD
xD
xD
xD
RE
RE
RE
RE
RE
"}
(19,1,1) = {"
RE
RE
xD
RE
RE
RE
RE
RE
RE
RE
xD
xD
xD
RE
xD
xD
xD
xD
RE
RE
RE
RE
xD
RE
RE
"}
(20,1,1) = {"
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
RE
"}
