/datum/body_marking/moth
	icon = 'modular_skyrat/modules/customization/icons/mob/body_markings/moth_markings.dmi'
	default_color = "FFF"
	recommended_species = list("moth")
	affected_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | LEG_RIGHT | LEG_LEFT

/datum/body_marking/moth/reddish
	name = "Reddish"
	icon_state = "reddish"

/datum/body_marking/moth/royal
	name = "Royal"
	icon_state = "royal"

/datum/body_marking/moth/gothic
	name = "Gothic"
	icon_state = "gothic"

/datum/body_marking/moth/whitefly
	name = "Whitefly"
	icon_state = "whitefly"

/datum/body_marking/moth/burnt_off
	name = "Burnt Off"
	icon_state = "burnt_off"

/datum/body_marking/moth/deathhead
	name = "Deathhead"
	icon_state = "deathhead"

/datum/body_marking/moth/poison
	name = "Poison"
	icon_state = "poison"

/datum/body_marking/moth/ragged
	name = "Ragged"
	icon_state = "ragged"

/datum/body_marking/moth/moonfly
	name = "Moonfly"
	icon_state = "moonfly"

/datum/body_marking/moth/oakworm
	name = "Oakworm"
	icon_state = "oakworm"

/datum/body_marking/moth/jungle
	name = "Jungle"
	icon_state = "jungle"

/datum/body_marking/moth/witchwing
	name = "Witchwing"
	icon_state = "witchwing"

/datum/body_marking/moth/lovers
	name = "Lovers"
	icon_state = "lovers"
