/obj/item/clothing/suit/chaplainsuit/armor/astartes
	icon = 'modular_aedris/warhammer/icons/obj/clothing/warhammer.dmi'
	worn_icon = 'modular_aedris/warhammer/icons/mob/onmob/wh_suits.dmi'
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	cold_protection = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	heat_protection = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	armor_type = /datum/armor/chaplainsuit_armor/astartes
	clothing_flags = BLOCKS_SHOVE_KNOCKDOWN
	strip_delay = 80
	equip_delay_other = 60

/datum/armor/chaplainsuit_armor/astartes
	melee = 80
	bullet = 40
	laser = 20
	energy = 20
	fire = 80
	acid = 80
	wound = 20

/obj/item/clothing/suit/chaplainsuit/armor/astartes/ravcap
	name = "black templar suit"
	desc = "Junte-se a cruzada pelo imperador, e mate os hereges!"
	icon_state = "ravcap"
	worn_icon_state = "ravcap"
	inhand_icon_state = "w_suit"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	flags_inv = HIDEJUMPSUIT

/obj/item/clothing/suit/chaplainsuit/armor/astartes/ultracap
	name = "ultramarine suit"
	desc = "Armaduras de guerreiros lendarios do imperio do homem"
	icon_state = "ultracap"
	worn_icon_state = "ultracap"
	inhand_icon_state = "w_suit"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	flags_inv = HIDEJUMPSUIT

/obj/item/clothing/suit/chaplainsuit/armor/astartes/ultrapoth
	name = "ultramarine tech suit"
	desc = "Armaduras de guerreiros lendarios e tecnologicos do imperio do homem"
	icon_state = "ultrapoth"
	worn_icon_state = "ultrapoth"
	inhand_icon_state = "w_suit"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	flags_inv = HIDEJUMPSUIT

/obj/item/clothing/suit/chaplainsuit/armor/astartes/saltech
	name = "sal suit"
	desc = "Bravo!"
	icon_state = "saltech"
	worn_icon_state = "saltech"
	inhand_icon_state = "w_suit"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	flags_inv = HIDEJUMPSUIT