//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"F" = (
/obj/machinery/atmospherics/components/unary/delam_scram{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"S" = (
/obj/effect/turf_decal/stripes/red/box,
/obj/machinery/button/delam_scram/directional/south,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
F
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
S
a
"}
