/datum/design/ration
	name = "foreign colonization ration"
	id = "slavic_mre"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 550)
	build_path = /obj/item/storage/box/colonial_rations
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_FOOD)

/datum/design/pljeskavica
	name = "foreign colonization ration, main course"
	id = "slavic_burger"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 200)
	build_path = /obj/item/food/colonial_course/pljeskavica
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_FOOD)

/datum/design/nachos
	name = "foreign colonization ration, side dish"
	id = "mexican_chips"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 150)
	build_path = /obj/item/food/colonial_course/nachos
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_FOOD)

/datum/design/blins
	name = "foreign colonization ration, dessert"
	id = "slavic_crepes"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/food/colonial_course/blins
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_FOOD)

/datum/design/spork
	name = "foreign colonization ration, utensils"
	id = "slavic_utens"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 75)
	build_path = /obj/item/storage/box/utensil
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_FOOD)

/datum/design/fasani
	name = "foreign colonization ration, bubblegum pack"
	id = "slavic_gum"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/storage/box/gum/colonial
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_FOOD)

/datum/design/cup
	name = "paper cup, stylised, empty"
	id = "slavic_cup"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 10)
	build_path = /obj/item/reagent_containers/cup/glass/coffee/colonial/empty
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_FOOD)

/datum/design/tea
	name = "black tea, powdered"
	id = "slavic_tea"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 4)
	make_reagent = /datum/reagent/consumable/powdered_tea
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_FOOD)

/datum/design/coffee
	name = "coffee, powdered"
	id = "slavic_covfefe"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 4)
	make_reagent = /datum/reagent/consumable/powdered_coffee
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_FOOD)

/datum/design/cacoca
	name = "hot chocolate, powdered"
	id = "slavic_coco"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 4)
	make_reagent = /datum/reagent/consumable/powdered_coco
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_FOOD)

/datum/design/lemonade
	name = "lemonade, powdered"
	id = "slavic_lemon"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 4)
	make_reagent = /datum/reagent/consumable/powdered_lemonade
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_FOOD)

/datum/design/sugar
	name = "sugar"
	id = "slavic_sugar"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 5)
	make_reagent = /datum/reagent/consumable/sugar
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_FOOD)

/datum/design/milk
	name = "milk, powdered"
	id = "slavic_milk"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 4)
	make_reagent = /datum/reagent/consumable/powdered_milk
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_FOOD)

/datum/design/water
	name = "water"
	id = "slavic_water"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 1)
	make_reagent = /datum/reagent/water
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_FOOD)
