/datum/design/utility
	name = "Utility Uniform"
	id = "slavic_util"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 200)
	build_path = /obj/item/clothing/under/misc/skyrat/utility
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_CLOTHING)

/datum/design/jackboots
	name = "Jackboots"
	id = "slavic_boots"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 150)
	build_path = /obj/item/clothing/shoes/jackboots
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_CLOTHING)

/datum/design/winter_coat
	name = "Modern Winter Coat"
	id = "slavic_coat"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 250)
	build_path = /obj/item/clothing/suit/modernwintercoatthing
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_CLOTHING)

/datum/design/cool_gloves
	name = "Black Gloves"
	id = "slavic_gloves"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/clothing/gloves/color/black
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_CLOTHING)

/datum/design/cool_hat
	name = "Black Beanie"
	id = "slavic_beanie"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 150)
	build_path = /obj/item/clothing/head/beanie/black
	category = list(RND_CATEGORY_INITIAL, RND_CATEGORY_NRI_CLOTHING)
