/datum/language/nekomimetic
	name = "Nekomimetic"
	//ORIGINAL: desc = "To the casual observer, this langauge is an incomprehensible mess of broken Japanese. To the felinids, it's somehow comprehensible."
	desc = "Cat vocalizations, categorized by their acoustic qualities, are quite complicated; both linguistically and emotionally. While this mess of an array of sounds may come off as utter nonsense to outsiders, to felines, it's quite comprehensible."
	key = "f"
	space_chance = 70
	//ORIGINAL:
	/*
	syllables = list(
		"neko", "nyan", "mimi", "moe", "mofu", "fuwa", "kyaa", "kawaii", "poka", "munya",
		"puni", "munyu", "ufufu", "uhuhu", "icha", "doki", "kyun", "kusu", "nya", "nyaa",
		"desu", "kis", "ama", "chuu", "baka", "hewo", "boop", "gatto", "kit", "sune", "yori", //SKYRAT EDIT gatto
		"sou", "baka", "chan", "san", "kun", "mahou", "yatta", "suki", "usagi", "domo", "ori",
		"uwa", "zaazaa", "shiku", "puru", "ira", "heto", "etto"
	)
	*/
	//SKYRAT EDIT BEGIN: Less Meme Nekomimetic
	syllables = list("mao", "cht", "skr", "mew", "maw", "sss", "hss", "mouw", "reow", "meow", "krr", "cht-cht",
		"nya", "chrp", "chipt", "baou", "reeaow", "aaahou", "mrp", "mrrp", "ragh", "mro", "mra", "mrro", "mrra",
		"kra", "mi", "chur", "eech", "ara", "ch", "chrp", "tr", "trll", "chrr", "kit", "nnaeu", "yoa", "nny",
		"turr", "uuou", "merr", "ynn", "orrd", "ssu"
	)
	//SKYRAT EDIT END
	icon_state = "neko"
	default_priority = 90
