/datum/map_template/ruin/lavaland/king_goat_boss
	name = "King Goat Boss Ruin"
	id = "kinggoatboss"
	description = "Abandon All Hope Ye Who Enter Here."
	suffix = "kinggoatboss.dmm"
	always_place = TRUE
	allow_duplicates = FALSE
	cost = 0

/datum/map_template/ruin/lavaland/sin/wrath
	name = "Ruin of Wrath"
	id = "wrathruin"
	description = "RIP AND TEAR, UNTIL IT IS DONE."
	suffix = "lavaland_surface_wrath.dmm"

/datum/map_template/ruin/lavaland/rogue
	name = "Rogue's Arena"
	id = "roguearena"
	description = "LOOK AT YOU HACKER."
	suffix = "lavaland_surface_rogue.dmm"
	cost = 0
	always_place = TRUE
	allow_duplicates = FALSE

//always spawn sif's summoner sword
/datum/map_template/ruin/lavaland/sif
	name = "Sif's Sword"
	id = "sif"
	description = "A raised platform of rock leading to a giant sword in the ground. Weird..."
	suffix = "lavaland_surface_sif_spawn.dmm"
	always_place = TRUE
	allow_duplicates = FALSE
	cost = 0
