//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"I" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/obj/structure/curtain/cloth{
	name = "Prisoner Privacy Curtains"
	},
/turf/open/floor/plating,
/area/station/security/prison/safe)

(1,1,1) = {"
I
a
a
I
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
I
"}
(4,1,1) = {"
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
I
"}
