//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"J" = (
/obj/machinery/button/delam_scram,
/turf/template_noop,
/area/template_noop)
"X" = (
/obj/machinery/atmospherics/components/unary/delam_scram/directional/east,
/turf/template_noop,
/area/template_noop)
"Y" = (
/obj/effect/turf_decal/stripes/red/box,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
X
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
Y
J
Y
a
a
a
a
a
a
a
a
"}
