//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"t" = (
/obj/machinery/button/delam_scram,
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/item/folder/biscuit/confidential/delam,
/turf/template_noop,
/area/template_noop)
"H" = (
/obj/effect/turf_decal/stripes/red/box,
/turf/template_noop,
/area/template_noop)
"J" = (
/obj/machinery/atmospherics/components/unary/delam_scram/directional/east,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
J
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
H
t
H
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
x
a
a
a
a
a
a
a
a
a
"}
