GLOBAL_LIST_INIT(cop_phrases, list(
	/datum/hailer_phrase/silence,
	/datum/hailer_phrase/alright,
	/datum/hailer_phrase/quiet,
	/datum/hailer_phrase/head,
	/datum/hailer_phrase/knees,
	/datum/hailer_phrase/hands,
	/datum/hailer_phrase/airhands,
	/datum/hailer_phrase/getdown,
	/datum/hailer_phrase/dropyourweapon,
	/datum/hailer_phrase/dropyourweapons,
	/datum/hailer_phrase/dropthegun,
	/datum/hailer_phrase/ontheground
	,
))

/datum/hailer_phrase/silence
	phrase_text = "You have the right to remain silent."
	phrase_sound = "warning1"

/datum/hailer_phrase/alright
	phrase_text = "Stay calm, everything will be alright."
	phrase_sound = "warning2"

/datum/hailer_phrase/quiet
	phrase_text = "Stay Quiet."
	phrase_sound = "warning3"

/datum/hailer_phrase/head
	phrase_text = "Keep your head down."
	phrase_sound = "warning4"

/datum/hailer_phrase/knees
	phrase_text = "Police, on your knees!"
	phrase_sound = "alert1"

/datum/hailer_phrase/hands
	phrase_text = "Police, put your hands up!"
	phrase_sound = "alert2"

/datum/hailer_phrase/airhands
	phrase_text = "Hands in the air, get down!"
	phrase_sound = "alert3"

/datum/hailer_phrase/getdown
	phrase_text = "Get down!"
	phrase_sound = "alert4"

/datum/hailer_phrase/dropyourweapon
	phrase_text = "Drop your weapon! Get those hands up!"
	phrase_sound = "danger1"

/datum/hailer_phrase/dropyourweapons
	phrase_text = "Drop your weapons!"
	phrase_sound = "danger2"

/datum/hailer_phrase/dropthegun
	phrase_text = "Drop the gun, do it now!"
	phrase_sound = "danger3"

/datum/hailer_phrase/ontheground
	phrase_text = "On the ground, now!"
	phrase_sound = "danger4"
