/datum/supply_pack/costumes_toys/goner
	name = "Blastwave Costume Crate"
	desc = "Contains an outfit, which replicates the style of army clothing from the underrated video game \"Blastwave: Goners of the Lost City\"."
	cost = CARGO_CRATE_VALUE * 3
	contains = list(
		/obj/item/clothing/under/goner = 1,
		/obj/item/clothing/suit/goner = 1,
		/obj/item/clothing/head/goner = 1,
		/obj/item/clothing/head/goner/officer = 1,
		/obj/item/clothing/mask/gas/full = 1,
		/obj/item/clothing/shoes/workboots = 1
	)
	crate_name = "blastwave costume crate"
