https://github.com/Skyrat-SS13/Skyrat-tg/pull/2914

## Title: Aphrodisiacs

MODULE ID: APHROS

### Description:

Adds aphrodisiacs back into the game, along with their respective kegs and client prefs.

### TG Proc/File Changes:

- modular_skyrat\modules\customization\modules\client\preferences.dm
<!-- If you had to edit, or append to any core procs in the process of making this PR, list them here. APPEND: Also, please include any files that you've changed. .DM files that is. -->

### Defines:

- code\__DEFINES\~skyrat_defines\preferences.dm
<!-- If you needed to add any defines, mention the files you added those defines in -->

### Master file additions

- N/A
<!-- Any master file changes you've made to existing master files or if you've added a new master file. Please mark either as #NEW or #CHANGE -->

### Included files that are not contained in this module:

- N/A
<!-- Likewise, be it a non-modular file or a modular one that's not contained within the folder belonging to this specific module, it should be mentioned here -->

### Credits:

Linnepap - coding, aphrodisiac keg sprite (i didn't wanna do through and find the old sprite)
theOOZ - suggesting that i remake the kegs
and whoever originally worked on the aphrodisiacs
:)
