/datum/background_info/employment/human
	name = "Humankind"
	description = "You are from one of various planetary cultures of humankind."
	additional_langs = list(/datum/language/panslavic, /datum/language/gutter, /datum/language/spacer, /datum/language/yangyu)
	features = list(/datum/cultural_feature/average)
	groups = CULTURE_GROUP_HUMAN

/datum/background_info/employment/human/expat
	name = "Expat Nanotrasen Employee"
	description = "While you are technically an immigrant worker, you have a fancy name that indicates your higher status compared to other immigrant workers."
