/datum/background_info/employment/mutant
	name = "Mutant Race"
	description = "Your kind isn't particularly well understood, or well tolerated in your wider empire, so your kin carved out a small section to call \"home\"."

/datum/background_info/employment/mutant/xenohybrid
	name = "Xenohybrid"
	description =  "You still don't understand what you're dealing with, do you? Perfect organism. Its structural perfection is matched only by its hostility. \
	You're one of them, a bastardization of a human and Xenomorph. You lot tend to be outcasts, Domeheads, Jerries, those sort of insults are common.  \
	An outsider once described Xenohybrids as 'ancestor worshippers', though a more accurate word would be 'fetishizations'. \
	Despite how loathed you are, there's one truth among your kind, you stick together."
	economic_power = 0.7
	required_lang = /datum/language/moffic
	features = list(/datum/cultural_feature/poor)
	groups = CULTURE_GROUP_HUMAN
