//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aq" = (
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"bR" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"cg" = (
/turf/open/openspace,
/area/ruin/ocean/mining_site)
"cp" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"df" = (
/obj/machinery/door/airlock{
	name = "Restroom"
	},
/turf/open/floor/iron/freezer,
/area/ruin/ocean/mining_site)
"ds" = (
/obj/machinery/door/airlock/mining/glass,
/obj/machinery/door/poddoor/shutters{
	id = "oceanminingforeman"
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"es" = (
/obj/structure/table/wood,
/obj/item/clipboard,
/obj/machinery/button/door{
	id = "oceanminingforeman";
	name = "Privacy Shutters";
	pixel_x = 24
	},
/turf/open/floor/carpet,
/area/ruin/ocean/mining_site)
"ew" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"eP" = (
/obj/structure/closet/crate,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"fP" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"fW" = (
/obj/structure/chair,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"hg" = (
/obj/structure/filingcabinet/filingcabinet,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/carpet,
/area/ruin/ocean/mining_site)
"hi" = (
/obj/structure/railing{
	dir = 10
	},
/turf/open/openspace,
/area/ruin/ocean/mining_site)
"hw" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/openspace,
/area/ruin/ocean/mining_site)
"iw" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/poddoor/shutters{
	id = "oceanminingforeman"
	},
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"jj" = (
/obj/structure/closet/crate,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"kv" = (
/turf/closed/mineral/random/stationside/ocean,
/area/template_noop)
"kE" = (
/obj/structure/chair,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"lm" = (
/obj/structure/table/wood,
/obj/item/paper_bin/carbon{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/ruin/ocean/mining_site)
"lr" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/openspace,
/area/ruin/ocean/mining_site)
"lv" = (
/obj/effect/turf_decal/delivery,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"mn" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/light,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"nk" = (
/obj/structure/table/wood,
/obj/machinery/light/small{
	dir = 4
	},
/obj/item/folder/yellow,
/obj/item/pen{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/open/floor/carpet,
/area/ruin/ocean/mining_site)
"od" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"pL" = (
/obj/structure/table,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"sn" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/carpet,
/area/ruin/ocean/mining_site)
"sq" = (
/obj/structure/closet/secure_closet/personal,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"sX" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = -12
	},
/obj/structure/mirror{
	pixel_x = -28
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/freezer,
/area/ruin/ocean/mining_site)
"tH" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/ocean/mining_site)
"vm" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"vO" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"ws" = (
/obj/structure/railing,
/turf/open/openspace,
/area/ruin/ocean/mining_site)
"xH" = (
/obj/structure/railing{
	dir = 9
	},
/turf/open/openspace,
/area/ruin/ocean/mining_site)
"xO" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/closet/secure_closet/personal,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"xV" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/table,
/obj/item/stack/package_wrap{
	pixel_x = -1;
	pixel_y = 8
	},
/obj/item/stack/package_wrap{
	pixel_x = -1;
	pixel_y = -1
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"xZ" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 6
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"yg" = (
/turf/open/floor/plating/ocean,
/area/template_noop)
"yo" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"yx" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/openspace,
/area/ruin/ocean/mining_site)
"zy" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"zG" = (
/obj/machinery/door/airlock/mining,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Aw" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Bs" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/freezer,
/area/ruin/ocean/mining_site)
"BH" = (
/obj/structure/railing{
	dir = 6
	},
/turf/open/openspace,
/area/ruin/ocean/mining_site)
"CF" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/ruin/ocean/mining_site)
"Ds" = (
/obj/structure/closet/secure_closet/personal,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/carpet,
/area/ruin/ocean/mining_site)
"Er" = (
/turf/open/floor/carpet,
/area/ruin/ocean/mining_site)
"EV" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/ruin/ocean/mining_site)
"Fz" = (
/obj/machinery/door/airlock/mining,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"FK" = (
/obj/structure/chair/office,
/turf/open/floor/carpet,
/area/ruin/ocean/mining_site)
"GN" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Ha" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Hi" = (
/obj/structure/railing{
	dir = 5
	},
/turf/open/openspace,
/area/ruin/ocean/mining_site)
"HU" = (
/obj/machinery/shower{
	pixel_y = 22
	},
/obj/machinery/door/window/right/directional/south,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/freezer,
/area/ruin/ocean/mining_site)
"HV" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Jd" = (
/obj/machinery/vending/cigarette,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Je" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Jh" = (
/obj/machinery/shower{
	pixel_y = 22
	},
/obj/machinery/door/window/left/directional/south,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/freezer,
/area/ruin/ocean/mining_site)
"Lj" = (
/obj/machinery/vending/cola,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Ly" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/freezer,
/area/ruin/ocean/mining_site)
"My" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/bottle/whiskey{
	pixel_x = -5;
	pixel_y = 8
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_x = 2;
	pixel_y = 2
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_x = 8;
	pixel_y = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/carpet,
/area/ruin/ocean/mining_site)
"MK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Nv" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/bottle/beer{
	pixel_x = 7;
	pixel_y = 5
	},
/obj/item/reagent_containers/food/drinks/bottle/beer{
	pixel_x = 5;
	pixel_y = -2
	},
/obj/item/reagent_containers/food/drinks/bottle/beer{
	pixel_x = -1;
	pixel_y = 9
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Pj" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/freezer,
/area/ruin/ocean/mining_site)
"PN" = (
/turf/closed/wall,
/area/ruin/ocean/mining_site)
"QH" = (
/turf/template_noop,
/area/template_noop)
"Sp" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"TV" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Vf" = (
/obj/structure/closet/crate,
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"XG" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Yl" = (
/obj/structure/drain/big,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"Zb" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)

(1,1,1) = {"
QH
QH
QH
QH
QH
QH
QH
QH
QH
QH
QH
yg
yg
QH
yg
yg
QH
yg
yg
yg
QH
yg
yg
QH
QH
"}
(2,1,1) = {"
QH
QH
QH
QH
QH
QH
QH
QH
QH
yg
yg
QH
yg
yg
QH
yg
yg
yg
yg
yg
yg
yg
QH
QH
QH
"}
(3,1,1) = {"
QH
QH
QH
QH
QH
QH
yg
QH
yg
QH
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
QH
yg
QH
QH
"}
(4,1,1) = {"
QH
QH
QH
QH
QH
yg
QH
QH
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
QH
yg
QH
"}
(5,1,1) = {"
QH
QH
QH
QH
QH
QH
QH
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
QH
"}
(6,1,1) = {"
QH
QH
QH
QH
QH
QH
yg
QH
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
QH
QH
"}
(7,1,1) = {"
QH
QH
QH
PN
PN
PN
PN
PN
QH
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
QH
yg
QH
"}
(8,1,1) = {"
QH
QH
QH
PN
Jh
sX
Bs
PN
yg
yg
yg
yg
yg
PN
zy
PN
yg
PN
zy
PN
yg
yg
yg
QH
QH
"}
(9,1,1) = {"
QH
QH
QH
PN
HU
Ly
Pj
PN
QH
yg
QH
yg
yg
PN
Yl
PN
yg
PN
Yl
PN
yg
yg
yg
QH
QH
"}
(10,1,1) = {"
QH
QH
PN
PN
PN
PN
df
PN
PN
PN
PN
PN
PN
PN
zy
PN
PN
PN
zy
PN
PN
PN
PN
QH
QH
"}
(11,1,1) = {"
PN
PN
PN
Jd
Lj
PN
fP
od
Zb
xZ
PN
fP
jj
aq
aq
fP
Sp
fP
fP
aq
eP
jj
PN
kv
QH
"}
(12,1,1) = {"
zy
Yl
zy
aq
aq
Fz
fP
aq
aq
fP
Fz
fP
fP
fP
fP
fP
aq
aq
aq
fP
fP
jj
PN
kv
QH
"}
(13,1,1) = {"
PN
PN
PN
aq
fP
Fz
fP
fP
aq
fP
Fz
fP
fP
vm
aq
vm
aq
Vf
aq
lv
fP
fP
PN
kv
QH
"}
(14,1,1) = {"
QH
QH
PN
vO
fP
PN
fP
fP
aq
aq
PN
aq
aq
vm
aq
vm
aq
vm
aq
vm
aq
fP
PN
kv
QH
"}
(15,1,1) = {"
QH
QH
PN
fP
fP
PN
fP
kE
pL
HV
PN
aq
aq
eP
aq
aq
aq
XG
MK
MK
MK
GN
PN
kv
kv
"}
(16,1,1) = {"
QH
QH
PN
fP
fP
PN
fP
fW
Nv
yo
PN
cp
fP
xH
yx
hi
aq
Ha
cg
cg
cg
bR
PN
kv
kv
"}
(17,1,1) = {"
QH
QH
PN
PN
zG
PN
Fz
PN
PN
PN
PN
aq
fP
lr
cg
ws
fP
Ha
cg
cg
cg
mn
PN
kv
kv
"}
(18,1,1) = {"
QH
QH
PN
sq
fP
PN
CF
tH
CF
CF
iw
aq
aq
lr
cg
ws
aq
Ha
cg
cg
cg
Je
PN
kv
kv
"}
(19,1,1) = {"
QH
QH
PN
sq
fP
PN
sn
Er
Er
CF
ds
fP
fP
lr
cg
ws
aq
TV
Aw
Aw
Aw
ew
PN
kv
kv
"}
(20,1,1) = {"
QH
QH
PN
xO
fP
PN
Ds
Er
Er
EV
iw
fP
aq
lr
cg
ws
aq
aq
fP
aq
aq
fP
PN
kv
QH
"}
(21,1,1) = {"
QH
QH
PN
sq
fP
PN
hg
Er
FK
EV
iw
fP
aq
lr
cg
ws
fP
aq
aq
xH
yx
fP
PN
kv
QH
"}
(22,1,1) = {"
QH
QH
PN
sq
fP
PN
My
nk
es
lm
iw
fP
aq
Hi
hw
BH
aq
pL
aq
Hi
hw
aq
PN
kv
QH
"}
(23,1,1) = {"
QH
QH
PN
PN
PN
PN
PN
PN
PN
PN
PN
fP
fP
fP
fP
fP
aq
xV
aq
fP
aq
aq
PN
kv
kv
"}
(24,1,1) = {"
QH
QH
QH
QH
QH
QH
QH
kv
kv
kv
PN
PN
PN
PN
PN
PN
PN
PN
PN
PN
PN
PN
PN
kv
kv
"}
(25,1,1) = {"
QH
QH
QH
QH
QH
QH
QH
QH
QH
kv
kv
kv
kv
kv
kv
kv
kv
kv
kv
kv
kv
kv
kv
kv
QH
"}
