//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/structure/flora/scrap{
	icon_state = "scrap1"
	},
/turf/open/floor/plating/ocean,
/area/ocean)
"l" = (
/turf/open/floor/plating/ocean,
/area/ocean)
"s" = (
/obj/item/reagent_containers/crackbrick,
/obj/item/reagent_containers/hashbrick{
	pixel_x = 7;
	pixel_y = -6
	},
/obj/item/reagent_containers/cocainebrick{
	pixel_x = -7;
	pixel_y = -7
	},
/turf/open/floor/plating/ocean,
/area/ocean)
"F" = (
/obj/effect/decal/cleanable/robot_debris,
/turf/open/floor/plating/ocean,
/area/ocean)
"J" = (
/obj/structure/flora/scrap{
	icon_state = "scrap4"
	},
/turf/open/floor/plating/ocean,
/area/ocean)
"O" = (
/obj/structure/ladder,
/turf/open/floor/plating/ocean,
/area/ocean)
"P" = (
/obj/structure/flora/scrap{
	icon_state = "scrap3"
	},
/turf/open/floor/plating/ocean,
/area/ocean)
"X" = (
/obj/structure/flora/scrap,
/turf/open/floor/plating/ocean,
/area/ocean)
"Y" = (
/obj/structure/flora/ocean/coral,
/turf/open/floor/plating/ocean,
/area/ocean)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
l
i
l
a
a
a
"}
(5,1,1) = {"
a
a
a
Y
l
F
l
l
a
a
"}
(6,1,1) = {"
a
a
a
l
O
l
l
P
a
a
"}
(7,1,1) = {"
a
a
a
J
s
X
l
a
a
a
"}
(8,1,1) = {"
a
a
a
a
l
l
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
