//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cl" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/white,
/area/ruin/ocean/mining_site)
"cz" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"cJ" = (
/obj/machinery/conveyor{
	id = "oceanmining"
	},
/obj/machinery/mineral/processing_unit,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"cO" = (
/obj/machinery/computer/mech_bay_power_console,
/turf/open/floor/iron/dark,
/area/ruin/ocean/mining_site)
"do" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"dv" = (
/obj/machinery/mecha_part_fabricator,
/turf/open/floor/iron/white,
/area/ruin/ocean/mining_site)
"ep" = (
/obj/effect/turf_decal/loading_area,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"eq" = (
/obj/structure/table,
/obj/item/stack/sheet/glass/fifty,
/turf/open/floor/iron/white,
/area/ruin/ocean/mining_site)
"er" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/white,
/area/ruin/ocean/mining_site)
"ev" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "oceanmining"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"eJ" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"eQ" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"hp" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"hy" = (
/turf/closed/wall,
/area/ruin/ocean/mining_site)
"hN" = (
/obj/structure/rack,
/obj/item/pickaxe,
/obj/item/mining_scanner,
/obj/item/clothing/mask/gas{
	pixel_x = 9;
	pixel_y = -5
	},
/obj/item/flashlight,
/obj/item/tank/internals/oxygen,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"im" = (
/obj/machinery/mech_bay_recharge_port{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/ruin/ocean/mining_site)
"iu" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/ruin/ocean/mining_site)
"iD" = (
/obj/machinery/mineral/processing_unit_console,
/turf/closed/wall,
/area/ruin/ocean/mining_site)
"iO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"js" = (
/obj/machinery/door/poddoor/shutters{
	id = "oceanmininginternal"
	},
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"jx" = (
/obj/structure/stairs/south,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"kd" = (
/obj/structure/drain/big,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"kz" = (
/obj/structure/closet/crate,
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"lf" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/dark,
/area/ruin/ocean/mining_site)
"li" = (
/turf/open/floor/iron/dark,
/area/ruin/ocean/mining_site)
"nt" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/iron/dark,
/area/ruin/ocean/mining_site)
"nZ" = (
/obj/machinery/power/port_gen/pacman{
	anchored = 1
	},
/obj/structure/cable,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"od" = (
/obj/machinery/suit_storage_unit/standard_unit{
	desc = "An industrial suit storage device carrying retro space suits. Neat!";
	helmet_type = /obj/item/clothing/head/helmet/space;
	suit_type = /obj/item/clothing/suit/space
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"qD" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"rQ" = (
/obj/machinery/conveyor_switch/oneway{
	id = "oceanmining";
	name = "mining conveyor"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"rY" = (
/obj/machinery/door/airlock/research/glass,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"sk" = (
/turf/closed/mineral/random/stationside/ocean,
/area/template_noop)
"sR" = (
/obj/structure/mecha_wreckage/ripley,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/ruin/ocean/mining_site)
"sS" = (
/obj/structure/drain/big,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"tC" = (
/obj/structure/table,
/obj/item/stack/sheet/iron/fifty,
/turf/open/floor/iron/white,
/area/ruin/ocean/mining_site)
"uk" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/caution/stand_clear{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"vj" = (
/obj/structure/ore_box,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"vp" = (
/obj/structure/cable,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"vx" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"vA" = (
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"vV" = (
/obj/structure/drain/big,
/obj/machinery/button/door{
	id = "oceanminingexternal";
	name = "External Shutters";
	pixel_x = -7;
	pixel_y = -25
	},
/obj/machinery/button/door{
	id = "oceanmininginternal";
	name = "Internal Shutters";
	pixel_x = 7;
	pixel_y = -25
	},
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"wi" = (
/obj/machinery/conveyor{
	id = "oceanmining"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"xJ" = (
/obj/machinery/conveyor_switch/oneway{
	id = "oceanmining";
	name = "mining conveyor"
	},
/turf/open/floor/iron/dark,
/area/ruin/ocean/mining_site)
"zl" = (
/obj/structure/ore_box,
/turf/open/floor/iron/dark,
/area/ruin/ocean/mining_site)
"zD" = (
/obj/structure/reagent_dispensers/watertank,
/obj/item/mop,
/obj/item/reagent_containers/glass/bucket,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"AE" = (
/obj/machinery/conveyor{
	id = "oceanmining"
	},
/obj/machinery/mineral/unloading_machine{
	dir = 1;
	icon_state = "unloader-corner";
	input_dir = 1;
	output_dir = 2
	},
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"Be" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "oceanmining"
	},
/turf/open/floor/plating/ocean/rock/heavy,
/area/ruin/ocean/mining_site)
"Bt" = (
/obj/structure/cable,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/power/apc/unlocked,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"BV" = (
/obj/machinery/conveyor{
	dir = 6;
	id = "oceanmining"
	},
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"Co" = (
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"CB" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"CY" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Dg" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/button/door{
	id = "oceanmininginternal";
	name = "Internal Shutters";
	pixel_x = 7;
	pixel_y = 25
	},
/obj/machinery/button/door{
	id = "oceanminingexternal";
	name = "External Shutters";
	pixel_x = -7;
	pixel_y = 25
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Dk" = (
/obj/effect/turf_decal/box,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Eo" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"Ey" = (
/obj/structure/table,
/obj/item/storage/toolbox/electrical{
	pixel_x = 1;
	pixel_y = 6
	},
/obj/item/storage/toolbox/mechanical{
	pixel_x = -2;
	pixel_y = -1
	},
/turf/open/floor/iron/white,
/area/ruin/ocean/mining_site)
"FA" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "oceanmining"
	},
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"Hr" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/iron/white,
/area/ruin/ocean/mining_site)
"IX" = (
/obj/machinery/conveyor_switch/oneway{
	id = "oceanmining";
	name = "mining conveyor"
	},
/turf/open/floor/plating/ocean/rock/heavy,
/area/ruin/ocean/mining_site)
"JJ" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"JT" = (
/obj/machinery/power/smes,
/obj/structure/cable,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"KJ" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"KK" = (
/turf/open/floor/plating/ocean/rock/heavy,
/area/template_noop)
"KM" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Mh" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"MR" = (
/obj/machinery/conveyor{
	id = "oceanmining"
	},
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"Oa" = (
/obj/machinery/conveyor{
	id = "oceanmining"
	},
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Op" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Oz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/ore_box,
/turf/open/floor/iron/white,
/area/ruin/ocean/mining_site)
"QB" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Rs" = (
/obj/machinery/door/airlock/mining/glass,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"SO" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"Ux" = (
/obj/vehicle/sealed/mecha/working/ripley/mining,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron/dark,
/area/ruin/ocean/mining_site)
"UV" = (
/obj/structure/closet/crate,
/turf/open/floor/iron,
/area/ruin/ocean/mining_site)
"Vd" = (
/obj/structure/table,
/obj/item/clothing/head/welding{
	pixel_x = -3;
	pixel_y = 5
	},
/turf/open/floor/iron/white,
/area/ruin/ocean/mining_site)
"VQ" = (
/obj/machinery/door/airlock/engineering,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"WK" = (
/obj/machinery/door/poddoor/shutters{
	id = "oceanminingexternal"
	},
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)
"XP" = (
/obj/structure/industrial_lift,
/turf/open/floor/plating/elevatorshaft,
/area/ruin/ocean/mining_site)
"YD" = (
/obj/machinery/mech_bay_recharge_port{
	dir = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ruin/ocean/mining_site)
"Zv" = (
/turf/template_noop,
/area/template_noop)
"ZV" = (
/obj/structure/table,
/obj/item/storage/toolbox/electrical{
	pixel_x = 1;
	pixel_y = 6
	},
/obj/item/storage/toolbox/mechanical{
	pixel_x = -2;
	pixel_y = -1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/ocean/mining_site)

(1,1,1) = {"
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
"}
(2,1,1) = {"
Zv
Zv
Zv
Zv
KK
KK
KK
KK
KK
KK
KK
Zv
Zv
Zv
Zv
Zv
KK
KK
Zv
Zv
Zv
Zv
Zv
Zv
Zv
"}
(3,1,1) = {"
Zv
Zv
Zv
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
Zv
Zv
Zv
Zv
Zv
Zv
Zv
"}
(4,1,1) = {"
Zv
Zv
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
Zv
Zv
Zv
Zv
Zv
Zv
Zv
"}
(5,1,1) = {"
Zv
Zv
KK
Be
IX
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
KK
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
"}
(6,1,1) = {"
Zv
Zv
hy
ev
hy
WK
WK
WK
hy
KK
KK
KK
KK
KK
KK
KK
KK
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
"}
(7,1,1) = {"
Zv
Zv
hy
FA
hy
kd
kd
vV
hy
KK
KK
KK
hy
SO
SO
hy
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
"}
(8,1,1) = {"
Zv
sk
hy
FA
hy
js
js
js
hy
hy
hy
hy
hy
kd
kd
hy
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
Zv
"}
(9,1,1) = {"
Zv
sk
hy
FA
hy
iO
uk
do
Ux
YD
cO
li
hy
SO
SO
hy
hy
KK
KK
Zv
Zv
Zv
Zv
Zv
Zv
"}
(10,1,1) = {"
Zv
sk
hy
FA
hy
Dg
sS
vx
lf
lf
li
lf
hy
Op
Op
hN
hy
Co
KK
Zv
Zv
Zv
Zv
Zv
Zv
"}
(11,1,1) = {"
Zv
sk
hy
FA
Eo
rQ
vA
QB
nt
im
cO
li
hy
KJ
vA
od
hy
hy
hy
hy
hy
sk
Zv
Zv
Zv
"}
(12,1,1) = {"
Zv
sk
hy
FA
Eo
vj
vA
KM
Op
Op
iO
iO
rY
vA
sS
hy
hy
JT
Mh
nZ
hy
sk
Zv
Zv
Zv
"}
(13,1,1) = {"
sk
sk
hy
FA
hy
Oz
sR
er
er
er
iu
er
hy
qD
qD
VQ
hp
vp
hp
JJ
hy
sk
Zv
Zv
Zv
"}
(14,1,1) = {"
sk
sk
hy
FA
hy
Ey
Vd
dv
cl
tC
eq
Hr
hy
vA
qD
hy
ZV
Bt
cz
zD
hy
sk
sk
Zv
Zv
"}
(15,1,1) = {"
sk
sk
hy
FA
hy
hy
Eo
Eo
Eo
Eo
Eo
hy
hy
Rs
Rs
hy
hy
hy
hy
hy
hy
hy
sk
Zv
Zv
"}
(16,1,1) = {"
sk
sk
hy
FA
Eo
zl
qD
qD
eQ
qD
qD
vA
hy
qD
qD
CY
UV
QB
XP
XP
XP
hy
sk
sk
Zv
"}
(17,1,1) = {"
sk
sk
hy
FA
Eo
lf
qD
vA
vA
vA
vA
qD
hy
qD
qD
vA
vA
vx
XP
XP
XP
hy
sk
sk
Zv
"}
(18,1,1) = {"
sk
sk
hy
FA
Eo
li
qD
vA
qD
qD
qD
qD
Rs
qD
qD
vA
vA
vx
XP
XP
XP
hy
sk
sk
Zv
"}
(19,1,1) = {"
sk
sk
hy
FA
Eo
xJ
qD
vA
qD
qD
qD
qD
hy
eJ
vA
qD
vA
kz
iO
Op
iO
hy
sk
sk
Zv
"}
(20,1,1) = {"
sk
sk
hy
FA
hy
lf
li
li
li
li
li
li
hy
vj
vA
qD
vA
vA
vA
UV
hy
hy
sk
sk
Zv
"}
(21,1,1) = {"
sk
sk
hy
FA
hy
Eo
Eo
Eo
iD
Eo
Eo
Eo
hy
UV
qD
vA
vA
qD
vA
qD
jx
hy
sk
sk
Zv
"}
(22,1,1) = {"
Zv
sk
hy
BV
MR
MR
AE
MR
cJ
MR
MR
MR
wi
Oa
ep
Dk
vA
qD
CB
vA
jx
hy
sk
sk
sk
"}
(23,1,1) = {"
Zv
sk
hy
hy
hy
hy
hy
hy
hy
hy
hy
hy
hy
hy
hy
hy
hy
hy
hy
hy
hy
hy
sk
sk
sk
"}
(24,1,1) = {"
Zv
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
"}
(25,1,1) = {"
Zv
Zv
sk
sk
sk
sk
sk
sk
sk
sk
sk
Zv
Zv
Zv
sk
sk
sk
sk
sk
sk
sk
sk
sk
sk
Zv
"}
