//ds13 floors
/turf/simulated/floor/dank
	name = "grim floor"
	desc = "The naked, ancient hull."
	icon = 'icons/turf/floors_ds13.dmi'
	icon_state = "dank_tile"
	initial_flooring = /decl/flooring/tiling_ds


/turf/simulated/floor/dank/roller
	name = "roller floor"
	icon_state = "dank_roller"
	initial_flooring = /decl/flooring/tiling_ds/roller

/turf/simulated/floor/dank/heavy
	name = "grim heavy floor"
	icon_state = "dank_tile_heavy"
	initial_flooring = /decl/flooring/tiling_ds/heavy

/turf/simulated/floor/dank/medical
	name = "grim medical floor"
	icon_state = "dank_tile_medical"
	initial_flooring = /decl/flooring/tiling_ds/medical

/turf/simulated/floor/dank/mono
	name = "grim floor"
	icon_state = "dank_tile_mono"
	initial_flooring = /decl/flooring/tiling_ds/mono


