/datum/background_info/origin/generic
	name = "Other Location"
	description = "The last time someone tried to do a comprehensive encyclopaedia of the known galaxy, \
	their positronic processor deleted itself rather than face up to the task. \
	You are from nowhere in particular - a backwater world, or somewhere off the starmaps."
	economic_power = 0.8
	features = list(/datum/background_feature/poor)

/datum/background_info/origin/generic/stateless
	name = "Stateless"
	description = "Sometimes people fall through the cracks... You have nobody to speak on your behalf."
	economic_power = 0.7
	capital = "None"
	ruling_body = "None"

/datum/background_info/origin/generic/criminal_underworld
	name = "None"
	description = "Far, far away from authorities, you were born within one of the lesser charted sectors of space where new colonies flourished with crime. \
	Whether it was hiding within the slums of a major colony to a life spent on a pirate hideout in space, \
	a hard day of work often involved taking things from others without care for their own needs. \
	To you, a life of crime was just like any other honest job."
	economic_power = 0.8
