// Alien to SolFed, before someone comments.

/datum/background_info/origin/agurkrral
	name = "Agurkrral"
	description = "Placeholder."
	economic_power = 0.9
	features = list(/datum/background_feature/average)

/datum/background_info/origin/hundred_fleet_confederation
	name = "Hundred Fleet Confederation"
	description = "I'm on a boat."
	economic_power = 0.9
	features = list(/datum/background_feature/average)

/datum/background_info/origin/taj_empire
	name = "Taj Empire"
	description = "The truly biggest player of the galactic plane, \
	the Tajaran Empire is a massively spread-out empire that was born millenia before humanity even began visiting its moon. \
	It spans over an extent of space so utterly massive that even Tajaran Emperors do not know all that they rule over. \
	You are or were one of its members and as such experienced the grandiosity of its empire: alien life different to yours is no stranger to you. \
	Why you find yourself out of its borders, is only a reason you know."
	economic_power = 0.9
	features = list(/datum/background_feature/average)

/datum/background_info/origin/moghes
	name = "Moghes"
	description = "Placeholder."
	economic_power = 0.8
	features = list(/datum/background_feature/poor)

/datum/background_info/origin/ashwalker
	name = "Ex-Lavaland Ashwalker"
	description = "Placeholder. No, you're not going to be allowed to speak ashtongue. Stop asking."
	economic_power = 0.5
	features = list(/datum/background_feature/poor)

/datum/background_info/origin/teshari_league
	name = "Teshari League"
	description = "Placeholder."
	economic_power = 0.8
	features = list(/datum/background_feature/poor)

/datum/background_info/origin/vulpkan_skrellaan_assembly
	name = "Vulpkan-Skrell'aan Assembly"
	description = "Coming from the furthest reaches away from human borders, you were born in what is now known as the Assembly, \
	an alliance between both Vulpkanin and Skrell. You've had the chance to enjoy a wide variety of amenities back home, \
	sharing your riches with your fellow Skrell and Vulpkanin before exploring the new reaches of space. \
	It's only now you've found yourself within Sector 13 space, an envoy of your people as you slowly but surely meet more alien lifeforms."
	features = (/datum/background_feature/average)
