/datum/design/electricjaws
	name = "Jaws of Life"
	desc = "A powered prying and cutting tool with interchangeable heads."
	id = "electricjaws"
	build_path = /obj/item/crowbar/power/electric
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 3500, /datum/material/silver = 1500, /datum/material/titanium = 2500)
	category = list("Tool Designs")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/greendrill
	name = "Hand Drill"
	desc = "A green power drill with an interchangeable screw and bolt bit."
	id = "greendrill"
	build_path = /obj/item/screwdriver/power/green
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 3500, /datum/material/silver = 1500, /datum/material/titanium = 2500)
	category = list("Tool Designs")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE
