/datum/species
	///This holds 3 lists. Each of the list is possible colors to choose for randomization of a species, first list is primary, second secondary, third tertiary
	var/list/default_colors = list(list("FFF"), list("FFF"), list("FFF"))
	///What accessories can a species have aswell as their default accessory of such type e.g. "frills" = "Aquatic". Default accessory colors is dictated by the accessory properties and mutcolors of the specie
	var/list/default_accessories = list()

/datum/species/dullahan
	//default_features = list("mcolor" = "FFF", "mcolor2" = "FFF", "mcolor3" = "FFF")

/datum/species/human/felinid
	//default_features = list("mcolor" = "FFF", "mcolor2" = "FFF", "mcolor3" = "FFF")

/datum/species/human
	//default_features = list("mcolor" = "FFF", "mcolor2" = "FFF", "mcolor3" = "FFF")

/datum/species/moth
	//default_features = list("mcolor" = "FFF", "mcolor2" = "FFF", "mcolor3" = "FFF")

/datum/species/mush
	//default_features = list("mcolor" = "FFF", "mcolor2" = "FFF", "mcolor3" = "FFF")

/datum/species/vampire
	//default_features = list("mcolor" = "FFF", "mcolor2" = "FFF", "mcolor3" = "FFF")

/datum/species/lizard
	//default_features = list("mcolor" = "FFF", "mcolor2" = "FFF", "mcolor3" = "FFF")