//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/shuttle/platform)
"l" = (
/obj/structure/closet/crate/large/air_can,
/turf/open/floor/plating,
/area/shuttle/platform)
"w" = (
/obj/docking_port/mobile{
	dir = 2;
	dwidth = 8;
	height = 13;
	id = "platform_medium";
	launch_status = 0;
	name = "Platform Shuttle";
	port_direction = 8;
	preferred_direction = 4;
	width = 17
	},
/turf/open/floor/plating,
/area/shuttle/platform)
"E" = (
/turf/template_noop,
/area/template_noop)
"Q" = (
/obj/structure/closet/crate/build_your_shuttle_extra,
/turf/open/floor/plating,
/area/shuttle/platform)
"T" = (
/obj/structure/lattice,
/turf/template_noop,
/area/shuttle/platform)
"W" = (
/obj/structure/closet/crate/build_your_shuttle,
/turf/open/floor/plating,
/area/shuttle/platform)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
T
T
T
a
a
a
a
a
a
a
T
T
T
"}
(3,1,1) = {"
T
T
T
a
a
a
a
a
a
a
T
T
T
"}
(4,1,1) = {"
T
T
T
a
a
a
a
a
a
a
T
T
T
"}
(5,1,1) = {"
T
T
T
a
a
a
a
a
a
a
T
T
T
"}
(6,1,1) = {"
T
T
T
a
a
a
a
a
a
a
T
T
T
"}
(7,1,1) = {"
T
T
T
a
a
a
l
a
a
a
T
T
T
"}
(8,1,1) = {"
a
a
a
a
a
a
l
a
a
a
a
a
a
"}
(9,1,1) = {"
w
a
a
a
a
a
Q
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
Q
a
a
a
a
a
a
"}
(11,1,1) = {"
T
T
T
a
a
a
W
a
a
a
T
T
T
"}
(12,1,1) = {"
T
T
T
a
a
a
a
a
a
a
T
T
T
"}
(13,1,1) = {"
T
T
T
a
a
a
a
a
a
a
T
T
T
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
E
a
a
a
a
a
a
a
a
a
a
a
E
"}
(16,1,1) = {"
E
E
a
a
a
a
a
a
a
a
a
E
E
"}
(17,1,1) = {"
E
E
E
a
a
a
a
a
a
a
E
E
E
"}
