//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/shuttle/platform)
"g" = (
/obj/docking_port/mobile{
	dir = 2;
	dwidth = 6;
	height = 9;
	id = "platform_small";
	launch_status = 0;
	name = "Platform Shuttle";
	port_direction = 8;
	preferred_direction = 4;
	width = 13
	},
/turf/open/floor/plating,
/area/shuttle/platform)
"h" = (
/obj/structure/closet/crate/build_your_shuttle_extra,
/turf/open/floor/plating,
/area/shuttle/platform)
"u" = (
/obj/structure/lattice,
/turf/template_noop,
/area/shuttle/platform)
"w" = (
/obj/structure/closet/crate/large/air_can,
/turf/open/floor/plating,
/area/shuttle/platform)
"W" = (
/obj/structure/closet/crate/build_your_shuttle,
/turf/open/floor/plating,
/area/shuttle/platform)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
u
u
u
a
a
a
u
u
u
"}
(3,1,1) = {"
u
u
u
a
a
a
u
u
u
"}
(4,1,1) = {"
u
u
u
a
a
a
u
u
u
"}
(5,1,1) = {"
u
u
u
a
a
a
u
u
u
"}
(6,1,1) = {"
a
a
a
a
w
a
a
a
a
"}
(7,1,1) = {"
g
a
a
a
h
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
W
a
a
a
a
"}
(9,1,1) = {"
u
u
u
a
a
a
u
u
u
"}
(10,1,1) = {"
u
u
u
a
a
a
u
u
u
"}
(11,1,1) = {"
u
u
u
a
a
a
u
u
u
"}
(12,1,1) = {"
u
u
u
a
a
a
u
u
u
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
