//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bk" = (
/turf/open/floor/pod/dark,
/area/shuttle/syndicate/slaver)
"bH" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external/glass{
	id_tag = "prisonshipwreckdock3";
	req_one_access_txt = "150"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/iron/dark/textured_large,
/area/shuttle/syndicate/slaver)
"bS" = (
/obj/machinery/door/airlock/external/glass{
	id_tag = null;
	req_one_access_txt = "150"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)
"dT" = (
/obj/structure/fans/tiny,
/obj/docking_port/mobile/pirate{
	dheight = 1;
	dwidth = 12;
	height = 21;
	name = "EFBC 'Christian'";
	port_direction = 4;
	preferred_direction = 4;
	width = 40
	},
/obj/machinery/door/airlock/external/glass{
	id_tag = "prisonshipwreckdock4";
	req_one_access_txt = "150"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/iron/dark/textured_large,
/area/shuttle/syndicate/slaver)
"ef" = (
/obj/machinery/ammo_workbench/unlocked,
/obj/item/stack/sheet/iron/five,
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)
"ei" = (
/turf/template_noop,
/area/template_noop)
"fg" = (
/obj/structure/shuttle/engine/propulsion/right{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/slaver)
"hd" = (
/obj/machinery/computer/camera_advanced{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)
"hz" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = 12;
	pixel_y = 6
	},
/obj/structure/bed/maint,
/obj/structure/mirror{
	desc = "Mirror mirror on the wall, who's the most robust of them all? Not you, because you're in a prison cell.";
	pixel_x = 23;
	pixel_y = 12
	},
/turf/open/floor/iron/shuttle/evac{
	icon_state = "floorsec2"
	},
/area/shuttle/syndicate/slaver)
"jT" = (
/turf/open/floor/pod/light,
/area/shuttle/syndicate/slaver)
"nK" = (
/obj/structure/window/shuttle/spaceship,
/obj/structure/grille,
/turf/open/floor/plating,
/area/shuttle/syndicate/slaver)
"nP" = (
/obj/machinery/door/window/survival_pod{
	desc = "Kinda sleek. Doesn't offer much privacy.";
	dir = 8;
	name = "Prison Cell Door";
	req_access_txt = "150"
	},
/obj/structure/toilet{
	pixel_y = 13
	},
/obj/machinery/shower{
	dir = 1
	},
/turf/open/floor/iron/shuttle/evac{
	icon_state = "floorsec2"
	},
/area/shuttle/syndicate/slaver)
"sd" = (
/obj/effect/turf_decal/trimline/red/warning{
	color = "#763c3a";
	dir = 8
	},
/turf/open/floor/iron/dark/red/side{
	dir = 4
	},
/area/shuttle/syndicate/slaver)
"tM" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/syndicate/pirate{
	dir = 8;
	view_range = 12;
	y_offset = 9
	},
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)
"wd" = (
/turf/closed/wall/mineral/titanium/spaceship,
/area/shuttle/syndicate/slaver)
"ws" = (
/turf/open/floor/pod,
/area/shuttle/syndicate/slaver)
"xr" = (
/obj/machinery/door/airlock/external/glass{
	id_tag = null;
	req_one_access_txt = "150"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)
"Ai" = (
/obj/machinery/suit_storage_unit/syndicate,
/obj/effect/turf_decal/trimline/yellow/warning{
	dir = 4
	},
/turf/open/floor/iron/dark/brown/side{
	dir = 8
	},
/area/shuttle/syndicate/slaver)
"Bg" = (
/obj/machinery/button/door{
	id = "prisonshipwreckdock2";
	name = "External Bolt Control";
	normaldoorcontrol = 1;
	pixel_y = -24;
	specialfunctions = 4
	},
/turf/open/floor/pod,
/area/shuttle/syndicate/slaver)
"BB" = (
/obj/machinery/button/door{
	id = "prisonshipwreckdock3";
	name = "External Bolt Control";
	normaldoorcontrol = 1;
	pixel_y = 24;
	specialfunctions = 4
	},
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)
"DA" = (
/obj/machinery/door/airlock/grunge{
	name = "Bridge";
	req_access_txt = "150"
	},
/turf/open/floor/pod/dark,
/area/shuttle/syndicate/slaver)
"Ef" = (
/obj/machinery/button/door{
	id = "prisonshipwreckdock";
	name = "External Bolt Control";
	normaldoorcontrol = 1;
	pixel_y = 24;
	specialfunctions = 4
	},
/turf/open/floor/pod,
/area/shuttle/syndicate/slaver)
"Ka" = (
/obj/machinery/loot_locator,
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)
"Rv" = (
/obj/machinery/door/airlock/security/old{
	name = "Security";
	req_access_txt = "150"
	},
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)
"Rz" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external/glass{
	id_tag = "prisonshipwreckdock";
	req_one_access_txt = "150"
	},
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)
"Sd" = (
/obj/machinery/button/door{
	id = "prisonshipwreckdock4";
	name = "External Bolt Control";
	normaldoorcontrol = 1;
	pixel_y = -24;
	specialfunctions = 4
	},
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)
"Tb" = (
/obj/machinery/computer/shuttle/pirate{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)
"UD" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external/glass{
	id_tag = "prisonshipwreckdock2";
	req_one_access_txt = "150"
	},
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)
"VJ" = (
/obj/machinery/shuttle_scrambler,
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)
"WJ" = (
/obj/structure/closet/secure_closet{
	icon_state = "eng";
	name = "Equipment Locker";
	req_access_txt = "150"
	},
/obj/item/storage/belt,
/obj/item/screwdriver/power{
	name = "power drill";
	powered_toolspeed = 0.2;
	toolspeed = 0.5
	},
/obj/item/crowbar/power{
	name = "power jaws";
	powered_toolspeed = 0.2;
	toolspeed = 0.5
	},
/obj/item/holosign_creator/atmos,
/obj/item/stack/cable_coil,
/obj/item/analyzer,
/obj/item/storage/bag/material,
/obj/item/construction/rcd/loaded/upgraded,
/obj/item/pipe_dispenser,
/obj/item/stack/sheet/plasteel/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/iron/fifty,
/obj/item/storage/backpack/satchel/flat/empty,
/obj/item/storage/box,
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)
"Ye" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/slaver)
"Ys" = (
/obj/structure/tank_dispenser/oxygen,
/obj/effect/turf_decal/trimline/yellow/warning{
	dir = 4
	},
/turf/open/floor/iron/dark/brown/side{
	dir = 8
	},
/area/shuttle/syndicate/slaver)
"ZH" = (
/turf/closed/wall/mineral/titanium/spaceship/nodiagonal,
/area/shuttle/syndicate/slaver)
"ZR" = (
/turf/open/floor/iron/dark,
/area/shuttle/syndicate/slaver)

(1,1,1) = {"
ei
wd
fg
fg
fg
fg
fg
wd
ei
ei
ei
ei
ei
wd
fg
fg
fg
fg
fg
wd
ei
"}
(2,1,1) = {"
wd
ZH
Ye
Ye
Ye
Ye
Ye
ZH
wd
ei
ei
ei
wd
ZH
Ye
Ye
Ye
Ye
Ye
ZH
wd
"}
(3,1,1) = {"
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
ZH
ZH
ZH
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(4,1,1) = {"
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
nK
jT
bk
jT
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(5,1,1) = {"
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
Rv
ws
bk
ws
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(6,1,1) = {"
ZH
ef
ZR
ZR
ZR
ZR
ZR
ZR
nK
jT
bk
jT
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(7,1,1) = {"
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
ws
bk
ws
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(8,1,1) = {"
ZH
sd
sd
sd
sd
sd
ZH
ZH
ZH
jT
bk
jT
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(9,1,1) = {"
ZH
nP
ZH
nP
ZH
nP
ZH
ZR
ZR
ws
bk
ws
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(10,1,1) = {"
ZH
hz
ZH
hz
ZH
hz
ZH
ZR
ZR
jT
bk
jT
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(11,1,1) = {"
wd
ZH
ZH
ZH
ZH
ZH
ZH
ZR
ZR
ws
bk
ws
ZR
ZR
ZR
ZR
ZH
ZH
ZH
ZH
wd
"}
(12,1,1) = {"
ZH
BB
ZR
ZR
ZH
ZR
ZR
ZR
ZR
jT
bk
jT
ZR
ZR
ZR
ZR
ZH
ZR
ZR
Sd
ZH
"}
(13,1,1) = {"
bH
ZR
ZR
ZR
bS
ZR
ZR
ZR
ZR
ws
bk
ws
ZR
ZR
ZR
ZR
xr
ZR
ZR
ZR
dT
"}
(14,1,1) = {"
ZH
ZH
ZH
ZH
ZH
ZR
ZR
ZR
ZR
jT
bk
jT
ZR
ZR
ZR
ZR
ZH
ZH
ZH
ZH
ZH
"}
(15,1,1) = {"
ei
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ws
bk
ws
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
ei
"}
(16,1,1) = {"
ei
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
jT
bk
jT
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
ei
"}
(17,1,1) = {"
ei
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ws
bk
ws
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
ei
"}
(18,1,1) = {"
ei
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
jT
bk
jT
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
ei
"}
(19,1,1) = {"
ei
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ws
bk
ws
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
ei
"}
(20,1,1) = {"
ei
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
jT
bk
jT
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
ei
"}
(21,1,1) = {"
wd
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ws
bk
ws
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
wd
"}
(22,1,1) = {"
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
jT
bk
jT
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(23,1,1) = {"
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ws
bk
ws
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(24,1,1) = {"
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
jT
bk
jT
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(25,1,1) = {"
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ws
bk
ws
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(26,1,1) = {"
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
jT
bk
jT
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(27,1,1) = {"
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ws
bk
ws
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(28,1,1) = {"
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
jT
bk
jT
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(29,1,1) = {"
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ws
bk
ws
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
"}
(30,1,1) = {"
wd
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
jT
bk
jT
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
wd
"}
(31,1,1) = {"
ei
wd
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ws
bk
ws
ZR
ZR
ZR
ZR
ZR
ZR
ZH
wd
ei
"}
(32,1,1) = {"
ei
ei
ZH
ZH
ZR
ZH
ZH
ZH
ZH
ZH
DA
ZH
ZH
ZH
ZH
ZH
ZR
ZH
ZH
ei
ei
"}
(33,1,1) = {"
ei
ei
ZH
ZR
ZR
WJ
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
ZR
ZR
ZR
ZH
ei
ei
"}
(34,1,1) = {"
ei
ei
ZH
ws
jT
ws
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
ws
jT
ws
ZH
ei
ei
"}
(35,1,1) = {"
ei
ei
Rz
bk
bk
bk
DA
ZR
ZR
ZR
ZR
ZR
ZR
ZR
DA
bk
bk
bk
UD
ei
ei
"}
(36,1,1) = {"
ei
ei
ZH
Ef
jT
ws
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
ws
jT
Bg
ZH
ei
ei
"}
(37,1,1) = {"
ei
ei
ZH
Ys
Ai
Ai
ZH
ZR
ZR
ZR
ZR
ZR
ZR
ZR
ZH
Ai
Ai
Ys
ZH
ei
ei
"}
(38,1,1) = {"
ei
ei
wd
ZH
ZH
ZH
ZH
VJ
ZR
ZR
ZR
ZR
ZR
Ka
ZH
ZH
ZH
ZH
wd
ei
ei
"}
(39,1,1) = {"
ei
ei
ei
ei
ei
ei
wd
ZH
ZH
hd
Tb
tM
ZH
ZH
wd
ei
ei
ei
ei
ei
ei
"}
(40,1,1) = {"
ei
ei
ei
ei
ei
ei
ei
ei
wd
nK
nK
nK
wd
ei
ei
ei
ei
ei
ei
ei
ei
"}
