/datum/game_mode/traitor
	protected_jobs = list("Prisoner", "Blueshield", "Security Officer", "Warden", "Detective", "Security Medic", "Security Sergeant", "Civil Disputes Officer", "Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Chief Medical Officer", "Research Director", "Quartermaster")

/datum/game_mode/traitor/changeling
	protected_jobs = list("Prisoner", "Blueshield", "Security Officer", "Warden", "Detective", "Security Medic", "Security Sergeant", "Civil Disputes Officer", "Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Chief Medical Officer", "Research Director", "Quartermaster")

/datum/game_mode/changeling
	protected_jobs = list("Prisoner", "Blueshield", "Security Officer", "Warden", "Detective", "Security Medic", "Security Sergeant", "Civil Disputes Officer", "Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Chief Medical Officer", "Research Director", "Quartermaster")

/datum/game_mode/traitor/bros
	protected_jobs = list("Prisoner", "Blueshield", "Security Officer", "Warden", "Detective", "Security Medic", "Security Sergeant", "Civil Disputes Officer", "Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Chief Medical Officer", "Research Director", "Quartermaster")

/datum/game_mode/heretics
	protected_jobs = list("Prisoner", "Blueshield", "Security Officer", "Warden", "Detective", "Security Medic", "Security Sergeant",  "Civil Disputes Officer", "Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Chief Medical Officer", "Research Director", "Quartermaster")

/datum/game_mode/gang
	protected_jobs = list("Prisoner", "Blueshield", "Security Officer", "Warden", "Detective", "Security Medic", "Security Sergeant", "Civil Disputes Officer", "Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Chief Medical Officer", "Research Director", "Quartermaster") //i hate whoever just copy pasted this a bunch of times

/datum/dynamic_ruleset/roundstart/traitor
	protected_roles = list("Prisoner", "Blueshield", "Security Officer", "Warden", "Detective", "Security Medic", "Security Sergeant", "Civil Disputes Officer", "Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Chief Medical Officer", "Research Director", "Quartermaster")

/datum/dynamic_ruleset/roundstart/traitorbro
	protected_roles = list("Prisoner", "Blueshield", "Security Officer", "Warden", "Detective", "Security Medic", "Security Sergeant", "Civil Disputes Officer", "Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Chief Medical Officer", "Research Director", "Quartermaster")

/datum/dynamic_ruleset/roundstart/changeling
	protected_roles = list("Prisoner", "Blueshield", "Security Officer", "Warden", "Detective", "Security Medic", "Security Sergeant", "Civil Disputes Officer", "Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Chief Medical Officer", "Research Director", "Quartermaster")

/datum/dynamic_ruleset/roundstart/heretics
	protected_roles = list("Prisoner", "Blueshield", "Security Officer", "Warden", "Detective", "Security Medic", "Security Sergeant", "Civil Disputes Officer", "Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Chief Medical Officer", "Research Director", "Quartermaster")

/datum/dynamic_ruleset/midround/autotraitor
	protected_roles = list("Prisoner", "Blueshield", "Security Officer", "Warden", "Detective", "Security Medic", "Security Sergeant", "Civil Disputes Officer", "Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Chief Medical Officer", "Research Director", "Quartermaster")

/datum/dynamic_ruleset/latejoin/infiltrator
	protected_roles = list("Prisoner", "Blueshield", "Security Officer", "Warden", "Detective", "Security Medic", "Security Sergeant", "Civil Disputes Officer", "Head of Security", "Captain", "Head of Personnel", "Chief Engineer", "Chief Medical Officer", "Research Director", "Quartermaster")
