/datum/cultural_info/location/human
	name = "Humankind Space"
	description = "Typically governed by SolFed or the NRI, humankind space is primarily populated by humans and synths with a wide variety of planets. \
	Of course, there are many stations and ships that exist in this area, and you'd be hard pressed to find a planet without at least a handful of various ships and stations in orbit."
	features = list(/datum/cultural_feature/average)
	groups = CULTURE_GROUP_HUMAN

/datum/cultural_info/location/human/grudinov
	name = "Grudinov"
	distance = "14 light years"
	description = "Grudinov is the sole inhabitable planet in the Solutio system, serving as the DMZ between the SolFed and the NRI. \
	It is an urban hive world, though various conflicts across the planet's surface have left it scarred. The planet is divided into \
	Sol-Controlled Northern Grudinov and Imperiya-Controlled Southern Grudinov, with Antioch the Second remaining a neutral zone inside the DMZ. \
	The planet's population remain divided many years after the start of the Border War. While Grudinov is divided the current Mayor of Antioch the Second serves as a vital mediator between both sides. \
	The Grudinov People are tired of war, and long to see their families once again. They suffered hard many years prior, and fear they may suffer more."
	distance = "2500ly"
	capital = "Antioch the Second"
	economic_power = 0.8
	ruling_body = "SolFed (Northern hemisphere); NRI (Southern hemisphere); Neutral (Antioch the Second)"
	features = list(/datum/cultural_feature/poor)
