/datum/cultural_info/location/earth
	name = "Earth"
	description = "Earth, home of humankind, has long been in a state of recovery following centuries of pollution and exploitation. Today, much of \
	the Earth exists as a nature reserve, dedicated to preserving the history of humanity. The humans that remain live mostly in large urban zones \
	across the globe. Huge, planned cities consisting of numerous arcologies with a focus on eco-friendliness. No longer the political power of \
	Humanity, Earth is content to be something of a backwater and tourist destination for those looking to discover their heritage.<br><br>People from \
	Earth are among the wealthier humans on average, though they are still comparable with those of Mars. Remarkably average, the people of Earth are \
	much as they have been for hundreds of years, and are generally content with their lot in life. From a variety of ancient cultures, the people of \
	Earth are as diverse as they have always been."
	distance = "1AU"
	capital = "Geneva"
	economic_power = 1.1
	features = list(/datum/cultural_feature/average)
	groups = CULTURE_GROUP_HUMAN

/datum/cultural_info/location/human/mars
	name = "Mars"
	description = "Mars, the current capital of the SolFed, known by its nickname the Red Planet, is one of the most populous centres of Humanity. \
	Since the founding of the first colony by Jimmy Gideon many years ago Mars has been an important player on the Human stage. Terraforming on \
	Mars was only partially successful, and today much of the population lives either in huge domed cities/agri-zones or within a vast underground \
	tunnel network connecting large underground cities. Often seen as the primary divide on the planet, the rich surfaces versus the poor \
	tunnellers, Mars is rife with dissent, crime and continuous unrest, especially underground.<br><br>The people of Mars vary, from the poor, \
	downtrodden tunnellers to the cosmopolitan urbanites of Olympus to the hardy farmers of the agri-domes, though they all share a strong sense \
	of Martian pride. The Martian people have not had an easy history. As the new, primary home of humanity the people have seen great struggles \
	over the centuries, ranging from revolutions to political upheaval and regular rioting. The people of Mars consider themselves somewhat tougher \
	than most with a fierce pride that often clashes not just with those from other planets, but those from other parts of Mars."
	distance = "1.5AU"
	capital = "Olympus"
	economic_power = 1.1

/datum/cultural_info/location/human/grudinov
	name = "Grudinov"
	distance = "14 light years"
	description = "Grudinov is the sole inhabitable planet in the Solutio system, serving as the DMZ between the SolFed and the NRI. \
	It is an urban hive world, though various conflicts across the planet's surface have left it scarred. The planet is divided into \
	Sol-Controlled <b>Northern Grudinov</b> and Imperiya-Controlled <b>Southern Grudinov</b>, with Antioch the Second remaining a neutral zone inside the DMZ. \
	The planet's population remain divided many years after the start of the Border War. While Grudinov is divided the current Mayor of Antioch the Second serves as a vital mediator between both sides. \
	<br><br> The Grudinov People are tired of war, and long to see their families once again. They suffered hard many years prior, and fear they may suffer more."
	capital = "Antioch the Second"
	economic_power = 0.8
	ruling_body = "SolFed (Northern hemisphere); NRI (Southern hemisphere); Neutral (Antioch the Second)"
	features = list(/datum/cultural_feature/poor)
