////////////////////////////
/// LIVING LATEX CLOTHES ///
////////////////////////////
/// Общее описание свойств живого латекса
/obj/item/clothing/livinglatex
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL

/// Тело:
// Модуль липкости. Не позволяет пользователю покинуть объекты, к которым он прикован без посторонней помощи. После определенного промежутка времени, пользователь может покинуть объект с долгим к/д. Не может вырваться из хватки любого уровня.
/obj/item/clothing/livinglatex/stickybody
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL

// Модуль чувствительности. Каждое взаимодействие с пользователем, будет сопровождаться щекоткой
/obj/item/clothing/livinglatex/sensetivebody
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL


/// Ноги:
// Обычные носочки с раздельными пальцами. (DEFAULT)
/obj/item/clothing/livinglatex/socks
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL

// Каблуки, замедляющие ходьбу и издающие цокающие звуки.
/obj/item/clothing/livinglatex/heels
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL

// Надувные шары, которые издают скрипящие звуки и с случайным шансом роняют пользователя на пол. Замедляют.
/obj/item/clothing/livinglatex/creakingballs
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL

// Ботинки, накидывающие эфект щекотки при ходьбе.
/obj/item/clothing/livinglatex/ticklingboots
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL

// Связывающие в коленях штуки.
/obj/item/clothing/livinglatex/kneecord
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL



/// Руки:
// Перчатки (DEFAULT)
/obj/item/clothing/livinglatex/gloves
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL

// Надувные рукавицы, делающие руки бесполезными.
/obj/item/clothing/livinglatex/inflateblagloves
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL



/// Маска:
// Ничего (DEFAULT)
// Кляп, заполняющий ротовую полость, питающий носителя, но снижающий уровень психического здоровья
/obj/item/clothing/livinglatex/feedinggag
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL

// Противогаз, постоянно накачивающий носителя кроцином и питательными веществами, но снижающий уровень психического здоровья
/obj/item/clothing/livinglatex/feedenggasmask
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL



/// Шлем:
// Ничего (DEFAULT)
// Закрывающий волосы капюшон и крепко прилегающий к голове
/obj/item/clothing/livinglatex/hood
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL



/// Пах:
// Ничего (DEFAULT)
// Присоски, которые постоянно удерживают цель на грани и повышают возбуждения до максимума.
/obj/item/clothing/livinglatex/arrousalsuckers
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL



/// Грудь:
// Ничего (DEFAULT)
// Тентакли, разминающие эту часть тела и повышающие настроение цели, однако снижающие скорость передвижения.
/obj/item/clothing/livinglatex/tentacles
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL



/// Ошейник:
// Мягкий надувной ошейник, закрепляющий костюм на персонаже (DEFAULT)
/obj/item/clothing/livinglatex/softinflatablecollar
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL

// Ошейник, не позволяющий пользователю взаимодействовать с вещами в ЕРП слотах.
/obj/item/clothing/livinglatex/erpslotblockcollar
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL



/// Очки:
// Очки, накладывающие эффект влюбленности в первого обнявшего пользователя человека (Механ зелья любви из ксенобиологии. Смотри заряженный розовый экстракт)
/obj/item/clothing/livinglatex/lovinggoggles
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL

// Гипноочки
/obj/item/clothing/livinglatex/hypnogoggles
	name = ""
	desc = ""
	icon_state = ""
	inhand_icon_state = ""
	// icon = ''
	// worn_icon = ''
	// worn_icon_digi = ''
	// worn_icon_taur_hoof = ''
	// worn_icon_taur_paw = ''
	// worn_icon_taur_snake = ''
	mutant_variants = STYLE_DIGITIGRADE|STYLE_TAUR_ALL


