/obj/item/ammo_casing/energy/plasma
	projectile_type = /obj/projectile/plasma
	select_name = "plasma burst"
	fire_sound = 'sound/weapons/plasma_cutter.ogg'
	delay = 15
	e_cost = 25

/obj/item/ammo_casing/energy/plasma/adv
	projectile_type = /obj/projectile/plasma/adv
	delay = 10
	e_cost = 10

//--------------SKYRAT - Cyborg plasma cutter definitions

/obj/item/ammo_casing/energy/plasma/cyborg
	projectile_type = /obj/projectile/plasma
	select_name = "plasma burst"
	fire_sound = 'sound/weapons/plasma_cutter.ogg'
	delay = 25
	e_cost = 30

//--------------END OF SKYRAT - Cyborg plasma cutter definitions
