 //OVERRIDE FILE BEGIN


 datum/barsign/cybersylph
	name = "Cyber Sylph's"
	icon = "cybersylph"
	desc = "A cafe renowed for its out-of-boundaries futuristic insignia."

// Tanhauser Gate Bar Signs

/datum/barsign/orcacomand
	name = "Orca Dive Bar"
	icon = "orcacomand"
	desc = "This sign is of a Killer Whale falling from a great hight with a potted plant. The whale seems to have the rank of Comander for some reason."

/datum/barsign/zestbar
	name = "Best Zest Bar"
	icon = "zestbar"
	desc = "Be sure to ask your bartender about the best panda zest, Yes the best is blue and we will not tell you."

/datum/barsign/losttime
	name = "Lost Time Bar"
	icon = "losttime"
	desc = "Your not sure how long you have realy spent in this place."

/datum/barsign/collective
	name = "Cherdenko Collective"
	icon = "collective"
	desc = "With all the ham you think this should be on the door to the meat locker"

/datum/barsign/haurbus
	name = "Man Pool"
	icon = "haurbus"
	desc = "Came as you were, Leave as something New!! Warning, Nanotrassen is not responsible for any TF on Premisses. TF is not guarenteeed with every libation. Certain terms and restrictions may apply"
