/datum/map_template/ruin/outbound_expedition
	prefix = "_maps/templates/skyrat/outbound_ruin_templates/"

/datum/map_template/ruin/outbound_expedition/scrapper_zone
	name = "Scrapping Drone Outpost"
	suffix = "scrapper_zone.dmm"
	id = "scrapper_zone"
	description = "A small, automated outpost drifting through space, ran by some autonomous drones."

/datum/map_template/ruin/outbound_expedition/raider_shuttle
	name = "Raider Shuttle"
	suffix = "raider_shuttle.dmm"
	id = "raider_shuttle"
	description = "A small shuttle containing some raiders. Odd to find so deep in space. Bluespace, perhaps?"

/datum/map_template/ruin/outbound_expedition/prison_shuttle
	name = "Prison Shuttle"
	suffix = "prison_shuttle.dmm"
	id = "prison_shuttle"
	description = "A long destroyed prisoner transport shuttle. Might be something good inside."

/datum/map_template/ruin/outbound_expedition/survival_bunker
	name = "Survival Bunker"
	suffix = "survival_bunker.dmm"
	id = "survival_bunker"
	description = "A bunker containing some poor soul who sealed themselves in there, content to survive, but not to live."
