/obj/item/passport/sol
	name = "SolFed passport"
	desc = "A SolFed passport, high-tech and super handy. Advanced holographic emitters prevent any flickering and make its hologram incredibly dense, letting anyone to hold it steadily."
	icon_state_base = "sol"
	tgui_style = "ntos"
	has_animation = TRUE

///For Donut Steels
/obj/item/passport/sol/generic
	name = "high-tech passport"
	desc = "A nondescript passport, high-tech and super handy. Advanced holographic emitters prevent any flickering and make its hologram incredibly dense, letting anyone to hold it steadily."
