/obj/item/passport/nri
	passport_name = "NRI passport"
	desc = "A NRI passport, very robust and super handy. Almost prehistoric passport design, modernised with built-in microchips and ultrathin wiring underneath its surface, making it compatible with the modern day electronic authentication systems."
	icon_state_base = "nri"
	tgui_style = "retro"
	has_closed_state = TRUE

/obj/item/passport/teshari
	passport_name = "Teshari passport"
	desc = "A Teshari passport, very robust and super handy. Almost prehistoric passport design, modernised with built-in microchips and ultrathin wiring underneath its surface, making it compatible with the modern day electronic authentication systems. A special External Relationships Collegia release, specifically made for Teshari refugees."
	icon_state_base = "teshari"
	tgui_style = "retro"
	has_closed_state = TRUE
